ast:
  al-maptime-tirana:
    name: Maptime Tirana
  Bahia-telegram:
    extendedDescription: Xúnite a la comunidá pa saber más sobro OpenStreetMap, facer entrugues o participar nos nuesos alcuentros. ¡Tol mundu ye bienveníu!
  de-berlin-mailinglist:
    name: Llista de corréu de Berlín
  de-ostwestfalen-lippe-mailinglist:
    name: Llista de corréu OWL
  DF-telegram:
    extendedDescription: Xúnite a la comunidá pa saber más sobro OpenStreetMap, facer entrugues o participar nos nuesos alcuentros. ¡Tol mundu ye bienveníu!
  OSM-India-Puducherry-Facebook:
    name: Free Software Hardware Movement - Facebook
  OSM-India-Puducherry-Matrix:
    name: Free Software Hardware Movement - Matrix
  OSM-india-twitter:
    description: 'Tamos a solo un tweet: {url}'
  osm-se:
    name: OpenStreetMap.se
