br:
  _communities:
    freelibreopensourcesoftwarekosovaflossk: Free Libre Open Source Software Kosova (FLOSSK)
    geolibres: GeoLibres
    kiribatiwomeninmapping: Kartennourezed Kiribati
    mappingbotswana: Kartennaouiñ Botswana
    maptimebogota: MaptimeBogotá
    maptimehrva: MaptimeHRVA
    openstreetmap: OpenStreetMap
    openstreetmapaachen: OpenStreetMap Aachen
    openstreetmapafghanistan: OpenStreetMap Afghanistan
    openstreetmapafrica: OpenStreetMap Afrika
    openstreetmapalba: OpenStreetMap Alba
    openstreetmapalbania: OpenStreetMap Albania
    openstreetmapargentina: OpenStreetMap Arc'hantina
    openstreetmaparmenia: OpenStreetMap Armenia
    openstreetmapasia: OpenStreetMap Azia
    openstreetmapasti: OpenStreetMap Asti
    openstreetmapaustria: OpenStreetMap Aostria
    openstreetmapbahia: OpenStreetMap Bahia
    openstreetmapbangladesh: OpenStreetMap Bangladesh
    openstreetmapbelarus: OpenStreetMap Belarus
    openstreetmapbelgium: OpenStreetMap Belgia
    openstreetmapbelize: OpenStreetMap Belize
    openstreetmapbengaluru: OpenStreetMap Bengaluru
    openstreetmapbenin: OpenStreetMap Benin
    openstreetmapberlin: OpenStreetMap Berlin
    openstreetmapbivccvl: OpenStreetMap Biella, Vercelli, Canavese ha Traoñiennoù Lanzo
    openstreetmapbochum: OpenStreetMap Bochum
    openstreetmapbolivia: OpenStreetMap Bolivia
    openstreetmapbonn: OpenStreetMap Bonn
    openstreetmapbosniaandherzegovina: OpenStreetMap Bosnia-ha-Herzegovina
    openstreetmapbrasil: OpenStreetMap Brazil
    openstreetmapbrasilia: OpenStreetMap Brasília
    openstreetmapbremen: OpenStreetMap Bremen
    openstreetmapbulgaria: OpenStreetMap Bulgaria
    openstreetmapburkinafaso: OpenStreetMap Burkina Faso
    openstreetmapburundi: OpenStreetMap Burundi
    openstreetmapbzh: OpenStreetMap BZH
    openstreetmapcambodia: OpenStreetMap Kambodja
    openstreetmapcameroon: OpenStreetMap Kameroun
    openstreetmapcanada: OpenStreetMap Kanada
    openstreetmapcastillayleon: OpenStreetMap Kastilha ha Leon
    openstreetmapcatalancountries: OpenStreetMap Broioù Katalan
    openstreetmapceara: OpenStreetMap Ceará
    openstreetmapchad: OpenStreetMap Tchad
    openstreetmapchile: OpenStreetMap Chile
    openstreetmapchina: OpenStreetMap Sina
    openstreetmapcologne: OpenStreetMap Köln
    openstreetmapcolombia: OpenStreetMap Kolombia
    openstreetmapcomunitatvalenciana: OpenStreetMap Kumuniezh València
    openstreetmapcostarica: OpenStreetMap Costa Rica
    openstreetmapcotedivoire: OpenStreetMap Aod an Olifant
    openstreetmapcroatia: OpenStreetMap Kroatia
    openstreetmapcuba: OpenStreetMap Kuba
    openstreetmapcuneo: OpenStreetMap Cuneo
    openstreetmapcz: OpenStreetMap Republik Tchek
    openstreetmapde: OpenStreetMap DE
    openstreetmapdeepsouth: OpenStreetMap Deep South
    openstreetmapdelhi: OpenStreetMap Delhi
    openstreetmapdenmark: OpenStreetMap Danmark
    openstreetmapdjibouti: OpenStreetMap Djibouti
    openstreetmapdominicanrepublic: OpenStreetMap ar Republik Dominikan
    openstreetmapdresden: OpenStreetMap Dresden
    openstreetmapdusseldorf: OpenStreetMap Düsseldorf
    openstreetmapecuador: OpenStreetMap Ecuador
    openstreetmapegypt: OpenStreetMap Ejipt
    openstreetmaperitrea: OpenStreetMap Eritrea
    openstreetmapespana: OpenStreetMap Bro-Spagn
    openstreetmapestonia: OpenStreetMap Estonia
    openstreetmapethiopia: OpenStreetMap Etiopia
    openstreetmapfiji: OpenStreetMap Fidji
    openstreetmapfinland: OpenStreetMap Finland
    openstreetmapfrance: OpenStreetMap Frañs
    openstreetmapfreemapslovakia: OpenStreetMap Freemap Slovakia
    openstreetmapfrenchguiana: OpenStreetMap Gwiana C'hall
    openstreetmapfrenchpolynesia: OpenStreetMap Polinezia c'hall
    openstreetmapgabon: OpenStreetMap Gabon
    openstreetmapgalicia: OpenStreetMap Galiza
    openstreetmapgeorgia: OpenStreetMap Jorjia
    openstreetmapgermany: OpenStreetMap Alamagn
    openstreetmapghana: OpenStreetMap Ghana
    openstreetmapgorakalwaria: OpenStreetMap Góra Kalwaria
    openstreetmapgreece: OpenStreetMap Bro-C'hres
    openstreetmapgrenoble: OpenStreetMap Grenoble
    openstreetmapguatemala: OpenStreetMap Guatemala
    openstreetmapguinea: OpenStreetMap Ginea
    openstreetmaphaiti: OpenStreetMap Haiti
    openstreetmaphamburg: OpenStreetMap Hamburg
    openstreetmaphonduras: OpenStreetMap Honduras
    openstreetmaphongkong: OpenStreetMap Hong Kong
    openstreetmaphungary: OpenStreetMap Hungaria
    openstreetmapiceland: OpenStreetMap Island
    openstreetmapindia: OpenStreetMap India
    openstreetmapindonesia: OpenStreetMap Indonezia
    openstreetmapiran: OpenStreetMap Iran
    openstreetmapiraq: OpenStreetMap Irak
    openstreetmapireland: OpenStreetMap Iwerzhon
    openstreetmapisrael: OpenStreetMap Israel
    openstreetmapitaly: OpenStreetMap Italia
    openstreetmapitalylazio: OpenStreetMap Italia-Lazio
    openstreetmapitalylombardia: OpenStreetMap Italia-Lombardia
    openstreetmapitalypiemonte: OpenStreetMap Italia-Piemonte
    openstreetmapitalysouthtyrol: OpenStreetMap Italia-Su Tirol
    openstreetmapitalytrentino: OpenStreetMap Italia-Trentino
    openstreetmapjapan: OpenStreetMap Japan
    openstreetmapkarlsruhe: OpenStreetMap Karlsruhe
    openstreetmapkazakhstan: OpenStreetMap Kazakstan
    openstreetmapkenya: OpenStreetMap Kenya
    openstreetmapkerala: OpenStreetMap Kerala
    openstreetmapkorea: OpenStreetMap Korea
    openstreetmapkosovo: OpenStreetMap Kosovo
    openstreetmapkyrgyzstan: OpenStreetMap Kyrgyzstan
    openstreetmaplatinamerica: OpenStreetMap Amerika Latin
    openstreetmaplatvia: OpenStreetMap Latvia
    openstreetmaplebanon: OpenStreetMap Liban
    openstreetmaplesotho: OpenStreetMap Lesotho
    openstreetmapliberia: OpenStreetMap Liberia
    openstreetmaplibya: OpenStreetMap Libia
    openstreetmaplithuania: OpenStreetMap Lituania
    openstreetmapljubljana: OpenStreetMap Ljubljana
    openstreetmaplombardia: OpenStreetMap Lombardia
    openstreetmaplondon: OpenStreetMap Londrez
    openstreetmapluneburg: OpenStreetMap Lüneburg
    openstreetmapluxembourg: OpenStreetMap Luksembourg
    openstreetmapmadagascar: OpenStreetMap Madagaskar
    openstreetmapmadrid: OpenStreetMap Madrid
    openstreetmapmalawi: OpenStreetMap Malawi
    openstreetmapmalaysia: OpenStreetMap Malezia
    openstreetmapmali: OpenStreetMap Mali
    openstreetmapmalta: OpenStreetMap Malta
    openstreetmapmauritania: OpenStreetMap Maouritania
    openstreetmapmecklenburgvorpommern: OpenStreetMap Mecklenburg-Vorpommern
    openstreetmapmexico: OpenStreetMap Mec'hiko
    openstreetmapmichigan: OpenStreetMap Michigan
    openstreetmapmoldova: OpenStreetMap Moldova
    openstreetmapmongolia: OpenStreetMap Mongolia
    openstreetmapmontenegro: OpenStreetMap Montenegro
    openstreetmapmontrouge: OpenStreetMap Montrouge
    openstreetmapmorocco: OpenStreetMap Maroko
    openstreetmapmunchen: OpenStreetMap München
    openstreetmapmyanmar: OpenStreetMap Myanmar
    openstreetmapnepal: OpenStreetMap Nepal
    openstreetmapnetherlands: OpenStreetMap Izelvroioù
    openstreetmapnicaragua: OpenStreetMap Nicaragua
    openstreetmapniger: OpenStreetMap Nijer
    openstreetmapnigeria: OpenStreetMap Nijeria
    openstreetmapnorthkorea: 'OpenStreetMap Norzhkorea '
    openstreetmapnorway: OpenStreetMap Norvegia
    openstreetmapoceania: OpenStreetMap Oseania
    openstreetmapohio: OpenStreetMap Ohio
    openstreetmapottawa: OpenStreetMap Ottawa
    openstreetmappakistan: OpenStreetMap Pakistan
    openstreetmappanama: OpenStreetMap Panama
    openstreetmapparaguay: OpenStreetMap Paraguay
    openstreetmapperu: OpenStreetMap Perou
    openstreetmapphilippines: OpenStreetMap Filipinez
    openstreetmappiemonte: OpenStreetMap Piemonte
    openstreetmappoland: OpenStreetMap Polonia
    openstreetmapportugal: OpenStreetMap Portugal
    openstreetmaprdc: OpenStreetMap RDK
    openstreetmaprennes: OpenStreetMap Roazhon
    openstreetmapreunion: OpenStreetMap Reunion
    openstreetmapriograndedosul: OpenStreetMap Rio Grande do Sul
    openstreetmapromania: OpenStreetMap Roumania
    openstreetmaprussia: OpenStreetMap Rusia
    openstreetmaprwanda: OpenStreetMap Rwanda
    openstreetmapsaudiarabia: OpenStreetMap Arabia Saoudat
    openstreetmapsenegal: OpenStreetMap Senegal
    openstreetmapserbia: OpenStreetMap Serbia
    openstreetmapseychelles: OpenStreetMap Sechelez
    openstreetmapsierraleone: OpenStreetMap Sierra Leone
    openstreetmapsingapore: OpenStreetMap Singapour
    openstreetmapslovenia: OpenStreetMap Slovenia
    openstreetmapsomalia: OpenStreetMap Somalia
    openstreetmapsouthafrica: OpenStreetMap Suafrika
    openstreetmapsouthsudan: OpenStreetMap Susoudan
    openstreetmapsrilanka: OpenStreetMap Sri Lanka
    openstreetmapsudan: OpenStreetMap Soudan
    openstreetmapsweden: OpenStreetMap Sveden
    openstreetmapswitzerland: OpenStreetMap Suis
    openstreetmapsyria: OpenStreetMap Siria
    openstreetmaptaiwan: OpenStreetMap Taiwan
    openstreetmaptanzania: OpenStreetMap Tanzania
    openstreetmapthailand: OpenStreetMap Thailand
    openstreetmaptogo: OpenStreetMap Togo
    openstreetmaptoronto: OpenStreetMap Toronto
    openstreetmaptunisia: OpenStreetMap Tunizia
    openstreetmapturin: OpenStreetMap Torino
    openstreetmapturkey: OpenStreetMap Turkia
    openstreetmapuganda: OpenStreetMap Ouganda
    openstreetmapuk: OpenStreetMap Rouantelezh-Unanet
    openstreetmapukraine: OpenStreetMap Ukraina
    openstreetmapuruguay: OpenStreetMap Uruguay
    openstreetmapus: OpenStreetMap US
    openstreetmapuzbekistan: OpenStreetMap Ouzbekistan
    openstreetmapvenezuela: OpenStreetMap Venezuela
    openstreetmapvietnam: OpenStreetMap Viêt Nam
    openstreetmapwarszawa: OpenStreetMap Warszawa
    openstreetmapwestbengal: OpenStreetMap Kornôg Bengal
    openstreetmapwesternsahara: OpenStreetMap Sahara ar C'hornôg
    openstreetmapzambia: OpenStreetMap Zambia
    openstreetmapzimbabwe: OpenStreetMap Zimbabwe
    osmmainz: OSM Mainz
    youthmappersasu: YouthMappersASU
  _defaults:
    aparat:
      name: '{community} war Aparat'
      description: Koumanantit d'hor chadenn Aparat
      url: https://aparat.com/{account}
    discord:
      name: 'Discord {community}'
      description: Kejit gant kartennour·ien/ezed all war zDiscord
      url: https://discord.gg/{account}
    discourse:
      name: 'Forom ar gumuniezh {community}'
      description: Forom ofisiel {community}
      url: https://community.openstreetmap.org/c/communities/{account}
    facebook:
      name: '{community} war Facebook'
      description: Heuilhit hor c'humuniezh war Facebook
      url: https://www.facebook.com/{account}
    fediverse:
      name: '{community}'
    forum:
      name: 'Forom {community}'
      description: Forom ofisiel {community}
    github:
      name: 'GitHub {community}'
      url: https://github.com/{account}
    gitlab:
      name: 'GitLab {community}'
      url: https://gitlab.com/{account}
    group:
      name: '{community}'
    instagram:
      name: '{community} war Instagram'
      description: Heuilhit ac'hanomp war Instagram
      url: https://instagram.com/{account}
    irc:
      name: '{community} war IRC'
      description: 'Kavit #{account} war irc.oftc.net (porzh 6667 evit nann-SSL pe 6697 evit SSL)'
      url: https://webchat.oftc.net/?channels={account}
    linkedin:
      name: '{community} war LinkedIn'
      description: Heuilhit hor c'humuniezh war LinkedIn
      url: https://www.linkedin.com/company/{account}
    mailinglist:
      name: 'Lizher-kelaouiñ {account}'
      description: Lizher-kelaouiñ ofisiel {community}
      url: https://lists.openstreetmap.org/listinfo/{account}
    mastodon:
      name: '{community} war vMastodon'
      description: Kont Mastodon ofisiel {community}
    matrix:
      name: 'Matrix Chat {community}'
      description: Heuilhit hor c'humuniezh Matrix chat
      url: https://matrix.to/#/{account}:matrix.org
    meetup:
      name: 'Meetup {community}'
      url: https://www.meetup.com/{account}
    newsletter:
      name: 'Lizher-kelaouiñ {community}'
    osm:
      name: '{community}'
    osm-lc:
      name: '{community}'
    reddit:
      name: '{community} war Reddit'
      url: https://www.reddit.com/r/{account}
    signal:
      name: 'Signal {community}'
      description: Adkavit hor flap enlinenn war Signal
    slack:
      name: 'Slack {community}'
    telegram:
      name: 'Telegram {community}'
      description: Heuilhit hor c'humuniezh Telegram
      url: https://t.me/{account}
    threads:
      name: '{community} war Threads'
      description: Heuilhit ac'hanomp war Threads
      url: https://threads.net/@{account}
    tiktok:
      name: '{community} war dTikTok'
      description: Heuilhit ac'hanomp war dTikTok
      url: https://tiktok.com/@{account}
    twitter:
      name: '{community} war 𝕏'
      description: Heuilhit ac'hanomp war 𝕏
      url: https://twitter.com/{account}
    website:
      name: '{community}'
    wiki:
      name: 'WikiProject {community}'
      url: https://wiki.openstreetmap.org/wiki/{account}
    x:
      name: '{community} war 𝕏'
      description: Heuilhit ac'hanomp war 𝕏
      url: https://twitter.com/{account}
    xmpp:
      name: 'XMPP {community}'
    youtube:
      name: '{community} war YouTube'
      description: Koumanantit ouzh hor chadenn YouTube
      url: https://www.youtube.com/channel/{account}
    zulip:
      name: 'Zulip {community}'
      description: Heuilhit hor gumuniezh war Zulip
  aberdeen-discord:
    name: OSM ABZ Discord
  af-matrix:
    description: Strollad Matrix kumuniezh Afghanistan
  al-maptime-tirana:
    name: Maptime Tirana
    description: Darvoudoù sokial diwar-benn ar gartennouriezh - deraouidi deuet mat!
  am-wiki:
    description: 'Pajenn Wiki {community}'
  at-matrix:
    description: Chadenn Matrix alamanek anofisiel Aostria
  at-wiki:
    description: 'Pajenn Wiki {community}'
  Bahia-telegram:
    extendedDescription: Adkavit ar gumuniezh evit deskiñ muioc'h diwar-benn OpenStreetMap, sevel goulennoù pe kemer perzh en emvodoù. An holl 'zo deuet mat!
  Bay-Area-OpenStreetMappers:
    name: Kartennour·ien/ezed OpenStreetMap Bro-San-Francisco
    description: Gwellaat OpenStreetMap tro-dro da Vae San Francisco
  bd-facebook:
    extendedDescription: O kartennaouiñ e Bangladesh? Goulennoù ho peus pe c'hoant ho peus da gejañ gant ar gumuniezh amañ? Adkavit ac'hanomp war {url}. An holl 'zo deuet mat!
  be-chapter:
    description: Ni a sikour diorren ha gwellaat OpenStreetMap e Belgia.
    extendedDescription: M'ho peus c'hoant da wellaat ha diorren kumuniezh kartennourien Belgia ha treiñ muioc'h a dud da bezañ sot gant a gartennouriezh, OpenStreetMap Belgia 'zo al lec'h evidoc'h!
  be-discourse:
    description: Forom kartennourien OpenStreetMap Belgia
  be-matrix:
    description: Kement kartennour·ez 'zo deuet mat!
  be-meetup:
    description: Emvodoù tud dedennet gant OpenStreetMap
  be-newsletter:
    description: Lizher-kelaouiñ trimiziek kumuniezh Belgia
  bg-wiki:
    description: Pajenn Wikiproject evit Bulgaria
  bo-facebook-group:
    name: 'Strollad Facebook {community}'
  bo-matrix:
    description: Kement kartennour·ez 'zo deuet mat!
  br-telegram:
    extendedDescription: Adkavit ar gumuniezh evit deskiñ muioc'h diwar-benn OpenStreetMap, sevel goulennoù pe kemer perzh en emvodoù. An holl 'zo deuet mat!
  cape-coast-youthmappers:
    name: YouthMappers Skol-veur Cape Coast
    description: 'Heuilhit ac''hanomp war dTwitter: {url}'
  castilla-y-leon-wiki:
    description: 'Ar pep retañ evit kartennaouiñ Kastilha-ha-Leon: {url}'
  cat-twitch:
    name: Chadenn Twitch {community}
    description: OSM live editing, HOTosm, OpenData ha GIS
  cd-chapter:
    name: OpenStreetMap RDK
    description: A straed da straed, kartennaouomp hor vro...
  Central-Pennsylvania-OSM:
    name: OSM Kreiz-Pennsylvania
    description: Kumuniezh kartennaouiñ enlinenn ar State College e Pennsylvania
  ch-mailinglist:
    name: Lizher-kelaouiñ OpenStreetMap Bro-Suis
    description: Lizher-kelaouiñ Bro-Suis
  cl-facebook:
    extendedDescription: Adkavit ar gumuniezh evit deskiñ muioc'h diwar-benn OpenStreetMap, sevel goulennoù pe kemer perzh en emvodoù. An holl 'zo deuet mat!
  cl-telegram:
    extendedDescription: Adkavit ar gumuniezh evit deskiñ muioc'h diwar-benn OpenStreetMap, sevel goulennoù pe kemer perzh en emvodoù. An holl 'zo deuet mat!
  co-facebook:
    extendedDescription: Adkavit ar gumuniezh evit deskiñ muioc'h diwar-benn OpenStreetMap. Pep hini 'zo deuet mat!
  co-github:
    description: Raktresoù Git diwar-benn Kolombia
  co-wiki:
    description: Pajenn wiki gant an teuliadur evit kartennaouiñ Kolombia
  comunitat-valenciana-wiki:
    description: 'Ar pep retañ evit kartennaouiñ Kumuniezh València: {url}'
  de-aachen-wiki:
    description: 'Pajenn Wiki {community}'
  de-berlin-mailinglist:
    name: Lizher-kelaouiñ Berlin
  de-berlin-wiki:
    description: 'Pajenn Wiki {community}'
  de-berlin-xmpp:
    name: OpenStreetMap Berlin-Brandenburg XMPP
    description: 'Adkavit hor flap liesimplijer XMPP: {url}'
  de-bochum-wiki:
    description: 'Pajenn Wiki {community}'
  de-bonn-wiki:
    description: 'Pajenn Wiki {community}'
  de-bremen-mailinglist:
    name: Lizher-kelaouiñ Bremen
  de-bremen-wiki:
    description: 'Pajenn Wiki {community}'
  de-cologne-wiki:
    description: 'Pajenn Wiki {community}'
  de-dresden-wiki:
    description: 'Pajenn Wiki {community}'
  de-dusseldorf-wiki:
    description: 'Pajenn Wiki {community}'
  de-hamburg-xmpp:
    name: OpenStreetMap Hamburg XMPP
    description: 'Adkavit hor flap XMPP lies-implijer: {url}'
  de-karlsruhe-mailinglist:
    name: Lizher-kelaouiñ Karlsruhe
  de-karlsruhe-meetup:
    description: Kartennour·ien/ezed hag implijer·ien/ezed OpenStreetMap e korn-bro Karlsruhe
  de-luneburg-wiki:
    description: 'Pajenn Wiki {community}'
  de-mainz-mailinglist:
    description: OpenStreetMap e Mainz hag Umgebung
  de-mainz-telegram:
    description: OpenStreetMap e Mainz hag Umgebung
  de-mainz-wiki:
    description: OpenStreetMap e Mainz hag Umgebung
  de-munchen-wiki:
    description: 'Pajenn Wiki {community}'
  de-mv-mailinglist:
    name: Lizher-kelaouiñ Mecklenburg-Vorpommern
  de-ostwestfalen-lippe-mailinglist:
    name: Lizher-kelaouiñ OWL
    description: Hemañ 'zo lizher-kelaouiñ kumuniezh OSM Ostwestfalen-Lippe
  de-stuttgart-mailinglist:
    name: Lizher-kelaouiñ Stuttgart ha Baden-Württemberg
  de-stuttgart-meetup:
    name: Emvod OpenStreetMap Stuttgart
    description: Kartennour·ien/ezed hag implijer·ien/ezed OpenStreetMap e korn-bro Stuttgart
  de-telegram:
    name: Telegram OpenStreetMap D-A-CH (Alamagn-Aostria-Suis)
    description: Adkavit supergroup Telegram OpenStreetMap D-A-CH (Alamagn-Aostria-Suis) war {url}
  de-ulm_neuulm-meetup:
    name: Emvod OpenStreetMap Ulm / Neu-Ulm
    description: Kartennour·ien/ezed hag implijer·ien/ezed OpenStreetMap e korn-bro Ulm ha Neu-Ulm
  de-ulmeralb-meetup:
    name: Emvod OpenStreetMap Ulmer Alb
    description: Kartennour·ien/ezed hag implijer·ien/ezed OpenStreetMap e korn-bro Ulmer Alb
  de-viersen-meetup:
    name: Emvod OpenStreetMap Viersen
    description: Emvod kumuniezh OSM hag implijerien distrig Viersen ha Mönchengladbach
  de-xmpp:
    name: OpenStreetMap DE XMPP
    description: 'Emezelit ouzh hor flap XMPP lies-implijer: {url}'
  DF-telegram:
    extendedDescription: Emezelit er gumuniezh evit deskiñ muioc'h diwar-benn OpenStreetMap, sevel goulennoù pe kemer perzh en emvodoù. An holl 'zo deuet mat!
  dk-discourse:
    description: Ur forom flapañ diwar-benn OpenStreetMap e Danmark
  fr-35-wiki:
    description: 'Pajenn Wiki {community}'
  fr-38-wiki:
    description: 'Pajenn Wiki {community}'
  fr-bzh-website:
    description: Ar gartenn a zispak hor bed e brezhoneg
  fr-chapter:
    description: Ni a sikour diorren ha gwellaat OpenStreetMap e Frañs.
  fr-discord:
    name: Discord kumuniezh OpenStreetMap Bro-C'hall
  fr-matrix:
    description: 'Strollad Matrix kumuniezh OSM Frañs: {url}'
  fr-montrouge-website:
    description: Titouroù OSM evit kumuniezh lec'hel Montrouge
  fr-montrouge-wiki:
    description: 'Pajenn Wiki {community}'
  fr-telegram:
    description: 'Strollad Telegram kumuniezh OSM Bro-C''hall: {url}'
  fr-xmpp:
    description: Emezelit e osm-fr@chat.jabberfr.org
  galicia-wiki:
    description: 'Ar pep retañ evit kartennaouiñ Galiza: {url}'
  Galicia-Xeoinquedos-Twitter:
    name: Xeoinquedos war dTwitter
    description: Heuilhit ac'hanomp war dTwitter e {url}
  geogeeks_perth_meetup:
    name: Geogeeks Perth
  GeoPhilly:
    name: GeoPhilly
    description: Emvod evit tud sot gant ar gartennouriezh tro-dro da Philadelphia
  gr-matrix:
    name: Matrix OpenStreetMap Bro-C'hres
  hr-irc:
    description: 'Heuilhit #{account} war irc.freenode.org (porzh 6667)'
  hr-wiki:
    description: Pajenn Wikiproject Kroatia
  hu-facebook-group:
    name: 'Strollad Facebook {community}'
  hu-mobilizon:
    name: '{community} war vMobilizon'
    description: Darvoudoù kumuniezh OpenStreetMap Hungaria da zont
  hu-tm:
    name: 'Merer trevelloù {community}'
  hu-website:
    description: Ni a sikour diorren ha gwellaat OpenStreetMap e Hungaria.
  hu-wiki:
    description: 'Pajenn Wiki {community}'
  id-facebook:
    extendedDescription: O kartennaouiñ en Indonezia? Goulennoù ho peus pe c'hoant ho peus da gejañ gant ar gumuniezh amañ? Deuit ganeomp war {url}. Pep hini 'zo deuet mat!
  id-facebook-group:
    name: 'Strollad Facebook {community}'
    extendedDescription: O kartennaouiñ en Indonezia? Goulennoù ho peus pe c'hoant ho peus da gejañ gant ar gumuniezh amañ? Deuit ganeomp war {url}. Pep hini 'zo deuet mat!
  ireland-chapter:
    description: Ni a sikour diorren ha gwellaat OpenStreetMap en Iwerzhon.
  ireland-meetup:
    description: Emvodoù evit forzh piv a zo dedennet gant OpenStreetMap
  is-chapter:
    description: Ni a sikour diorren ha gwellaat OpenStreetMap en Island.
  it-chapter:
    description: Ni a sikour diorren ha gwellaat OpenStreetMap en Italia.
  it-discourse:
    description: Forom kartennourien OpenStreetMap Italia
  ko-facebook:
    description: Kartennour·ien/ezed hag implijer·ien/ezed OpenStreetMap e Korea
  ko-github:
    description: 'GitHub {community}'
  ko-osm:
    description: Ni a sikour diorren ha gwellaat OpenStreetMap e Korea.
  kosovo-flossk:
    description: O vrudañ FLOSS abaoe 2009
  kp-wiki:
    description: 'Sturlevr kartennouriezh {community}'
  latam-facebook:
    description: Kartennour·ien/ezed hag OpenStreetMap war Facebook en Amerika Latin
  latam-wiki:
    description: 'Ar pep retañ evit kartennaouiñ Latinamerika: {url}'
  lk-facebook:
    extendedDescription: O kartennaouiñ e Sri Lanka? Goulennoù ho peus pe c'hoant ho peus da gejañ gant ar gumuniezh amañ? Deuit ganeomp war {url}. Pep hini 'zo deuet mat!
  lu-github:
    description: Aozadur GitHub evit kumuniezh OSM Luksembourg!
  lu-matrix:
    description: Strollad Matrix evit ar gumuniezh luksembourgat. Bodomp ar gumuniezh!
  lv-wiki:
    description: WikiProject Latvia
  madrid-uam-ym:
    name: YouthMappers e UAM
  madrid-upm-ym:
    name: Mapeo Humanitario
  madrid-wiki:
    description: 'Ar pep retañ evit kartennaouiñ Madrid: {url}'
  mailinglist-sk-googlegroups:
    name: Lizher-kelaouiñ Google Groups slovakat
    description: Lizher-kelaouiñ ofisiel ar gumuniezh slovakat
  MapABQ:
    name: MapABQ
  MapColabora-mailinglist:
    name: Mapeado Colaborativo / Geoinquietos Zaragoza
    description: Lizher-kelaouiñ Mapeado Colaborativo / Geoinquietos Zaragoza
  MapColabora-twitter:
    name: Mapeado Colaborativo / Geoinquietos Zaragoza
    description: Kont Twitter Mapeado Colaborativo / Geoinquietos Zaragoza
  MappingDC-meetup:
    name: MappingDC
    description: Gwellaat OpenStreetMap tro-dro da Washington D.C.
  MappingWR:
    name: MappingWR
  MapRVA:
    name: MapRVA
    description: Emvod MapRVA
  maptime-bogota-facebook:
    name: MaptimeBogotá
  maptime-bogota-github:
    name: MaptimeBogotá
  maptime-bogota-linkedin:
    name: MaptimeBogotá
  maptime-bogota-mastodon:
    name: MaptimeBogotá
  maptime-bogota-meetup:
    name: MaptimeBogotá
    description: Ni 'zo ur strollad a dud dedennet da gartennaouiñ Bogotá hag he c'horn-bro e OpenStreetMap.
  maptime-bogota-telegram:
    name: MaptimeBogotá
  maptime-bogota-twitter:
    name: MaptimeBogotá
    description: Ni 'zo ur strollad a dud dedennet da gartennaouiñ Bogotá hag he c'horn-bro e OpenStreetMap.
  maptime-bogota-website:
    name: MaptimeBogotá
    description: Ni 'zo ur strollad a dud dedennet da gartennaouiñ Bogotá hag he c'horn-bro e OpenStreetMap.
  maptime-bogota-youtube:
    name: MaptimeBogotá
  Maptime-ME-meetup:
    name: MaptimeME
    description: Kartennour·ien/ezed hag implijer·ien/ezed OpenStreetMap tro-dro da bPortland (Maine)
  Maptime-Oceania-Slack:
    description: Lakait hoc'h anv war {signupUrl}
  md-googlegroup:
    name: 'Strollad Google {community}'
    description: Emezelit ouzh strollad Google {community}
  me-telegram:
    description: Pep hini 'zo deuet mat! Lakait hoc'h anv war {signupUrl}
  mm-facebook:
    extendedDescription: O kartennaouiñ e Myanmar? Goulennoù ho peus pe c'hoant ho peus da gejañ gant ar gumuniezh amañ? Deuit ganeomp war {url}. Pep hini 'zo deuet mat!
  mn-facebook:
    extendedDescription: O kartennaouiñ e Mongolia? Goulennoù ho peus pe c'hoant ho peus da gejañ gant ar gumuniezh amañ? Deuit ganeomp war {url}. Pep hini 'zo deuet mat!
  nl-discourse:
    description: Ur forom evit kartennourien OpenStreetMap en Izelvroioù
  nl-matrix:
    description: Kement kartennour·ez 'zo deuet mat!
  np-facebook:
    extendedDescription: O kartennaouiñ e Nepal? Goulennoù ho peus pe c'hoant ho peus da gejañ gant ar gumuniezh amañ? Deuit ganeomp war {url}. Pep hini 'zo deuet mat!
  Open-Source-San-Jose-Discord:
    name: Discord Open Source San José
    description: 'Kejit gant kartennour·ien/ezed all war zDiscord! Goude bezañ bet lakaet hoc''h anv, adkavit ar chadenn #🗺openstreetmap.'
  Open-Source-San-Jose-Slack:
    name: Slack Open Source San José
    description: 'Pep hini ''zo deuet mat! Lakait hoc''h anv war {signupUrl} hag emezelit ouzh chadenn #proj-osm.'
  OpenCleveland-meetup:
    name: Open Cleveland
    description: Gwellaat OpenStreetMap e Rannvro Cleveland
  osgeo-oceania:
    name: OSGeo Okeania
    description: Skorañ a reomp diorren kumuniezh OpenStreetMap en Oseania.
  osm-africa-eventbrite:
    name: 'EventBrite {community}'
    description: 'Pajenn EventBrite {community}'
  osm-africa-facebook-group:
    name: 'Strollad Facebook {community}'
  osm-africa-matrix:
    description: Kement kartennour·ez 'zo deuet mat!
  osm-africa-slack:
    description: Pep hini 'zo deuet mat! Lakait hoc'h anv war {signupUrl}.
  OSM-AR-geolibres:
    name: GeoLibres
  OSM-AR-twitter:
    extendedDescription: Nevezioù ar gumuniezh lec'hel hag OpenStreetMap dre vras
  OSM-AR-wiki:
    description: 'Ar pep retañ evit kartennaouiñ Arc''hantina: {url}'
  osm-at:
    description: Savenn titouroù diwar-benn OpenStreetMap en Aostria
  osm-bengaluru-wiki:
    description: OpenStreetMap e Bengaluru
  osm-benin-facebook:
    description: Gwellaat OpenStreetMap e Benin
  OSM-Central-Salish-Sea:
    description: Kartennour·ien/ezed hag implijer·ien/ezed OpenStreetMap e korn-bro Mount Vernon (Washington)
  osm-ch:
    name: '{community}'
    description: Savenn titouroù diwar-benn OpenStreetMap e Suis
  OSM-Chattanooga:
    name: OSM Chattanooga
    description: Strollad implijerien OpenStreetMap e Chattanooga
  OSM-Colorado:
    name: OpenStreetMap Colorado
    description: Kartennour·ien/ezed hag implijer·ien/ezed OpenStreetMap e Colorado
  osm-de:
    description: Savenn titouroù diwar-benn OpenStreetMap en Alamagn
  osm-deep-south-wiki:
    description: 'Pajenn Wiki {community}'
    extendedDescription: OpenStreetMap Deep South a zo ur gumuniezh lec'hel a gartennourien e mervent ar Stadoù-Unanet.
  osm-delhi-xmpp:
    name: XMPP OpenStreetMap Delhi
  OSM-Discord:
    name: Discord OpenStreetMap Bed
  OSM-Discourse:
    name: Forom ar gumuniezh OpenStreetMap
    description: Ul lec'h boutin evit klakenniñ diwar-benn OpenStreetMap
  OSM-Facebook:
    description: Heuilhit ac'hanomp war Facebook evit resevout keleier OpenStreetMap.
  osm-hr:
    description: Savenn titouroù diwar-benn OpenStreetMap e Kroatia
  OSM-India-facebook:
    description: Gwellaat OpenStreetMap en India
    extendedDescription: O kartennaouiñ en India? Goulennoù ho peus pe c'hoant ho peus da gejañ gant ar gumuniezh amañ? Deuit ganeomp war {url}. Pep hini 'zo deuet mat!
  osm-india-github:
    description: 'Deuit da godañ ganeomp: {url}'
  osm-india-mastodon:
    description: Ti ar gumuniezh OpenStreetMap India war fediverse
  osm-india-website:
    description: Kartennour·ien/ezed hag implijer·ien/ezed OpenStreetMap en India
  osm-india-wiki:
    description: 'Ar pep retañ evit kartennaouiñ India: {url}'
  osm-india-xmpp:
    name: XMPP OpenStreetMap India
  osm-iran-discord:
    extendedDescription: Ur servijer Discord evit OpenStreetMap Iran. Emezelit 'ta!
  OSM-japan-facebook:
    description: Kartennour·ien/ezed hag implijer·ien/ezed OpenStreetMap e Japan
  OSM-japan-website:
    description: Kartennour·ien/ezed hag implijer·ien/ezed OpenStreetMap e Japan
  osm-kenya-facebook:
    description: OSM Kenya a zo ur gumuniezh implijerien/ezed ha kenlabourerien/ezed OSM
  OSM-Kerala-facebook:
    description: Gwellaat OpenStreetMap e Kerala
  osm-kerala-github:
    description: 'Deuit da godañ ganeomp: {url}'
  osm-kerala-matrix:
    description: Kartennaouiñ a reomp Stad Kerala asambles. Heuilhit hor strollad Matrix
  osm-kerala-telegram:
    description: 'Kartennaouiñ a reomp Stad Kerala asambles. Adkavit hor strollad Telegram: {url}'
  osm-kerala-website:
    description: Ni a sikour diorren ha gwellaat OpenStreetMap e Kerala.
  osm-kerala-wiki:
    description: 'C''hoant ho peus da zeskiñ muioc''h diwar-benn kartennouriezh Kerala? Klikit amañ: {url}'
  osm-mg-facebook:
    description: Strollad Facebook maleziat evit tud dedennet gant OpenStreetMap.
  osm-michigan-wiki:
    description: 'Pajenn Wiki {community}'
  osm-ni:
    name: MapaNica.net
  OSM-Ottawa-meetup:
    description: Kartennour·ien/ezed hag implijer·ien/ezed OpenStreetMap e korn-bro Ottawa
  OSM-PL-chapter:
    description: Kêr kumuniezh OpenStreetMap Polonia
  OSM-Rome-meetup:
    description: Gwellaat OpenStreetMap tro-dro da Roma
  OSM-Seattle:
    name: OpenStreetMap Seattle
    description: Kartennour·ien/ezed hag implijer·ien/ezed OpenStreetMap e korn-bro Seattle
  OSM-SoCal:
    name: OpenStreetMap Su Kalifornia
    description: Ac'hanta! Degasomp un dra bennak da Los Angeles ha deskomp da gartennaouiñ!
  OSM-South-Bay:
    name: OSM South Bay
  OSM-Tampa-Bay:
    name: OpenStreetMap Bae Tampa
    description: Kartennour·ien/ezed hag implijer·ien/ezed OpenStreetMap e bae Tampa
  osm-td-facebook:
    description: Gwellaat OpenStreetMap e Tchad
  OSM-TH-CNX-meetup:
    name: Emvod OSM e Chiang Mai
  osm-toronto-meetup:
    description: Kartennour·ien/ezed hag implijer·ien/ezed OpenStreetMap e korn-bro Toronto
  osm-tw:
    description: Ni a sikour diorren ha gwellaat OpenStreetMap e Taiwan.
  OSM-US:
    description: Ni a sikour brasaat ha gwellaat OpenStreetMap er Stadoù Unanet.
    events:
      mappingusa2022:
        name: Kartennouriezh SUA 2022
        description: Deuit ganeomp en ur c'hendiviz galloudel ha digoust evit lidañ kumuniezhioù Wiki hag OpenStreetMap Norzh Amerika a-bezh!
        where: galloudel
  OSM-US-Slack:
    description: Pep hini 'zo deuet mat! Lakait hoc'h anv war {signupUrl}
  OSM-Utah:
    name: OpenStreetMap Utah
    description: Kartennour·ien/ezed hag implijer·ien/ezed OpenStreetMap e korn-bro Salt Lake City
  osm-west-bengal-xmpp:
    name: XMPP OpenStreetMap Kornôg Bengal
  OSM-Wyoming:
    name: OpenStreetMap Wyoming
    description: Kartennour·ien/ezed hag implijer·ien/ezed OpenStreetMap e Wyoming
  osmcz-twitter:
    description: Heuilhit ar gumuniezh tchekat war dTwitter - gant ar WeeklyOSM troet ouzhpenn!
  OSMF:
    name: Diazezadur OpenStreetMap
  ph-facebook-group:
    name: 'Strollad Facebook {community}'
  PHXGeo-meetup:
    name: Emvod PHXGeo
    description: Kartennour·ien/ezed hag implijer·ien/ezed OpenStreetMap e korn-bro Phoenix (Arizona)
  PHXGeo-twitter:
    name: PHXGeo Twitter
    description: Heuilhit ac'hanomp war dTwitter e {url}
  pt-wiki:
    description: WikiProject gant titouroù ha sturiadoù evit kartennaouiñ Portugal.
  rs-discourse:
    description: Forom kartennourien OpenStreetMap Serbia
  rs-osm:
    description: Savenn titouroù diwar-benn OpenStreetMap e Serbia
  RS-telegram:
    extendedDescription: Emezelit er gumuniezh evit deskiñ muioc'h diwar-benn OpenStreetMap, sevel goulennoù pe kemer perzh en emvodoù. An holl 'zo deuet mat!
  rs-wiki:
    description: Pajenn Wikiproject Serbia
  sg-wiki:
    description: 'Pajenn Wiki {community}'
  si-github:
    description: 'GitHub {community}'
  si-ljubljana-wiki:
    description: 'Pajenn Wiki {community}'
  si-wiki:
    description: 'Pajenn Wiki {community}'
  talk-au:
    description: Al lec'h ma c'hall flapañ kartennour·ien/ezed aostralianat
  talk-bo:
    extendedDescription: O kartennaouiñ e Bolivia? Goulennoù ho peus pe c'hoant ho peus da gejañ gant ar gumuniezh amañ? Deuit ganeomp war {url}. Pep hini 'zo deuet mat!
  talk-nz:
    description: Flap kumuniezh OSM Nevez Zeland
  tn-facebook-group:
    name: 'Strollad Facebook {community}'
  tw-slack:
    description: Pep hini 'zo deuet mat! Lakait hoc'h anv war {signupUrl}.
  tw-wiki:
    description: 'Ar pep retañ evit kartennaouiñ Taiwan: {url}'
  ua-github:
    description: GitHub OpenStreetMap Ukraina
  ua-osm:
    description: Lec'hienn OpenStreetMap en Ukraina
  ua-slack:
    description: Emezelit ouzh kumuniezh OpenStreetMap Ukraina war Slack. Krouit ur gont war {signupUrl}
  uk-london-mastodon:
    name: OpenStreetMap Londrez war vMastodon
    description: 'OpenStreetMap Londrez war vMastodon: {url}'
  uk-london-twitter:
    name: OpenStreetMap Londrez war dTwitter
    description: 'OpenStreetMap Londrez war dTwitter: {url}'
  uk-london-wiki:
    description: 'Pajenn Wiki {community}'
  uk-loomio:
    name: OpenStreetMap UK war Loomio
  us-discourse:
    description: Ur forom flapañ diwar-benn OpenStreetMap er Stadoù-Unanet
  us-massachusetts-mailinglist:
    name: Lizher-kelaouiñ Talk-us-massachusetts
    description: Lizher-kelaouiñ kumuniezh OSM Massachusetts
  us-newyork-mailinglist:
    name: Lizher-kelaouiñ Talk-us-newyork
    description: Lizher-kelaouiñ kumuniezh OSM stad Evrog Nevez
  uy-irc:
    description: 'Emezelit ouzh #{account} war irc.freenode.org (porzh 6667)'
    extendedDescription: 'Emezelit ouzh #{account} war irc.freenode.org'
  vn-mailinglist:
    description: Lizher-kelaouiñ OpenStreetMap vietnamat
  YerCizenler-TR:
    name: Yer Çizenler
    description: Kevredigezh Yer Çizenler Mapping for Everyone
  ym-AASTU:
    name: Youth Mappers AASTU
  ym-Abia-State-University:
    name: AbsuMappersTeam
    description: Kevrenn YouthMappers skol-veur-stad Abia
  ym-African-Methodist-Episcopal-University:
    name: YouthMappers-AMEU
  ym-Ahmadu-Bello-University:
    name: ABU Geomappers
  ym-Ardhi-University:
    description: Kevrenn YouthMappers skol-veur Ardhi
  ym-Arizona-State-University-facebook:
    description: Kevrenn YouthMappers skol-veur-stad Arizona
  ym-Arizona-State-University-twitter:
    description: Kevrenn YouthMappers skol-veur-stad Arizona
  ym-Busitema-University:
    name: Good Mappers
    description: Kevrenn YouthMappers skol-veur Busitema
  ym-Central-Washington-University:
    description: Kevrenn YouthMappers skol-veur Kreiz-Washington
  ym-Clemson-University:
    name: Kartennour·ien/ezed Clemson
    description: Kevrenn YouthMappers skol-veur Clemson
  ym-College-of-William-and-Mary:
    name: War ar gartenn a-bezh!
  ym-Cornell-University:
    description: Kevrenn YouthMappers e skol-veur Cornell
  ym-CURAT:
    name: YouthMappers ar CURAT (Kreizenn skol-veur an enklask hag ar pleustriñ war ar pellzinoiñ e skol-veur Félix Houphouët-Boigny)
  ym-Cuttington-University:
    name: YouthMappers skol-veur Cuttington
    description: Kevrenn YouthMappers skol-veur Cuttington
  ym-Dedan-Kimathi-University-of-Technology:
    name: GDEV
    description: Kevrenn YouthMappers skol-veur deknologel Dedan Kimathi
  ym-Dhaka-College:
    name: YouthMappers skol-veur Dhaka
    description: Kevrenn YouthMappers skol-veur Dhaka
  ym-Dhaka-University:
    name: YouthMappers Openstreetmap
    description: Kevrenn YouthMappers skol-veur Dhaka
  ym-Eastern-University:
    name: Kevrenn YouthMappers skol-veur ar Reter
  ym-Far-Eastern-University-Institute-of-Technology:
    name: Kevredigezh urzhiataerezh yaouankiz ar Filipinez
  ym-Federal-School-of-Surveys:
    name: OyoMappersTeam (OMT) Oyo
  ym-Fourah-Bay-College:
    description: Kevrenn YouthMappers skol-veur Fourah Bay
  ym-General-Lansana-Conte-University:
    name: YouthMappers skol-veur Jeneral Lansana Conte
    description: Kevrenn YouthMappers skol-veur Jeneral Lansana Conte
  ym-George-Mason-University:
    name: Kartennour·ien/ezed Mason
    description: Kevrenn YouthMappers skol-veur George Mason
  ym-Gujarat-University:
    name: CCIM e Ahmedabad
    description: Kevrenn YouthMappers skol-veur Gujarat
  ym-Gulu-University:
    name: Kartennour·ien/ezed CSGU
    description: Kevrenn YouthMappers skol-veur Gulu
  ym-Heidelberg-University:
    description: Kevrenn YouthMappers skol-veur Heidelberg
  ym-Ignatius-Ajuru-University-of-Education:
    name: IgnatiusMappersTeam (IMT)
  ym-Insititue-d-Enseignement-Superieur-de-Ruhengeri:
    name: YouthMappers e INES Ruhengeri
  ym-Institute-of-Rural-Development-Planning:
    name: Kevrenn YouthMappers Mipango
  ym-Institute-of-Science-and-Veterinary-Medicine:
    name: YouthMappers ISSMV Dalaba
  ym-Jacksonville-State-University:
    description: Kevrenn YouthMappers skol-veur-stad Jacksonville
  ym-Jahangirnagar-University:
    description: Kevrenn YouthMappers skol-veur Jahangirnagar
  ym-Kansas-State-University:
    name: 'Gamma Theta Upsilon: kevrenn Beta Psi'
    description: Kevrenn YouthMappers skol-veur-stad Kansas
  ym-Karatina-University:
    name: Klub Natur Skol-veur Karatina
    description: Kevrenn YouthMappers skol-veur Karatina
  ym-Kenyatta-University:
    description: Kevrenn YouthMappers skol-veur Kenyatta
  ym-Khulna-University:
    name: YouthMappers skol-veur Khulna
    description: Kevrenn YouthMappers skol-veur Khulna
  ym-Kumi-University:
    description: Kevrenn YouthMappers skol-veur Kumi
  ym-Makerere-University:
    name: Geo YouthMappers
    description: Kevrenn YouthMappers skol-veur Makerere
  ym-McGill-University:
    description: Kevrenn YouthMappers skol-veur McGill
  ym-Miami-University:
    description: Kevrenn YouthMappers skol-veur Miami
  ym-Njala-University-Freetown-Campus:
    name: YouthMappers Njala Freetown
    description: Kevrenn YouthMappers skol-veur Njala, Kampus Freetown
  ym-Njala-University-Njala-Campus:
    description: Kevrenn YouthMappers skol-veur Njala, Kampus Njala
  ym-Ohio-Wesleyan-University:
    description: Kevrenn YouthMappers skol-veur Ohio Wesleyan
  ym-Oklahoma-State-University:
    description: Kevrenn YouthMappers skol-veur-stad Oklahoma
  ym-Oregon-State-University:
    name: YouthMappers e skol-veur stad Oregon
    description: Kevrenn YouthMappers skol-veur stad Oregon
  ym-Politecnico-di-Milano:
    name: PoliMappers
  ym-Queen-Mary-University-of-London:
    description: Kevrenn YouthMappers skol-veur Queen Mary Londez
  ym-Sokoine-University-of-Agriculture:
    name: SMCoSE YouthMappers
    description: Kevrenn YouthMappers skol-veur labour-douar Sokoine
  ym-St.-Mawaggali-Trades-Training-Institute:
    name: MawaggaliMappers
  ym-Stella-Maris-Polytechnic:
    name: YouthMappers-SMP
  ym-Texas-Tech-University:
    name: YouthMappers TTU
  ym-The-Gambia-YMCA-University-of-the-Gambia:
    name: YouthMappers kevreet
  ym-The-George-Washington-University:
    description: Kevrenn YouthMappers skol-veur George Washington
  ym-The-Johns-Hopkins-University-SAIS:
    name: YouthMappers SAIS
  ym-The-Pennsylvania-State-University:
    description: Kevrenn YouthMappers skol-veur-stad Pennsylvania
  ym-The-University-of-Zambia:
    description: Kevrenn YouthMappers skol-veur Zambia
  ym-Uganda-Christian-University-Mbale-Campus:
    name: Mappers for Life
  ym-Universidad-de-Antioquia:
    name: Geomatica UDEA
    description: Kevrenn YouthMappers skol-veur Antioquia
  ym-Universidad-de-Costa-Rica:
    name: YouthMappers skol-veur Costa Rica
    description: Kevrenn YouthMappers skol-veur Costa Rica
  ym-Universidad-de-La-Guajira:
    description: Kevrenn YouthMappers skol-veur La Guajira
  ym-Universidad-de-Puerto-Rico-Rio-Piedras:
    name: YouthMappers UPR
  ym-Universidad-de-San-Buenaventura:
    name: YouthMappers San Buenaventura
    description: Kevrenn YouthMappers skol-veur San Buenaventura
  ym-Universidad-Distrital-Francisco-Jose-de-Caldas:
    name: YouthMappers e Bogotá
  ym-Universidad-Nacional-de-Colombia:
    description: Kevrenn YouthMappers skol-veur vroadel Kolombia
  ym-Universidade-Eduardo-Mondlane:
    name: Kumuniezh YouthMappers Mozambik
    description: Kevrenn YouthMappers skol-veur Eduardo Mondlane
  ym-Universit-de-NZrkor:
    name: YouthMappers N'Zérékoré
    description: Kevrenn YouthMappers Skol-veur N'Zérékoré
  ym-Universit-des-Sciences-Sociale-et-de-Gestion-de-Bamako:
    name: YouthMappers Bamako
  ym-Universit-Gaston-Berger:
    name: YouthMappers e UGB
    description: Kevrenn YouthMappers skol-veur Gaston Berger
  ym-Universit-Mohammed-V-Rabat:
    description: Kevrenn YouthMappers skol-veur Mohammad V Rabat
  ym-University-Muhammadiyah-Surakarta:
    name: SpaceTime
    description: Kevrenn YouthMappers skol-veur Muhammadiyah Surakarta
  ym-University-of-California-Davis:
    description: Kevrenn YouthMappers skol-veur Kalifornia, Davis
  ym-University-of-Cape-Coast:
    description: Kevrenn YouthMappers skol-veur Cape Coast
  ym-University-of-Central-Florida:
    description: Kevrenn YouthMappers skol-veur Kreiz-Florida
  ym-University-of-Chicago:
    description: Kevrenn YouthMappers skol-veur Chicago
  ym-University-of-Dar-es-Salaam:
    name: YouthMappers skol-veur Dar es Salaam
    description: Kevrenn YouthMappers skol-veur Dar es Salaam
  ym-University-of-Energy-and-Natural-Resources:
    description: Kevrenn YouthMappers Skol-veur an energiezh hag an danvez nevezus
  ym-University-of-Exeter:
    description: Kevrenn YouthMappers skol-veur Keresk (Exeter)
  ym-University-of-Ghana:
    name: YouthMappers skol-veur Ghana
  ym-University-of-Liberia-YouthMappers:
    name: YouthMappers e skol-veur Liberia
    description: Kevrenn YouthMappers skol-veur Liberia
  ym-University-of-Mines-and-Technology:
    name: YouthMappers e UMaT
  ym-University-of-Nairobi:
    description: Kevrenn YouthMappers skol-veur Nairobi
  ym-University-of-Nigeria-Enugu-Campus:
    name: LionMappersTeam (LMT) Enugu
    description: Kevrenn YouthMappers skol-veur Nigeria, kampus Enugu
  ym-University-of-Nigeria-Nsukka:
    name: LionMappersTeam (LMT) Nsukka
    description: Kevrenn YouthMappers skol-veur Nigeria, Nsukka
  ym-University-of-North-Texas:
    description: Kevrenn YouthMappers skol-veur Texas an Norzh
  ym-University-of-Northern-Colorado:
    description: Kevrenn YouthMappers skol-veur Kolorado an Norzh
  ym-University-of-Oregon:
    description: Kevrenn YouthMappers skol-veur Oregon
  ym-University-of-Port-Harcourt:
    name: UniqueMappersTeam (UMT) Port Harcourt
    description: Kevrenn YouthMappers skol-veur Port Harcourt
  ym-University-of-Pretoria:
    description: Kevrenn YouthMappers skol-veur Pretoria
  ym-University-of-Redlands:
    description: Kevrenn YouthMappers skol-veur Redlands
  ym-University-of-Rwanda-Huye-Campus:
    name: YouthMappers Rwanda
  ym-University-of-South-Carolina:
    description: Kevrenn YouthMappers skol-veur Kalifornia ar Su
  ym-University-of-Southern-California:
    name: Kartennour·ien/ezed Karolina ar Su
    description: Kevrenn YouthMappers skol-veur Kalifornia ar Su
  ym-University-of-Victoria:
    description: Kevrenn YouthMappers skol-veur Victoria
  ym-University-of-Warwick:
    description: Kevrenn YouthMappers skol-veur Warwick
  ym-University-of-Wyoming:
    description: Kevrenn YouthMappers skol-veur Wyoming
  ym-University-of-Zimbabwe:
    name: UZMappers
    description: Kevrenn YouthMappers skol-veur Zimbabwe
  ym-UW-Madison:
    name: BadgerMaps
  ym-Vassar-College:
    name: Kartennour·ien/ezed traoñienn ar Hudson
  ym-Villanova-University:
    description: Kevrenn YouthMappers skol-veur Villanova
  ym-Yarmouk-University:
    description: Kevrenn YouthMappers skol-veur Yarmouk
