ca:
  _communities:
    geolibres: GeoLibres
    kiribatiwomeninmapping: Kiribati Women in Mapping
    mappingbotswana: Mapping Botswana
    maptimebogota: MaptimeBogota
    maptimehrva: MaptimeHRVA
    openstreetmap: OpenStreetMap
    openstreetmapaachen: OpenStreetMap Aquisgrà
    openstreetmapafghanistan: OpenStreetMap Afganistan
    openstreetmapafrica: OpenStreetMap Àfrica
    openstreetmapalba: OpenStreetMap Alba
    openstreetmapalbania: OpenStreetMap Albània
    openstreetmapargentina: OpenStreetMap Argentina
    openstreetmaparmenia: OpenStreetMap Armenia
    openstreetmapasia: OpenStreetMap Àsia
    openstreetmapasti: OpenStreetMap Asti
    openstreetmapaustria: OpenStreetMap Àustria
    openstreetmapbahia: OpenStreetMap Bahia
    openstreetmapbangladesh: OpenStreetMap Bangladesh
    openstreetmapbelarus: OpenStreetMap Bielorússia
    openstreetmapbelgium: OpenStreetMap Bèlgica
    openstreetmapbelize: OpenStreetMap Belize
    openstreetmapbenin: OpenStreetMap Benín
    openstreetmapberlin: OpenStreetMap Berlín
    openstreetmapbivccvl: OpenStreetMap BI-VC-CVL
    openstreetmapbochum: OpenStreetMap Bochum
    openstreetmapbolivia: OpenStreetMap Bolívia
    openstreetmapbonn: OpenStreetMap Bonn
    openstreetmapbosniaandherzegovina: OpenStreetMap Bòsnia i Hercegovina
    openstreetmapbrasil: OpenStreetMap Brasil
    openstreetmapbrasilia: OpenStreetMap Brasília
    openstreetmapbremen: OpenStreetMap Bremen
    openstreetmapbulgaria: OpenStreetMap Bulgària
    openstreetmapburkinafaso: OpenStreetMap Burkina Faso
    openstreetmapburundi: OpenStreetMap Burundi
    openstreetmapbzh: OpenStreetMap Bretanya
    openstreetmapcambodia: OpenStreetMap Cambodja
    openstreetmapcameroon: OpenStreetMap Camerun
    openstreetmapcanada: OpenStreetMap Canadà
    openstreetmapcastillayleon: OpenStreetMap Castella i Lleó
    openstreetmapcatalancountries: OpenStreetMap Països Catalans
    openstreetmapceara: OpenStreetMap Ceará
    openstreetmapchad: OpenStreetMap Txad
    openstreetmapchile: OpenStreetMap Xile
    openstreetmapchina: OpenStreetMap Xina
    openstreetmapcologne: OpenStreetMap Colònia
    openstreetmapcolombia: OpenStreetMap Colòmbia
    openstreetmapcomunitatvalenciana: OpenStreetMap Comunitat Valenciana
    openstreetmapcostarica: OpenStreetMap Costa Rica
    openstreetmapcotedivoire: OpenStreetMap Costa d'Ivori
    openstreetmapcroatia: OpenStreetMap Croàcia
    openstreetmapcuba: OpenStreetMap Cuba
    openstreetmapcuneo: OpenStreetMap Cuneo
    openstreetmapcz: OpenStreetMap República Txeca
    openstreetmapde: OpenStreetMap Alemanya
    openstreetmapdeepsouth: OpenStreetMap Deep South
    openstreetmapdenmark: OpenStreetMap Dinamarca
    openstreetmapdjibouti: OpenStreetMap Djibouti
    openstreetmapdominicanrepublic: OpenStreetMap República Dominicana
    openstreetmapdresden: OpenStreetMap Dresden
    openstreetmapdusseldorf: OpenStreetMap Düsseldorf
    openstreetmapecuador: OpenStreetMap Equador
    openstreetmapegypt: OpenStreetMap Egipte
    openstreetmaperitrea: OpenStreetMap Eritrea
    openstreetmapespana: OpenStreetMap Espanya
    openstreetmapestonia: OpenStreetMap Estònia
    openstreetmapethiopia: OpenStreetMap Etiòpia
    openstreetmapfiji: OpenStreetMap Fiji
    openstreetmapfinland: OpenStreetMap Finlàndia
    openstreetmapfrance: OpenStreetMap França
    openstreetmapfreemapslovakia: OpenStreetMap Freemap Slovakia
    openstreetmapfrenchguiana: OpenStreetMap Guaiana Francesa
    openstreetmapfrenchpolynesia: OpenStreetMap Polinèsia Francesa
    openstreetmapgabon: OpenStreetMap Gabon
    openstreetmapgalicia: OpenStreetMap Galícia
    openstreetmapgeorgia: OpenStreetMap Geòrgia
    openstreetmapgermany: OpenStreetMap Alemanya
    openstreetmapghana: OpenStreetMap Ghana
    openstreetmapgorakalwaria: OpenStreetMap Góra Kalwaria
    openstreetmapgreece: OpenStreetMap Grècia
    openstreetmapgrenoble: OpenStreetMap Grenoble
    openstreetmapguatemala: OpenStreetMap Guatemala
    openstreetmapguinea: OpenStreetMap Guinea
    openstreetmaphaiti: OpenStreetMap Haití
    openstreetmaphamburg: OpenStreetMap Hamburg
    openstreetmaphonduras: OpenStreetMap Hondures
    openstreetmaphongkong: OpenStreetMap Hong Kong
    openstreetmaphungary: OpenStreetMap Hongria
    openstreetmapiceland: OpenStreetMap Islàndia
    openstreetmapindia: OpenStreetMap Índia
    openstreetmapindonesia: OpenStreetMap Indonèsia
    openstreetmapiran: OpenStreetMap Iran
    openstreetmapiraq: OpenStreetMap Iraq
    openstreetmapireland: OpenStreetMap Irlanda
    openstreetmapisrael: OpenStreetMap Israel
    openstreetmapitaly: OpenStreetMap Itàlia
    openstreetmapitalylazio: OpenStreetMap Italy-Lazio
    openstreetmapitalylombardia: OpenStreetMap Italy-Lombardia
    openstreetmapitalypiemonte: OpenStreetMap Italy-Piemonte
    openstreetmapitalysouthtyrol: OpenStreetMap Italy-South Tyrol
    openstreetmapitalytrentino: OpenStreetMap Italia-Trentino
    openstreetmapjapan: OpenStreetMap Japó
    openstreetmapkarlsruhe: OpenStreetMap Karlsruhe
    openstreetmapkazakhstan: OpenStreetMap Kazakhstan
    openstreetmapkenya: OpenStreetMap Kenya
    openstreetmapkerala: OpenStreetMap Kerala
    openstreetmapkorea: OpenStreetMap Corea
    openstreetmapkosovo: OpenStreetMap Kosovo
    openstreetmapkyrgyzstan: OpenStreetMap Kirguizstan
    openstreetmaplatinamerica: OpenStreetMap Amèrica Llatina
    openstreetmaplatvia: OpenStreetMap Letònia
    openstreetmaplebanon: OpenStreetMap Líban
    openstreetmaplesotho: OpenStreetMap Lesotho
    openstreetmapliberia: OpenStreetMap Libèria
    openstreetmaplibya: OpenStreetMap Líbia
    openstreetmaplithuania: OpenStreetMap Lituània
    openstreetmapljubljana: OpenStreetMap Ljubljana
    openstreetmaplombardia: OpenStreetMap Llombardia
    openstreetmaplondon: OpenStreetMap Londres
    openstreetmapluneburg: OpenStreetMap Lüneburg
    openstreetmapluxembourg: OpenStreetMap Luxemburg
    openstreetmapmadagascar: OpenStreetMap Madagascar
    openstreetmapmadrid: OpenStreetMap Madrid
    openstreetmapmalawi: OpenStreetMap Malawi
    openstreetmapmalaysia: OpenStreetMap Malàisia
    openstreetmapmali: OpenStreetMap Mali
    openstreetmapmalta: OpenStreetMap Malta
    openstreetmapmauritania: OpenStreetMap Mauritània
    openstreetmapmecklenburgvorpommern: OpenStreetMap Mecklenburg-Vorpommern
    openstreetmapmexico: OpenStreetMap Mèxic
    openstreetmapmichigan: OpenStreetMap Michigan
    openstreetmapmoldova: OpenStreetMap Moldàvia
    openstreetmapmongolia: OpenStreetMap Mongòlia
    openstreetmapmontrouge: OpenStreetMap Montrouge
    openstreetmapmorocco: OpenStreetMap Marroc
    openstreetmapmunchen: OpenStreetMap Munic
    openstreetmapmyanmar: OpenStreetMap Myanmar
    openstreetmapnepal: OpenStreetMap Nepal
    openstreetmapnetherlands: OpenStreetMap Països Baixos
    openstreetmapnicaragua: OpenStreetMap Nicaragua
    openstreetmapniger: OpenStreetMap Níger
    openstreetmapnigeria: OpenStreetMap Nigèria
    openstreetmapnorthkorea: OpenStreetMap North Korea
    openstreetmapnorway: OpenStreetMap Noruega
    openstreetmapoceania: OpenStreetMap Oceania
    openstreetmapohio: OpenStreetMap Ohio
    openstreetmapottawa: OpenStreetMap Ottawa
    openstreetmappakistan: OpenStreetMap Pakistan
    openstreetmappanama: OpenStreetMap Panamà
    openstreetmapparaguay: OpenStreetMap Paraguai
    openstreetmapperu: OpenStreetMap Perú
    openstreetmapphilippines: OpenStreetMap Filipines
    openstreetmappiemonte: OpenStreetMap Piemont
    openstreetmappoland: OpenStreetMap Polònia
    openstreetmapportugal: OpenStreetMap Portugal
    openstreetmaprdc: OpenStreetMap RDC
    openstreetmaprennes: OpenStreetMap Rennes
    openstreetmapreunion: OpenStreetMap Illa de la Reunió
    openstreetmapriograndedosul: OpenStreetMap Rio Grande do Sul
    openstreetmapromania: OpenStreetMap Romania
    openstreetmaprussia: OpenStreetMap Rússia
    openstreetmaprwanda: OpenStreetMap Ruanda
    openstreetmapsaudiarabia: OpenStreetMap Aràbia Saudita
    openstreetmapsenegal: OpenStreetMap Senegal
    openstreetmapserbia: OpenStreetMap Sèrbia
    openstreetmapseychelles: OpenStreetMap Seychelles
    openstreetmapsierraleone: OpenStreetMap Sierra Leone
    openstreetmapslovenia: OpenStreetMap Eslovènia
    openstreetmapsomalia: OpenStreetMap Somàlia
    openstreetmapsouthafrica: OpenStreetMap Sud-àfrica
    openstreetmapsouthsudan: OpenStreetMap Sudan del Sud
    openstreetmapsrilanka: OpenStreetMap Sri Lanka
    openstreetmapsudan: OpenStreetMap Sudan
    openstreetmapsweden: OpenStreetMap Suècia
    openstreetmapswitzerland: OpenStreetMap Suïssa
    openstreetmapsyria: OpenStreetMap Síria
    openstreetmaptaiwan: OpenStreetMap Taiwan
    openstreetmaptanzania: OpenStreetMap Tanzània
    openstreetmapthailand: OpenStreetMap Tailàndia
    openstreetmaptogo: OpenStreetMap Togo
    openstreetmaptoronto: OpenStreetMap Toronto
    openstreetmaptunisia: OpenStreetMap Tunísia
    openstreetmapturin: OpenStreetMap Turin
    openstreetmapturkey: OpenStreetMap Turquia
    openstreetmapuganda: OpenStreetMap Uganda
    openstreetmapuk: OpenStreetMap Regne Unit
    openstreetmapukraine: OpenStreetMap Ucraïna
    openstreetmapuruguay: OpenStreetMap Uruguai
    openstreetmapus: OpenStreetMap EUA
    openstreetmapuzbekistan: OpenStreetMap Uzbekistan
    openstreetmapvenezuela: OpenStreetMap Veneçuela
    openstreetmapvietnam: OpenStreetMap Vietnam
    openstreetmapwarszawa: OpenStreetMap Varsòvia
    openstreetmapwesternsahara: OpenStreetMap Sàhara Occidental
    openstreetmapzambia: OpenStreetMap Zàmbia
    openstreetmapzimbabwe: OpenStreetMap Zimbàbue
    youthmappersasu: YouthMappersASU
  _defaults:
    aparat:
      name: '{community} a Aparat'
      description: Subscriviu-vos al canal d'Aparat
      url: https://aparat.com/{account}
    discord:
      name: 'Discord d''{community}'
      description: Estigueu en contacte amb altres mapejadors a Discord
      url: https://discord.gg/{account}
    discourse:
      name: 'Fòrum de la comunitat {community}'
      description: El fòrum oficial per {community}
      url: https://community.openstreetmap.org/c/communities/{compte}
    facebook:
      name: '{community} al Facebook'
      description: Uniu-vos a la comunitat al Facebook
      url: https://www.facebook.com/{compte}
    forum:
      name: 'Fòrum d''{community}'
      description: Fòrum oficial per {community}
    github:
      name: 'GitHub d''{community}'
      url: https://github.com/{account}
    gitlab:
      name: 'GitLab d''{community}'
      url: https://gitlab.com/{account}
    group:
      name: '{community}'
    irc:
      name: '{community} a l''IRC'
      url: https://webchat.oftc.net/?channels={account}
    linkedin:
      name: '{community} a LinkedIn'
      description: Uniu-vos a la comunitat al LinkedIn
      url: https://www.linkedin.com/company/{compte}
    mailinglist:
      name: 'Llista de correu {account}'
      description: Llista de correu oficial per {community}
      url: https://lists.openstreetmap.org/listinfo/{account}
    mastodon:
      description: El compte oficial de Mastodon per {community}
    matrix:
      name: 'Xat Matrix d''{community}'
      description: Uniu-vos a la comunitat al xat Matrix
      url: https://matrix.to/#/{account}:matrix.org
    meetup:
      name: 'Meetup d''{community}'
      url: https://www.meetup.com/{compte}
    newsletter:
      name: 'Butlletí de notícies {community}'
    osm:
      name: '{community}'
    osm-lc:
      name: '{community}'
    reddit:
      name: '{community} a Reddit'
      url: https://www.reddit.com/r/{account}
    signal:
      name: 'Signal de {community}'
      description: Uniu-vos al nostre xat de la comunitat al Signal
    slack:
      name: 'Slack d''{community}'
    telegram:
      name: 'Telegram d''{community}'
      description: Uniu-vos a la comunitat al xat de Telegram
      url: https://t.me/{account}
    threads:
      name: '{community} a Threads'
      description: Segueix-nos a Threads
    twitter:
      name: '{community} a 𝕏'
      description: Segueix-nos a 𝕏
      url: https://twitter.com/{account}
    website:
      name: '{community}'
    wiki:
      name: 'WikiProject d''{community}'
      url: https://wiki.openstreetmap.org/wiki/{account}
    x:
      name: '{community} a 𝕏'
      description: Segueix-nos a 𝕏
    xmpp:
      name: 'XMPP d''{community}'
    youtube:
      name: '{community} a YouTube'
      description: Subscriviu-vos al canal de YouTube
      url: https://www.youtube.com/channel/{account}
    zulip:
      name: 'Zulip {community}'
      description: Uniu-vos al nostre xat de la comunitat al Zulip
  aberdeen-discord:
    name: OSM ABZ Discord
  af-matrix:
    description: Grup Matrix per a la comunitat a l'Afganistan.
  al-maptime-tirana:
    name: Maptime Tirana
    description: Esdeveniments socials organitzats al voltant del mapeig - els principiants són benvinguts!
    extendedDescription: Maptime és un entorn d'aprenentatge obert per a tots els nivells i graus de coneixement, oferint suport educatiu intencionat per a l'iniciador. Maptime és simultàniament flexible i estructurat, creant espai per cartografiar tutorials, tallers, projectes en curs amb un objectiu compartit, i temps de treball independent/col·laboratiu.
  at-matrix:
    description: Canal no oficial de Matrix en alemany per a Àustria
  at-wiki:
    description: 'Pàgina wiki {community}'
  Bahia-telegram:
    extendedDescription: Uniu-vos a la comunitat per aprendre més sobre OpenStreetMap, fer preguntes o participar en les nostres reunions. Tots són benvinguts!
  Bay-Area-OpenStreetMappers:
    name: Bay Area OpenStreetMappers
    description: Millora OpenStreetMap a l'Índia
  be-chapter:
    description: Ajudem a fer créixer i millorar OpenStreetMap a Bèlgica
  be-discourse:
    description: Un Forum per discutir sobre OpenStreetMap a Bèlgica
  bg-wiki:
    description: Pàgina Viquiprojecte per a Bulgària
  bi-vc-cvl-meetup:
    description: Grup local de mapejadors a Biellese, Vercellese, Canavese i Valli di Lanzo
  bo-facebook-group:
    name: 'Grup de Facebook {community}'
  bo-matrix:
    description: Tots els mapejadors són benvinguts!
  cape-coast-youthmappers:
    name: Universitat de Cape Coast YouthMappers
    description: 'Segueix-nos a Twitter: {url}'
    extendedDescription: Aquest és l'identificacdor oficial dels Joves Cartografistes de la Universitat de Cape Coast, Ghana. Ens encanten els mapes, les dades obertes i ajudar a les persones vulnerables.
  cat-github:
    description: Projectes de la comunitat dels Països Catalans d'OpenStreetMap a GitHub
  cat-matrix:
    description: Grup de Matrix per la comunitat d'OpenStreetMap dels Països Catalans
  cat-wiki:
    description: 'Espai de coordinació per la comunitat d''OpenStreetMap als Països Catalans: {url}'
  cd-chapter:
    description: D'un carrer a un altre, mapegem el nostre país...
  cl-facebook:
    extendedDescription: Uniu-vos a la comunitat per aprendre més sobre OpenStreetMap, fer preguntes o participar en les nostres reunions. Tothom és benvingut!
  cl-telegram:
    extendedDescription: Uniu-vos a la comunitat per aprendre més sobre OpenStreetMap, fer preguntes o participar en les nostres reunions. Tothom és benvingut!
  comunitat-valenciana-wiki:
    description: 'Tot el que necessites conèixer sobre mapejar a la Comunitat Valenciana'
  de-berlin-wiki:
    description: 'Pàgina wiki {community}'
  de-bochum-wiki:
    description: 'Pàgina wiki {community}'
  de-bonn-wiki:
    description: 'Pàgina wiki {community}'
  de-bremen-mailinglist:
    name: Llista de Correu de Bremen
  de-bremen-wiki:
    description: 'Pàgina wiki {community}'
  de-cologne-wiki:
    description: 'Pàgina wiki {community}'
  de-dresden-wiki:
    description: 'Pàgina wiki {community}'
  de-dusseldorf-wiki:
    description: 'Pàgina wiki {community}'
  de-karlsruhe-mailinglist:
    name: Llsita de Correu Karlsruhe
  de-karlsruhe-meetup:
    description: Mapejadors i usuaris d'OpenStreetMap a l'àrea de Karlsruhe
  de-luneburg-wiki:
    description: 'Pàgina wiki {community}'
  de-munchen-wiki:
    description: 'Pàgina wiki {community}'
  fr-35-wiki:
    description: 'Pàgina wiki {community}'
  fr-38-wiki:
    description: 'Pàgina wiki {community}'
  fr-montrouge-wiki:
    description: 'Pàgina wiki {community}'
  Galicia-Xeoinquedos-Twitter:
    description: 'Segueix-nos a Twitter: {url}'
  hu-wiki:
    description: 'Pàgina wiki {community}'
  madrid-uam-ym:
    name: YouthMappers a la UAM
    description: Secció de YouthMappers a la Universitat Autònoma de Madrid
  madrid-upm-ym:
    name: Mapeig Humanitari
  osgeo-oceania:
    name: OSGeo Oceania
  osm-deep-south-wiki:
    description: 'Pàgina wiki {community}'
  OSM-India-facebook:
    description: Millora OpenStreetMap a l'Índia
  OSM-japan-facebook:
    description: Mapadors i usuaris d'OpenStreetMap a Japó
  osm-michigan-wiki:
    description: 'Pàgina wiki {community}'
  OSM-SoCal:
    name: OpenStreetMap Califòrnia del Sud
    extendedDescription: OpenStreetMap (OSM) Califòrnia del Sud és per a tothom interessat en el mapatge que s'uneixi a treballar amb OpenStreetMap. OpenStreetMap, la Viquipèdia dels mapes, és un mapa de codi obert gratuït del món sent creat per més de 1000000 de voluntaris al voltant del món. Tothom és benvingut. Si no coneixes OpenStreetMap, t'ensenyarem. Si tens una idea d'un projecte de mapatge o fins i tot una excursió de camp que el grup pot fer, genial!
  OSMF:
    name: Fundació OpenStreetMap
    description: OSMF és una fundació sense ànim de lucre establerta al Regne Unit que dona suport al projecte OpenStreetMap
  PHXGeo-twitter:
    description: Segueix-nos a Twitter a {url}
  uk-london-wiki:
    description: 'Pàgina wiki {community}'
  ym-University-of-Victoria:
    description: Secció de YouthMappers a la University of Victoria
  ym-Vassar-College:
    name: Hudson Valley Mappers
    description: Secció de YouthMappers al Vassar College
  ym-Villanova-University:
    name: The Villanova Globeplotters
  ym-West-Virginia-University:
    name: Maptime Morgantown
  ym-Western-Michigan-University:
    name: Geography Club
    description: Secció de YouthMappers a la Western Michigan University
  ym-Yarmouk-University:
    name: YouthMappers a la YU
