cy:
  _communities:
    freelibreopensourcesoftwarekosovaflossk: Free Libre Open Source Software Kosova (FLOSSK)
    geolibres: GeoLibres
    kiribatiwomeninmapping: Kiribati Women in Mapping
    mappingbotswana: Mapping Botswana
    maptimebogota: MaptimeBogota
    maptimehrva: MaptimeHRVA
    openstreetmap: OpenStreetMap
    openstreetmapaachen: OpenStreetMap Aachen
    openstreetmapafghanistan: OpenStreetMap Afghanistan
    openstreetmapafrica: OpenStreetMap Africa
    openstreetmapalba: OpenStreetMap Alba
    openstreetmapalbania: OpenStreetMap Albania
    openstreetmapargentina: OpenStreetMap Argentina
    openstreetmaparmenia: OpenStreetMap Armenia
    openstreetmapasia: OpenStreetMap Asia
    openstreetmapasti: OpenStreetMap Asti
    openstreetmapaustria: OpenStreetMap Austria
    openstreetmapbahia: OpenStreetMap Bahia
    openstreetmapbangladesh: OpenStreetMap Bangladesh
    openstreetmapbelarus: OpenStreetMap Belarus
    openstreetmapbelgium: OpenStreetMap Belgium
    openstreetmapbelize: OpenStreetMap Belize
    openstreetmapbengaluru: OpenStreetMap Bengaluru
    openstreetmapbenin: OpenStreetMap Benin
    openstreetmapberlin: OpenStreetMap Berlin
    openstreetmapbivccvl: OpenStreetMap BI-VC-CVL
    openstreetmapbochum: OpenStreetMap Bochum
    openstreetmapbolivia: OpenStreetMap Bolivia
    openstreetmapbonn: OpenStreetMap Bonn
    openstreetmapbosniaandherzegovina: OpenStreetMap Bosnia and Herzegovina
    openstreetmapbrasil: OpenStreetMap Brasil
    openstreetmapbrasilia: OpenStreetMap Brasília
    openstreetmapbremen: OpenStreetMap Bremen
    openstreetmapbulgaria: OpenStreetMap Bulgaria
    openstreetmapburkinafaso: OpenStreetMap Burkina Faso
    openstreetmapburundi: OpenStreetMap Burundi
    openstreetmapbzh: OpenStreetMap BZH
    openstreetmapcambodia: OpenStreetMap Cambodia
    openstreetmapcameroon: OpenStreetMap Cameroon
    openstreetmapcanada: OpenStreetMap Canada
    openstreetmapcastillayleon: OpenStreetMap Castilla y León
    openstreetmapcatalancountries: OpenStreetMap Catalan Countries
    openstreetmapceara: OpenStreetMap Ceará
    openstreetmapchad: OpenStreetMap Chad
    openstreetmapchile: OpenStreetMap Chile
    openstreetmapchina: OpenStreetMap China
    openstreetmapcologne: OpenStreetMap Cologne
    openstreetmapcolombia: OpenStreetMap Colombia
    openstreetmapcomunitatvalenciana: OpenStreetMap Comunitat Valenciana
    openstreetmapcostarica: OpenStreetMap Costa Rica
    openstreetmapcotedivoire: OpenStreetMap Cote d'Ivoire
    openstreetmapcroatia: OpenStreetMap Croatia
    openstreetmapcuba: OpenStreetMap Cuba
    openstreetmapcuneo: OpenStreetMap Cuneo
    openstreetmapcz: OpenStreetMap CZ
    openstreetmapde: OpenStreetMap DE
    openstreetmapdeepsouth: OpenStreetMap Deep South
    openstreetmapdelhi: OpenStreetMap Delhi
    openstreetmapdenmark: OpenStreetMap Denmark
    openstreetmapdjibouti: OpenStreetMap Djibouti
    openstreetmapdominicanrepublic: OpenStreetMap Dominican Republic
    openstreetmapdresden: OpenStreetMap Dresden
    openstreetmapdusseldorf: OpenStreetMap Düsseldorf
    openstreetmapecuador: OpenStreetMap Ecuador
    openstreetmapegypt: OpenStreetMap Egypt
    openstreetmaperitrea: OpenStreetMap Eritrea
    openstreetmapespana: OpenStreetMap España
    openstreetmapestonia: OpenStreetMap Estonia
    openstreetmapethiopia: OpenStreetMap Ethiopia
    openstreetmapfiji: OpenStreetMap Fiji
    openstreetmapfinland: OpenStreetMap Finland
    openstreetmapfrance: OpenStreetMap France
    openstreetmapfreemapslovakia: OpenStreetMap Freemap Slovakia
    openstreetmapfrenchguiana: OpenStreetMap French Guiana
    openstreetmapfrenchpolynesia: OpenStreetMap French Polynesia
    openstreetmapgabon: OpenStreetMap Gabon
    openstreetmapgalicia: OpenStreetMap Galicia
    openstreetmapgeorgia: OpenStreetMap Georgia
    openstreetmapgermany: OpenStreetMap Germany
    openstreetmapghana: OpenStreetMap Ghana
    openstreetmapgorakalwaria: OpenStreetMap Góra Kalwaria
    openstreetmapgreece: OpenStreetMap Greece
    openstreetmapgrenoble: OpenStreetMap Grenoble
    openstreetmapguatemala: OpenStreetMap Guatemala
    openstreetmapguinea: OpenStreetMap Guinea
    openstreetmaphaiti: OpenStreetMap Haiti
    openstreetmaphamburg: OpenStreetMap Hamburg
    openstreetmaphonduras: OpenStreetMap Honduras
    openstreetmaphongkong: OpenStreetMap Hong Kong
    openstreetmaphungary: OpenStreetMap Hungary
    openstreetmapiceland: OpenStreetMap Iceland
    openstreetmapindia: OpenStreetMap India
    openstreetmapindonesia: OpenStreetMap Indonesia
    openstreetmapiran: OpenStreetMap Iran
    openstreetmapiraq: OpenStreetMap Iraq
    openstreetmapireland: OpenStreetMap Ireland
    openstreetmapisrael: OpenStreetMap Israel
    openstreetmapitaly: OpenStreetMap Italy
    openstreetmapitalylazio: OpenStreetMap Italy-Lazio
    openstreetmapitalylombardia: OpenStreetMap Italy-Lombardia
    openstreetmapitalypiemonte: OpenStreetMap Italy-Piemonte
    openstreetmapitalysouthtyrol: OpenStreetMap Italy-South Tyrol
    openstreetmapitalytrentino: OpenStreetMap Italy-Trentino
    openstreetmapjapan: OpenStreetMap Japan
    openstreetmapkarlsruhe: OpenStreetMap Karlsruhe
    openstreetmapkazakhstan: OpenStreetMap Kazakhstan
    openstreetmapkenya: OpenStreetMap Kenya
    openstreetmapkerala: OpenStreetMap Kerala
    openstreetmapkorea: OpenStreetMap Korea
    openstreetmapkosovo: OpenStreetMap Kosovo
    openstreetmapkyrgyzstan: OpenStreetMap Kyrgyzstan
    openstreetmaplatinamerica: OpenStreetMap Latin America
    openstreetmaplatvia: OpenStreetMap Latvia
    openstreetmaplebanon: OpenStreetMap Lebanon
    openstreetmaplesotho: OpenStreetMap Lesotho
    openstreetmapliberia: OpenStreetMap Liberia
    openstreetmaplibya: OpenStreetMap Libya
    openstreetmaplithuania: OpenStreetMap Lithuania
    openstreetmapljubljana: OpenStreetMap Ljubljana
    openstreetmaplombardia: OpenStreetMap Lombardia
    openstreetmaplondon: OpenStreetMap London
    openstreetmapluneburg: OpenStreetMap Lüneburg
    openstreetmapluxembourg: OpenStreetMap Luxembourg
    openstreetmapmadagascar: OpenStreetMap Madagascar
    openstreetmapmadrid: OpenStreetMap Madrid
    openstreetmapmalawi: OpenStreetMap Malawi
    openstreetmapmalaysia: OpenStreetMap Malaysia
    openstreetmapmali: OpenStreetMap Mali
    openstreetmapmalta: OpenStreetMap Malta
    openstreetmapmauritania: OpenStreetMap Mauritania
    openstreetmapmecklenburgvorpommern: OpenStreetMap Mecklenburg-Vorpommern
    openstreetmapmexico: OpenStreetMap Mexico
    openstreetmapmichigan: OpenStreetMap Michigan
    openstreetmapmoldova: OpenStreetMap Moldova
    openstreetmapmongolia: OpenStreetMap Mongolia
    openstreetmapmontenegro: OpenStreetMap Montenegro
    openstreetmapmontrouge: OpenStreetMap Montrouge
    openstreetmapmorocco: OpenStreetMap Morocco
    openstreetmapmunchen: OpenStreetMap München
    openstreetmapmyanmar: OpenStreetMap Myanmar
    openstreetmapnepal: OpenStreetMap Nepal
    openstreetmapnetherlands: OpenStreetMap Netherlands
    openstreetmapnicaragua: OpenStreetMap Nicaragua
    openstreetmapniger: OpenStreetMap Niger
    openstreetmapnigeria: OpenStreetMap Nigeria
    openstreetmapnorthkorea: OpenStreetMap North Korea
    openstreetmapnorway: OpenStreetMap Norway
    openstreetmapoceania: OpenStreetMap Oceania
    openstreetmapohio: OpenStreetMap Ohio
    openstreetmapottawa: OpenStreetMap Ottawa
    openstreetmappakistan: OpenStreetMap Pakistan
    openstreetmappanama: OpenStreetMap Panama
    openstreetmapparaguay: OpenStreetMap Paraguay
    openstreetmapperu: OpenStreetMap Peru
    openstreetmapphilippines: OpenStreetMap Philippines
    openstreetmappiemonte: OpenStreetMap Piemonte
    openstreetmappoland: OpenStreetMap Poland
    openstreetmapportugal: OpenStreetMap Portugal
    openstreetmaprdc: OpenStreetMap RDC
    openstreetmaprennes: OpenStreetMap Rennes
    openstreetmapreunion: OpenStreetMap Réunion
    openstreetmapriograndedosul: OpenStreetMap Rio Grande do Sul
    openstreetmapromania: OpenStreetMap Romania
    openstreetmaprussia: OpenStreetMap Russia
    openstreetmaprwanda: OpenStreetMap Rwanda
    openstreetmapsaudiarabia: OpenStreetMap Saudi Arabia
    openstreetmapsenegal: OpenStreetMap Senegal
    openstreetmapserbia: OpenStreetMap Serbia
    openstreetmapseychelles: OpenStreetMap Seychelles
    openstreetmapsierraleone: OpenStreetMap Sierra Leone
    openstreetmapsingapore: OpenStreetMap Singapore
    openstreetmapslovenia: OpenStreetMap Slovenia
    openstreetmapsomalia: OpenStreetMap Somalia
    openstreetmapsouthafrica: OpenStreetMap South Africa
    openstreetmapsouthsudan: OpenStreetMap South Sudan
    openstreetmapsrilanka: OpenStreetMap Sri Lanka
    openstreetmapsudan: OpenStreetMap Sudan
    openstreetmapsweden: OpenStreetMap Sweden
    openstreetmapswitzerland: OpenStreetMap Switzerland
    openstreetmapsyria: OpenStreetMap Syria
    openstreetmaptaiwan: OpenStreetMap Taiwan
    openstreetmaptanzania: OpenStreetMap Tanzania
    openstreetmapthailand: OpenStreetMap Thailand
    openstreetmaptogo: OpenStreetMap Togo
    openstreetmaptoronto: OpenStreetMap Toronto
    openstreetmaptunisia: OpenStreetMap Tunisia
    openstreetmapturin: OpenStreetMap Turin
    openstreetmapturkey: OpenStreetMap Turkey
    openstreetmapuganda: OpenStreetMap Uganda
    openstreetmapuk: OpenStreetMap UK
    openstreetmapukraine: OpenStreetMap Ukraine
    openstreetmapuruguay: OpenStreetMap Uruguay
    openstreetmapus: OpenStreetMap US
    openstreetmapuzbekistan: OpenStreetMap Uzbekistan
    openstreetmapvenezuela: OpenStreetMap Venezuela
    openstreetmapvietnam: OpenStreetMap Vietnam
    openstreetmapwarszawa: OpenStreetMap Warszawa
    openstreetmapwestbengal: OpenStreetMap Gorllewin Bengal
    openstreetmapwesternsahara: OpenStreetMap Western Sahara
    openstreetmapzambia: OpenStreetMap Zambia
    openstreetmapzimbabwe: OpenStreetMap Zimbabwe
    osmmainz: OSM Mainz
    youthmappersasu: YouthMappersASU
  _defaults:
    aparat:
      name: '{community} ar Aparat'
      description: Tanysgrifiwch i'n sianel Aparat
      url: https://aparat.com/{account}
    discord:
      name: '{community} ar Discord'
      description: Cysylltwch â mapwyr eraill ar Discord
      url: https://discord.gg/{account}
    discourse:
      name: '{community} Fforwm y Gymuned'
      description: Y fforwm swyddogol ar gyfer {community}
      url: https://community.openstreetmap.org/c/communities/{account}
    facebook:
      name: '{community} ar Facebook'
      description: Ymunwch â'n gymuned ar Facebook
      url: https://www.facebook.com/{account}
    forum:
      name: '{community} Fforwm'
      description: Y fforwm swyddogol ar gyfer {community}
    github:
      name: '{community} GitHub'
      url: https://github.com/{account}
    gitlab:
      name: '{community} GitLab'
      url: https://gitlab.com/{account}
    group:
      name: '{community}'
    irc:
      name: '{community} ar IRC'
      description: 'Ymunwch â #{account} ar irc.oftc.net (porth 6667 ar gyfer di-SSL eu 6697 ar gyfer SSL)'
      url: https://webchat.oftc.net/?channels={account}
    linkedin:
      name: '{community} ar LinkedIn'
      description: Ymunwch â'n gymuned ar LinkedIn
      url: https://www.linkedin.com/company/{account}
    mailinglist:
      name: '{account} Rhestr Bost'
      description: Y restr bost swyddogol ar gyfer {community}
      url: https://lists.openstreetmap.org/listinfo/{account}
    mastodon:
      name: '{community} ar Mastodon'
      description: Y cyfrif Mastodon swyddogol ar gyfer {community}
    matrix:
      name: 'Sgwrs Matrix {community}'
      description: Ymunwch â'n cymuned ar Matrix
      url: https://matrix.to/#/{account}:matrix.org
    meetup:
      name: '{community} Meetup'
      url: https://www.meetup.com/{account}
    newsletter:
      name: '{community} Cylchlythyr'
    osm:
      name: '{community}'
    osm-lc:
      name: '{community}'
    reddit:
      name: '{community} ar Reddit'
      url: https://www.reddit.com/r/{account}
    signal:
      name: '{community} Signal'
      description: Ymunwch â'n cymuned ar Signal
    slack:
      name: '{community} Slack'
    telegram:
      name: '{community} ar Telegram'
      description: Ymunwch â'n cymuned ar Telegram
      url: https://t.me/{account}
    threads:
      name: '{community} ar Threads'
      description: Dilynwch ni ar Threads
      url: https://threads.net/@{account}
    twitter:
      name: '{community} ar 𝕏'
      description: Dilynwch ni ar 𝕏
      url: https://twitter.com/{account}
    website:
      name: '{community}'
    wiki:
      name: 'WiciBrosiect {community}'
      url: https://wiki.openstreetmap.org/wiki/{account}
    x:
      name: '{community} ar 𝕏'
      description: Dilynwch ni ar 𝕏
      url: https://twitter.com/{account}
    xmpp:
      name: 'XMPP {community}'
    youtube:
      name: '{community} ar YouTube'
      description: Tanysgrifiwch i'n sianel YouTube
      url: https://www.youtube.com/channel/{account}
    zulip:
      name: 'Zulip {community}'
      description: Ymunwch â'n gymuned ar Zulip
  aberdeen-discord:
    name: Discord OSM ABZ
  af-matrix:
    description: Grŵp Matrix ar gyfer y gymuned yn Affganistan.
  al-maptime-tirana:
    name: Maptime Tirana
    description: Digwyddiadau cymdeithasol wedi'u trefnu o amgylch mapio - croeso i ddechreuwyr ymuno!
    extendedDescription: Mae Maptime yn amgylchedd dysgu agored ar gyfer pob lefel o wybodaeth, gan gynnig cefnogaeth addysgol i ddechreuwyr. Mae Maptime yn hyblyg a hefyd yn strwythuredig, gan greu lle ar gyfer tiwtorialau mapio, gweithdai, prosiectau parhaus gyda nod cyffredin, a chyfleuoedd gweithio annibynnol / cydweithredol.
  am-wiki:
    description: 'Tudalen Wici {community}'
  at-matrix:
    description: Sianel Matrix Almaeneg answyddogol ar gyfer Awstria
  at-wiki:
    description: 'Tudalen Wici {community}'
  Bahia-telegram:
    extendedDescription: Ymunwch â'r gymuned i ddysgu mwy am OpenStreetMap, gofyn cwestiynau neu gymryd rhan yn ein cyfarfodydd. Croeso i bawb ymuno!
  Bay-Area-OpenStreetMappers:
    name: Bay Area OpenStreetMappers
    description: Gwella OpenStreetMap yn y Bay Area
  be-chapter:
    description: Rydym yn tyfu a gwella OpenStreetMap yng Ngwlad Belg.
  be-discourse:
    description: Fforwm i drafod OpenStreetMap yng Ngwlad Belg
  be-matrix:
    description: Croeso i bob mapiwr!
  be-meetup:
    description: Cyfarfodydd wyneb-yn-wyneb i bawb sydd â diddordeb mewn OpenStreetMap
  be-newsletter:
    description: Cylchlythyr chwarterol y gymuned Belgaidd
  bg-wiki:
    description: Tudalen WiciBrosiect am Fwlgaria
  bo-facebook-group:
    name: 'Grŵp Facebook {community}'
  bo-matrix:
    description: Croeso i bob mapiwr!
  cape-coast-youthmappers:
    name: University of Cape Coast YouthMappers
    description: 'Dilynwch ni ar Twitter: {url}'
  cat-twitch:
    name: Sianel Twitch {community}
    description: Golygu OSM, HOTosm, OpenData a GIS yn fyw
  cd-chapter:
    name: OpenStreetMap RDC
    description: O un stryd i'r llall, gadewch i ni fapio ein gwlad...
  Central-Pennsylvania-OSM:
    name: Central Pennsylvania OSM
  ch-mailinglist:
    name: Rhestr Bostio Openstreetmap Schweiz/Suisse/Svizzera/Svizra
    description: Rhestr Bostio'r Swistir
  de-aachen-wiki:
    description: 'Tudalen Wici {community}'
  de-berlin-mailinglist:
    name: Rhestr Bostio Berlin
  de-berlin-wiki:
    description: 'Tudalen Wici {community}'
  de-berlin-xmpp:
    name: XMPP OpenStreetMap Berlin-Brandenburg
    description: 'Ymunwch â''n Sgwrs Aml-Ddefnyddiwr XMPP: {url}'
  de-bochum-wiki:
    description: 'Tudalen Wici {community}'
  de-bonn-wiki:
    description: 'Tudalen Wici {community}'
  de-bremen-mailinglist:
    name: Rhestr Bostio Bremen
  de-bremen-wiki:
    description: 'Tudalen Wici {community}'
  de-cologne-wiki:
    description: 'Tudalen Wici {community}'
  de-dresden-wiki:
    description: 'Tudalen Wici {community}'
  de-dusseldorf-wiki:
    description: 'Tudalen Wici {community}'
  de-hamburg-xmpp:
    name: OpenStreetMap Hamburg XMPP
    description: 'Ymunwch â''n Sgwrs Aml-Ddefnyddiwr XMPP: {url}'
  de-karlsruhe-mailinglist:
    name: Rhestr Bostio Karlsruhe
  de-luneburg-wiki:
    description: 'Tudalen Wici {community}'
  de-mainz-mailinglist:
    description: OpenStreetMap ym Mainz und Umgebung
  de-mainz-telegram:
    description: OpenStreetMap ym Mainz und Umgebung
  de-mainz-wiki:
    description: OpenStreetMap ym Mainz und Umgebung
  de-munchen-wiki:
    description: 'Tudalen Wici {community}'
  de-mv-mailinglist:
    name: Rhestr Bostio Mecklenburg-Vorpommern
  de-ostwestfalen-lippe-mailinglist:
    name: Rhestr Bostio OWL
  de-stuttgart-mailinglist:
    name: Rhestr Bostio Stuttgart a Baden-Wuerttemberg
  de-telegram:
    name: Telegram OpenStreetMap D-A-CH
  de-xmpp:
    name: XMPP OpenStreetMap DE
    description: 'Ymunwch â''n Sgwrs Aml-Ddefnyddiwr XMPP: {url}'
  DF-telegram:
    extendedDescription: Ymunwch â'r gymuned i ddysgu mwy am OpenStreetMap, gofyn cwestiynau neu gymryd rhan yn ein cyfarfodydd. Croeso i bawb ymuno!
  fr-35-wiki:
    description: 'Tudalen Wici {community}'
  fr-38-wiki:
    description: 'Tudalen Wici {community}'
  fr-bzh-website:
    description: Y map sy'n siarad Llydaweg
  fr-chapter:
    description: Rydym yn tyfu a gwella OpenStreetMap yn Ffrainc.
  fr-discord:
    name: Discord Communauté OpenStreetMap de France
  fr-montrouge-wiki:
    description: 'Tudalen Wici {community}'
  fr-telegram:
    description: 'Grŵp Telegram ar gyfer y gymuned OSM Ffrainc: {url}'
  fr-xmpp:
    description: Ymunwch ag osm-fr@chat.jabberfr.org
  Galicia-Xeoinquedos-Twitter:
    name: Xeoinquedos ar Twitter
    description: 'Dilynwch ni ar Twitter: {url}'
  gb-mailinglist:
    description: Talk-gb yw'r prif restr fforwm cyfathrebu ar gyfer cymuned OSM y DU (gan gynnwys Gogledd Iwerddon)
  geogeeks_perth_meetup:
    name: Geogeeks Perth
  GeoPhilly:
    name: GeoPhilly
  gr-matrix:
    name: Matrix OpenStreetMap Greece
  hr-irc:
    description: 'Ymunwch â #{account} ar irc.freenode.org (porth 6667)'
  hr-wiki:
    description: Tudalen WiciBrosiect am Groatia
  hu-facebook-group:
    name: 'Grŵp Facebook {community}'
  hu-mobilizon:
    name: '{community} ar Mobilizon'
  hu-tm:
    name: 'Rheolwr Tasgau {community}'
  hu-website:
    description: Rydym yn tyfu a gwella OpenStreetMap yn Hwngari.
  hu-wiki:
    description: 'Tudalen Wici {community}'
  id-facebook-group:
    name: 'Grŵp Facebook {community}'
  ireland-chapter:
    description: Rydym yn tyfu a gwella OpenStreetMap yn Iwerddon.
  is-chapter:
    description: Rydym yn tyfu a gwella OpenStreetMap yng Ngwlad yr Iâ.
  it-chapter:
    description: Rydym yn tyfu a gwella OpenStreetMap yn yr Eidal.
  it-discourse:
    description: Fforwm i drafod OpenStreetMap yn yr Eidal
  ko-facebook:
    description: Mapwyr a defnyddwyr OpenStreetMap yng Nghorea
  ko-github:
    description: '{community} GitHub'
  ko-osm:
    description: Rydym yn tyfu a gwella OpenStreetMap yng Nghorea.
  kosovo-flossk:
    name: Free Libre Open Source Software Kosova (FLOSSK)
    description: Yn hyrwyddo FLOSS ers 2009
  kp-wiki:
    description: 'Canllaw Mapio {community}'
  lv-wiki:
    description: WiciBrosiect Latvia
  madrid-uam-ym:
    name: YouthMappers at UAM
  madrid-upm-ym:
    name: Mapeo Humanitario
  map-kibera:
    name: Map Kibera Trust
  MapABQ:
    name: MapABQ
  MapColabora-mailinglist:
    name: Mapeado Colaborativo / Geoinquietos Zaragoza
  MapColabora-twitter:
    name: Mapeado Colaborativo / Geoinquietos Zaragoza
  mappa-mercia-group:
    name: Grŵp lleol Mappa Mercia
    description: Cartref i ddefnyddwyr OpenStreetMap yn y Canolbarth
  MappingDC-meetup:
    name: MappingDC
    description: Gwella OpenStreetMap yn yr ardal DC
  MappingWR:
    name: MappingWR
  MapRVA:
    name: MapRVA
    description: MapRVA Meetup
  maptime-bogota-facebook:
    name: MaptimeBogotá
  maptime-bogota-github:
    name: MaptimeBogotá
  maptime-bogota-linkedin:
    name: MaptimeBogotá
  maptime-bogota-mastodon:
    name: MaptimeBogotá
  maptime-bogota-meetup:
    name: MaptimeBogotá
  maptime-bogota-telegram:
    name: MaptimeBogotá
  maptime-bogota-twitter:
    name: MaptimeBogotá
  maptime-bogota-website:
    name: MaptimeBogotá
  maptime-bogota-youtube:
    name: MaptimeBogotá
  Maptime-ME-meetup:
    name: MaptimeME
  Maptime-Oceania-Slack:
    name: Slack Maptime Oceania
    description: Cofrestrwch ar {signupUrl}
  md-googlegroup:
    name: 'Grŵp Google {community}'
    description: Ymunwch â'r Grŵp Google {community}
  me-telegram:
    description: Croeso i bawb! Cofrestrwch nawr {signupUrl}
  nl-matrix:
    description: Croeso i bob mapiwr!
  Open-Source-San-Jose-Discord:
    name: Discord Open Source San José
  Open-Source-San-Jose-Slack:
    name: Slack Open Source San José
  OpenCleveland-meetup:
    name: Open Cleveland
    description: Gwella OpenStreetMap yn yr ardal Cleveland
  osgeo-oceania:
    name: OSGeo Oceania
  osm-africa-eventbrite:
    name: 'EventBrite {community}'
    description: 'Tudalen Eventbrite {community}'
  osm-africa-facebook-group:
    name: 'Grŵp Facebook {community}'
  osm-africa-matrix:
    description: Croeso i bob mapiwr!
  osm-africa-slack:
    description: Croeso i bawb! Cofrestrwch nawr {signupUrl}
  OSM-AR-geolibres:
    name: GeoLibres
    description: Geolibres Civil Association
  OSM-AR-twitter:
    extendedDescription: Newyddion o'r gymuned leol ac OpenStreetMap yn gyffredinol.
  osm-bengaluru-wiki:
    description: OpenStreetMap ym Mengaluru
  osm-benin-facebook:
    description: Gwella OpenStreetMap ym Menin
  OSM-Central-Salish-Sea:
    name: OpenStreetMap Central Salish Sea
  osm-ch:
    name: '{community}'
  OSM-Chattanooga:
    name: OSM Chattanooga
  OSM-Colorado:
    name: OpenStreetMap Colorado
  osm-deep-south-wiki:
    description: 'Tudalen Wici {community}'
  osm-delhi-xmpp:
    name: XMPP OpenStreetMap Delhi
    description: 'Ymunwch â''n hystafell XMPP: {url}'
  OSM-Discord:
    name: Discord OpenStreetMap World
  OSM-Discourse:
    name: Fforwm Cymunedol OpenStreetMap
  OSM-India-facebook:
    description: Gwella OpenStreetMap yn India
  osm-india-github:
    description: 'Codio â ni: {url}'
  OSM-India-Puducherry-Facebook:
    name: Free Software Hardware Movement - Facebook
  OSM-India-Puducherry-Matrix:
    name: Free Software Hardware Movement - Matrix
  OSM-india-twitter:
    description: 'Dim ond trydariad i ffwrdd: {url}'
  osm-india-xmpp:
    name: XMPP OpenStreetMap India
    description: 'Ymunwch â''n hystafell XMPP: {url}'
  osm-iran-discord:
    extendedDescription: Gweinydd Discord ar gyfer OpenStreetMap Iran. Dewch yn llu!
  OSM-japan-facebook:
    description: Mapwyr a defnyddwyr OpenStreetMap yn Japan
  osm-kerala-github:
    description: 'Codio â ni: {url}'
  osm-michigan-wiki:
    description: 'Tudalen Wici {community}'
  osm-ni:
    name: MapaNica.net
  osm-ohio-wiki:
    description: 'Tudalen Wici {community}'
  OSM-PL-chapter:
    description: Cartref i gymuned OpenStreetMap Gwlad Pwyl
  OSM-Puducherry-Mailing-List:
    name: Free Software Hardware Movement - Rhestr Bostio
  OSM-Rome-meetup:
    name: Incontro Mappatori Romani
    description: Gwella OpenStreetMap yn yr ardal Rhufain
  OSM-Seattle:
    name: OpenStreetMap Seattle
    description: Mapwyr a defnyddwyr OpenStreetMap yn ardal Seattle
  OSM-SoCal:
    name: OpenStreetMap Southern California
  OSM-South-Bay:
    name: OSM South Bay
  OSM-Tampa-Bay:
    name: OpenStreetMap Tampa Bay
  osm-td-facebook:
    description: Gwella OpenStreetMap yn Chad
  OSM-US:
    events:
      mappingusa2022:
        name: Mapping USA 2022
        where: digidol
  OSM-US-Slack:
    description: Croeso i bawb! Cofrestrwch nawr {signupUrl}
  OSM-Utah:
    name: OpenStreetMap Utah
    extendedDescription: Gall gweithgareddau gynnwys pethau fel gweithdai Dysgu i Fapio, partïon mapio a chasglu data awyr agored. Cynhelir y digwyddiadau yn ardal SLC, o leiaf i ddechrau. Rydym yn chwilio am fapwyr profiadol yn ogystal â phobl newydd i OSM. Ymunwch a gadewch i ni fapio!
  OSM-Wyoming:
    name: OpenStreetMap Wyoming
  OSMF:
    name: OpenStreetMap Foundation
    description: Mae OSMF yn sefydliad di-elw yn y DU sy'n cefnogi Prosiect OpenStreetMap
  ph-facebook-group:
    name: 'Grŵp Facebook {community}'
  PHXGeo-meetup:
    name: PHXGeo Meetup
  PHXGeo-twitter:
    name: PHXGeo Twitter
    description: 'Dilynwch ni ar Twitter: {url}'
  rs-discourse:
    description: Fforwm i drafod OpenStreetMap yn Serbia
  rs-wiki:
    description: Tudalen WiciBrosiect am Serbia
  sg-wiki:
    description: 'Tudalen Wici {community}'
  si-github:
    description: '{community} ar GitHub'
  si-ljubljana-wiki:
    description: 'Tudalen Wici {community}'
  si-wiki:
    description: 'Tudalen Wici {community}'
  tn-facebook-group:
    name: 'Grŵp Facebook {community}'
  tw-slack:
    description: Croeso i bawb! Cofrestrwch nawr {signupUrl}
  ua-github:
    description: OpenStreetMap Ukraine ar GitHub
  ua-osm:
    description: Gwefan OpenStreetMap yn Wcráin
  uk-localchapter:
    description: Y Siapter Lleol swyddogol ar gyfer y DU (gan gynnwys Gogledd Iwerddon).
    extendedDescription: 'Rydym yn cefnogi OpenStreetMap drwy gynnal digwyddiadau, darparu adnoddau cymunedol, adeiladu partneriaethau, ac yn lledaenu''r neges. Ymunwch ag OpenStreetMap UK yma: {signupUrl}'
  uk-london-mastodon:
    name: OpenStreetMap Llundain ar Mastodon
    description: 'OpenStreetMap Llundain ar Mastodon: {url}'
  uk-london-twitter:
    name: OpenStreetMap London ar Twitter
    description: 'OpenStreetMap London ar Twitter: {url}'
  uk-london-wiki:
    description: 'Tudalen Wici {community}'
  uk-loomio:
    name: OpenStreetMap UK ar Loomio
  us-massachusetts-mailinglist:
    name: Rhestr Bostio Talk-us-massachusetts
  us-newyork-mailinglist:
    name: Rhestr Bostio Talk-us-newyork
  uy-irc:
    description: 'Ymunwch â #{account} ar irc.freenode.org (porth 6667)'
    extendedDescription: 'Ymunwch â #{account} ar irc.freenode.org'
  YerCizenler-TR:
    name: Yer Çizenler
  ym-AASTU:
    name: AASTU Youth Mappers
  ym-Abia-State-University:
    name: AbsuMappersTeam
  ym-African-Methodist-Episcopal-University:
    name: YouthMappers-AMEU
  ym-Ahmadu-Bello-University:
    name: ABU Geomappers
  ym-Ardhi-University:
    name: ARU Mapper
  ym-Asian-University-for-Women:
    name: YouthMappers at AUW
  ym-Ball-State-University:
    name: Gamma Theta Upsilon - Iota Omega Chapter
  ym-Busitema-University:
    name: Good Mappers
  ym-California-University-of-Pennsylvania:
    name: CalU PA GIS Club
  ym-Central-Washington-University:
    name: Geography Club
  ym-Clemson-University:
    name: Clemson Mappers
  ym-College-of-William-and-Mary:
    name: All over the map!
  ym-Cornell-University:
    name: Mapping Society
    description: Siapter YouthMappers ym Mhrifysgol Cornell
  ym-CURAT:
    name: YouthMappers CURAT
  ym-Cuttington-University:
    name: Cuttington University YouthMappers
  ym-Dedan-Kimathi-University-of-Technology:
    name: GDEV
  ym-Dhaka-College:
    name: YouthMappers Daka College
  ym-Dhaka-University:
    name: Openstreetmap YouthMappers
  ym-Eastern-University:
    name: YouthMappers at Eastern University
  ym-Far-Eastern-University-Institute-of-Technology:
    name: Junior Philippines Computer Society
  ym-Federal-School-of-Surveys:
    name: OyoMappersTeam (OMT) Oyo
  ym-Federal-University-of-Technology-Akure:
    name: YouthMappers Futa Space Club
  ym-Fourah-Bay-College:
    name: Student's Geographical Association
  ym-General-Lansana-Conte-University:
    name: YouthMappers General Lansana Conte University
  ym-George-Mason-University:
    name: Mason Mappers
  ym-Gujarat-University:
    name: CCIM at Ahmedabad
  ym-Gulu-University:
    name: CSGU Mappers
  ym-Heidelberg-University:
    name: disastermappers heidelberg
  ym-Ignatius-Ajuru-University-of-Education:
    name: IgnatiusMappersTeam (IMT)
  ym-Indiana-University-of-Pennsylvania:
    name: Geospatial Science Club
  ym-Insititue-d-Enseignement-Superieur-de-Ruhengeri:
    name: YouthMappers at INES Ruhengeri
  ym-Institut-Suprieur-de-Management-Kolda:
    name: Les Femmes Leaders de ISM/Kolda
  ym-Institute-of-Crisis-Management-Studies:
    name: Institute of Crisis Management Studies YouthMappers
  ym-Institute-of-Rural-Development-Planning:
    name: Mipango YouthMappers Chapter
  ym-Institute-of-Science-and-Veterinary-Medicine:
    name: YouthMappers ISSMV Dalaba
  ym-Istanbul-Technical-University:
    name: YouthMappers ITU
  ym-Jacksonville-State-University:
    name: JSU Disaster Mapping Team
  ym-Jahangirnagar-University:
    name: YouthMappers at IRS, Jahangirnagar University
    description: YouthMappers chapter at Jahangirnagar University
  ym-Jomo-Kenyatta-University-of-Agriculture-and-Technology:
    name: Association of Geomatics Engineering Students
  ym-Kansas-State-University:
    name: 'Gamma Theta Upsilon: Beta Psi Chapter'
  ym-Kumi-University:
    name: Ever Last YouthMappers
  ym-Politecnico-di-Milano:
    name: PoliMappers
  ym-Sokoine-University-of-Agriculture:
    name: SMCoSE YouthMappers
  ym-St.-Mawaggali-Trades-Training-Institute:
    name: MawaggaliMappers
  ym-Stella-Maris-Polytechnic:
    name: YouthMappers-SMP
  ym-Uganda-Pentecostal-University:
    name: HiTech Youth Mappers
  ym-Universidad-de-Antioquia:
    name: Geomatica UDEA
  ym-Universidad-de-La-Guajira:
    name: Grupo Mesh
  ym-Universidad-de-Los-Andes:
    name: Cartografos Uniandes
  ym-Universidad-Nacional-Autnoma-de-Honduras:
    name: PumaGis Hn
  ym-Universidad-Nacional-de-Colombia:
    name: Grupo UN
  ym-Universidad-Nacional-de-Ingenieria:
    name: Yeka Street MGA
  ym-Universit-de-NZrkor:
    name: YouthMappers N'Zérékoré
    description: Siapter YouthMappers ym Mhrifysgol N'Zérékoré
  ym-Universit-des-Sciences-Sociale-et-de-Gestion-de-Bamako:
    name: YouthMappers Bamako
  ym-Universitas-Negeri-Makassar:
    name: Kontur Geografi
  ym-University-of-California-Davis:
    name: Mapping Club
  ym-University-of-Chicago:
    name: Cymdeithas Tobler
  ym-University-of-Energy-and-Natural-Resources:
    name: Eco-Club
  ym-University-of-Malawi:
    name: Chanco Malawi YouthMappers
  ym-University-of-Maryland-College-Park:
    name: Geography Club
    extendedDescription: Nod Clwb Daearyddiaeth Prifysgol Maryland College Park yw ymgysylltu ac annog myfyrwyr i archwilio diddordebau daearyddol yn y campws a'r gymuned.
  ym-University-of-Mines-and-Technology:
    name: UMaT YouthMappers
  ym-University-of-North-Texas:
    name: UNT Geography Club
  ym-University-of-Redlands:
    name: URSpatial Geo-Thinkers
  ym-University-of-Rwanda-Huye-Campus:
    name: Rwanda YouthMappers
  ym-University-of-Wyoming:
    name: Gamma Theta Upsilon/Geography Club
  ym-University-of-Zimbabwe:
    name: UZMappers
  ym-UW-Madison:
    name: BadgerMaps
  ym-Vassar-College:
    name: Hudson Valley Mappers
  ym-Villanova-University:
    name: The Villanova Globeplotters
  ym-West-Virginia-University:
    name: Maptime Morgantown
  ym-Western-Michigan-University:
    name: Geography Club
  ym-Yarmouk-University:
    name: YouthMappers at YU
