en_GB:
  _communities:
    freelibreopensourcesoftwarekosovaflossk: Free Libre Open Source Software Kosova (FLOSSK)
    geolibres: GeoLibres
    kiribatiwomeninmapping: Kiribati Women in Mapping
    mappingbotswana: Mapping Botswana
    maptimebogota: MaptimeBogota
    maptimehrva: MaptimeHRVA
    openstreetmap: OpenStreetMap
    openstreetmapaachen: OpenStreetMap Aachen
    openstreetmapafghanistan: OpenStreetMap Afghanistan
    openstreetmapafrica: OpenStreetMap Africa
    openstreetmapalba: OpenStreetMap Alba
    openstreetmapalbania: OpenStreetMap Albania
    openstreetmapargentina: OpenStreetMap Argentina
    openstreetmaparmenia: OpenStreetMap Armenia
    openstreetmapasia: OpenStreetMap Asia
    openstreetmapasti: OpenStreetMap Asti
    openstreetmapaustria: OpenStreetMap Austria
    openstreetmapbahia: OpenStreetMap Bahia
    openstreetmapbangladesh: OpenStreetMap Bangladesh
    openstreetmapbelarus: OpenStreetMap Belarus
    openstreetmapbelgium: OpenStreetMap Belgium
    openstreetmapbelize: OpenStreetMap Belize
    openstreetmapbengaluru: OpenStreetMap Bengaluru
    openstreetmapbenin: OpenStreetMap Benin
    openstreetmapberlin: OpenStreetMap Berlin
    openstreetmapbivccvl: OpenStreetMap BI-VC-CVL
    openstreetmapbochum: OpenStreetMap Bochum
    openstreetmapbolivia: OpenStreetMap Bolivia
    openstreetmapbonn: OpenStreetMap Bonn
    openstreetmapbosniaandherzegovina: OpenStreetMap Bosnia and Herzegovina
    openstreetmapbrasilia: OpenStreetMap Brasília
    openstreetmapbremen: OpenStreetMap Bremen
    openstreetmapbulgaria: OpenStreetMap Bulgaria
    openstreetmapburkinafaso: OpenStreetMap Burkina Faso
    openstreetmapburundi: OpenStreetMap Burundi
    openstreetmapbzh: OpenStreetMap BZH
    openstreetmapcambodia: OpenStreetMap Cambodia
    openstreetmapcameroon: OpenStreetMap Cameroon
    openstreetmapcanada: OpenStreetMap Canada
    openstreetmapcastillayleon: OpenStreetMap Castilla y León
    openstreetmapcatalancountries: OpenStreetMap Catalan Countries
    openstreetmapceara: OpenStreetMap Ceará
    openstreetmapchad: OpenStreetMap Chad
    openstreetmapchile: OpenStreetMap Chile
    openstreetmapchina: OpenStreetMap China
    openstreetmapcologne: OpenStreetMap Cologne
    openstreetmapcolombia: OpenStreetMap Colombia
    openstreetmapcomunitatvalenciana: OpenStreetMap Comunitat Valenciana
    openstreetmapcostarica: OpenStreetMap Costa Rica
    openstreetmapcotedivoire: OpenStreetMap Cote d'Ivoire
    openstreetmapcroatia: OpenStreetMap Croatia
    openstreetmapcuba: OpenStreetMap Cuba
    openstreetmapcuneo: OpenStreetMap Cuneo
    openstreetmapcz: OpenStreetMap CZ
    openstreetmapde: OpenStreetMap DE
    openstreetmapdeepsouth: OpenStreetMap Deep South
    openstreetmapdenmark: OpenStreetMap Denmark
    openstreetmapdjibouti: OpenStreetMap Djibouti
    openstreetmapdominicanrepublic: OpenStreetMap Dominican Republic
    openstreetmapdresden: OpenStreetMap Dresden
    openstreetmapdusseldorf: OpenStreetMap Düsseldorf
    openstreetmapecuador: OpenStreetMap Ecuador
    openstreetmapegypt: OpenStreetMap Egypt
    openstreetmaperitrea: OpenStreetMap Eritrea
    openstreetmapespana: OpenStreetMap España
    openstreetmapestonia: OpenStreetMap Estonia
    openstreetmapethiopia: OpenStreetMap Ethiopia
    openstreetmapfiji: OpenStreetMap Fiji
    openstreetmapfinland: OpenStreetMap Finland
    openstreetmapfrance: OpenStreetMap France
    openstreetmapfreemapslovakia: OpenStreetMap Freemap Slovakia
    openstreetmapfrenchguiana: OpenStreetMap French Guiana
    openstreetmapfrenchpolynesia: OpenStreetMap French Polynesia
    openstreetmapgabon: OpenStreetMap Gabon
    openstreetmapgalicia: OpenStreetMap Galicia
    openstreetmapgeorgia: OpenStreetMap Georgia
    openstreetmapgermany: OpenStreetMap Germany
    openstreetmapghana: OpenStreetMap Ghana
    openstreetmapgorakalwaria: OpenStreetMap Góra Kalwaria
    openstreetmapgreece: OpenStreetMap Greece
    openstreetmapgrenoble: OpenStreetMap Grenoble
    openstreetmapguatemala: OpenStreetMap Guatemala
    openstreetmapguinea: OpenStreetMap Guinea
    openstreetmaphaiti: OpenStreetMap Haiti
    openstreetmaphamburg: OpenStreetMap Hamburg
    openstreetmaphonduras: OpenStreetMap Honduras
    openstreetmaphongkong: OpenStreetMap Hong Kong
    openstreetmaphungary: OpenStreetMap Hungary
    openstreetmapiceland: OpenStreetMap Iceland
    openstreetmapindia: OpenStreetMap India
    openstreetmapindonesia: OpenStreetMap Indonesia
    openstreetmapiran: OpenStreetMap Iran
    openstreetmapiraq: OpenStreetMap Iraq
    openstreetmapireland: OpenStreetMap Ireland
    openstreetmapisrael: OpenStreetMap Israel
    openstreetmapitaly: OpenStreetMap Italy
    openstreetmapitalylazio: OpenStreetMap Italy-Lazio
    openstreetmapitalylombardia: OpenStreetMap Italy-Lombardia
    openstreetmapitalypiemonte: OpenStreetMap Italy-Piemonte
    openstreetmapitalysouthtyrol: OpenStreetMap Italy-South Tyrol
    openstreetmapitalytrentino: OpenStreetMap Italy-Trentino
    openstreetmapjapan: OpenStreetMap Japan
    openstreetmapkarlsruhe: OpenStreetMap Karlsruhe
    openstreetmapkazakhstan: OpenStreetMap Kazakhstan
    openstreetmapkenya: OpenStreetMap Kenya
    openstreetmapkerala: OpenStreetMap Kerala
    openstreetmapkorea: OpenStreetMap Korea
    openstreetmapkosovo: OpenStreetMap Kosovo
    openstreetmapkyrgyzstan: OpenStreetMap Kyrgyzstan
    openstreetmaplatinamerica: OpenStreetMap Latin America
    openstreetmaplatvia: OpenStreetMap Latvia
    openstreetmaplebanon: OpenStreetMap Lebanon
    openstreetmaplesotho: OpenStreetMap Lesotho
    openstreetmapliberia: OpenStreetMap Liberia
    openstreetmaplibya: OpenStreetMap Libya
    openstreetmaplithuania: OpenStreetMap Lithuania
    openstreetmapljubljana: OpenStreetMap Ljubljana
    openstreetmaplombardia: OpenStreetMap Lombardia
    openstreetmaplondon: OpenStreetMap London
    openstreetmapluneburg: OpenStreetMap Lüneburg
    openstreetmapluxembourg: OpenStreetMap Luxembourg
    openstreetmapmadagascar: OpenStreetMap Madagascar
    openstreetmapmadrid: OpenStreetMap Madrid
    openstreetmapmalawi: OpenStreetMap Malawi
    openstreetmapmalaysia: OpenStreetMap Malaysia
    openstreetmapmali: OpenStreetMap Mali
    openstreetmapmalta: OpenStreetMap Malta
    openstreetmapmauritania: OpenStreetMap Mauritania
    openstreetmapmecklenburgvorpommern: OpenStreetMap Mecklenburg-Vorpommern
    openstreetmapmexico: OpenStreetMap Mexico
    openstreetmapmichigan: OpenStreetMap Michigan
    openstreetmapmoldova: OpenStreetMap Moldova
    openstreetmapmongolia: OpenStreetMap Mongolia
    openstreetmapmontenegro: OpenStreetMap Montenegro
    openstreetmapmontrouge: OpenStreetMap Montrouge
    openstreetmapmorocco: OpenStreetMap Morocco
    openstreetmapmunchen: OpenStreetMap München
    openstreetmapmyanmar: OpenStreetMap Myanmar
    openstreetmapnepal: OpenStreetMap Nepal
    openstreetmapnetherlands: OpenStreetMap Netherlands
    openstreetmapnicaragua: OpenStreetMap Nicaragua
    openstreetmapniger: OpenStreetMap Niger
    openstreetmapnigeria: OpenStreetMap Nigeria
    openstreetmapnorthkorea: OpenStreetMap North Korea
    openstreetmapnorway: OpenStreetMap Norway
    openstreetmapoceania: OpenStreetMap Oceania
    openstreetmapohio: OpenStreetMap Ohio
    openstreetmapottawa: OpenStreetMap Ottawa
    openstreetmappakistan: OpenStreetMap Pakistan
    openstreetmappanama: OpenStreetMap Panama
    openstreetmapparaguay: OpenStreetMap Paraguay
    openstreetmapperu: OpenStreetMap Peru
    openstreetmapphilippines: OpenStreetMap Philippines
    openstreetmappiemonte: OpenStreetMap Piemonte
    openstreetmappoland: OpenStreetMap Poland
    openstreetmapportugal: OpenStreetMap Portugal
    openstreetmaprdc: OpenStreetMap RDC
    openstreetmaprennes: OpenStreetMap Rennes
    openstreetmapreunion: OpenStreetMap Réunion
    openstreetmapriograndedosul: OpenStreetMap Rio Grande do Sul
    openstreetmapromania: OpenStreetMap Romania
    openstreetmaprussia: OpenStreetMap Russia
    openstreetmaprwanda: OpenStreetMap Rwanda
    openstreetmapsaudiarabia: OpenStreetMap Saudi Arabia
    openstreetmapsenegal: OpenStreetMap Senegal
    openstreetmapserbia: OpenStreetMap Serbia
    openstreetmapseychelles: OpenStreetMap Seychelles
    openstreetmapsierraleone: OpenStreetMap Sierra Leone
    openstreetmapslovenia: OpenStreetMap Slovenia
    openstreetmapsomalia: OpenStreetMap Somalia
    openstreetmapsouthafrica: OpenStreetMap South Africa
    openstreetmapsouthsudan: OpenStreetMap South Sudan
    openstreetmapsrilanka: OpenStreetMap Sri Lanka
    openstreetmapsudan: OpenStreetMap Sudan
    openstreetmapsweden: OpenStreetMap Sweden
    openstreetmapswitzerland: OpenStreetMap Switzerland
    openstreetmapsyria: OpenStreetMap Syria
    openstreetmaptaiwan: OpenStreetMap Taiwan
    openstreetmaptanzania: OpenStreetMap Tanzania
    openstreetmapthailand: OpenStreetMap Thailand
    openstreetmaptogo: OpenStreetMap Togo
    openstreetmaptoronto: OpenStreetMap Toronto
    openstreetmaptunisia: OpenStreetMap Tunisia
    openstreetmapturin: OpenStreetMap Turin
    openstreetmapturkey: OpenStreetMap Turkey
    openstreetmapuganda: OpenStreetMap Uganda
    openstreetmapuk: OpenStreetMap UK
    openstreetmapukraine: OpenStreetMap Ukraine
    openstreetmapuruguay: OpenStreetMap Uruguay
    openstreetmapus: OpenStreetMap US
    openstreetmapuzbekistan: OpenStreetMap Uzbekistan
    openstreetmapvenezuela: OpenStreetMap Venezuela
    openstreetmapvietnam: OpenStreetMap Vietnam
    openstreetmapwarszawa: OpenStreetMap Warszawa
    openstreetmapwesternsahara: OpenStreetMap Western Sahara
    openstreetmapzambia: OpenStreetMap Zambia
    openstreetmapzimbabwe: OpenStreetMap Zimbabwe
    youthmappersasu: YouthMappersASU
  _defaults:
    aparat:
      name: '{community} on Aparat'
      description: Subscribe to our Aparat channel
      url: https://aparat.com/{account}
    discord:
      name: '{community} Discord'
      description: Get in touch with other mappers on Discord
      url: https://discord.gg/{account}
    discourse:
      name: '{community} Community Forum'
      description: The official forum for {community}
      url: https://community.openstreetmap.org/c/communities/{account}
    facebook:
      name: '{community} on Facebook'
      description: Join our community on Facebook
      url: https://www.facebook.com/{account}
    forum:
      name: '{community} Forum'
      description: The official forum for {community}
    github:
      name: '{community} GitHub'
      url: https://github.com/{account}
    gitlab:
      name: '{community} GitLab'
      url: https://gitlab.com/{account}
    group:
      name: '{community}'
    irc:
      name: '{community} on IRC'
      description: 'Join #{account} on irc.oftc.net (port 6667 for non-SSL or 6697 for SSL)'
      url: https://webchat.oftc.net/?channels={account}
    linkedin:
      name: '{community} on LinkedIn'
      description: Join our community on LinkedIn
      url: https://www.linkedin.com/company/{account}
    mailinglist:
      name: '{account} Mailing List'
      description: The official mailing list for {community}
      url: https://lists.openstreetmap.org/listinfo/{account}
    mastodon:
      name: '{community} on Mastodon'
      description: The official Mastodon account for {community}
    matrix:
      name: '{community} Matrix Chat'
      description: Join our community Matrix chat
      url: https://matrix.to/#/{account}:matrix.org
    meetup:
      name: '{community} Meetup'
      url: https://www.meetup.com/{account}
    newsletter:
      name: '{community} Newsletter'
    osm:
      name: '{community}'
    osm-lc:
      name: '{community}'
    reddit:
      name: '{community} on Reddit'
      url: https://www.reddit.com/r/{account}
    signal:
      name: '{community} Signal'
      description: Join our community chat on Signal
    slack:
      name: '{community} Slack'
    telegram:
      name: '{community} Telegram'
      description: Join our community Telegram chat
      url: https://t.me/{account}
    threads:
      name: '{community} on Threads'
      description: Follow us on Threads
      url: https://threads.net/@{account}
    twitter:
      name: '{community} on 𝕏'
      description: Follow us on 𝕏
      url: https://twitter.com/{account}
    website:
      name: '{community}'
    wiki:
      name: '{community} WikiProject'
      url: https://wiki.openstreetmap.org/wiki/{account}
    x:
      name: '{community} on 𝕏'
      description: Follow us on 𝕏
      url: https://twitter.com/{account}
    xmpp:
      name: '{community} XMPP'
    youtube:
      name: '{community} on YouTube'
      description: Subscribe to our YouTube channel
      url: https://www.youtube.com/channel/{account}
    zulip:
      name: '{community} Zulip'
      description: Join our community chat on Zulip
  aberdeen-discord:
    name: OSM ABZ Discord
  af-matrix:
    description: Matrix group for the community in Afghanistan.
  al-maptime-tirana:
    name: Maptime Tirana
    description: Social events organised around mapping - beginners most welcome!
    extendedDescription: Maptime is an open learning environment for all levels and degrees of knowledge, offering intentional educational support for the beginner. Maptime is simultaneously flexible and structured, creating space for mapping tutorials, workshops, ongoing projects with a shared goal, and independent/collaborative work time.
  at-matrix:
    description: Unofficial German Matrix channel for Austria
  at-wiki:
    description: '{community} Wiki page'
  Bahia-telegram:
    extendedDescription: Join the community to learn more about OpenStreetMap, ask questions or participate in our meetings. Everyone is welcome!
  Bay-Area-OpenStreetMappers:
    name: Bay Area OpenStreetMappers
    description: Improve OpenStreetMap in the Bay Area
    extendedDescription: This group is about growing the OpenStreetMap community here in the Bay Area. Our events are open to everyone, from open source enthusiasts, cyclists, GIS professionals, geocachers, and beyond. Anyone and everyone who is interested in maps, map making and free map data is welcome to join our group as well as attend our events.
  bd-facebook:
    extendedDescription: Mapping in Bangladesh? Have questions, want to connect with the community here? Join us at {url}. All are welcome!
  be-chapter:
    description: We help grow and improve OpenStreetMap in Belgium.
    extendedDescription: If you want to help to improve and grow the mapping community in Belgium, to make even more people crazy about mapping, OpenStreetMap Belgium is the right place for you!
  be-discourse:
    description: A Forum to discuss OpenStreetMap in Belgium
  Central-Pennsylvania-OSM:
    name: Central Pennsylvania OSM
    description: Online mapping community based out of State College, PA
  GeoPhilly:
    name: GeoPhilly
    description: Meetup for map enthusiasts in the Philadelphia area
    extendedDescription: GeoPhilly unites developers, geographers, data geeks, open source enthusiasts, civic hackers and map addicts in our shared love of maps and the stories they tell. If you use maps as part of your work or just want to learn more, this is the meetup for you!  Our events aim to be open, friendly, educational and social and range from happy hours to lightning talks or even workshops. Come create a diverse, inspiring geospatial community in the Philadelphia with us!
  OSM-Chattanooga:
    name: OSM Chattanooga
    description: The OpenStreetMap user group for Chattanooga
  OSM-Colorado:
    extendedDescription: OpenStreetMap (OSM) Colorado is a local collaboration of people interested in contributing their efforts to create free maps. We encourage all of our mappers to organise or suggest mapping events throughout the state. Meetup activities can be simple social mixers, OSM basic to advanced training, or community mapping parties.
  OSM-India-Puducherry-Facebook:
    extendedDescription: FSHM organises events relating to free software/hardware, technology, activism and OpenStreetMap. Its FB page is the best way to keep in contact with its events.
  OSM-Puducherry-Mailing-List:
    extendedDescription: FSHM organises events relating to free software/hardware, technology, activism and OpenStreetMap.
  OSM-US-Slack:
    description: All are welcome! Sign up at {signupUrl}
  OSM-Wyoming:
    extendedDescription: OpenStreetMap (OSM) Wyoming is a local collaboration of people interested in contributing their efforts to create free maps. We encourage all of our mappers to organise or suggest mapping events throughout the state. Meetup activities can be simple social mixers, OSM basic to advanced training, or community mapping parties.
  ym-Kumi-University:
    extendedDescription: This energetic group of students organises within the faculty of Science and Information Technology.
  ym-University-of-Central-Florida:
    extendedDescription: Our mission is to foster a social and educational environment for all majors who are interested in the discussion and application of GIS. Group and community events throughout the academic year organise students to volunteer to help local and regional communities by using community-based GIS projects and educating local middle and high school students on the use and application of GIS.
  ym-University-of-Rwanda-Huye-Campus:
    extendedDescription: Based on the commitment and the purpose of promoting mapping, and the information from YouthMappers public talks, we have organised as students in Geography department who are committed in mapping to found a chapter of our Campus. We have supported by our Facilitator Dr. Gaspard Rwanyiziri (Director of CGIS-Rwanda) and various lecturer mentors.
