et:
  _communities:
    openstreetmap: OpenStreetMap
    openstreetmapaachen: OpenStreetMap Aachen
    openstreetmapafghanistan: OpenStreetMap Afganistan
    openstreetmapafrica: OpenStreetMap Aafrika
    openstreetmapalba: OpenStreetMap Alba
    openstreetmapalbania: OpenStreetMap Albaania
    openstreetmapargentina: OpenStreetMap Argentina
    openstreetmaparmenia: OpenStreetMap Armeenia
    openstreetmapasia: OpenStreetMap Aasia
    openstreetmapasti: OpenStreetMap Asti
    openstreetmapaustria: OpenStreetMap Austria
    openstreetmapbahia: OpenStreetMap Bahia
    openstreetmapbangladesh: OpenStreetMap Bangladesh
    openstreetmapbelarus: OpenStreetMap Valgevene
    openstreetmapbelgium: OpenStreetMap Belgia
    openstreetmapdelhi: OpenStreetMap Delhi
    openstreetmapsingapore: OpenStreetMap Singapuris
    openstreetmapwestbengal: OpenStreetMap West Bengal
    osmmainz: OSM Mainz
  am-wiki:
    description: '{community} viki veebileht'
  br-wiki:
    description: Viki leht teabe ja juhenditega kaardistamiseks Brasiilias
  cape-coast-youthmappers:
    description: 'Jälgi meid Twitteris: {url}'
  co-github:
    description: Colombia-teemalised projektid Git'is
  co-wiki:
    description: Colombia kaardistamis juhendi viki-leht
  de-mainz-mailinglist:
    description: OpenStreetMap Mainz'is ja Umgebung'is
  de-mainz-telegram:
    description: OpenStreetMap Mainz'is ja Umgebung'is
  de-mainz-wiki:
    description: OpenStreetMap Mainz'is ja Umgebung'is
  Galicia-Xeoinquedos-Twitter:
    description: Jälgi meid Twitteris aadressil {url}.
  maptime-bogota-facebook:
    name: MaptimeBogotá
    description: Me oleme huviliste seltskond, kes soovib OpenStreetMapis kaardistada Bogotá linna ja selle ümbrust.
    extendedDescription: Õpi kuidas koguda väliandmeid ja neid digitaalsel moel OpenStreetMapi lisada. Varasem kogemus pole vajalik! Lihtsalt on oluline, et soovid osaleda, õpida ja tunda sellest rõõmu.
  maptime-bogota-github:
    name: MaptimeBogotá
    description: Me oleme huviliste seltskond, kes soovib OpenStreetMapis kaardistada Bogotá linna ja selle ümbrust.
    extendedDescription: Õpi kuidas koguda väliandmeid ja neid digitaalsel moel OpenStreetMapi lisada. Varasem kogemus pole vajalik! Lihtsalt on oluline, et soovid osaleda, õpida ja tunda sellest rõõmu.
  maptime-bogota-linkedin:
    name: MaptimeBogotá
    description: Me oleme huviliste seltskond, kes soovib OpenStreetMapis kaardistada Bogotá linna ja selle ümbrust.
    extendedDescription: Õpi kuidas koguda väliandmeid ja neid digitaalsel moel OpenStreetMapi lisada. Varasem kogemus pole vajalik! Lihtsalt on oluline, et soovid osaleda, õpida ja tunda sellest rõõmu.
  maptime-bogota-mastodon:
    name: MaptimeBogotá
    description: Me oleme huviliste seltskond, kes soovib OpenStreetMapis kaardistada Bogotá linna ja selle ümbrust.
    extendedDescription: Õpi kuidas koguda väliandmeid ja neid digitaalsel moel OpenStreetMapi lisada. Varasem kogemus pole vajalik! Lihtsalt on oluline, et soovid osaleda, õpida ja tunda sellest rõõmu.
  maptime-bogota-telegram:
    name: MaptimeBogotá
    description: Me oleme huviliste seltskond, kes soovib OpenStreetMapis kaardistada Bogotá linna ja selle ümbrust.
    extendedDescription: Õpi kuidas koguda väliandmeid ja neid digitaalsel moel OpenStreetMapi lisada. Varasem kogemus pole vajalik! Lihtsalt on oluline, et soovid osaleda, õpida ja tunda sellest rõõmu.
  maptime-bogota-youtube:
    name: MaptimeBogotá
    description: Me oleme huviliste seltskond, kes soovib OpenStreetMapis kaardistada Bogotá linna ja selle ümbrust.
    extendedDescription: Õpi kuidas koguda väliandmeid ja neid digitaalsel moel OpenStreetMapi lisada. Varasem kogemus pole vajalik! Lihtsalt on oluline, et soovid osaleda, õpida ja tunda sellest rõõmu.
  nl-discourse:
    description: OpenStreetMapi Hollandi-teemaline foorum
  no-matrix:
    description: Vestlussild IRC jututoaga
  osm-delhi-xmpp:
    name: OpenStreetMap Delhi XMPP
    description: 'Liitu meie XMPP jututoaga: {url}'
    extendedDescription: OSM Delhi XMPP jututuba; võrgusillad suletud võrkudega puuduvad
  OSM-Facebook:
    description: Loe Facebookist meie uudiseid ja OpenStreetMapi uuenduste kohta.
  osm-india-xmpp:
    name: OpenStreetMap India XMPP
    description: 'Liitu meie XMPP jututoaga: {url}'
  OSM-Telegram:
    description: Liitu Telegramis OpenStreetMapi üleilmse suurrühmaga aadressil {url}.
  osm-west-bengal-xmpp:
    name: OpenStreetMap West Bengal XMPP
    description: 'Liitu meie XMPP jututoaga: {url}'
    extendedDescription: OSM West Bengal'i XMPP jututuba
  OSMF:
    description: OSMF on Suurbritannias registreeritud mittetulundusühendus, mis toetab OpenStreetMapi projekti.
  PHXGeo-twitter:
    description: Jälgi meid Twitteris aadressil {url}.
  sg-wiki:
    description: '{community} viki veebileht'
