fa:
  _communities:
    geolibres: GeoLibres
    kiribatiwomeninmapping: زنان کیریباتی در نقشه برداری
    mappingbotswana: نقشه برداری از بوتسوانا
    maptimebogota: maptime بوگوتا
    openstreetmap: اوپن‌استریت‌مپ
    openstreetmapafghanistan: اوپن‌استریت‌مپ افغانستان
    openstreetmapafrica: اوپن‌استریت‌مپ آفریقا
    openstreetmapalba: اوپن‌استریت‌مپ آلبا (رومانی)
    openstreetmapalbania: اوپن‌استریت‌مپ آلبانی
    openstreetmapargentina: اوپن‌استریت‌مپ آرژانتین
    openstreetmaparmenia: اوپن‌استریت‌مپ ارمنستان
    openstreetmapasia: اوپن‌استریت‌مپ آسیا
    openstreetmapasti: اوپن‌استریت‌مپ آسته
    openstreetmapaustria: اوپن‌استریت‌مپ اتریش
    openstreetmapbahia: اوپن‌استریت‌مپ باهیا
    openstreetmapbangladesh: اوپن‌استریت‌مپ بنگلادش
    openstreetmapbelarus: اوپن‌استریت‌مپ بلاروس
    openstreetmapbelgium: اوپن‌استریت‌مپ بلژیک
    openstreetmapbelize: اوپن‌استریت‌مپ بلیز
    openstreetmapbengaluru: اوپن‌استریت‌مپ بنگلور
    openstreetmapbenin: اوپن‌استریت‌مپ بنین
    openstreetmapberlin: اوپن‌استریت‌مپ برلین
    openstreetmapbochum: اوپن‌استریت‌مپ بوخوم
    openstreetmapbolivia: اوپن‌استریت‌مپ بولیوی
    openstreetmapbonn: اوپن‌استریت‌مپ بن
    openstreetmapbosniaandherzegovina: اوپن‌استریت‌مپ بوسنی و هرزگوین
    openstreetmapbrasil: اوپن‌استریت‌مپ برزیل
    openstreetmapbrasilia: اوپن‌استریت‌مپ برازیلیا
    openstreetmapbremen: اوپن‌استریت‌مپ برمن
    openstreetmapbulgaria: اوپن‌استریت‌مپ بلغارستان
    openstreetmapburkinafaso: اوپن‌استریت‌مپ بورکینافاسو
    openstreetmapburundi: اوپن‌استریت‌مپ بوروندی
    openstreetmapcambodia: اوپن‌استریت‌مپ کامبوج
    openstreetmapcameroon: اوپن‌استریت‌مپ کامرون
    openstreetmapcanada: اوپن‌استریت‌مپ کانادا
    openstreetmapcastillayleon: اوپن‌استریت‌مپ کاستیا و لئون
    openstreetmapcatalancountries: اوپن‌استریت‌مپ سرزمین‌های کاتالان
    openstreetmapchad: اوپن‌استریت‌مپ چاد
    openstreetmapchile: اوپن‌استریت‌مپ شیلی
    openstreetmapchina: اوپن‌استریت‌مپ چین
    openstreetmapcologne: اوپن‌استریت‌مپ کلن
    openstreetmapcolombia: اوپن‌استریت‌مپ کلمبیا
    openstreetmapcomunitatvalenciana: اوپن‌استریت‌مپ والنسیا
    openstreetmapcostarica: اوپن‌استریت‌مپ کاستاریکا
    openstreetmapcotedivoire: اوپن‌استریت‌مپ ساحل عاج
    openstreetmapcroatia: اوپن‌استریت‌مپ کرواسی
    openstreetmapcuba: اوپن‌استریت‌مپ کوبا
    openstreetmapcuneo: اوپن‌استریت‌مپ کونیو
    openstreetmapde: اوپن‌استریت‌مپ آلمان
    openstreetmapdeepsouth: اوپن‌استریت‌مپ جنوب عمیق
    openstreetmapdenmark: اوپن‌استریت‌مپ دانمارک
    openstreetmapdjibouti: اوپن‌استریت‌مپ جیبوتی
    openstreetmapdominicanrepublic: اوپن‌استریت‌مپ جمهوری دومینیکن
    openstreetmapdresden: اوپن‌استریت‌مپ درسدن
    openstreetmapdusseldorf: اوپن‌استریت‌مپ دوسلدورف
    openstreetmapecuador: اوپن‌استریت‌مپ اکوادور
    openstreetmapegypt: اوپن‌استریت‌مپ مصر
    openstreetmaperitrea: اوپن‌استریت‌مپ اریتره
    openstreetmapespana: اوپن‌استریت‌مپ اسپانیا
    openstreetmapestonia: اوپن‌استریت‌مپ استونی
    openstreetmapethiopia: اوپن‌استریت‌مپ اتیوپی
    openstreetmapfiji: اوپن‌استریت‌مپ فیجی
    openstreetmapfinland: اوپن‌استریت‌مپ فنلاند
    openstreetmapfrance: اوپن‌استریت‌مپ فرانسه
    openstreetmapfreemapslovakia: اوپن‌استریت‌مپ (نقشه آزاد) اسلواکی
    openstreetmapfrenchguiana: اوپن‌استریت‌مپ گویان فرانسه
    openstreetmapfrenchpolynesia: اوپن‌استریت‌مپ پلی‌نزی فرانسه
    openstreetmapgabon: اوپن‌استریت‌مپ گابون
    openstreetmapgalicia: اوپن‌استریت‌مپ گالیسیا
    openstreetmapgeorgia: اوپن‌استریت‌مپ گرجستان
    openstreetmapgermany: اوپن‌استریت‌مپ آلمان
    openstreetmapghana: اوپن‌استریت‌مپ غنا
    openstreetmapgorakalwaria: اوپن‌استریت‌مپ گورا کالواریا
    openstreetmapgreece: اوپن‌استریت‌مپ یونان
    openstreetmapgrenoble: اوپن‌استریت‌مپ گرونوبل
    openstreetmapguatemala: اوپن‌استریت‌مپ گواتمالا
    openstreetmapguinea: اوپن‌استریت‌مپ گینه
    openstreetmaphaiti: اوپن‌استریت‌مپ هائیتی
    openstreetmaphamburg: اوپن‌استریت‌مپ هامبورگ
    openstreetmaphonduras: اوپن‌استریت‌مپ هندوراس
    openstreetmaphongkong: اوپن‌استریت‌مپ هنگ کنگ
    openstreetmaphungary: اوپن‌استریت‌مپ مجارستان
    openstreetmapiceland: اوپن‌استریت‌مپ ایسلند
    openstreetmapindia: اوپن‌استریت‌مپ هند
    openstreetmapindonesia: اوپن‌استریت‌مپ اندونزی
    openstreetmapiran: اوپن‌استریت‌مپ ایران
    openstreetmapiraq: اوپن‌استریت‌مپ عراق
    openstreetmapireland: اوپن‌استریت‌مپ ایرلند
    openstreetmapisrael: اوپن‌استریت‌مپ اسرائیل
    openstreetmapitaly: اوپن‌استریت‌مپ ایتالیا
    openstreetmapitalylazio: اوپن‌استریت‌مپ لاتزیو ایتالیا
    openstreetmapitalylombardia: اوپن‌استریت‌مپ لمباردی ایتالیا
    openstreetmapitalypiemonte: اوپن‌استریت‌مپ پیمونت ایتالیا
    openstreetmapitalysouthtyrol: اوپن‌استریت‌مپ تیرول جنوبی ایتالیا
    openstreetmapitalytrentino: اوپن‌استریت‌مپ ترنتینو ایتالیا
    openstreetmapjapan: اوپن‌استریت‌مپ ژاپن
    openstreetmapkarlsruhe: اوپن‌استریت‌مپ کارلسروهه
    openstreetmapkazakhstan: اوپن‌استریت‌مپ قزاقستان
    openstreetmapkenya: اوپن‌استریت‌مپ کنیا
    openstreetmapkerala: اوپن‌استریت‌مپ کرالا
    openstreetmapkorea: اوپن‌استریت‌مپ کره
    openstreetmapkosovo: اوپن‌استریت‌مپ کوزوو
    openstreetmapkyrgyzstan: اوپن‌استریت‌مپ قرقیزستان
    openstreetmaplatinamerica: اوپن‌استریت‌مپ آمریکای لاتین
    openstreetmaplatvia: اوپن‌استریت‌مپ لتونی
    openstreetmaplebanon: اوپن‌استریت‌مپ لبنان
    openstreetmaplesotho: اوپن‌استریت‌مپ لسوتو
    openstreetmapliberia: اوپن‌استریت‌مپ لیبریا
    openstreetmaplibya: اوپن‌استریت‌مپ لیبی
    openstreetmaplithuania: اوپن‌استریت‌مپ لیتوانی
    openstreetmapljubljana: اوپن‌استریت‌مپ لیوبلیانا
    openstreetmaplombardia: اوپن‌استریت‌مپ لمباردی
    openstreetmaplondon: اوپن‌استریت‌مپ لندن
    openstreetmapluneburg: اوپن‌استریت‌مپ لونبورگ
    openstreetmapluxembourg: اوپن‌استریت‌مپ لوکزامبورگ
    openstreetmapmadagascar: اوپن‌استریت‌مپ ماداگاسکار
    openstreetmapmadrid: اوپن‌استریت‌مپ مادرید
    openstreetmapmalawi: اوپن‌استریت‌مپ مالاوی
    openstreetmapmalaysia: اوپن‌استریت‌مپ مالزی
    openstreetmapmali: اوپن‌استریت‌مپ مالی
    openstreetmapmalta: اوپن‌استریت‌مپ مالت
    openstreetmapmauritania: اوپن‌استریت‌مپ موریتانی
    openstreetmapmecklenburgvorpommern: اوپن‌استریت‌مپ مکلنبورگ-فورپومرن
    openstreetmapmexico: اوپن‌استریت‌مپ مکزیک
    openstreetmapmichigan: اوپن‌استریت‌مپ میشیگان
    openstreetmapmoldova: اوپن‌استریت‌مپ مولداوی
    openstreetmapmongolia: اوپن‌استریت‌مپ مغولستان
    openstreetmapmorocco: اوپن‌استریت‌مپ مراکش
    openstreetmapmyanmar: اوپن‌استریت‌مپ میانمار
    openstreetmapnepal: اوپن‌استریت‌مپ نپال
    openstreetmapnetherlands: اوپن‌استریت‌مپ هلند
    openstreetmapnicaragua: اوپن‌استریت‌مپ نیکاراگوئه
    openstreetmapniger: اوپن‌استریت‌مپ نیجر
    openstreetmapnigeria: اوپن‌استریت‌مپ نیجریه
    openstreetmapnorway: اوپن‌استریت‌مپ نروژ
    openstreetmapottawa: اوپن‌استریت‌مپ اتاوا
    openstreetmappakistan: اوپن‌استریت‌مپ پاکستان
    openstreetmappanama: اوپن‌استریت‌مپ پاناما
    openstreetmapparaguay: اوپن‌استریت‌مپ پاراگوئه
    openstreetmapperu: اوپن‌استریت‌مپ پرو
    openstreetmapphilippines: اوپن‌استریت‌مپ فیلیپین
    openstreetmappiemonte: اوپن‌استریت‌مپ پیمونت
    openstreetmappoland: اوپن‌استریت‌مپ لهستان
    openstreetmapportugal: اوپن‌استریت‌مپ پرتغال
    openstreetmaprdc: اوپن‌استریت‌مپ جمهوری دموکراتیک کنگو
    openstreetmapreunion: اوپن‌استریت‌مپ رئونیون
    openstreetmapriograndedosul: اوپن‌استریت‌مپ ریو گرانده جنوبی
    openstreetmapromania: اوپن‌استریت‌مپ رومانی
    openstreetmaprussia: اوپن‌استریت‌مپ روسیه
    openstreetmaprwanda: اوپن‌استریت‌مپ رواندا
    openstreetmapsaudiarabia: اوپن‌استریت‌مپ عربستان سعودی
    openstreetmapsenegal: اوپن‌استریت‌مپ سنگال
    openstreetmapserbia: اوپن‌استریت‌مپ صربستان
    openstreetmapseychelles: اوپن‌استریت‌مپ سیشل
    openstreetmapsierraleone: اوپن‌استریت‌مپ سیرالئون
    openstreetmapslovenia: اوپن‌استریت‌مپ اسلوونی
    openstreetmapsomalia: اوپن‌استریت‌مپ سومالی
    openstreetmapsouthafrica: اوپن‌استریت‌مپ آفریقای جنوبی
    openstreetmapsouthsudan: اوپن‌استریت‌مپ سودان جنوبی
    openstreetmapsrilanka: اوپن‌استریت‌مپ سری‌لانکا
    openstreetmapsudan: اوپن‌استریت‌مپ سودان
    openstreetmapsweden: اوپن‌استریت‌مپ سوئد
    openstreetmapswitzerland: اوپن‌استریت‌مپ سوئیس
    openstreetmapsyria: اوپن‌استریت‌مپ سوریه
    openstreetmaptaiwan: اوپن‌استریت‌مپ تایوان
    openstreetmaptanzania: اوپن‌استریت‌مپ تانزانیا
    openstreetmapthailand: اوپن‌استریت‌مپ تایلند
    openstreetmaptogo: اوپن‌استریت‌مپ توگو
    openstreetmaptunisia: اوپن‌استریت‌مپ تونس
    openstreetmapturkey: اوپن‌استریت‌مپ ترکیه
    openstreetmapuganda: اوپن‌استریت‌مپ اوگاندا
    openstreetmapuk: اوپن‌استریت‌مپ انگلستان
    openstreetmapukraine: اوپن‌استریت‌مپ اوکراین
    openstreetmapuruguay: اوپن‌استریت‌مپ اروگوئه
    openstreetmapus: اوپن‌استریت‌مپ آمریکا
    openstreetmapuzbekistan: اوپن‌استریت‌مپ ازبکستان
    openstreetmapvenezuela: اوپن‌استریت‌مپ ونزوئلا
    openstreetmapvietnam: اوپن‌استریت‌مپ ویتنام
    openstreetmapwesternsahara: اوپن‌استریت‌مپ صحرای غربی
    openstreetmapzambia: اوپن‌استریت‌مپ زامبیا
    openstreetmapzimbabwe: اوپن‌استریت‌مپ زیمبابوه
  _defaults:
    aparat:
      name: '{community} در آپارات'
      description: مشترک کانال آپارات ما شوید
      url: https://aparat.com/{account}
    discord:
      name: 'دیسکورد {community}'
      description: با سایر نقشه‌کش‌ها در دیسکورد تماس بگیرید
      url: https://discord.gg/{account}
    facebook:
      name: '{community} در فیس‌بوک'
      description: به انجمن ما در فیس‌بوک بپیوندید
    forum:
      name: 'فروم {community}'
      description: فروم رسمی {community}
    github:
      name: 'گیت‌هاب {community}'
      url: https://github.com/{account}
    gitlab:
      name: 'گیت‌لب {community}'
      url: https://gitlab.com/{account}
    group:
      name: '{community}'
    irc:
      name: '{community} در IRC'
      url: https://webchat.oftc.net/?channels={account}
    linkedin:
      name: '{community} در لینکدین'
      description: به انجمن ما در لینکدین بپیوندید
    mailinglist:
      name: 'لیست پستی {account}'
      description: فهرست پستی رسمی برای {community}
      url: https://lists.openstreetmap.org/listinfo/{account}
    matrix:
      name: 'ماتریکس چت {community}'
      description: به چت ماتریکس انجمن ما بپیوندید
      url: https://matrix.to/#/{account}:matrix.org
    meetup:
      name: '{community} جلسات'
    osm:
      name: '{community}'
    osm-lc:
      name: '{community}'
    reddit:
      name: '{community} در ردیت'
      url: https://www.reddit.com/r/{account}
    slack:
      name: 'اسلک {community}'
    telegram:
      name: 'تلگرام {community}'
      description: به گپ تلگرامی انجمن ما بپیوندید
      url: https://t.me/{account}
    twitter:
      url: https://twitter.com/{account}
    wiki:
      name: 'ویکی‌پروژهٔ {community}'
      url: https://wiki.openstreetmap.org/wiki/{account}
    xmpp:
      name: '{community} XMPP'
    youtube:
      name: '{community} در یوتیوب'
      description: در کانال یوتیوب ما مشترک شوید
      url: https://www.youtube.com/channel/{account}
  af-matrix:
    description: گروه ماتریکس برای انجمن در افغانستان.
  al-maptime-tirana:
    description: رویدادهای اجتماعی که در مورد نقشه‌کشی سازماندهی شده‌اند - مبتدیان بسیار خوش آمدید!
    extendedDescription: Maptime یک محیط یادگیری باز برای همه سطوح و درجات دانش است که از آموزش عمدی برای مبتدیان پشتیبانی می کند. Maptime به طور همزمان انعطاف پذیر و ساختار یافته است ، فضایی را برای نگاشت آموزش ها ، کارگاه ها ، پروژه های جاری با هدف مشترک و زمان کار مستقل/مشارکتی ایجاد می کند.
  at-matrix:
    description: کانال غیر رسمی ماتریکس آلمانی برای اتریش
  Bahia-telegram:
    extendedDescription: برای کسب اطلاعات بیشتر در مورد اُپِن‌استریت‌مپ به انجمن بپیوندید ، سؤال کنید یا در جلسات ما شرکت کنید. همه خوش امدید!
  Bay-Area-OpenStreetMappers:
    name: ویرایشگران اُپِن‌استریت‌مپ منطقه خلیج سان‌فرانسیسکو
    description: بهبود اُپِن‌استریت‌مپ در منطقه خلیج سان‌فرانسیسکو
    extendedDescription: این گروه در حال توسعه انجمن اُپِن‌استریت‌مپ در منطقه خلیج سان‌فرانسیسکو است. رویدادهای ما برای همه آزاد است؛ از علاقه‌مندان به منابع متن باز، دوچرخه سواران، متخصصان جی‌آی‌اس، کارهای جغرافیایی و گنج‌یاب‌ها و موارد دیگر. هرکسی و هرکسی که علاقه مند به نقشه ها ، تهیه نقشه ها و داده های نقشه رایگان باشد ، از حضور در گروه ما و همچنین شرکت در رویدادهای ما استقبال می کند.
  bd-facebook:
    extendedDescription: نقشه برداری در بنگلادش؟ آیا سوالی دارید ، می خواهید در اینجا با جامعه ارتباط برقرار کنید؟ در {آدرس اینترنتی} به ما بپیوندید. همه خوش آمدید!
  be-chapter:
    description: ما به رشد و بهبود اوپن‌استریت‌مپ در بلژیک کمک می کنیم.
    extendedDescription: اگر می خواهید به بهبود و رشد جامعه نقشه برداری در بلژیک کمک کنید ، و افراد بیشتری را از نقشه برداری دیوانه کنید، اوپن‌استریت‌مپ بلژیک مکان مناسبی برای شما است!
  be-irc:
    extendedDescription: 'به #{account} در irc.oftc.net (پورت 6667) بپیوندید، بین این کانال و کانال چت ماتریکس پل زده شده است.'
  be-matrix:
    description: نقشه‌کشان، همگی خوش آمدید!
  be-meetup:
    description: ملاقات های واقعی از همه کسانی که به اوپن‌استریت‌مپ علاقه دارند
    extendedDescription: ملاقات های فیزیکی برای ملاقات با سایر نقشه برداران ، پرسیدن سوالات و یادگیری چیزهای بسیار عالی است. به خصوص مشارکت کنندگان جدید بسیار خوش آمدید!
  bg-wiki:
    description: صفحه ویکی پروژه برای بلغارستان
  bi-vc-cvl-meetup:
    description: گروه محلی برای نقشه‌برداران در Biellese، Vercellese، Canavese e Valli di Lanzo
  br-telegram:
    extendedDescription: برای آشنایی بیشتر با اوپن‌استریت‌مپ، پرسیدن سوال یا شرکت در جلسات ما، به انجمن بپیوندید. همگی خوش امدید!
  cape-coast-youthmappers:
    description: 'در توئیتر ما را دنبال کنید: {url}'
    extendedDescription: این جزوه رسمی بخش نقشه کشی جوانان دانشگاه کیپ ساحل، غنا است. ما عاشق نقشه ها، داده های باز و کمک به افراد آسیب پذیر هستیم.
  cat-github:
    description: پروژه های انجمن اوپن‌استریت‌مپ کشورهای کاتالان در گیت هاب
  cat-wiki:
    description: 'فضای هماهنگی برای جامعه اوپن‌استریت‌مپ در سراسر کشورهای کاتالان: {url}'
  cd-chapter:
    description: از یک خیابان به خیابان دیگر ، بیایید نقشه کشور خود را ترسیم کنیم...
    extendedDescription: ما مشتاق پروژهٔ OSM هستیم و مقداری از وقت خود را برای اطلاع‌رسانی پروژه به دیگران صرف می‌کنیم. هنوز خیلی کم‌شمار هستیم، به ما بپیوندید!
  Central-Pennsylvania-OSM:
    name: پنسیلوانیا مرکزی OSM
    description: جامعه نقشه برداری آنلاین بر اساس کالج ایالتی، پنسیلوانیا
  ch-mailinglist:
    description: لیست پستی برای سوئیس
  cl-facebook:
    extendedDescription: برای آشنایی بیشتر با اوپن‌استریت‌مپ، پرسیدن سوالات یا شرکت در جلسات ما ، به انجمن بپیوندید. همه خوش امدید!
  cl-telegram:
    extendedDescription: برای آشنایی بیشتر با اوپن‌استریت‌مپ، پرسیدن سوالات یا شرکت در جلسات ما ، به انجمن بپیوندید. همه خوش امدید!
  co-facebook:
    extendedDescription: برای آشنایی بیشتر با اوپن‌استریت‌مپ به انجمن بپیوندید. همه خوش امدید!
  czech-community:
    description: نقشه پورتال ، وب سایت و مخاطبین اعضای OSM در جمهوری چک
  de-berlin-mailinglist:
    name: لیست پستی برلین
  de-bremen-mailinglist:
    name: لیست پستی برمن
  de-karlsruhe-mailinglist:
    name: لیست پستی کارلسروهه
  de-karlsruhe-meetup:
    description: نقشه برداران و کاربران کاربران اوپن‌استریت‌مپ در منطقه کارلسروهه
  de-mv-mailinglist:
    name: لیست پستی مکلنبورگ-فورپومرن
  de-ostwestfalen-lippe-mailinglist:
    description: این لیست پستی برای جامعه OSM توتوبورگ والد است
  de-stuttgart-mailinglist:
    name: لیست پستی اشتوتگارت و بادن وورتمبرگ
    description: این لیست پستی برای انجمن OSM اشتوتگارت و کل بادن-وورتمبرگ است
  de-stuttgart-meetup:
    name: اتاق ملاقات اوپن‌استریت‌مپ اشتوتگارت
    description: نقشه برداران و کاربران اوپن‌استریت‌مپ در منطقه اشتوتگارت
  de-viersen-meetup:
    name: اتاق ملاقات اوپن‌استریت‌مپ ویرسن
    description: جامعه OSM و کاربران با Kreis Viersen و Mönchengladbach ملاقات می کنند
  DF-telegram:
    extendedDescription: برای کسب اطلاعات بیشتر در مورد اُپِن‌استریت‌مپ به انجمن بپیوندید ، سؤال کنید یا در جلسات ما شرکت کنید. همه خوش امدید!
  fr-bzh-website:
    description: نقشه ای که به زبان برتون صحبت می کند
  fr-chapter:
    description: ما به رشد و بهبود اوپن‌استریت‌مپ در فرانسه کمک می کنیم.
  fr-matrix:
    description: 'یک گروه ماتریکس برای انجمن OSM فرانسه: {url} (به تلگرام پل زده شده است)'
  fr-telegram:
    description: 'یک گروه تلگرامی برای انجمن OSM فرانسه: {url}'
  fr-xmpp:
    description: به osm-fr@chat.jabberfr.org بپیوندید
  galicia-wiki:
    description: 'همهٔ آنچه باید دربارهٔ نقشه‌کشی در گالیسیا بدانید: {url}'
  Galicia-Xeoinquedos-Twitter:
    name: Xeoinquedos رو توییتر
    description: ما را در توییتر دنبال کنید در {url}
  gb-irc:
    extendedDescription: 'به #{account} در irc.oftc.net (پورت 6667) بپیوندید، لطفا صبور باشید و در صورت پرسیدن چند دقیقه منتظر بمانید'
  gb-mailinglist:
    description: Talk-gb اصلی ترین انجمن ارتباطات برای جامعه OSM انگلستان (از جمله ایرلند شمالی) است
  GeoPhilly:
    name: ژئوفیلی
    description: Meetup برای علاقمندان به نقشه در منطقه فیلادلفیا
    extendedDescription: ژئوفیلی (GeoPhilly) برنامه نویسان، جغرافی‌دانان، حرفه‌ای‌های داده‌ها، علاقه‌مندان به منبع‌باز، هکرهای شهری، معتادان نقشه را در عشق مشترک ما به نقشه‌ها و داستان‌هایی که آنها می‌گویند، متحد می‌کند. اگر از نقشه‌ها به عنوان بخشی از کار خود استفاده می‌کنید یا می‌خواهید اطلاعات بیشتری کسب کنید، این ملاقات برای شماست! در برنامه‌های ما هدف این است که باز، دوستانه، آموزشی و اجتماعی باشد و از ساعات شاد گرفته تا صحبت‌های مؤثر و نورانی یا حتی کارگاه‌ها باشد. بیا با ما یک جامعه جغرافیایی متنوع و الهام بخش در فیلادلفیا ایجاد کنیم!
  gr-matrix:
    name: ماتریکس اوپن‌استریت‌مپ یونان
  hr-irc:
    description: 'به #{account} در irc.freenode.org (پورت 6667) بپیوندید'
  hr-wiki:
    description: صفحه ویکی پروژه برای کرواسی
  hu-matrix:
    extendedDescription: چت اوپن‌استریت‌مپ برای موضوعات نقشه. یکی از انجمن های پشتیبانی انجمن OSM.
  hu-meetup:
    description: پلتفرم سازماندهی نشست ها در مجارستان
  hu-mobilizon:
    name: '{community} در Mobilizon'
    description: رویدادهای آینده برای جامعه اوپن‌استریت‌مپ مجارستان
  hu-tm:
    description: کاوش وظایف نقشه‌برداری فعال در مجارستان
  humanitarian-osm-tr-slack:
    description: در سرور Slack HOTOSM در آدرس {url} به کانال بشردوستانه اوپن‌استریت‌مپ ترکیه بپیوندید
  id-facebook:
    extendedDescription: نقشه برداری در اندونزی؟ آیا سوالی دارید ، می خواهید در اینجا با جامعه ارتباط برقرار کنید؟ در {آدرس اینترنتی} به ما بپیوندید. همه خوش آمدید!
  ireland-chapter:
    description: ما به رشد و بهبود اوپن‌استریت‌مپ در ایرلند کمک می کنیم.
    extendedDescription: اوپن‌استریت‌مپ ایرلند علاوه بر تعامل با سایر ابتکارات باز ، صدای حامی پروژه اوپن‌استریت‌مپ در جزیره ایرلند را نیز ارائه می دهد.
  ireland-irc:
    extendedDescription: 'به #{حساب} در irc.oftc.net (پورت 6667) بپیوندید ، لطفا صبور باشید و در صورت پرسیدن چند دقیقه منتظر بمانید'
  is-chapter:
    description: ما به رشد و بهبود اوپن‌استریت‌مپ در ایسلند کمک می کنیم.
  it-chapter:
    description: ما به رشد و بهبود اوپن‌استریت‌مپ در ایتالیا کمک می کنیم.
  kosovo-flossk:
    name: نرم افزار رایگان Libre Open Source Kosova (FLOSSK)
    description: ترویج FLOSS از سال 2009
  kosovo-matrix:
    description: گروه عمومی نیمه رسمی تمام کوزوو (با گروه موجود در تلگرام) ما از همه نقشه برداران از هر نقطه به هر زبانی استقبال می کنیم.
  kosovo-telegram:
    description: گروه عمومی نیمه رسمی تلگرام کوزوو. ما از همه نقشه برداران از هر نقطه به هر زبانی استقبال می کنیم.
  latam-facebook:
    description: نقشه برداران و اوپن‌استریت‌مپ در فیس بوک در آمریکای لاتین
  latam-matrix:
    description: با سایر اعضای جامعه OSM آمریکای لاتین چت کنید ، این با چت تلگرام ارتباط دارد
  latam-telegram:
    description: با سایر اعضای جامعه OSM آمریکای لاتین چت کنید ، این با چت ماتریکس ارتباط دارد
  latam-wiki:
    description: هر آنچه باید در مورد نقشه برداری در آمریکای لاتین بدانید
  lk-facebook:
    extendedDescription: نقشه برداری در سری لانکا؟ آیا سوالی دارید ، می خواهید در اینجا با جامعه ارتباط برقرار کنید؟ در {آدرس اینترنتی} به ما بپیوندید. همه خوش آمدید!
  local-polynesie-mailinglist:
    extendedDescription: برای اطلاع و آگاهی از اقدامات جامعه OSM ، به دنبال پاسخ به سوالات ، هماهنگی و همه چیزهایی باشید که ممکن است جامعه OSM برای گفتن داشته باشد. همه خوش آمدید!
  lu-github:
    description: سازمان گیت هاب برای جامعه OSM در لوکزامبورگ!
  lu-matrix:
    description: گروه ماتریکس برای جامعه در لوکزامبورگ. بیایید جامعه را دور هم جمع کنیم!
  mailinglist-sk-googlegroups:
    name: لیست پستی اسلواکی در Google Groups
    description: لیست پستی رسمی برای جامعه اسلواکی
  MapColabora-mailinglist:
    name: نقشه برداری مشاغل / نگرانی های جغرافیایی ساراگوسا (پایتخت آراگون در اسپانیا)
    description: نقشه برداری مشاغل / نگرانی های جغرافیایی لیست پستی ساراگوسا (پایتخت آراگون در اسپانیا)
  MapColabora-twitter:
    name: نقشه برداری مشاغل / نگرانی های جغرافیایی ساراگوسا (پایتخت آراگون در اسپانیا)
    description: نقشه برداری مشاغل / نگرانی های جغرافیایی اکانت توییتری ساراگوسا (پایتخت آراگون در اسپانیا)
  mappa-mercia-group:
    name: گروه محلی مپا مرسیا
    description: خانه ای برای علاقه مندان اوپن‌استریت‌مپ در میدلندز
    extendedDescription: Mappa Mercia یک پروژه برای توسعه اوپن‌استریت‌مپ در وست میدلندز انگلستان است. ما رویدادهای اجتماعی را اجرا می کنیم ، آموزش ارائه می دهیم و از سازمان های محلی که مایل به باز کردن داده های خود هستند پشتیبانی می کنیم.
  MappingDC-meetup:
    name: MappingDC
    description: بهبود اُپِن‌استریت‌مپ در منطقه DC
    extendedDescription: ما گروهی از نقشه‌برداران داوطلب هستیم که هدفشان بهبود اُپِن‌استریت‌مپ در حوزه DC است. ما همچنین قصد داریم به دیگران در مورد اکوسیستم OSM ، تجزیه و تحلیل داده‌ها ، نقشه‌برداری و GIS آموزش دهیم. ما هر ماه یک بار در جلسات جمع می‌شویم تا در یک منطقه از شهر خود تمرکز کنیم.
  MappingWR:
    name: نقشه برداری WR
    description: یافتن مسیرهای با زغال سنگ کم در اطراف واترلو  (در کانادا)به راحتی انجام می شود.
  Maptime-ME-meetup:
    name: زمان نگاشتن ME
    description: نقشه برداران و کاربران اُپِن‌استریت‌مپ ، در اطراف پورتلند ، ME
    extendedDescription: زمان کامل ، به معنای واقعی کلمه ، زمان نقشه برداری است. مأموریت ما این است که با ایجاد زمان و فضایی برای یادگیری مشارکتی ، اکتشاف و ایجاد نقشه با استفاده از ابزارها و فناوری های نقشه برداری ، درهای امکان نقشه برداری را برای هر کسی که علاقه مند است باز کنیم.
  Maptime-Oceania-Slack:
    description: در {آدرس ثبت نام} ثبت نام کنید
  md-googlegroup:
    name: '{انجمن} گروه Google'
    description: به {انجمن} گروه Google بپیوندید
  mm-facebook:
    extendedDescription: نقشه برداری در میانمار؟ آیا سوالی دارید ، می خواهید در اینجا با جامعه ارتباط برقرار کنید؟ در {آدرس اینترنتی} به ما بپیوندید. همه خوش آمدید!
  mn-facebook:
    extendedDescription: نقشه برداری در مغولستان؟ آیا سوالی دارید ، می خواهید در اینجا با جامعه ارتباط برقرار کنید؟ در {آدرس اینترنتی} به ما بپیوندید. همه خوش آمدید!
  mt-irc:
    extendedDescription: 'به #{حساب} در irc.oftc.net (پورت 6667) بپیوندید ، لطفا صبور باشید و در صورت پرسیدن چند دقیقه منتظر بمانید'
  no-irc:
    description: اتاق چت برای نقشه برداران و کاربران کاربران اوپن‌استریت‌مپ، توسعه دهندگان و علاقه مندان در نروژ
  Nottingham-OSM-pub-meetup:
    name: شرق میدلندز (ناتینگهام) نشست ماهیانه در میخانه
    description: گردهمایی اجتماعی برای نقشه برداران و کاربران شرق میدلندز
    extendedDescription: گروهی از مارس 2011 در ابتدا در ناتینگهام و اخیراً در دربی و هر از گاهی در نقاط دیگر در شرق میدلندز ملاقات کرده اند. اینها گردهمایی های اجتماعی هستند ، اما مکانی عالی برای آمدن و پرسیدن سوالات خاص در مورد OSM در منطقه یا به طور کلی است. در ماه های تابستان ما معمولاً به مدت یک ساعت در مجاورت محل ملاقات خود نقشه برداری نوری انجام می دهیم. گروه به طور کلی علاقه خاصی به ترسیم حقوق عمومی راه دارد و هر از گاهی جلساتی را برای این منظور ترسیم می کند.
  np-facebook:
    extendedDescription: نقشه برداری در نپال؟ آیا سوالی دارید ، می خواهید در اینجا با جامعه ارتباط برقرار کنید؟ در {آدرس اینترنتی} به ما بپیوندید. همه خوش آمدید!
  OpenCleveland-meetup:
    name: کلیولند را باز کنید
    description: اوپن‌استریت‌مپ را در منطقه کلیولند بهبود دهید
    extendedDescription: Open Geo Cleveland قصد دارد منبعی برای گفتگو و به اشتراک گذاری دانش در مورد استفاده از مجموعه داده های جغرافیایی رایگان به ویژه اوپن‌استریت‌مپ و باز کردن نرم افزارهای جغرافیایی باشد که داده های جغرافیایی را مدیریت ، ویرایش و نمایش می دهد و از استفاده از آن در شمال شرقی اوهایو حمایت می کند. ما همچنین یک فصل مپ تایم هستیم =)
  osgeo-oceania:
    name: OSGeo اقیانوسیه
    description: ما از توسعه جامعه اوپن‌استریت‌مپ در اقیانوسیه حمایت می کنیم.
    extendedDescription: هدف OSGeo اقیانوسیه حمایت و رشد جامعه زمین فضایی باز در منطقه اقیانوسیه از جمله نظارت و سرپرستی مجموعه کنفرانس های FOSS4G SotM اقیانوسیه است.
  OSM-AR-geolibres:
    extendedDescription: ما ایجاد و استفاده از داده های جغرافیایی دسترسی آزاد ، پذیرش استانداردهای جغرافیایی و استفاده از نرم افزارهای رایگان و منبع باز را ترویج می کنیم.
  OSM-AR-twitter:
    extendedDescription: اخبار از جامعه محلی و به طور کلی اوپن‌استریت‌مپ.
  osm-at:
    description: بستری برای اطلاعات در مورد اوپن‌استریت‌مپ در اتریش
  osm-benin-facebook:
    description: اوپن‌استریت‌مپ را در بنین بهبود بخشید
  OSM-Central-Salish-Sea:
    name: اوپن‌استریت‌مپ دریای سالیش مرکزی
    description: نقشه برداران و کاربران اوپن‌استریت‌مپ در اطراف Mount Vernon ، WA
    extendedDescription: اوپن‌استریت‌مپ نقشه ای از جهان است که توسط افرادی مانند شما ساخته شده است. این نقشه ای است که شما می سازید ، مانند ویکی پدیا به صورت رایگان در اختیار شما قرار می گیرد. برای اطلاعات بیشتر به osm.org مراجعه کنید. ما همیشه برای مباحثه نقشه ها ، تهیه نقشه ها و تفریح ملاقات می کنیم!
  osm-ch:
    description: بستری برای اطلاعات در مورد اوپن‌استریت‌مپ در سوئیس
  OSM-Chattanooga:
    name: OSM چاتانوگا
    description: گروه کاربران OpenStreetMap برای چاتانوگا
  OSM-Colorado:
    name: اوپن‌استریت‌مپ کلرادو
    description: نقشه برداران و کاربران کاربران اوپن‌استریت‌مپ در ایالت کلرادو ، ایالات متحده
    extendedDescription: اوپن‌استریت‌مپ (OSM) Colorado یک همکاری محلی از افرادی است که علاقمند به مشارکت در ایجاد نقشه های رایگان هستند. ما همه نقشه کشان خود را تشویق می کنیم تا رویدادهای نقشه برداری را در سراسر ایالت سازماندهی یا پیشنهاد دهند. فعالیتهای ملاقات می تواند میکسرهای ساده اجتماعی ، OSM پایه تا آموزش پیشرفته یا مهمانی های نگاشت جامعه باشد.
  osm-de:
    description: بستری برای اطلاعات در اوپن‌استریت‌مپ در آلمان
  OSM-Discord:
    name: دیسکورد جهانی اوپن‌استریت‌مپ
  OSM-Facebook:
    description: اخبار و نوشته‌های اوپن‌استریت‌مپی ما را در فیسبوک دنبال کنید!
  osm-gh-facebook:
    extendedDescription: نقشه برداران در جامعه غنا ، ترویج پروژه های اوپن‌استریت‌مپ و بشردوستانه اوپن‌استریت‌مپ (HOT) در غنا. به ما بپیوند.
  osm-hr:
    description: پلتفرم اطلاعات در اوپن‌استریت‌مپ در کرواسی
  OSM-India-facebook:
    description: اوپن‌استریت‌مپ را در هند بهبود بخشید
    extendedDescription: نقشه برداری در هند؟ آیا سوالی دارید ، می خواهید در اینجا با جامعه ارتباط برقرار کنید؟ در {آدرس اینترنتی} به ما بپیوندید. همه خوش آمدید!
  osm-india-github:
    description: 'کد با ما: {آدرس اینترنتی}'
  osm-india-matrix:
    extendedDescription: اتاق چت غیر رسمی OSM هند، همچنین به گروه تلگرام osmindia متصل شده است
  OSM-India-Puducherry-Facebook:
    name: جنبش سخت افزاری نرم افزار آزاد - فیس بوک
    description: صفحه فیس بوک FSHM برای اطلاع از رویدادها ، فعالیت های جامعه
    extendedDescription: FSHM رویدادهای مربوط به نرم افزار/سخت افزار رایگان ، فناوری ، فعالسازی و اوپن‌استریت‌مپ را سازماندهی می کند. صفحه FB آن بهترین راه برای حفظ ارتباط با رویدادهای آن است.
  OSM-India-Puducherry-Matrix:
    name: جنبش سخت افزار نرم افزار آزاد - ماتریکس
    description: گروه FSHM Riot برای بحث ، اشتراک گذاری و به روز رسانی فعالیتهای نقشه برداری ، رویدادها در و اطراف پوندیچری
    extendedDescription: اعضای انجمن FSHM به روز رسانی / تجربیات نقشه برداری OSM خود را از طریق گروه Riot.im به اشتراک می گذارند ، این گروه همچنین برای بحث در مورد مسائل مربوط به نرم افزار / سخت افزار رایگان ، فناوری و فعالیت استفاده می شود.
  OSM-india-twitter:
    description: 'فقط یک توییت با ما فاصله دارد: {آدرس اینترنتی}'
  osm-india-website:
    description: نقشه برداران و کاربران کاربران اوپن‌استریت‌مپ در هند
  osm-india-wiki:
    description: 'همه آنچه باید در مورد نقشه برداری در هند بدانید: {آدرس اینترنتی}'
  osm-iran-aparat:
    extendedDescription: این کانال منبع خوبی از فیلم‌های آموزشی دربارهٔ اُپِن‌استریت‌مپ برای فارسی‌زبانان است.
  osm-iran-discord:
    extendedDescription: سرور دیسکورد برای اوپن‌استریت‌مپ ایران. با خیال راحت بپیوندید!
  osm-iran-telegram:
    extendedDescription: از شما دعوت می‌کنیم به کانال تلگرامی اُپِن‌استریت‌مپ ایران به نشانی {url} بیپوندید. کاربران اوپن‌استریت‌مپ ایران یک گروه تلگرامی نیز دارند که لینک آن را در توضیحات کانال خواهید یافت. خوش آمدید!
  OSM-japan-facebook:
    description: نقشه برداران و کاربران اُپِن‌استریت‌مپ در ژاپن
  OSM-japan-slack:
    description: یک فضای کاری Slack برای جامعه OSM ژاپن {آدرس ثبت نام}
  OSM-japan-website:
    description: نقشه برداران و کاربران اوپن‌استریت‌مپ در ژاپن
  osm-kenya:
    description: OSM کنیا انجمنی از مشارکت کنندگان و کاربران OSM است
    extendedDescription: OSM یک جامعه محلی برای افراد علاقمند به اوپن‌استریت‌مپ از جمله سازمانها ، توسعه دهندگان و فصلهای نقشه برداران جوان در کشور است.
  OSM-Kerala-facebook:
    description: اوپن‌استریت‌مپ را در کرالا بهبود بخشید
    extendedDescription: نقشه برداری در کرالا؟ آیا سوالی دارید ، می خواهید در اینجا با جامعه ارتباط برقرار کنید؟ در {آدرس اینترنتی} به ما بپیوندید. همه خوش آمدید!
  osm-kerala-github:
    description: 'کد با ما: {آدرس اینترنتی}'
  osm-kerala-matrix:
    description: نقشه کرالا را با هم ترسیم می کنیم. به گروه ماتریکس ما بپیوندید
    extendedDescription: اتاق چت غیر رسمی برای OSM کرالا ، همچنین به گروه تلگرام osmkerala متصل می شود
  osm-kerala-telegram:
    description: نقشه کرالا را با هم ترسیم می کنیم. به گروه تلگرام ما بپیوندید {آدرس اینترنتی}
  osm-mg-facebook:
    description: گروه فیس بوک مالاگاسی برای افرادی که به اوپن‌استریت‌مپ علاقه دارند.
  osm-ni:
    description: ارائه خدمات و اطلاعات OSM برای جامعه محلی نیکاراگوئه
  OSM-Ottawa-meetup:
    description: نقشه برداران و کاربران اوپن‌استریت‌مپ در منطقه اتاوا
  OSM-PE:
    description: اخبار و منابع برای انجمن اوپن‌استریت‌مپ پرو
  OSM-PH-telegram:
    extendedDescription: یک گروه تلگرام دوستانه و بسیار فعال برای نقشه برداران OSM و دوستان در فیلیپین برای صحبت های کوچک ، مزاحمت های سبک ، و پرسش و پاسخ سریع.
  OSM-PL-chapter:
    description: خانه جامعه لهستانی اوپن‌استریت‌مپ
  OSM-PL-discord:
    description: مکان اصلی برای چت صوتی در میان جامعه لهستانی اوپن‌استریت‌مپ، کانال های متنی فعال
  OSM-PL-github:
    description: سازمان گیت هاب برای جامعه اوپن‌استریت‌مپ لهستانی
  OSM-Puducherry-Mailing-List:
    name: جنبش سخت افزاری نرم افزار آزاد - لیست پستی
    description: لیست پستی FSHM پوندیچری برای بحث در مورد نقشه برداری در پوندیچری و موارد دیگر.
    extendedDescription: FSHM رویدادهای مربوط به نرم افزار/سخت افزار رایگان ، فناوری ، فعالسازی و اوپن‌استریت‌مپ را سازماندهی می کند.
  OSM-Rome-meetup:
    description: اوپن‌استریت‌مپ را در منطقه رم بهبود بخشید
    extendedDescription: هدف ما این است که منبعی برای مردم برای بحث و تبادل دانش در مورد استفاده از مجموعه داده های جغرافیایی رایگان به ویژه اوپن‌استریت‌مپ و نرم افزارهای جغرافیایی باز که داده های جغرافیایی را مدیریت ، ویرایش و نمایش می دهد و از استفاده از آن در لاتزیو حمایت می کنیم ، باشیم.
  OSM-Seattle:
    name: اُپِن‌استریت‌مپ سیاتل
    description: نقشه برداران و کاربران اُپِن‌استریت‌مپ در منطقه سیاتل
  osm-sierra-leone:
    description: ما بر ایجاد و استفاده از داده های باز برای حل چالش های اجتماعی ، اقتصادی و اجتماعی تمرکز می کنیم.
  OSM-SoCal:
    name: اوپن‌استریت‌مپ جنوب کالیفرنیا
    description: بیایید کمی سرگرم شویم ، چیزی به لس آنجلس کمک کنیم و در مورد نقشه برداری بیاموزیم!
    extendedDescription: اوپن‌استریت‌مپ (OSM) کالیفرنیای جنوبی برای همه کسانی است که علاقه مند به نقشه برداری هستند تا بتوانند برای کار با اوپن‌استریت‌مپ دور هم جمع شوند. اوپن‌استریت‌مپ، ویکی پدیا نقشه ها ، یک نقشه منبع باز رایگان جهان است که توسط بیش از 1،000،000 داوطلب در سراسر جهان ایجاد شده است. همه خوش امدید. اگر اوپن‌استریت‌مپ را نمی شناسید ، ما به شما آموزش می دهیم. اگر ایده ای برای یک پروژه نقشه برداری یا حتی یک سفر میدانی دارید که گروه می تواند انجام دهد ، عالی است!
  OSM-Tampa-Bay:
    name: اوپن‌استریت‌مپ خلیج تمپا
    description: نقشه برداران و کاربران اوپن‌استریت‌مپ در منطقه خلیج تمپا
    extendedDescription: گروه OSM خلیج تمپا برای ساکنان محلی برای جمع شدن و تهیه نقشه قطعی خلیج تمپا با اوپن‌استریت‌مپ، نقشه رایگان و قابل ویرایش جهان. اگر به نقشه ها ، داده ها ، منبع باز ، GPS ، پیاده روی ، دوچرخه سواری و غیره علاقه دارید ، کار با اوپن‌استریت‌مپ را دوست خواهید داشت - پس بپیوندید! هر ماه یکبار دور هم جمع می شویم و درباره موضوعات جدید نقشه می کشیم و صحبت می کنیم.
  osm-td-facebook:
    description: اوپن‌استریت‌مپ را در چاد بهبود بخشید
  OSM-Telegram:
    description: 'به ابَرگروه جهانی اُپِن‌استریت‌مپ در تلگرام بپیوندید: {url}'
  OSM-TH-CNX-meetup:
    description: جلسه نامنظم جامعه اوپن‌استریت‌مپ در چیانگ مای
    extendedDescription: اعضای انجمن اوپن‌استریت‌مپ هر چند ماه یکبار در چیانگ مای ملاقات می کنند. تماس بگیرید و {url} را بررسی کنید تا ببینید جلسه بعدی چه زمانی برنامه ریزی شده است
  OSM-US:
    description: ما به رشد و بهبود اوپن‌استریت‌مپ در ایالات متحده آمریکا کمک می کنیم.
    extendedDescription: 'ما از اوپن‌استریت‌مپ با برگزاری کنفرانس های سالانه ، تأمین منابع جامعه ، ایجاد مشارکت و انتشار این خبر پشتیبانی می کنیم. در اینجا به اوپن‌استریت‌مپ ما بپیوندید: {آدرس ثبت نام}'
  OSM-US-Slack:
    description: همگی خوش آمدید! ثبت نام کنید در {signupUrl}
  OSM-Utah:
    name: اوپن‌استریت‌مپ یوتا
    description: نقشه‌کشان و کاربران اوپن‌استریت‌مپ در منطقهٔ سالت‌لِیک‌سیتی
    extendedDescription: فعالیتها ممکن است شامل مواردی مانند کارگاههای آموختن نقشه برداری ، مهمانیهای نگاشت و جمع آوری داده در فضای باز باشد. این رویدادها حداقل در ابتدا در منطقه SLC برگزار می شود. ما به دنبال نقشه نگاران با تجربه و همچنین افراد تازه کار در OSM هستیم. بپیوندید و اجازه دهید نقشه برداری انجام دهیم!
  OSM-Wyoming:
    name: اوپن‌استریت‌مپ وایومینگ
    description: نقشه برداران و کاربران اوپن‌استریت‌مپ در ایالت وایومینگ
    extendedDescription: اوپن‌استریت‌مپ (OSM) وایومینگ یک همکاری محلی از افرادی است که علاقمند به مشارکت در ایجاد نقشه های رایگان هستند. ما همه نقشه برداران خود را تشویق می کنیم تا رویدادهای نقشه برداری را در سراسر ایالت سازماندهی یا پیشنهاد دهند. فعالیت های ملاقات می تواند میکسرهای ساده اجتماعی ، OSM پایه تا آموزش پیشرفته یا مهمانی های نگاشت جامعه باشد.
  osmcz-twitter:
    description: انجمن چک را در توییتر دنبال کنید - از جمله WeeklyOSM ترجمه شده!
  OSMF:
    name: بنیاد اُپِن‌استریت‌مپ
    description: بنیاد اوپن‌استریت‌مپ بنیادی ناسودبر در بریتانیاست که از پروژهٔ اوپن‌استریت‌مپ پشتیبانی می‌کند
  PHXGeo-meetup:
    description: نقشه برداران و کاربران اوپن‌استریت‌مپ در منطقه فینیکس، آریزونا
    extendedDescription: این یک گروه ملاقات برای کسانی است که در منطقه ققنوس هستند و نقشه ها ، GIS ، اوپن‌استریت‌مپ ، نقشه برداری و هر چیز دیگری را دوست دارند.
  PHXGeo-twitter:
    description: ما را در توییتر در {آدرس اینترنتی} دنبال کنید
  rs-gitlab:
    description: مجموعه پروژه های مربوط به OSM صربستان در گیت لب
  rs-osm:
    description: پلتفرم اطلاعات در اوپن‌استریت‌مپ در صربستان
  RS-telegram:
    extendedDescription: برای آشنایی بیشتر با اوپن‌استریت‌مپ، پرسیدن سوالات یا شرکت در جلسات ما ، به انجمن بپیوندید. همه خوش امدید!
  rs-wiki:
    description: صفحه ویکی پروژه برای صربستان
  sk-freemap:
    description: وب سایت نقشه اوپن‌استریت‌مپ با ابزارهایی در اسلواکی و مناطق اطراف آن
  talk-au:
    description: مکانی برای چت نقشه برداران استرالیایی
  talk-bo:
    extendedDescription: نقشه برداری در بولیوی؟ آیا سوالی دارید ، می خواهید در اینجا با جامعه ارتباط برقرار کنید؟ در {آدرس اینترنتی} به ما بپیوندید. همه خوش آمدید!
  talk-mg:
    description: مکانی برای مشارکت کنندگان اوپن‌استریت‌مپ، اجتماعات و کاربران مشارکت کنندگان اوپن‌استریت‌مپ در ماداگاسکار برای اشتراک گذاری و بحث.
  talk-nz:
    description: بحث انجمن OSM نیوزلند
  talk-pacific:
    extendedDescription: ما می‌خواهیم این لیست پستی از همه مردم اقیانوس آرام، برای همه تنوع‌ها و آرزوهایمان، برای به اشتراک گذاشتن افکار، سؤالات، پروژه‌ها و هر چیزی که به اوپن‌استریت‌مپ در دریای جزایر ما مربوط می‌شود، پشتیبانی کند.
  ua-github:
    description: اوپن‌استریت‌مپ اوکراین گیت هاب
  ua-osm:
    description: اوپن‌استریت‌مپ وب سایت در اوکراین
  ua-slack:
    description: به انجمن اوپن‌استریت‌مپ اوکراین در Slack بپیوندید. در {آدرس ثبت نام} ثبت نام کنید
  uk-localchapter:
    description: فصل رسمی محلی برای انگلستان (از جمله ایرلند شمالی).
    extendedDescription: 'ما از اوپن‌استریت‌مپ با برگزاری رویدادها ، تأمین منابع جامعه ، ایجاد مشارکت و گسترش این خبر پشتیبانی می کنیم. در اینجا به اوپن‌استریت‌مپ انگلستان بپیوندید: {آدرس ثبت نام}'
  uk-london-twitter:
    name: اوپن‌استریت‌مپ لندن در توییتر
    description: 'اوپن‌استریت‌مپ لندن در توییتر: {آدرس اینترنتی}'
  uy-irc:
    description: 'به #{حساب} در irc.freenode.org (پورت 6667) بپیوندید'
    extendedDescription: 'به #{حساب} در irc.freenode.org بپیوندید'
  vn-mailinglist:
    description: لیست پستی درباره اوپن‌استریت‌مپ در ویتنام یا ویتنامی
  ym-Ardhi-University:
    description: بخش نقشه برداران جوان در دانشگاه اردی
    extendedDescription: به‌عنوان مشاور داده‌های جغرافیایی آینده، ما به دنبال آموزش و ارائه مشاوره به جامعه هستیم که چگونه می‌توانند از داده‌های مکانی نه تنها به‌عنوان شکلی از مکان، بلکه ابزاری برای تصمیم‌گیری استفاده کنند و تغییرات خطرناک و اقلیمی مختلفی را که ممکن است به آنها یا نسل‌های آینده آسیب برساند، پیش‌بینی کنند.
  ym-Asian-University-for-Women:
    description: بخش نقشه برداران جوان در دانشگاه آسیایی زنان
    extendedDescription: دانشگاه آسیایی زنان به دنبال فارغ التحصیل زنانی است که متخصصان ماهر و مبتکر، رهبران خدمات گرا در مشاغل و جوامعی که در آن کار و زندگی خواهند کرد، و مروج تفاهم بین فرهنگی و توسعه انسانی و اقتصادی پایدار در آسیا و سراسر جهان خواهند بود.
  ym-Ball-State-University:
    description: بخش نقشه برداران جوان در دانشگاه ایالتی بال
    extendedDescription: بخش ما یک بخش بسیار فعال است. ما در درجه اول بر رویدادهای اجتماعی، جمع آوری کمک مالی و سفرهای میدانی تمرکز می‌کنیم. ما در حال حاضر به دنبال توسعه فعالیت‌های مرتبط با نقشه‌برداری هستیم تا دانشجویان دیگری را که ممکن است علاقه‌مند به مشارکت باشند، جذب کنیم.
  ym-Busitema-University:
    name: نقشه برداران خوب
    description: بخش نقشه برداران جوان در دانشگاه بوسیما
    extendedDescription: نقشه برداران خوب تیمی از دانشجویان در دانشگاه بوسیما هستند. هدف اصلی آن ایجاد جامعه‌ای از نقشه برداران با تجربه است که می‌توانند در نقشه جهان مشارکت کنند.
  ym-California-University-of-Pennsylvania:
    name: باشگاه CalU PA GIS
    description: بخش نقشه برداران جوان در دانشگاه کالیفرنیا پنسیلوانیا
    extendedDescription: دانش‌آموزان GIS در Cal U یاد می‌گیرند که تئوری فضایی را در دنیای واقعی اعمال کنند. برنامه مدرک دانشگاهی بر روی جغرافیا و همچنین استفاده از GIS در مدیریت اضطراری متمرکز است.
  ym-Central-Washington-University:
    name: باشگاه جغرافیا
    description: بخش نقشه برداران جوان در دانشگاه مرکزی واشنگتن
    extendedDescription: هدف ما از همکاری با نقشه برداران جوان کمک رسانی به مناطقی است که نیاز به نقشه‌برداری بشردوستانه دارند. با انجام این کار، ما به برادران و خواهران همکار خود در سراسر جهان خدمت می‌کنیم و همچنین مهارت‌های کارتوگرافی خود را ارتقا می‌دهیم.
  ym-Clemson-University:
    name: نقشه‌بردارهای کلمسون
    description: بخش نقشه برداران جوان در دانشگاه کلمسون
    extendedDescription: دانش‌آموزان در کلمسون توسط مرکز فناوری‌های زمین‌فضایی، جامعه‌ای متشکل از متخصصان علوم زمین‌فضایی بین‌رشته‌ای که از فعالیت‌های تحقیقاتی، آموزشی و توسعه‌ای با استفاده از فناوری‌هایی که امکان جمع‌آوری، تجزیه و تحلیل و کاربرد داده‌های مکانی را فراهم می‌کنند، حمایت می‌کنند. دانش‌آموزان فناوری‌های زمین فضایی را در فعالیت‌های علمی خود در تمام رشته‌ها ادغام می‌کنند و ارتباطات را در سراسر جهان ایجاد می‌کنند.
  ym-College-of-William-and-Mary:
    name: سراسر نقشه!
    description: بخش نقشه برداران جوان در کالج ویلیام و مری
    extendedDescription: دانشجویانی که در سراسر نقشه هستند توسط مرکز تجزیه و تحلیل جغرافیایی پشتیبانی می‌شوند، گروهی که GIS را در سراسر برنامه درسی یکپارچه می‌کند و سخت‌افزار، نرم‌افزار و تخصص را برای دانشجویان و اساتید فراهم می‌کند. دانش‌آموزان با هر زمینه‌ای از GIS در سراسر محوطه دانشگاه، از جمله علم و سیاست محیطی، زمین‌شناسی، تاریخ، تجارت، جامعه‌شناسی، زیست‌شناسی، مردم‌شناسی، سیاست عمومی و علوم دریایی استفاده می‌کنند.
  ym-Cornell-University:
    name: جامعه نقشه برداری
    description: بخش نقشه برداران جوان در دانشگاه کرنل
    extendedDescription: دانشجویان و اساتید دانشگاه کرنل از داده‌های باز و نرم‌افزار منبع‌باز برای رسیدگی به چالش‌ها در مقیاس محلی، ملی و جهانی استفاده می‌کنند. با انجام این کار، ما اهداف آکادمیک و شخصی خود را برای توسعه مهارت‌های خود در مورد GIS و سواد فضایی پیش می‌بریم.
  ym-CURAT:
    name: نقشه برداران جوان کورات
    description: بخش نقشه برداران جوان در مرکز دانشگاهی برای تحقیقات و کاربرد در سنجش از دور (CURAT) دانشگاه فلیکس هوفوئت بوینی
    extendedDescription: هدف بخش ما ترویج استفاده از نقشه برداری رایگان مشترک و استفاده از داده‌های اوپن‌استریت‌مپ در زمینه تحقیق و کاربرد آنها در اجرای ابزارهای تصمیم گیری است. به دانش آموزان کمک کنید تا داده‌های تحقیقاتی خود را تولید کنند.
  ym-Cuttington-University:
    name: نقشه‌برداران جوان دانشگاه کاتینگتون
    description: بخش نقشه برداران جوان در دانشگاه کاتینگتون
    extendedDescription: نقشه برداران جوان در دانشگاه کاتینگتون، سواکوکو، و شهرستان بونگ متشکل از دانشجویان از سه بخش مختلف است. یعنی دپارتمان مدیریت منابع طبیعی "DONRM"، دپارتمان علوم محیطی و دپارتمان علوم طبیعی. از زمان تأسیس این بخش در فوریه 2017، اعضای کلی 20 دانشجو هستند که هر بخش شامل 5 دانشجو است.
  ym-Dedan-Kimathi-University-of-Technology:
    name: GDEV
    description: بخش نقشه برداران جوان در دانشگاه صنعتی ددان کیماثی
    extendedDescription: GDEV گروهی از گروه GIS مشتاق در DeKUT است که هدف آن کمک به دانش‌آموزان برای اشتراک‌گذاری، مشارکت و یادگیری از یکدیگر در زمینه‌های مکانی است.
  ym-Dhaka-College:
    name: نقشه برداران جوان دانشگاه داکا
    description: بخش نقشه برداران جوان در دانشگاه داکا
    extendedDescription: YouthMappers DhakaCollege رویکردی توسط دانشجویان برای کمک به نقشه برداری از مناطق آسیب پذیر جهان به عنوان بخشی از اقدام بشردوستانه است. نقشه برداران جوان این فرصت را به دانش آموزان می‌دهد تا به مردم کمک کنند و از نقشه برداری برای اهداف بشردوستانه استفاده کنند. این داده‌های جغرافیایی باز را می‌توان برای اهداف آموزشی، ناوبری و سایر اهداف بشردوستانه استفاده کرد. نقشه برداری مبارک
  ym-Dhaka-University:
    name: نقشه برداران جوان اوپن‌استریت‌مپ
  ym-Heidelberg-University:
    name: نقشه برداران فاجعه هیدلبرگ
    description: نقشه برداران جوان فصل در دانشگاه هایدلبرگ
    extendedDescription: Disastermappers هایدلبرگ در سال 2014 به عنوان یک ابتکار دانشجویی برای ایجاد بستری برای تبادل بین دانشجویان ، محققان و بازیگران بشردوستانه تأسیس شد. Disastermappers یکی از اعضای نقشه های گم شده است و در حال برنامه ریزی نقشه ها ، کارگاه ها و وبینارها در هایدلبرگ و فراتر از آن هستند و از طریق تحقیقات و برنامه های کاربردی از HOT و نقشه های گم شده پشتیبانی می کنند.
  ym-Institute-of-Crisis-Management-Studies:
    name: موسسه مطالعات مدیریت بحران نقشه برداران جوان
  ym-Jomo-Kenyatta-University-of-Agriculture-and-Technology:
    name: انجمن دانشجویان مهندسی ژئوماتیک
    description: فصل نقشه برداران جوان در دانشگاه کشاورزی و فناوری جومو کنیاتا
  ym-Kansas-State-University:
    description: فصل نقشه برداران جوان در دانشگاه ایالتی کانزاس
  ym-Karatina-University:
    name: باشگاه طبیعت دانشگاه کاراتینا
    description: فصل نقشه برداران جوان در دانشگاه کاراتینا
  ym-Kumi-University:
    description: فصل نقشه برداران جوان در دانشگاه کومی
  ym-Uganda-Christian-University-Mbale-Campus:
    name: نقشه برداران برای زندگی
  ym-University-of-Central-Florida:
    name: جامعه اطلاعات فضایی
  ym-University-of-Oregon:
    name: نقشه توسط شمال غرب
  ym-University-of-Pretoria:
    name: مرکز اطلاعات علوم زمین
  ym-University-of-Warwick:
    name: انجمن نقشه برداری تاب آوری دانشگاه وارویک
