fi:
  _communities:
    openstreetmap: OpenStreetMap
    openstreetmapafghanistan: OpenStreetMap Afganistan
    openstreetmapafrica: OpenStreetMap Afrikka
    openstreetmapalbania: OpenStreetMap Albania
    openstreetmapargentina: OpenStreetMap Argentiina
    openstreetmapasia: OpenStreetMap Aasia
    openstreetmapaustria: OpenStreetMap Itävalta
    openstreetmapbahia: OpenStreetMap Bahia
    openstreetmapbangladesh: OpenStreetMap Bangladesh
    openstreetmapbelarus: OpenStreetMap Valkovenäjä
    openstreetmapbelgium: OpenStreetMap Belgia
    openstreetmapbenin: OpenStreetMap Benin
    openstreetmapberlin: OpenStreetMap Berliini
    openstreetmapbolivia: OpenStreetMap Bolivia
    openstreetmapbosniaandherzegovina: OpenStreetMap Bosnia ja Hertsegovina
    openstreetmapbremen: OpenStreetMap Bremen
    openstreetmapbulgaria: OpenStreetMap Bulgaria
    openstreetmapburkinafaso: OpenStreetMap Burkina Faso
    openstreetmapburundi: OpenStreetMap Burundi
    openstreetmapcambodia: OpenStreetMap Kambodža
    openstreetmapcameroon: OpenStreetMap Kamerun
    openstreetmapcanada: OpenStreetMap Kanada
    openstreetmapchad: OpenStreetMap Tšad
    openstreetmapchile: OpenStreetMap Chile
    openstreetmapchina: OpenStreetMap Kiina
    openstreetmapcolombia: OpenStreetMap Kolumbia
    openstreetmapcostarica: OpenStreetMap Costa Rica
    openstreetmapcotedivoire: OpenStreetMap Norsunluurannikko
    openstreetmapcroatia: OpenStreetMap Kroatia
    openstreetmapcuba: OpenStreetMap Kuuba
    openstreetmapdenmark: OpenStreetMap Tanska
    openstreetmapdjibouti: OpenStreetMap Djibouti
    openstreetmapdominicanrepublic: OpenStreetMap Dominikaaninen tasavalta
    openstreetmapecuador: OpenStreetMap Ecuador
    openstreetmapegypt: OpenStreetMap Egypti
    openstreetmaperitrea: OpenStreetMap Eritrea
    openstreetmapespana: OpenStreetMap Espanja
    openstreetmapethiopia: OpenStreetMap Etiopia
    openstreetmapfinland: OpenStreetMap Suomi
    openstreetmapfrance: OpenStreetMap Ranska
    openstreetmapgermany: OpenStreetMap Saksa
    openstreetmapgreece: OpenStreetMap Kreikka
    openstreetmaphungary: OpenStreetMap Unkari
    openstreetmapiceland: OpenStreetMap Islanti
    openstreetmapindia: OpenStreetMap Intia
    openstreetmapiran: OpenStreetMap Iran
    openstreetmapiraq: OpenStreetMap Irak
    openstreetmapireland: OpenStreetMap Irlanti
    openstreetmapitaly: OpenStreetMap Italia
    openstreetmapjapan: OpenStreetMap Japani
    openstreetmapkorea: OpenStreetMap Korea
    openstreetmaplatinamerica: OpenStreetMap Latinalainen Amerikka
    openstreetmaplithuania: OpenStreetMap Liettua
    openstreetmaplondon: OpenStreetMap Lontoo
    openstreetmapmexico: OpenStreetMap Meksiko
    openstreetmapnetherlands: OpenStreetMap Alankomaat
    openstreetmapnorway: OpenStreetMap Norja
    openstreetmappoland: OpenStreetMap Puola
    openstreetmapportugal: OpenStreetMap Portugali
    openstreetmaprussia: OpenStreetMap Venäjä
    openstreetmapserbia: OpenStreetMap Serbia
    openstreetmapsweden: OpenStreetMap Ruotsi
    openstreetmapswitzerland: OpenStreetMap Sveitsi
    openstreetmapsyria: OpenStreetMap Syyria
    openstreetmapthailand: OpenStreetMap Thaimaa
    openstreetmapturkey: OpenStreetMap Turkki
    openstreetmapus: OpenStreetMap Yhdysvallat
  _defaults:
    facebook:
      description: Liity yhteisöömme Facebookissa
    linkedin:
      description: Liity yhteisöömme LinkedIn:ssä
  OSM-Facebook:
    description: Pysy ajan tasalla tuoreimmista OpenStreetMap-uutisista tykkäämällä meistä Facebookissa.
  OSM-India-facebook:
    description: Paranna Intian OpenStreetMapia
  OSMF:
    name: OpenStreetMap-säätiö
    description: OSMF on Iso-Britanniasta toimiva voittoa tavoittelematon, OpenStreetMapin toimintaa edistävä säätiö
  PHXGeo-twitter:
    description: Seuraa Twitter-tiliämme osoitteessa {url}
