fil:
  _communities:
    freelibreopensourcesoftwarekosovaflossk: Free Libre Open Source Software Kosova (FLOSSK)
    geolibres: GeoLibres
    kiribatiwomeninmapping: Kiribati Women in Mapping
    mappingbotswana: Pagmamapa sa Botswana
    maptimebogota: MaptimeBogota
    maptimehrva: MaptimeHRVA
    openstreetmap: OpenStreetMap
    openstreetmapaachen: OpenStreetMap Aachen
    openstreetmapafghanistan: OpenStreetMap Apganistan
    openstreetmapafrica: OpenStreetMap Aprika
    openstreetmapalba: OpenStreetMap Alba
    openstreetmapalbania: OpenStreetMap Albania
    openstreetmapargentina: OpenStreetMap Arhentina
    openstreetmaparmenia: OpenStreetMap Armenya
    openstreetmapasia: OpenStreetMap Asya
    openstreetmapasti: OpenStreetMap Asti
    openstreetmapaustria: OpenStreetMap Awstrya
    openstreetmapbahia: OpenStreetMap Bahia
    openstreetmapbangladesh: OpenStreetMap Bangladesh
    openstreetmapbelarus: OpenStreetMap Belarus
    openstreetmapbelgium: OpenStreetMap Belhika
    openstreetmapbelize: OpenStreetMap Belize
    openstreetmapbengaluru: OpenStreetMap Bengaluru
    openstreetmapbenin: OpenStreetMap Benin
    openstreetmapberlin: OpenStreetMap Berlin
    openstreetmapbivccvl: OpenStreetMap BI-VC-CVL
    openstreetmapbochum: OpenStreetMap Bochum
    openstreetmapbolivia: OpenStreetMap Bolibya
    openstreetmapbonn: OpenStreetMap Bonn
    openstreetmapbosniaandherzegovina: OpenStreetMap Bosnia at Herzegovina
    openstreetmapbrasil: OpenStreetMap Brazil
    openstreetmapbrasilia: OpenStreetMap Brasília
    openstreetmapbremen: OpenStreetMap Bremen
    openstreetmapbulgaria: OpenStreetMap Bulgarya
    openstreetmapburkinafaso: OpenStreetMap Burkina Faso
    openstreetmapburundi: OpenStreetMap Burundi
    openstreetmapbzh: OpenStreetMap BZH
    openstreetmapcambodia: OpenStreetMap Kambodya
    openstreetmapcameroon: OpenStreetMap Cameroon
    openstreetmapcanada: OpenStreetMap Kanada
    openstreetmapcastillayleon: OpenStreetMap Castilla y León
    openstreetmapcatalancountries: OpenStreetMap Bansa ng Catalan
    openstreetmapceara: OpenStreetMap Ceará
    openstreetmapchad: OpenStreetMap Chad
    openstreetmapchile: OpenStreetMap Tsile
    openstreetmapchina: OpenStreetMap Tsina
    openstreetmapcologne: OpenStreetMap Kolon
    openstreetmapcolombia: OpenStreetMap Kolombya
    openstreetmapcomunitatvalenciana: OpenStreetMap Comunitat Valenciana
    openstreetmapcostarica: OpenStreetMap Kosta Rika
