fr_FR:
  _communities:
    mappingbotswana: Cartographier le Botswana
    openstreetmap: OpenStreetMap
    openstreetmapafghanistan: OpenStreetMap Afghanistan
    openstreetmapafrica: OpenStreetMap Afrique
    openstreetmapalba: OpenStreetMap Écosse
    openstreetmapalbania: OpenStreetMap Albanie
    openstreetmapargentina: OpenStreetMap Argentine
    openstreetmapasia: OpenStreetMap Asie
    openstreetmapasti: OpenStreetMap Asti
    openstreetmapaustria: OpenStreetMap Autriche
    openstreetmapbahia: OpenStreetMap Bahia
    openstreetmapbangladesh: OpenStreetMap Bangladesh
    openstreetmapbelarus: OpenStreetMap Biélorussie
    openstreetmapbelgium: OpenStreetMap Belgique
    openstreetmapbenin: OpenStreetMap Bénin
    openstreetmapberlin: OpenStreetMap Berlin
    openstreetmapbivccvl: OpenStreetMap BI-VC-CVL
    openstreetmapbochum: OpenStreetMap Bochum
    openstreetmapbolivia: OpenStreetMap Bolivie
    openstreetmapbonn: OpenStreetMap Bonn
    openstreetmapbosniaandherzegovina: OpenStreetMap Bosnie-Herzégovine
    openstreetmapbrasil: OpenStreetMap Brésil
    openstreetmapbrasilia: OpenStreetMap Brasilia
    openstreetmapbremen: OpenStreetMap Brême
    openstreetmapbulgaria: OpenStreetMap Bulgarie
    openstreetmapburkinafaso: OpenStreetMap Burkina-Faso
    openstreetmapburundi: OpenStreetMap Burundi
    openstreetmapbzh: OpenStreetMap Bretagne
    openstreetmapcambodia: OpenStreetMap Cambodge
    openstreetmapcameroon: OpenStreetMap Cameroun
    openstreetmapcanada: OpenStreetMap Canada
    openstreetmapcastillayleon: OpenStreetMap Castille-et-León
    openstreetmapcatalancountries: OpenStreetMap Pays catalans
    openstreetmapchad: OpenStreetMap Tchad
    openstreetmapchile: OpenStreetMap Chili
    openstreetmapchina: OpenStreetMap Chine
    openstreetmapcologne: OpenStreetMap Cologne
    openstreetmapcolombia: OpenStreetMap Colombie
    openstreetmapcomunitatvalenciana: OpenStreetMap Communauté Valencienne
    openstreetmapcostarica: OpenStreetMap Costa-Rica
    openstreetmapcotedivoire: OpenStreetMap Côte-d’Ivoire
    openstreetmapcroatia: OpenStreetMap Croatie
    openstreetmapcuba: OpenStreetMap Cuba
    openstreetmapcuneo: OpenStreetMap Coni
    openstreetmapcz: OpenStreetMap Tchéquie
    openstreetmapde: OpenStreetMap Allemagne
    openstreetmapdenmark: OpenStreetMap Danemark
    openstreetmapdjibouti: OpenStreetMap Djibouti
    openstreetmapdominicanrepublic: OpenStreetMap République dominicaine
    openstreetmapecuador: OpenStreetMap Équateur
    openstreetmapegypt: OpenStreetMap Égypte
    openstreetmaperitrea: OpenStreetMap Érytrée
    openstreetmapespana: OpenStreetMap Espagne
    openstreetmapestonia: OpenStreetMap Estonie
    openstreetmapethiopia: OpenStreetMap Éthiopie
    openstreetmapfiji: OpenStreetMap Fidji
    openstreetmapfinland: OpenStreetMap Finlande
    openstreetmapfrance: OpenStreetMap France
    openstreetmapfreemapslovakia: OpenStreetMap Freemap Slovaquie
    openstreetmapfrenchguiana: OpenStreetMap Guyane française
    openstreetmapfrenchpolynesia: OpenStreetMap Polynésie française
    openstreetmapgabon: OpenStreetMap Gabon
    openstreetmapgalicia: OpenStreetMap Galicie
    openstreetmapgeorgia: OpenStreetMap Géorgie
    openstreetmapgermany: OpenStreetMap Allemagne
    openstreetmapghana: OpenStreetMap Ghana
    openstreetmapgreece: OpenStreetMap Grèce
    openstreetmapgrenoble: OpenStreetMap Grenoble
    openstreetmapguatemala: OpenStreetMap Guatemala
    openstreetmapguinea: OpenStreetMap Guinée
    openstreetmaphaiti: OpenStreetMap Haïti
    openstreetmaphamburg: OpenStreetMap Hambourg
    openstreetmaphonduras: OpenStreetMap Honduras
    openstreetmaphongkong: OpenStreetMap Hong Kong
    openstreetmaphungary: OpenStreetMap Hongrie
    openstreetmapiceland: OpenStreetMap Islande
    openstreetmapindia: OpenStreetMap Inde
    openstreetmapindonesia: OpenStreetMap Indonésie
    openstreetmapiran: OpenStreetMap Iran
    openstreetmapiraq: OpenStreetMap Irak
    openstreetmapireland: OpenStreetMap Irlande
    openstreetmapisrael: OpenStreetMap Israël
    openstreetmapitaly: OpenStreetMap Italie
    openstreetmapitalylazio: OpenStreetMap Italie-Latium
    openstreetmapitalylombardia: OpenStreetMap Italie-Lombardie
    openstreetmapitalypiemonte: OpenStreetMap Italie-Piémont
    openstreetmapitalysouthtyrol: OpenStreetMap Tyrol-du-Sud
    openstreetmapitalytrentino: OpenStreetMap Trentin
    openstreetmapjapan: OpenStreetMap Japon
    openstreetmapkarlsruhe: OpenStreetMap Karlsruhe
    openstreetmapkazakhstan: OpenStreetMap Kazakhstan
    openstreetmapkenya: OpenStreetMap Kenya
    openstreetmapkerala: OpenStreetMap Kerala
    openstreetmapkorea: OpenStreetMap Corée
    openstreetmapkosovo: OpenStreetMap Kosovo
    openstreetmapkyrgyzstan: OpenStreetMap Kirghizistan
    openstreetmaplatinamerica: OpenStreetMap Amérique latine
    openstreetmaplatvia: OpenStreetMap Lettonie
    openstreetmaplebanon: OpenStreetMap Liban
    openstreetmaplesotho: OpenStreetMap Lesotho
    openstreetmapliberia: OpenStreetMap Liberia
    openstreetmaplibya: OpenStreetMap Lybie
    openstreetmaplithuania: OpenStreetMap Lituanie
    openstreetmaplombardia: OpenStreetMap Lombardie
    openstreetmaplondon: OpenStreetMap Londres
    openstreetmapluxembourg: OpenStreetMap Luxembourg
    openstreetmapmadagascar: OpenStreetMap Madagascar
    openstreetmapmadrid: OpenStreetMap Madrid
    openstreetmapmalawi: OpenStreetMap Malawi
    openstreetmapmalaysia: OpenStreetMap Malaisie
    openstreetmapmali: OpenStreetMap Mali
    openstreetmapmalta: OpenStreetMap Malte
    openstreetmapmauritania: OpenStreetMap Mauritanie
    openstreetmapmecklenburgvorpommern: OpenStreetMap Mecklembourg-Poméranie-Occidentale
    openstreetmapmexico: OpenStreetMap Mexique
    openstreetmapmichigan: OpenStreetMap Michigan
    openstreetmapmoldova: OpenStreetMap Moldavie
    openstreetmapmongolia: OpenStreetMap Mongolie
    openstreetmapmorocco: OpenStreetMap Maroc
    openstreetmapmyanmar: OpenStreetMap Birmanie
    openstreetmapnepal: OpenStreetMap Népal
    openstreetmapnetherlands: OpenStreetMap Pays-Bas
    openstreetmapnicaragua: OpenStreetMap Nicaragua
    openstreetmapniger: OpenStreetMap Niger
    openstreetmapnigeria: OpenStreetMap Nigeria
    openstreetmapnorway: OpenStreetMap Norvège
    openstreetmapottawa: OpenStreetMap Ottawa
    openstreetmappakistan: OpenStreetMap Pakistan
    openstreetmappanama: OpenStreetMap Panama
    openstreetmapparaguay: OpenStreetMap Paraguay
    openstreetmapperu: OpenStreetMap Pérou
    openstreetmapphilippines: OpenStreetMap Philippines
    openstreetmappiemonte: OpenStreetMap Piémont
    openstreetmappoland: OpenStreetMap Pologne
    openstreetmapportugal: OpenStreetMap Portugal
    openstreetmaprdc: OpenStreetMap République démocratique du Congo
    openstreetmaprennes: OpenStreetMap Rennes
    openstreetmapreunion: OpenStreetMap Réunion
    openstreetmapriograndedosul: OpenStreetMap Rio Grande do Sul
    openstreetmapromania: OpenStreetMap Roumanie
    openstreetmaprussia: OpenStreetMap Russie
    openstreetmaprwanda: OpenStreetMap Rwanda
    openstreetmapsaudiarabia: OpenStreetMap Arabie saoudite
    openstreetmapsenegal: OpenStreetMap Sénégal
    openstreetmapserbia: OpenStreetMap Serbie
    openstreetmapseychelles: OpenStreetMap Seychelles
    openstreetmapsierraleone: OpenStreetMap Sierra Leone
    openstreetmapslovenia: OpenStreetMap Slovénie
    openstreetmapsomalia: OpenStreetMap Somalie
    openstreetmapsouthafrica: OpenStreetMap Afrique du Sud
    openstreetmapsouthsudan: OpenStreetMap Soudan du Sud
    openstreetmapsrilanka: OpenStreetMap Sri Lanka
    openstreetmapsudan: OpenStreetMap Soudan
    openstreetmapsweden: OpenStreetMap Suède
    openstreetmapswitzerland: OpenStreetMap Suisse
    openstreetmapsyria: OpenStreetMap Syrie
    openstreetmaptaiwan: OpenStreetMap Taïwan
    openstreetmaptanzania: OpenStreetMap Tanzanie
    openstreetmapthailand: OpenStreetMap Thaïlande
    openstreetmaptogo: OpenStreetMap Togo
    openstreetmaptoronto: OpenStreetMap Toronto
    openstreetmaptunisia: OpenStreetMap Tunisie
    openstreetmapturkey: OpenStreetMap Turquie
    openstreetmapuganda: OpenStreetMap Ouganda
    openstreetmapuk: OpenStreetMap Royaume-Uni
    openstreetmapukraine: OpenStreetMap Ukraine
    openstreetmapuruguay: OpenStreetMap Uruguay
    openstreetmapus: OpenStreetMap États-Unis
    openstreetmapuzbekistan: OpenStreetMap Ouzbékistan
    openstreetmapvenezuela: OpenStreetMap Vénézuela
    openstreetmapwesternsahara: OpenStreetMap Sahara occidental
    openstreetmapzambia: OpenStreetMap Zambie
    openstreetmapzimbabwe: OpenStreetMap Zimbabwe
  _defaults:
    aparat:
      name: '{community} sur Aparat'
      description: Abonnez-vous à notre chaîne Aparat
      url: https://aparat.com/{account}
    discord:
      name: 'Discord de {community}'
      description: Discutez avec d’autres cartographes sur Discord
      url: https://discord.gg/{account}
    facebook:
      name: '{community} sur Facebook'
      description: Rejoignez notre communauté sur Facebook
    forum:
      name: 'Forum de {community}'
      description: Le forum officiel de {community}
    github:
      name: 'GitHub de {community}'
      url: https://github.com/{account}
    gitlab:
      name: 'GitLab de {community}'
      url: https://gitlab.com/{account}
    group:
      name: '{community}'
    irc:
      name: '{community} sur IRC'
      url: https://webchat.oftc.net/?channels={account}
    linkedin:
      name: '{community} sur LinkedIn'
      description: Rejoignez notre communauté sur LinkedIn
    mailinglist:
      name: 'Liste de messagerie {account}'
      description: La liste de messagerie officielle de {community}
      url: https://lists.openstreetmap.org/listinfo/{account}
    matrix:
      name: 'Chat Matrix de {community}'
      description: Rejoignez notre communauté sur Matrix Chat
      url: https://matrix.to/#/{account}:matrix.org
    meetup:
      name: 'Meetup de {community}'
    osm:
      name: '{community}'
    osm-lc:
      name: '{community}'
    reddit:
      name: '{community} sur Reddit'
      url: https://www.reddit.com/r/{account}
    slack:
      name: 'Slack de {community}'
    telegram:
      name: 'Telegram de {community}'
      description: Rejoignez notre communauté sur Telegram
      url: https://t.me/{account}
    twitter:
      url: https://twitter.com/{account}
    wiki:
      name: 'Projet wiki de {community}'
      url: https://wiki.openstreetmap.org/wiki/{account}
    xmpp:
      name: 'X.M.P.P. de {community}'
    youtube:
      name: '{community} sur YouTube'
      description: Abonnez-vous à notre chaîne YouTube
      url: https://www.youtube.com/channel/{account}
  af-matrix:
    description: Groupe Matrix de la communauté afghane
  al-maptime-tirana:
    description: Des évènements sont organisés autour de la cartographie — les débutants sont les bienvenus !
  at-matrix:
    description: Chaîne Matrix non-officelle allemande pour l’Autriche
  Bahia-telegram:
    extendedDescription: Rejoignez la communauté pour en apprendre plus sur OpenStreetMap, posez des questions ou participez à nos rencontres. Tout le monde est bienvenu !
  Bay-Area-OpenStreetMappers:
    name: OpenStreetMappers de la région de la baie de San Francisco
    description: Améliorez OpenStreetMap dans la région de la baie de San Francisco
  be-chapter:
    description: Nous aidons à développer à améliorer OpenStreetMap en Belgique
    extendedDescription: Si vous voulez aider à développer la communauté OpenStreetMap en Belgique et de rendre les gens encore plus fous de cartographie, OpenStreetMap Belgique est fait pour vous !
  be-discourse:
    description: Un forum pour discuter d'OpenStreetMap en Belgique
  be-irc:
    extendedDescription: 'Rejoignez #{account}sur irc.oftc.net (port 6667), c’est relié avec la chaîne Matrix'
  be-matrix:
    description: Tous les cartographes sont les bienvenus !
    extendedDescription: Salon de discussion principal de la communauté belge OSM. N'hésitez pas à poser des questions de débutant ici !
  be-meetup:
    description: Rencontres dans la vraie vie de tous ceux qui s’intéressent à OpenStreetMap
    extendedDescription: Les rencontres physiques sont idéales pour rencontrer d’autres cartographes, leur poser des questions et en apprendre beaucoup. Les nouveaux contributeurs sont spécialement les bienvenus !
  bg-wiki:
    description: Page du projet wiki pour la Bulgarie
  bo-matrix:
    description: Tous les cartographes sont les bienvenus !
  br-telegram:
    extendedDescription: Rejoignez la communauté pour en apprendre plus sur OpenStreetMap, posez des questions ou participez à nos rencontres. Tout le monde est bienvenu !
  cape-coast-youthmappers:
    description: 'Suivez-nous sur Twitter : {url}'
  castilla-y-leon-wiki:
    description: 'Tout ce que vous devez savoir sur la cartographie en Castille et León : {url}'
  cd-chapter:
    name: OpenStreetMap RDC
    description: Une rue après l'autre, cartographions notre pays...
    extendedDescription: Nous sommes des passionés d'OSM donnant de notre temps pour faire connaître le projet aux autres. Nous sommes encore peu, rejoignez nous !
  ch-mailinglist:
    name: Liste de messagerie OpenStreetMap pour la Suisse
    description: Liste de messagerie pour la Suisse
  cl-facebook:
    extendedDescription: Rejoignez la communauté pour en apprendre plus sur OpenStreetMap, posez des questions ou participez à nos rencontres. Tout le monde est bienvenu !
  cl-telegram:
    extendedDescription: Rejoignez la communauté pour en apprendre plus sur OpenStreetMap, posez des questions ou participez à nos rencontres. Tout le monde est bienvenu !
  co-facebook:
    extendedDescription: Rejoignez la communauté pour en apprendre plus sur OpenStreetMap. Tout le monde est bienvenu !
  de-berlin-mailinglist:
    name: Liste de diffusion Berlinoise
  de-bochum-wiki:
    description: 'Page Wiki de {community}'
  de-bonn-wiki:
    description: 'Page Wiki de {community}'
  de-bremen-mailinglist:
    name: Liste de diffusion de Bremen
  de-bremen-wiki:
    description: 'Page Wiki de {community}'
  de-cologne-wiki:
    description: 'Page Wiki de {community}'
  de-dresden-wiki:
    description: 'Page Wiki de {community}'
  de-dusseldorf-wiki:
    description: 'Page Wiki de {community}'
  DF-telegram:
    extendedDescription: Rejoignez la communauté pour en apprendre plus sur OpenStreetMap, posez des questions ou participez à nos rencontres. Tout le monde est bienvenu !
  fr-bzh-website:
    description: La carte qui parle breton
  fr-chapter:
    description: Nous aidons à développer et améliorer OpenStreetMap en France
  fr-matrix:
    description: 'Un groupe Matrix pour la communauté O.S.M. France : {url} (relié avec Telegram}'
  fr-telegram:
    description: 'Un groupe Telegram pour la communauté O.S.M. France : {url}'
  fr-xmpp:
    description: Rejoignez osm-fr@chat.jabberfr.org
  Galicia-Xeoinquedos-Twitter:
    description: 'Suivez-nous sur Twitter : {url}'
