ga:
  _communities:
    openstreetmap: OpenStreetMap
    openstreetmapaachen: OpenStreetMap Aachen
    openstreetmapafghanistan: OpenStreetMap an Afganastáin
    openstreetmapafrica: OpenStreetMap an Afraic
    openstreetmapalbania: OpenStreetMap an Albáin
    openstreetmapargentina: OpenStreetMap an Airgintín
    openstreetmaparmenia: OpenStreetMap an Airméin
    openstreetmapasia: OpenStreetMap an Áise
    openstreetmapaustria: OpenStreetMap an Ostair
    openstreetmapbahia: OpenStreetMap Bahia
    openstreetmapbangladesh: OpenStreetMap an Bhanglaidéis
    openstreetmapbelarus: OpenStreetMap an Bhealarúis
    openstreetmapbelgium: OpenStreetMap an Bheilg
    openstreetmapbelize: OpenStreetMap an Bheilís
    openstreetmapbenin: OpenStreetMap Beinin
    openstreetmapberlin: OpenStreetMap Beirlín
    openstreetmapbolivia: OpenStreetMap an Bholaiv
    openstreetmapbonn: OpenStreetMap Bonn
    openstreetmapbosniaandherzegovina: OpenStreetMap an Bhoisnia agus an Heirseagaivéin
    openstreetmapbrasil: OpenStreetMap an Bhrasaíl
    openstreetmapbrasilia: OpenStreetMap Brasília
    openstreetmapbremen: OpenStreetMap Bremen
    openstreetmapbulgaria: OpenStreetMap an Bhulgáir
    openstreetmapburkinafaso: OpenStreetMap Buircíne Fasó
    openstreetmapburundi: OpenStreetMap an Bhurúin
    openstreetmapcambodia: OpenStreetMap an Chambóid
    openstreetmapcameroon: OpenStreetMap Camarún
    openstreetmapcanada: OpenStreetMap Ceanada
    openstreetmapcastillayleon: OpenStreetMap an Chaistíl agus León
    openstreetmapcatalancountries: OpenStreetMap na Tíortha Catalónacha
    openstreetmapchad: OpenStreetMap Sead
    openstreetmapchile: OpenStreetMap an tSíle
    openstreetmapchina: OpenStreetMap an tSín
    openstreetmapcologne: OpenStreetMap Köln
    openstreetmapcolombia: OpenStreetMap an Cholóim
    openstreetmapcomunitatvalenciana: OpenStreetMap an Comhphobal Vaileinseach
    openstreetmapcostarica: OpenStreetMap Cósta Ríce
    openstreetmapcotedivoire: OpenStreetMap an Cósta Eabhair
    openstreetmapcroatia: OpenStreetMap an Chróit
    openstreetmapcuba: OpenStreetMap Cúba
    openstreetmapcz: OpenStreetMap CZ
    openstreetmapde: OpenStreetMap DE
    openstreetmapdeepsouth: OpenStreetMap an Fíor-Dheisceart
    openstreetmapdenmark: OpenStreetMap an Danmhairg
    openstreetmapdjibouti: OpenStreetMap Djibouti
    openstreetmapdominicanrepublic: OpenStreetMap an Phoblacht Dhoiminiceach
    openstreetmapdresden: OpenStreetMap Dresden
    openstreetmapdusseldorf: OpenStreetMap Düsseldorf
    openstreetmapecuador: OpenStreetMap Eacuadór
    openstreetmapegypt: OpenStreetMap an Éigipt
    openstreetmaperitrea: OpenStreetMap an Eiritré
    openstreetmapespana: OpenStreetMap an Spáinn
    openstreetmapestonia: OpenStreetMap an Eastóin
    openstreetmapethiopia: OpenStreetMap an Aetóip
    openstreetmapfiji: OpenStreetMap Fidsí
    openstreetmapfinland: OpenStreetMap an Fhionlainn
    openstreetmapfrance: OpenStreetMap an Fhrainc
    openstreetmapfrenchguiana: OpenStreetMap Guáin na Fraince
    openstreetmapfrenchpolynesia: OpenStreetMap Polainéis na Fraince
    openstreetmapgabon: OpenStreetMap an Ghabúin
    openstreetmapgalicia: OpenStreetMap an Ghailís
    openstreetmapgeorgia: OpenStreetMap an tSeoirsia
    openstreetmapgermany: OpenStreetMap an Ghearmáin
    openstreetmapghana: OpenStreetMap Gána
    openstreetmapgreece: OpenStreetMap an Ghréig
    openstreetmapgrenoble: OpenStreetMap Grenoble
    openstreetmapguatemala: OpenStreetMap Guatamala
    openstreetmapguinea: OpenStreetMap an Ghuine
    openstreetmaphaiti: OpenStreetMap Háítí
    openstreetmaphamburg: OpenStreetMap Hamburg
    openstreetmaphonduras: OpenStreetMap Hondúras
    openstreetmaphongkong: OpenStreetMap Hong Cong
    openstreetmaphungary: OpenStreetMap an Ungáir
    openstreetmapiceland: OpenStreetMap an Íoslainn
    openstreetmapindia: OpenStreetMap an India
    openstreetmapindonesia: OpenStreetMap an Indinéis
    openstreetmapiran: OpenStreetMap an Iaráin
    openstreetmapiraq: OpenStreetMap an Iaráic
    openstreetmapireland: OpenStreetMap Éire
    openstreetmapisrael: OpenStreetMap Iosrael
    openstreetmapitaly: OpenStreetMap an Iodáil
    openstreetmapitalylazio: OpenStreetMap an Iodáil-Lazio
    openstreetmapitalylombardia: OpenStreetMap an Iodáil-an Lombaird
    openstreetmapitalypiemonte: OpenStreetMap an Iodáil-Píodmant
    openstreetmapitalysouthtyrol: OpenStreetMap an Iodáil-Tirol Theas
    openstreetmapitalytrentino: OpenStreetMap an Iodáil-Trentino
    openstreetmapjapan: OpenStreetMap an tSeapáin
    openstreetmapkarlsruhe: OpenStreetMap Karlsruhe
    openstreetmapkazakhstan: OpenStreetMap an Chasacstáin
    openstreetmapkenya: OpenStreetMap an Chéinia
    openstreetmapkorea: OpenStreetMap an Chóiré
    openstreetmapkosovo: OpenStreetMap an Chosaiv
    openstreetmapkyrgyzstan: OpenStreetMap an Chirgeastáin
    openstreetmaplatinamerica: OpenStreetMap Meiriceá Laidineach
    openstreetmaplatvia: OpenStreetMap an Laitvia
    openstreetmaplebanon: OpenStreetMap an Liobáin
    openstreetmaplesotho: OpenStreetMap Leosóta
    openstreetmapliberia: OpenStreetMap an Libéar
    openstreetmaplibya: OpenStreetMap an Libia
    openstreetmaplithuania: OpenStreetMap an Liotuáin
    openstreetmapljubljana: OpenStreetMap Liúibleána
    openstreetmaplombardia: OpenStreetMap an Lombaird
    openstreetmaplondon: OpenStreetMap Londain
    openstreetmapluneburg: OpenStreetMap Lüneburg
    openstreetmapluxembourg: OpenStreetMap Lucsamburg
    openstreetmapmadagascar: OpenStreetMap Madagascar
    openstreetmapmadrid: OpenStreetMap Maidrid
    openstreetmapmalawi: OpenStreetMap an Mhaláiv
    openstreetmapmalaysia: OpenStreetMap an Mhalaeisia
    openstreetmapmali: OpenStreetMap Mailí
    openstreetmapmalta: OpenStreetMap Málta
    openstreetmapmauritania: OpenStreetMap an Mháratáin
    openstreetmapmecklenburgvorpommern: OpenStreetMap Mecklenburg-Vorpommern
    openstreetmapmexico: OpenStreetMap Meicsiceo
    openstreetmapmichigan: OpenStreetMap Michigan
    openstreetmapmoldova: OpenStreetMap an Mholdóiv
    openstreetmapmongolia: OpenStreetMap an Mhongóil
    openstreetmapmontrouge: OpenStreetMap Montrouge
    openstreetmapmorocco: OpenStreetMap Maracó
    openstreetmapmunchen: OpenStreetMap München
    openstreetmapmyanmar: OpenStreetMap Maenmar
    openstreetmapnepal: OpenStreetMap Neipeal
    openstreetmapnetherlands: OpenStreetMap an Ísiltír
    openstreetmapnicaragua: OpenStreetMap Nicearagua
    openstreetmapniger: OpenStreetMap an Nígir
    openstreetmapnigeria: OpenStreetMap an Nigéir
    openstreetmapnorthkorea: OpenStreetMap an Chóiré Thuaidh
    openstreetmapnorway: OpenStreetMap an Iorua
    openstreetmapoceania: OpenStreetMap an Aigéine
    openstreetmapohio: OpenStreetMap Ohio
    openstreetmapottawa: OpenStreetMap Ottawa
    openstreetmappakistan: OpenStreetMap an Phacastáin
    openstreetmappanama: OpenStreetMap Panama
    openstreetmapparaguay: OpenStreetMap Paragua
    openstreetmapperu: OpenStreetMap Peiriú
    openstreetmapphilippines: OpenStreetMap na hOileáin Fhilipíneacha
    openstreetmappiemonte: OpenStreetMap Píodmant
    openstreetmappoland: OpenStreetMap an Pholainn
    openstreetmapportugal: OpenStreetMap an Phortaingéil
    openstreetmaprdc: OpenStreetMap RDC
    openstreetmaprennes: OpenStreetMap Roazhon
    openstreetmapreunion: OpenStreetMap Réunion
    openstreetmapriograndedosul: OpenStreetMap Rio Grande do Sul
    openstreetmapromania: OpenStreetMap an Rómáin
    openstreetmaprussia: OpenStreetMap an Rúis
    openstreetmaprwanda: OpenStreetMap Ruanda
    openstreetmapsaudiarabia: OpenStreetMap an Araib Shádach
    openstreetmapsenegal: OpenStreetMap an tSeineagáil
    openstreetmapserbia: OpenStreetMap an tSeirbia
    openstreetmapseychelles: OpenStreetMap na Séiséil
    openstreetmapsierraleone: OpenStreetMap Siarra Leone
    openstreetmapslovenia: OpenStreetMap an tSlóivéin
    openstreetmapsomalia: OpenStreetMap an tSomáil
    openstreetmapsouthafrica: OpenStreetMap an Afraic Theas
    openstreetmapsouthsudan: OpenStreetMap an tSúdáin Theas
    openstreetmapsrilanka: OpenStreetMap Srí Lanca
    openstreetmapsudan: OpenStreetMap an tSúdáin
    openstreetmapsweden: OpenStreetMap an tSualainn
    openstreetmapswitzerland: OpenStreetMap an Eilvéis
    openstreetmapsyria: OpenStreetMap an tSiria
    openstreetmaptaiwan: OpenStreetMap an Téaváin
    openstreetmaptanzania: OpenStreetMap an Tansáin
    openstreetmapthailand: OpenStreetMap an Téalainn
    openstreetmaptogo: OpenStreetMap Tóga
    openstreetmaptoronto: OpenStreetMap Torontó
    openstreetmaptunisia: OpenStreetMap an Túinéis
    openstreetmapturin: OpenStreetMap Torino
    openstreetmapturkey: OpenStreetMap an Tuirc
    openstreetmapuganda: OpenStreetMap Uganda
    openstreetmapuk: OpenStreetMap an Ríocht Aontaithe
    openstreetmapukraine: OpenStreetMap an Úcráin
    openstreetmapuruguay: OpenStreetMap Uragua
    openstreetmapus: OpenStreetMap SAM
    openstreetmapuzbekistan: OpenStreetMap an Úisbéiceastáin
    openstreetmapvenezuela: OpenStreetMap Veiniséala
    openstreetmapvietnam: OpenStreetMap Vítneam
    openstreetmapwarszawa: OpenStreetMap Vársá
    openstreetmapwesternsahara: OpenStreetMap an Sahára Thiar
    openstreetmapzambia: OpenStreetMap an tSaimbia
    openstreetmapzimbabwe: OpenStreetMap an tSiombáib
  _defaults:
    aparat:
      url: https://aparat.com/{account}
  GeoPhilly:
    name: GeoPhilly
  Maptime-ME-meetup:
    name: MaptimeME
  ym-Abia-State-University:
    name: AbsuMappersTeam
  ym-Dedan-Kimathi-University-of-Technology:
    name: GDEV
  ym-Politecnico-di-Milano:
    name: PoliMappers
  ym-Stella-Maris-Polytechnic:
    name: YouthMappers-SMP
  ym-SUNY-at-Fredonia:
    name: Geoventurers
  ym-University-of-Energy-and-Natural-Resources:
    name: Eco-Club
