km:
  Bahia-telegram:
    extendedDescription: ចូលរួមជាមួយសហគមន៍ដើម្បីស្វែងយល់បន្ថែមអំពី OpenStreetMap សួរសំណួរ ឬចូលរួមក្នុងការប្រជុំរបស់យើង។ សូមស្វាគមន៍អ្នករាល់គ្នា!
  Bay-Area-OpenStreetMappers:
    name: OpenStreetMappers តំបន់ឆកសមុទ្រ
    description: កែលំអ OpenStreetMap នៅតំបន់ឆកសមុទ្រ
    extendedDescription: ក្រុមនេះនិយាយអំពីការរីកលូតលាស់សហគមន៍ OpenStreetMap នៅទីនេះក្នុងតំបន់ឆកសមុទ្រ។ ព្រឹត្តិការណ៍របស់យើង គឺបើកចំហសម្រាប់អ្នករាល់គ្នា ពីអ្នករំជួលចិត្តប្រភពបើកចំហ អ្នកជិះកង់ អ្នកជំនាញ GIS អ្នកភូមិសាស្ត្រ និងលើសពីនេះទៀត។ អ្នកណាម្នាក់ និងអ្នករាល់គ្នាដែលបានចាប់អារម្មណ៍នឹងផែនទី ការធ្វើផែនទី និងទិន្នន័យផែនទីឥតគិតថ្លៃ ត្រូវបានស្វាគមន៍ក្នុងការចូលរួមជាមួយក្រុមរបស់យើង ក៏ដូចជាចូលរួមព្រឹត្តិការណ៍នានារបស់យើងផងដែរ។
  Central-Pennsylvania-OSM:
    name: OSM ភាគកណ្ដាលនៃរដ្ឋផេនស៊ីលវេនៀ
    description: សហគមន៍គូសផែនទីអនឡាញ ដែលមានមូលដ្ឋាននៅខាងក្រៅមហាវិទ្យាល័យរដ្ឋ, PA
  DF-telegram:
    extendedDescription: ចូលរួមជាមួយសហគមន៍ដើម្បីស្វែងយល់បន្ថែមអំពី OpenStreetMap សួរសំណួរ ឬចូលរួមក្នុងការប្រជុំរបស់យើង។ សូមស្វាគមន៍អ្នករាល់គ្នា!
  Galicia-Xeoinquedos-Twitter:
    name: Xeoinquedos លើ Twitter
    description: តាម​ពួក​យើងលើ Twitter ឯ {url}
  GeoPhilly:
    name: GeoPhilly
    description: ជួបគ្នាសម្រាប់អ្នកចូលចិត្តផែនទីនៅតំបន់ហ្វីឡាដែលហ្វៀ
