lb:
  _communities:
    geolibres: GeoLibres
    kiribatiwomeninmapping: Kiribatesch Fraen am Kartéieren
    mappingbotswana: Botswana kartéieren
    maptimebogota: MaptimeBogota
    maptimehrva: MaptimeHRVA
    openstreetmap: OpenStreetMap
    openstreetmapafghanistan: OpenStreetMap Afghanistan
    openstreetmapafrica: OpenStreetMap Afrika
    openstreetmapalba: OpenStreetMap Alba
    openstreetmapalbania: OpenStreetMap Albanien
    openstreetmapargentina: OpenStreetMap Argentinien
    openstreetmapasia: OpenStreetMap Asien
    openstreetmapasti: OpenStreetMap Asti
    openstreetmapaustria: OpenStreetMap Éisträich
    openstreetmapbahia: OpenStreetMap Bahia
    openstreetmapbangladesh: OpenStreetMap Bangladesch
    openstreetmapbelarus: OpenStreetMap Belarus
    openstreetmapbelgium: OpenStreetMap Belsch
    openstreetmapbenin: OpenStreetMap Benin
    openstreetmapberlin: OpenStreetMap Berlin
    openstreetmapbivccvl: OpenStreetMap BI-VC-CVL
    openstreetmapbochum: OpenStreetMap Bochum
    openstreetmapbolivia: OpenStreetMap Bolivien
    openstreetmapbonn: OpenStreetMap Bonn
    openstreetmapbosniaandherzegovina: OpenStreetMap Bosnien an Herzegowina
    openstreetmapbrasil: OpenStreetMap Brasilien
    openstreetmapbrasilia: OpenStreetMap Brasília
    openstreetmapbremen: OpenStreetMap Bremen
    openstreetmapbulgaria: OpenStreetMap Bulgarien
    openstreetmapburkinafaso: OpenStreetMap Burkina Faso
    openstreetmapburundi: OpenStreetMap Burundi
    openstreetmapbzh: OpenStreetMap BZH
    openstreetmapcambodia: OpenStreetMap Kambodscha
    openstreetmapcameroon: OpenStreetMap Kamerun
    openstreetmapcanada: OpenStreetMap Kanada
    openstreetmapcastillayleon: OpenStreetMap Castilla y León
    openstreetmapcatalancountries: OpenStreetMap Katalanesch Länner
    openstreetmapchad: OpenStreetMap Tschad
    openstreetmapchile: OpenStreetMap Chile
    openstreetmapchina: OpenStreetMap China
    openstreetmapcologne: OpenStreetMap Köln
    openstreetmapcolombia: OpenStreetMap Kolumbien
    openstreetmapcomunitatvalenciana: OpenStreetMap Valencianescht Land
    openstreetmapcostarica: OpenStreetMap Costa Rica
    openstreetmapcotedivoire: OpenStreetMap Côte d'Ivoire
    openstreetmapcroatia: OpenStreetMap Kroatien
    openstreetmapcuba: OpenStreetMap Kuba
    openstreetmapcuneo: OpenStreetMap Cuneo
    openstreetmapcz: OpenStreetMap CZ
    openstreetmapde: OpenStreetMap DE
    openstreetmapdenmark: OpenStreetMap Dänemark
    openstreetmapdjibouti: OpenStreetMap Dschibuti
    openstreetmapdominicanrepublic: OpenStreetMap Dominikanesch Republik
    openstreetmapdresden: OpenStreetMap Dresden
    openstreetmapdusseldorf: OpenStreetMap Düsseldorf
    openstreetmapecuador: OpenStreetMap Ecuador
    openstreetmapegypt: OpenStreetMap Ägypten
    openstreetmaperitrea: OpenStreetMap Erithrea
    openstreetmapespana: OpenStreetMap Spuenien
    openstreetmapestonia: OpenStreetMap Estland
    openstreetmapethiopia: OpenStreetMap Äthiopien
    openstreetmapfiji: OpenStreetMap Fidschi
    openstreetmapfinland: OpenStreetMap Finnland
    openstreetmapfrance: OpenStreetMap Frankräich
    openstreetmaphamburg: OpenStreetMap Hamburg
    openstreetmaphongkong: OpenStreetMap Hong Kong
    openstreetmapiran: OpenStreetMap Iran
    openstreetmapisrael: OpenStreetMap Israel
    openstreetmapjapan: OpenStreetMap Japan
    openstreetmapkarlsruhe: OpenStreetMap Karlsruhe
    openstreetmapkorea: OpenStreetMap Korea
    openstreetmaplondon: OpenStreetMap London
    openstreetmapluneburg: OpenStreetMap Lüneburg
    openstreetmapluxembourg: OpenStreetMap Lëtzebuerg
    openstreetmapmadrid: OpenStreetMap Madrid
    openstreetmapmali: OpenStreetMap Mali
    openstreetmapmalta: OpenStreetMap Malta
    openstreetmapmexico: OpenStreetMap Mexiko
    openstreetmapmunchen: OpenStreetMap München
    openstreetmapnepal: OpenStreetMap Nepal
    openstreetmapniger: OpenStreetMap Niger
    openstreetmapnigeria: OpenStreetMap Nigeria
    openstreetmapnorway: OpenStreetMap Norwegen
    openstreetmappakistan: OpenStreetMap Pakistan
    openstreetmappanama: OpenStreetMap Panama
    openstreetmapperu: OpenStreetMap Peru
    openstreetmappoland: OpenStreetMap Polen
    openstreetmapportugal: OpenStreetMap Portugal
    openstreetmaprennes: OpenStreetMap Rennes
    openstreetmaprussia: OpenStreetMap Russland
    openstreetmapsenegal: OpenStreetMap Senegal
    openstreetmapserbia: OpenStreetMap Serbien
    openstreetmapslovenia: OpenStreetMap Slovenien
    openstreetmapsrilanka: OpenStreetMap Sri Lanka
    openstreetmapsudan: OpenStreetMap Sudan
    openstreetmapsweden: OpenStreetMap Schweden
    openstreetmapswitzerland: OpenStreetMap Schwäiz
    openstreetmapsyria: OpenStreetMap Syrien
    openstreetmaptaiwan: OpenStreetMap Taiwan
    openstreetmaptanzania: OpenStreetMap Tansania
    openstreetmapthailand: OpenStreetMap Thailand
    openstreetmaptogo: OpenStreetMap Togo
    openstreetmaptoronto: OpenStreetMap Toronto
    openstreetmaptunisia: OpenStreetMap Tunesien
    openstreetmapturkey: OpenStreetMap Tierkei
    openstreetmapuganda: OpenStreetMap Uganda
    openstreetmapuk: OpenStreetMap UK
    openstreetmapukraine: OpenStreetMap Ukraine
    openstreetmapus: OpenStreetMap US
    openstreetmapvenezuela: OpenStreetMap Venezuela
    openstreetmapvietnam: OpenStreetMap Vietnam
  ym-University-of-Southern-California:
    name: SC Mappers
  ym-University-of-Zimbabwe:
    name: UZMappers
  ym-UW-Madison:
    name: BadgerMaps
