lt:
  al-maptime-tirana:
    name: Maptime Tirana
  cape-coast-youthmappers:
    description: 'Sek mus per Twitter: {url}'
  de-berlin-mailinglist:
    name: Berlynas Mailing List
  de-ostwestfalen-lippe-mailinglist:
    name: OWL Mailing List
  GeoPhilly:
    name: GeoPhilly
  Maptime-ME-meetup:
    name: MaptimeME
  OSM-Chattanooga:
    name: OSM Čatanuga
  OSM-Colorado:
    name: OpenStreetMap Koloradas
  OSM-Seattle:
    name: OpenStreetMap Siatlas
  OSM-SoCal:
    name: OpenStreetMap Pietinė Kalifornija
  OSM-Tampa-Bay:
    name: OpenStreetMap Tampos įlanka
  OSM-Utah:
    name: OpenStreetMap Juta
  OSM-Wyoming:
    name: OpenStreetMap Vajomingas
  OSMF:
    name: OpenStreetMap Fondas
  PHXGeo-twitter:
    name: PHXGeo Twitter
