nb:
  _communities:
    mappingbotswana: Kartlegging av Botswana
    openstreetmapafghanistan: OpenStreetMap Afghanistan
    openstreetmapafrica: OpenStreetMap Afrika
    openstreetmapalbania: OpenStreetMap Albania
    openstreetmapargentina: OpenStreetMap Argentina
    openstreetmaparmenia: OpenStreetMap Armenia
    openstreetmapasia: OpenStreetMap Asia
    openstreetmapaustria: OpenStreetMap Østerrike
    openstreetmapbelgium: OpenStreetMap Belgia
    openstreetmapberlin: OpenStreetMap Berlin
    openstreetmapbosniaandherzegovina: OpenStreetMap Bosnia og Herzegovina
    openstreetmapbrasil: OpenStreetMap Brasil
    openstreetmapcanada: OpenStreetMap Canada
    openstreetmapchina: OpenStreetMap Kina
    openstreetmapcroatia: OpenStreetMap Kroatia
  ym-University-of-Ghana:
    name: Universitetet for Ghana YouthMappers
  ym-University-of-Oregon:
    name: Kart av Nord-Øst
  ym-University-of-Victoria:
    name: Samfunn av geografi studenter
  ym-University-of-Warwick:
    extendedDescription: Vi er en gruppe med entusiastiske kartleggere fra Warwick University. Vårt mål er å få folk engasjert i humanitær kartlegging og hjelpe dem med å forstå påvirkningen dette har i denne bransjen. Vi er i nær relasjon med Missing Maps og Doctors Without Borders UK og vårt fokus ligger på viktige oppgaver innenfor våre kartleggings aktiviteter og verksteder. Våre mapathons ligger ute på Missing Maps siden når de er planlagt.
  ym-Yarmouk-University:
    name: YouthMappers fra YU
