nn:
  Bahia-telegram:
    name: OpenStreetMap Bahia Telegram Group
    description: Bli med i OpenStreetMap Bahia-samfunnet på Telegram
  Galicia-Twitter:
    description: 'Følg oss på Twitter på {url}'
  GeoPhilly:
    name: GeoPhilly
  Maptime-Oceania-Slack:
    description: 'Registrer deg på {signupUrl}'
  MaptimeHRVA-twitter:
    description: 'Følg oss på Twitter at {url}'
  OSM-AR-facebook:
    extendedDescription: Nyheiter frå det lokale fellesskapet
  OSM-AR-twitter:
    description: 'Følg oss på Twitter på {url}'
  OSM-CL-twitter:
    description: 'Følg oss på Twitter på {url}'
  cape-coast-youthmappers:
    description: 'Følg oss på Twitter: {url}'
  osm-gh-twitter:
    description: 'Følg oss på Twitter: {url}'
