"no":
  _communities:
    openstreetmap: OpenStreetMap
    openstreetmapafghanistan: OpenStreetMap Afghanistan
    openstreetmapafrica: OpenStreetMap Afrika
    openstreetmapalba: OpenStreetMap Alba
    openstreetmapalbania: OpenStreetMap Albania
    openstreetmapargentina: OpenStreetMap Argentina
    openstreetmapasia: OpenStreetMap Asia
    openstreetmapaustria: OpenStreetMap Østerrike
    openstreetmapindia: OpenStreetMap India
    openstreetmapnorway: OpenStreetMap Norge
    openstreetmapus: OpenStreetMap USA
  _defaults:
    discord:
      name: '{community} Discord'
  al-maptime-tirana:
    name: Maptime Tirana
    description: Sosiale arrangementer organisert rundt kartlegging - nybegynnere hjertelig velkomne!
  Bahia-telegram:
    extendedDescription: Bli med i fellesskapet for å lære mer om OpenStreetMap, spørre spørsmål eller delta på møtene våre. Alle er velkommen!
  Bay-Area-OpenStreetMappers:
    name: Bay Area OpenStreetMap-kartleggere
    description: Forbedre OpenStreetMap i Bay Area
    extendedDescription: Denne gruppen handler om å utvide OpenStreetMap-fellesskapet her i Bay Area. Hendelsene våre er åpne for alle, fra åpen-kildekode-entusiaster, syklister, GIS-profesjonelle, geocachere, og videre. Hvem som helst og alle som er interesserte i kart, lage kart og åpne kartdata er velkommen for å bli med i gruppen vår og delta på hendelsene våre.
  be-chapter:
    description: Vi hjelper med å vokse og forbedre OpenStreetMap i Belgia.
    extendedDescription: Hvis du vil bidra til å forbedre og utvide kartleggingssamfunnet i Belgia, for å gjøre enda flere gale etter kartlegging, er OpenStreetMap Belgium det rette stedet for deg!
  be-matrix:
    description: Alle kartleggere er velkomne!
  be-meetup:
    description: Virkelige møter med alle som er interessert i OpenStreetMap
    extendedDescription: Fysiske møter er fantastiske å møte andre kartleggere, stille dem spørsmål og lære mye. Spesielt nye bidragsytere er veldig velkomne
  bg-wiki:
    description: Wikiproject-side for Bulgaria
  cape-coast-youthmappers:
    name: Universitetet av Cape Coast YouthMappers
    description: 'Følg oss på Twitter: {url}'
    extendedDescription: Dette er det offisielle håndtaket for Youth Mappers kapittelet fra University of Cape Coast, Ghana. vi elsker kart, åpne data og hjelpe de utsatte.
  Central-Pennsylvania-OSM:
    name: Central Pennsylvania OSM
    description: Online kartlegging-fellesskap basert i State College, PA
  ch-mailinglist:
    name: OpenStreetMap Sveits e-postliste
    description: E-postliste for Sveits
  czech-community:
    description: Kar portal, nettside og kontakter på OSM medlemmer i Tsjekkia
  de-berlin-mailinglist:
    name: Berlin e-postliste
  de-mv-mailinglist:
    name: Mecklenburg-Vorpommern E-postliste
  de-ostwestfalen-lippe-mailinglist:
    name: OWL e-postliste
    description: Dette er e-postlisten for Ostwestfalen-Lippe OSM community
  de-viersen-meetup:
    name: OpenStreetMap Viersen oppmøte
    description: OSM samfunnet og brukernes oppmøte Kreis Viersen og Mönchengladbach
  DF-telegram:
    extendedDescription: Bli med i fellesskapet for å lære mer om OpenStreetMap, spørre spørsmål eller delta på møtene våre. Alle er velkommen!
  fr-bzh-website:
    description: Kartet som snakker bretonsk
  fr-chapter:
    description: Vi hjelper vokse og forbedre OpenStreetMap i Frankrike.
  fr-telegram:
    description: 'En Telegram-gruppe for det franske OSM-fellesskapet: {url}'
  galicia-wiki:
    description: 'Alt du trenger å vite om kartlegging i Galicia: {url}'
  Galicia-Xeoinquedos-Twitter:
    description: Følg oss på Twitter på {url}
  GeoPhilly:
    name: GeoPhilly
    description: Oppmøte for kartentusiaster i Philadelphia-området
    extendedDescription: GeoPhilly forener utviklere, geografer, datanerder, åpen-kildekode-entusiaster, hackere og kartavhengige i vår delte interesse i kart og historiene de forteller. Hvis du bruker kart som del av yrket ditt, eller bare vil vite mer, er dette oppmøtet for deg! Hendelsen vår har i mål å være åpen, vennlig, lærerik og sosial, og består av alt fra "happy hours" til lynprat og til og med workshops. Kom og ta del av en mangfoldig, inspirerende fellesskap i Philadelphia med oss!
  gr-matrix:
    name: OpenStreetMap Hellas Matrise
  MapColabora-mailinglist:
    name: Mapeado Colaborativo / Geoinquietos Zaragoza
    description: Mapeado Colaborativo / Geoinquietos Zaragoza e-postliste
  MapColabora-twitter:
    name: Mapeado Colaborativo / Geoinquietos Zaragoza
    description: Mapeado Colaborativo / Geoinquietos Zaragoza Twitter-konto
  MappingWR:
    name: MappingWR
    description: Gjør lav-karbonutslipps ruter rundt Waterloo Region enkle å finne.
  Maptime-ME-meetup:
    name: MaptimeME
    description: Kartleggere og OpenStreetMap-brukere, rundt Portland, ME
    extendedDescription: Maptime er, ganske bokstavelig, tid til kartlegging. Målet vårt er å åpne dørene til kartografiske muligheter for alle som er interesserte ved å sette av tid til samarbeid, læring, utforsking og å lage kart ved hjelp av kartverktøy og teknologi.
  Maptime-Oceania-Slack:
    name: Maptime Oceania Slack
    description: Registrer deg på {signupUrl}
  no-irc:
    description: Chatterom for kartleggere og OpenStreetMap-brukere, utviklere og entusiaster i Norge
  Nottingham-OSM-pub-meetup:
    name: East Midlands (Nottingham) månedlig pub-oppmøte
    description: Sosialt oppmøte for East Midlands-kartleggere og brukere
    extendedDescription: En gruppe har møtt opp siden mars 2011, i utgangspunktet i Nottingham, og mer nylig i Derby, og noen ganger i East Midlands. Disse er sosiale oppmøter, men er et perfekt sted for å komme og spørre spesifikke spørsmål OSM eller om området generelt. I sommer-månedene gjør vi ofte litt rolig kartlegging i en time rundt kartleggingsområdet. Gruppen i sin helhet har en spesiell interesse i offentlige rights-of-way og til tider har et oppmøte dedikert til å kartlegge disse.
  OpenCleveland-meetup:
    name: Open Cleveland
    description: Forbedre OpenStreetMap i Cleveland området
  OSM-AR-twitter:
    extendedDescription: Nyheter fra det lokale fellesskapet og OpenStreetMap generelt.
  OSM-Central-Salish-Sea:
    name: OpenStreetMap Central Salish Sea
    description: Kartleggere og OpenStreetMap-brukere, rundt Mount Vernon, WA
    extendedDescription: OpenStreetMap er et kart over verden laget av folk som deg. Det er et kart som du bygger, som gis bort gratis, litt som Wikipedia. Sjekk ut osm.org for mer info. Vi møtes hele tiden for å snakke kart, lage kart og ha det gøy!
  OSM-Chattanooga:
    name: OSM Chattanooga
    description: OpenStreetMap-brukergruppen for Chattanooga
  OSM-Colorado:
    name: OpenStreetMap Colorado
    description: Kartleggere og OpenStreetMap-brukere i Colorado, USA
    extendedDescription: OpenStreetMap (OSM) Colorado er ett lokalt samarbeid av folk interessert i å bidra i å lage frie kart. Vi oppmuntrer alle våre kartleggere til å organisere eller foreslå kartleggingshendelser i staten. Aktiviteter under oppmøte kan være enkel sosial miksing, grunnleggende OSM til avansert trening, eller fellesskap kartleggingsgrupper.
  OSM-Facebook:
    description: Lik oss på Facebook for nyheter og oppdateringer om OpenStreetMap.
  OSM-India-facebook:
    description: Forbedre OpenStreetMap i India
    extendedDescription: Kartlegger du i India? Har du spørsmål, og har lyst til å sosialisere med fellesskapet her? Bli med på {url}. Alle er velkomne!
  OSM-India-Puducherry-Facebook:
    name: Free Software Hardware Movement - Facebook
    description: FSHM Facebook-siden for å lese om hendelser og aktiviteter blant fellesskapet
    extendedDescription: FSHM organiserer hendelser som handler om gratis programvare/maskinvare, teknologi, aktivisme og OpenStreetMap. Deres FB-side er den beste måten å holde seg oppdatert på fremtidige hendelser.
  OSM-India-Puducherry-Matrix:
    name: Free Software Hardware Movement - Matrix
    description: FSHM Riot- for å diskutere, dele og få oppdateringer om aktiviteter/hendelser i og rundt Puducherry
    extendedDescription: FSHM fellesskapmedlemmer deler deres oppdateringer / erfaringer når det gjelder OSM-kartlegging gjennom Riot.im-gruppen. Denne gruppen brukes også til å diskutere ting rundt gratis programvare / maskinvare, teknologi og aktivisme.
  OSM-india-twitter:
    description: 'Vi er bare en tweet unna: {url}'
  osm-india-website:
    description: Kartleggere og OpenStreetMap brukere i India
  OSM-japan-facebook:
    description: Kartleggere og OpenStreetMap-brukere i Japan
  OSM-japan-website:
    description: Kartleggere og OpenStreetMap brukere i Japan
  OSM-Kerala-facebook:
    description: Forbedre OpenStreetMap i Kerala
    extendedDescription: Kartlegger du i Kerala? Har du spørsmål, og har lyst til å sosialisere med fellesskapet her? Bli med på {url}. Alle er velkomne!
  osm-ni:
    name: MapaNica.net
  OSM-Ottawa-meetup:
    description: Kartleggere og OpenStreetMap-brukere i Ottawa-området
  OSM-PE:
    description: Nyheter og ressurser for i OpenStreetMap Peru-fellesskapet
  OSM-Puducherry-Mailing-List:
    name: Free Software Hardware Movement - E-postliste
    description: FSHM Puducherry e-postliste for å diskutere kartlegging i Puducherry og andre ting.
    extendedDescription: FSHM organiserer hendelser som handler om gratis programvare/maskinvare, teknologi, aktivisme og OpenStreetMap.
  OSM-Rome-meetup:
    name: Incontro Mappatori Romani
    description: Forbedre OpenStreetMap i Romani-området
    extendedDescription: Vi har som mål å være en ressurs der folk kan diskutere og dele kunnskap om å bruke geografiske datasett, spesielt OpenStreetMap, og åpne geospatial programvare som behandler, endrer og viser geografiske data, og støtter bruken i Lazio.
  OSM-Seattle:
    name: OpenStreetMap Seattle
    description: Kartleggere og OpenStreetMap-brukere i Seattle-området
  OSM-SoCal:
    name: OpenStreetMap Sør-California
    description: La oss ha det gøy, bidra til kartet rundt Los Angeles, og lære om kartlegging!
  OSM-South-Bay:
    name: OSM South Bay
  OSM-Tampa-Bay:
    name: OpenStreetMap Tampa Bay
    description: Kartleggere og OpenStreetMap-brukere i Tampa Bay-området
  OSM-Telegram:
    description: Bli med i OpenStreetMap Telegram globale supergruppe på {url}
  OSM-TH-CNX-meetup:
    name: OSM-oppmøte Chiang Mai
    description: Uregelmessig møte i OpenStreetMap-samfunnet i Chiang Mai
  OSM-US:
    description: Vi hjelper med å vokse og forbedre OpenStreetMap i USA.
  OSM-US-Slack:
    description: Alle er velkomne! Registrer deg på {signupUrl}
  OSM-Utah:
    name: OpenStreetMap Utah
    description: Kartleggere og OpenStreetMap brukere i Salt Lake City området
  OSM-Wyoming:
    name: OpenStreetMap Wyoming
    description: Kartverkere og OpenStreetMap brukere i Wyoming
  OSMF:
    name: OpenStreetMap Foundation
    description: OSMF er et britisk ikke-for-profitt som støtter OpenStreetMap Prosjekt
  PHXGeo-meetup:
    name: PHXGeo oppmøte
    description: Kartverkere og OpenStreetMap brukere i Phoenix, AZ området
    extendedDescription: Dette er en møtegruppe for de i Phoenix området som liker kart, GIS, OpenStreetMap, kartografi og alt derimellom.
  PHXGeo-twitter:
    name: PHXGeo Twitter
    description: Følg oss på Twitter via {url}
  pt-wiki:
    description: WikiProject med informasjon og koordineringsretningslinjer for kartlegging i Portugal.
  rs-discourse:
    description: Et forum for å diskutere OpenStreetMap i Serbia
  rs-gitlab:
    description: Samling av prosjekter relatert til OSM Serbia på GitLab
  rs-osm:
    description: Plattformen for informasjon om OpenStreetMap i Serbia 
  RS-telegram:
    extendedDescription: Bli med i fellesskapet for å lære mer om OpenStreetMap, spørre spørsmål eller delta på møtene våre. Alle er velkommen!
  rs-wiki:
    description: Wikiproject-side for Serbia
  si-github:
    description: '{community} GitHub'
  si-ljubljana-wiki:
    description: '{community} Wiki-side'
  si-wiki:
    description: '{community} Wiki-side'
  talk-au:
    description: Sted for australske kartleggere å chatte
  talk-nz:
    description: New Zealands OSM-samfunnsprat
  tz-website:
    description: Tilbyr OSM-tjenester og informasjon til lokalsamfunnet i Tanzania
  ua-github:
    description: OpenStreetMap Ukraina GitHub
  ua-osm:
    description: OpenStreetMap nettside i Ukraina
  uk-london-twitter:
    name: OpenStreetMap London på Twitter
    description: 'OpenStreetMap London på Twitter: {url}'
  uk-london-wiki:
    description: '{community} Wiki-side'
  uk-loomio:
    name: OpenStreetMap UK på Loomio
  ym-Abia-State-University:
    name: AbsuMappersTeam
  ym-Dhaka-University:
    name: Openstreetmap YouthMappers
  ym-The-University-of-Zambia:
    name: YouthMappers Unza
  ym-University-Muhammadiyah-Surakarta:
    name: SpaceTime
  ym-University-of-Energy-and-Natural-Resources:
    name: Eco-Club
  ym-UW-Madison:
    name: BadgerMaps
