pa:
  _defaults:
    youtube:
      description: ਸਾਡੇ YouTube ਚੈਨਲ ਨੂੰ ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ
  ym-AASTU:
    extendedDescription: ਜਿਓਮੈਟਿਕਸ ਇੰਜਨੀਅਰਿੰਗ ਸਟੂਡੈਂਟਸ ਦੀ ਐਸੋਸੀਏਸ਼ਨ (AGES), ਦਾ ਉਦੇਸ਼ GIS ਉਤਪਾਦਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਦੇ ਨਾਲ-ਨਾਲ ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਉਹਨਾਂ ਦੀ ਵਰਤੋਂ ਬਾਰੇ ਸਿਖਲਾਈ ਦੇਣਾ ਹੈ। ਇਹ ਨਾ ਸਿਰਫ਼ ਵਿਦਿਆਰਥੀਆਂ ਅਤੇ ਅਭਿਆਸ ਕਰਨ ਵਾਲੇ ਪੇਸ਼ੇਵਰਾਂ ਵਿਚਕਾਰ ਸਮਾਜਿਕਤਾ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਦਾ ਹੈ, ਸਗੋਂ ਯੂਨੀਵਰਸਿਟੀ ਵਿੱਚ ਨਵੇਂ ਜੀਆਈਐਸ ਰੱਖਣ ਅਤੇ ਸਰਵੇਖਣ ਸਮਾਗਮਾਂ ਅਤੇ ਸਿਖਲਾਈ ਲਈ ਨਵੇਂ ਵਿਚਾਰਾਂ ਦਾ ਆਦਾਨ-ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਇੱਕ ਪਲੇਟਫਾਰਮ ਵੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।
  ym-Ahmadu-Bello-University:
    extendedDescription: 'ਅਸੀਂ ਡੇਟਾ ਸੰਚਾਲਿਤ ਮਾਨਵਤਾਵਾਦੀ ਮੈਪਰਾਂ ਦਾ ਇੱਕ ਸਮੂਹ ਹਾਂ, ਜੋ ਆਫ਼ਤ ਅਤੇ ਨਿਵਾਰਣ ਦੇ ਜਵਾਬ ਵਿੱਚ ਮਾਨਵਤਾਵਾਦੀ ਸੇਵਾ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਸਮਰਪਿਤ ਹਨ। ਅਸੀਂ ਮੈਪਿੰਗ ਦੁਆਰਾ, ਅਤੇ ਸਿਖਲਾਈ, ਅਤੇ ਸਹਿਯੋਗ ਦੁਆਰਾ #OpenEvangelism ਨੂੰ ਫੈਲਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰਕੇ ਆਪਣੀ ਮੁਹਾਰਤ ਅਤੇ ਗਿਆਨ ਦਾ ਯੋਗਦਾਨ ਪਾ ਕੇ ਖੁਸ਼ ਹਾਂ।'
