pa_PK:
  _communities:
    geolibres: 'جیو لیبر '
    kiribatiwomeninmapping: کیریباس ‘تے نقشہ کرن دیاں عورتاں
    mappingbotswana: بوٹسوانا ‘تے نقشہ کرن
    maptimebogota: بوگوٹا ‘تے نقشہ کرن دا ٹائم
    maptimehrva: ایچ آر وی اے ‘تے نقشہ کرن
    openstreetmap: اوپن سٹریٹ میپ
    openstreetmapafghanistan: 'افغانستان ‘تے اوپن سٹریٹ میپ '
    openstreetmapafrica: افریقہ ‘تے اوپن سٹریٹ میپ
    openstreetmapalba: البا ‘تے اوپن سٹریٹ میپ
    openstreetmapalbania: البینیا ‘تے اوپن سٹریٹ میپ
    openstreetmapargentina: ارجنٹینا ‘تے اوپن سٹریٹ میپ
    openstreetmapasia: ایشیا ‘تے اوپن سٹریٹ میپ
    openstreetmapasti: آسٹی ‘تے اوپن سٹریٹ میپ
    openstreetmapaustria: اسٹریا ‘تے اوپن سٹریٹ میپ
    openstreetmapbahia: باہیا ‘تے اوپن سٹریٹ میپ
    openstreetmapbangladesh: بنگلہ دیش ‘تے اوپن سٹریٹ میپ
    openstreetmapbelarus: بیلاروس ‘تے اوپن سٹریٹ میپ
    openstreetmapbelgium: بیلجم ‘تے اوپن سٹریٹ میپ
    openstreetmapbenin: بینن ‘تے اوپن سٹریٹ میپ
    openstreetmapberlin: برلین ‘تے اوپن سٹریٹ میپ
    openstreetmapbivccvl: بیلس، ورچیلس اتے کناوس ای ولی ڈی لنزو ‘تے اوپن سٹریٹ میپ
    openstreetmapbochum: بوچم ‘تے اوپن سٹریٹ میپ
    openstreetmapbolivia: بولیویا ‘تے اوپن سٹریٹ میپ
    openstreetmapbonn: بون ‘تے اوپن سٹریٹ میپ
    openstreetmapbosniaandherzegovina: بوسنیا اتے ہرزگوینا ‘تے اوپن سٹریٹ میپ
    openstreetmapbrasil: برازیل ‘تے اوپن سٹریٹ میپ
    openstreetmapbrasilia: برازیلیا ‘تے اوپن سٹریٹ میپ
    openstreetmapbremen: بریمن ‘تے اوپن سٹریٹ میپ
    openstreetmapbulgaria: بلجیریا ‘تے اوپن سٹریٹ میپ
    openstreetmapburkinafaso: برکینا فسو ‘تے اوپن سٹریٹ میپ
    openstreetmapburundi: برونڈی ‘تے اوپن سٹریٹ میپ
    openstreetmapbzh: برٹنی ‘تے اوپن سٹریٹ میپ
    openstreetmapcambodia: کمبوڈیا ‘تے اوپن سٹریٹ میپ
    openstreetmapcameroon: کمرون ‘تے اوپن سٹریٹ میپ
    openstreetmapcanada: کینیڈا ‘تے اوپن سٹریٹ میپ
    openstreetmapcastillayleon: کسٹیا اتے لیون ‘تے اوپن سٹریٹ میپ
    openstreetmapcatalancountries: کاٹالان دے دیش ‘تے اوپن سٹریٹ میپ
    openstreetmapchad: چیڈ ‘تے اوپن سٹریٹ میپ
    openstreetmapchile: چیلے ‘تے اوپن سٹریٹ میپ
    openstreetmapchina: چینی ‘تے اوپن سٹریٹ میپ
    openstreetmapcologne: کولون ‘تے اوپن سٹریٹ میپ
    openstreetmapcolombia: کولومبیا ‘تے اوپن سٹریٹ میپ
    openstreetmapcomunitatvalenciana: کمونیٹٹ ولینسیانا ‘تے اوپن سٹریٹ میپ
    openstreetmapcostarica: کوسٹا ریکا ‘تے اوپن سٹریٹ میپ
    openstreetmapcotedivoire: کوٹ ڈیوار ‘تے اوپن سٹریٹ میپ
    openstreetmapcroatia: کروائیشا ‘تے اوپن سٹریٹ میپ
    openstreetmapcuba: کوبا ‘تے اوپن سٹریٹ میپ
    openstreetmapcuneo: کونیو ‘تے اوپن سٹریٹ میپ
    openstreetmapcz: چیکیا ‘تے اوپن سٹریٹ میپ
    openstreetmapde: جرمانی ‘تے اوپن سٹریٹ میپ
    openstreetmapdeepsouth: امریکی دا ڈونگھا دکھݨ ‘تے اوپن سٹریٹ میپ
    openstreetmapdenmark: ڈینمرک ‘تے اوپن سٹریٹ میپ
    openstreetmapdjibouti: جبوٹی ‘تے اوپن سٹریٹ میپ
    openstreetmapdominicanrepublic: ڈومینیکائی گݨراج ‘تے اوپن سٹریٹ میپ
    openstreetmapdresden: ڈریسڈن ‘تے اوپن سٹریٹ میپ
    openstreetmapdusseldorf: ڈوسلڈورف ‘تے اوپن سٹریٹ میپ
    openstreetmapecuador: ایکواڈور ‘تے اوپن سٹریٹ میپ
    openstreetmaperitrea: ایریٹریا ‘تے اوپن سٹریٹ میپ
    openstreetmapespana: سپانی ‘تے اوپن سٹریٹ میپ
    openstreetmapestonia: ایسٹونیا ‘تے اوپن سٹریٹ میپ
    openstreetmapethiopia: ایتھیوپیا ‘تے اوپن سٹریٹ میپ
    openstreetmapfiji: فیجی ‘تے اوپن سٹریٹ میپ
    openstreetmapfinland: فینلنڈ ‘تے اوپن سٹریٹ میپ
    openstreetmapfrance: فرینس ‘تے اوپن سٹریٹ میپ
    openstreetmapindia: بھارت ‘تے اوپن سٹریٹ میپ
    openstreetmappakistan: پاکستان ‘تے اوپن سٹریٹ میپ
    openstreetmaprdc: آر دی سی ‘تے اوپن سٹریٹ میپ
    openstreetmapuk: یو کے ‘تے اوپن سٹریٹ میپ
  af-matrix:
    description: افغانی لوک لئی میٹرِکس ‘تے گروپ
  de-berlin-wiki:
    description: 'وِکی تے {community} دا صفحہ'
  de-bochum-wiki:
    description: 'وِکی تے {community} دا صفحہ'
  de-bonn-wiki:
    description: 'وِکی تے {community} دا صفحہ'
  de-bremen-wiki:
    description: 'وِکی تے {community} دا صفحہ'
  de-cologne-wiki:
    description: 'وِکی تے {community} دا صفحہ'
  de-dresden-wiki:
    description: 'وِکی تے {community} دا صفحہ'
  de-dusseldorf-wiki:
    description: 'وِکی تے {community} دا صفحہ'
  de-luneburg-wiki:
    description: 'وِکی تے {community} دا صفحہ'
  de-munchen-wiki:
    description: 'وِکی تے {community} دا صفحہ'
  fr-montrouge-wiki:
    description: 'وِکی تے {community} دا صفحہ'
  hr-irc:
    description: 'irc.freenode.org (پورٹ 6667) ‘تے #{account} جوڑو'
  hu-facebook-group:
    name: 'فیس‌بوک تے {community} دا صفحہ'
  hu-wiki:
    description: 'وِکی تے {community} دا صفحہ'
  id-facebook-group:
    name: 'فیس‌بوک تے {community} دا صفحہ'
  MappingDC-meetup:
    name: ڈی سی ‘تے نقشہ کرن
  osm-africa-facebook-group:
    name: 'فیس‌بوک تے {community} دا صفحہ'
  OSM-AR-geolibres:
    name: جیولیبر
  osm-deep-south-wiki:
    description: 'وِکی تے {community} دا صفحہ'
  OSM-India-facebook:
    description: بھارت ‘تے نقشہ ٹھیک کریو
  osm-michigan-wiki:
    description: 'وِکی تے {community} دا صفحہ'
  ph-facebook-group:
    name: 'فیس‌بوک تے {community} دا صفحہ'
  tn-facebook-group:
    name: 'فیس‌بوک تے {community} دا صفحہ'
  uk-london-wiki:
    description: 'وِکی تے {community} دا صفحہ'
  uy-irc:
    description: 'irc.freenode.org (پورٹ 6667) ‘تے #{account} جوڑو'
    extendedDescription: 'irc.freenode.org ‘تے #{account} جوڑو'
