ro:
  _communities:
    geolibres: GeoLibres
    mappingbotswana: Mapping Botswana
    maptimehrva: MaptimeHRVA
    openstreetmap: OpenStreetMap
    openstreetmapafghanistan: OpenStreetMap Afganistan
    openstreetmapafrica: OpenStreetMap Africa
    openstreetmapalba: OpenStreetMap Alba
    openstreetmapalbania: OpenStreetMap Albania
    openstreetmapargentina: OpenStreetMap Argentina
    openstreetmapasia: OpenStreetMap Asia
    openstreetmapasti: OpenStreetMap Asti
    openstreetmapaustria: OpenStreetMap Austria
    openstreetmapbahia: OpenStreetMap Bahia
    openstreetmapbangladesh: OpenStreetMap Bangladeș
    openstreetmapbelarus: OpenStreetMap Belarus
    openstreetmapbelgium: OpenStreetMap Belgia
    openstreetmapbenin: OpenStreetMap Benin
    openstreetmapberlin: OpenStreetMap Berlin
    openstreetmapbivccvl: OpenStreetMap BI-VC-CVL
    openstreetmapbolivia: OpenStreetMap Bolivia
    openstreetmapbosniaandherzegovina: OpenStreetMap Bosnia și Herțegovina
  Bay-Area-OpenStreetMappers:
    description: Îmbunătățește OpenStreetMap în Bay Area
  cape-coast-youthmappers:
    description: 'Urmăriţi-ne pe Twitter : {url}'
