sat:
  _communities:
    openstreetmap: OpenStreetMap
    openstreetmapalba: OpenStreetMap ᱟᱞᱵᱟ
    openstreetmapalbania: OpenStreetMap ᱟᱞᱵᱮᱱᱤᱭᱟ
    openstreetmapargentina: OpenStreetMap ᱟᱨᱡᱮᱱᱴᱤᱱᱟ
    openstreetmapasia: OpenStreetMap ᱮᱥᱤᱭᱟ
  Bay-Area-OpenStreetMappers:
    name: ᱵᱮᱞ ᱡᱟᱭᱜᱟ OpenStreetMappers
    description: ᱵᱮᱭ ᱡᱟᱭᱜᱟ ᱨᱮ OpenStreetMap ᱵᱮᱥ ᱛᱮᱭᱟᱨ ᱯᱮ
  Maptime-ME-meetup:
    name: MaptimeME
