sk:
  _communities:
    geolibres: GeoLibres
    mappingbotswana: Mapovanie Botswany
    maptimehrva: MaptimeHRVA
    openstreetmap: OpenStreetMap
    openstreetmapafghanistan: OpenStreetMap Afganistan
    openstreetmapafrica: OpenStreetMap Afrika
    openstreetmapalba: OpenStreetMap Alba
    openstreetmapalbania: OpenStreetMap Albánsko
    openstreetmapargentina: OpenStreetMap Argentína
    openstreetmapasia: OpenStreetMap Ázia
    openstreetmapasti: OpenStreetMap Asti
    openstreetmapaustria: OpenStreetMap Rakúsko
    openstreetmapbahia: OpenStreetMap Bahia
    openstreetmapbangladesh: OpenStreetMap Bangladéš
    openstreetmapbelarus: OpenStreetMap Bielorusko
    openstreetmapbelgium: OpenStreetMap Belgicko
    openstreetmapbenin: OpenStreetMap Benin
    openstreetmapberlin: OpenStreetMap Berlín
    openstreetmapbivccvl: OpenStreetMap BI-VC-CVL
    openstreetmapbolivia: OpenStreetMap Bolívia
    openstreetmapbosniaandherzegovina: OpenStreetMap Bosna a Hercegovina
    openstreetmapbrasil: OpenStreetMap Brazília
    openstreetmapbrasilia: OpenStreetMap Brasília
    openstreetmapbremen: OpenStreetMap Brémy
    openstreetmapbulgaria: OpenStreetMap Bulharsko
    openstreetmapburkinafaso: OpenStreetMap Burkina Faso
    openstreetmapburundi: OpenStreetMap Burundi
    openstreetmapbzh: OpenStreetMap BZH
    openstreetmapcambodia: OpenStreetMap Kambodža
    openstreetmapcameroon: OpenStreetMap Kamerun
    openstreetmapcanada: OpenStreetMap Kanada
    openstreetmapcatalancountries: OpenStreetMap Katalánské územia
    openstreetmapchad: OpenStreetMap Čad
    openstreetmapchile: OpenStreetMap Čile
    openstreetmapchina: OpenStreetMap Čína
    openstreetmapcolombia: OpenStreetMap Kolumbia
    openstreetmapcostarica: OpenStreetMap Kostarika
    openstreetmapcotedivoire: OpenStreetMap Pobrežie Slonoviny
    openstreetmapcroatia: OpenStreetMap Chorvátsko
    openstreetmapcuba: OpenStreetMap Kuba
    openstreetmapcuneo: OpenStreetMap Cuneo
    openstreetmapcz: OpenStreetMap CZ
    openstreetmapde: OpenStreetMap DE
    openstreetmapdenmark: OpenStreetMap Dánsko
    openstreetmapdjibouti: OpenStreetMap Džibutsko
    openstreetmapdominicanrepublic: OpenStreetMap Dominikánska republika
    openstreetmapecuador: OpenStreetMap Ekvádor
    openstreetmapegypt: OpenStreetMap Egypt
    openstreetmaperitrea: OpenStreetMap Eritrea
    openstreetmapespana: OpenStreetMap Španielsko
    openstreetmapethiopia: OpenStreetMap Etiópia
    openstreetmapfinland: OpenStreetMap Fínsko
    openstreetmapfrance: OpenStreetMap Francúzsko
    openstreetmapfreemapslovakia: OpenStreetMap Freemap Slovensko
    openstreetmapfrenchguiana: OpenStreetMap Francúzska Guyana
    openstreetmapfrenchpolynesia: OpenStreetMap Francúzska Polynézia
    openstreetmapgabon: OpenStreetMap Gabon
    openstreetmapgalicia: OpenStreetMap Galícia
    openstreetmapgeorgia: OpenStreetMap Gruzínsko
    openstreetmapgermany: OpenStreetMap Nemecko
    openstreetmapghana: OpenStreetMap Ghana
    openstreetmapgreece: OpenStreetMap Grécko
    openstreetmapguatemala: OpenStreetMap Guatemala
    openstreetmapguinea: OpenStreetMap Guinea
    openstreetmaphaiti: OpenStreetMap Haiti
    openstreetmaphamburg: OpenStreetMap Hamburg
    openstreetmaphonduras: OpenStreetMap Honduras
    openstreetmaphongkong: OpenStreetMap Hong Kong
    openstreetmaphungary: OpenStreetMap Maďarsko
    openstreetmapiceland: OpenStreetMap Island
    openstreetmapindia: OpenStreetMap India
    openstreetmapindonesia: OpenStreetMap Indonézia
    openstreetmapiran: OpenStreetMap Irá
    openstreetmapiraq: OpenStreetMap Irak
    openstreetmapireland: OpenStreetMap Írsko
    openstreetmapisrael: OpenStreetMap Izrael
    openstreetmapitaly: OpenStreetMap Taliansko
    openstreetmapitalylazio: OpenStreetMap Taliansko-Lazio
    openstreetmapitalylombardia: OpenStreetMap Taliansko-Lombardia
    openstreetmapitalypiemonte: OpenStreetMap Taliansko-Piemonte
    openstreetmapitalysouthtyrol: OpenStreetMap Taliansko-Južné Tyrolsko
    openstreetmapitalytrentino: OpenStreetMap Taliansko-Trentino
    openstreetmapjapan: OpenStreetMap Japonsko
    openstreetmapkarlsruhe: OpenStreetMap Karlsruhe
    openstreetmapkazakhstan: OpenStreetMap Kazachstan
    openstreetmapkenya: OpenStreetMap Keňa
    openstreetmapkerala: OpenStreetMap Kérala
    openstreetmapkorea: OpenStreetMap Kórea
    openstreetmapkosovo: OpenStreetMap Kosovo
    openstreetmapkyrgyzstan: OpenStreetMap Kirgizsko
    openstreetmaplatinamerica: OpenStreetMap Latinská Amerika
    openstreetmaplebanon: OpenStreetMap Libanon
    openstreetmaplesotho: OpenStreetMap Lesotho
    openstreetmapliberia: OpenStreetMap Libéria
    openstreetmaplibya: OpenStreetMap Líbya
    openstreetmaplithuania: OpenStreetMap Litva
    openstreetmaplombardia: OpenStreetMap Lombardia
    openstreetmapluxembourg: OpenStreetMap Luxembursko
    openstreetmapmadagascar: OpenStreetMap Madagaskar
    openstreetmapmalawi: OpenStreetMap Malawi
    openstreetmapmalaysia: OpenStreetMap Malajzia
    openstreetmapmali: OpenStreetMap Mali
    openstreetmapmalta: OpenStreetMap Malta
    openstreetmapmauritania: OpenStreetMap Mauritánia
    openstreetmapmecklenburgvorpommern: OpenStreetMap Meklenbursko-Predné Pomoransko
    openstreetmapmexico: OpenStreetMap Mexiko
    openstreetmapmichigan: OpenStreetMap Michigan
    openstreetmapmoldova: OpenStreetMap Moldavsko
    openstreetmapmongolia: OpenStreetMap Mongolsko
    openstreetmapmorocco: OpenStreetMap Maroko
    openstreetmapmyanmar: OpenStreetMap Mjanmarsko
    openstreetmapnepal: OpenStreetMap Nepál
    openstreetmapnetherlands: OpenStreetMap Holandsko
    openstreetmapnicaragua: OpenStreetMap Nikaragua
    openstreetmapniger: OpenStreetMap Niger
    openstreetmapnigeria: OpenStreetMap Nigéria
    openstreetmapnorway: OpenStreetMap Nórsko
    openstreetmapottawa: OpenStreetMap Ottawa
    openstreetmappakistan: OpenStreetMap Pakistan
    openstreetmappanama: OpenStreetMap Panama
    openstreetmapparaguay: OpenStreetMap Paraguaj
    openstreetmapperu: OpenStreetMap Peru
    openstreetmapphilippines: OpenStreetMap Filipíny
    openstreetmappoland: OpenStreetMap Poľsko
    openstreetmapportugal: OpenStreetMap Portugalsko
    openstreetmaprdc: OpenStreetMap RDC
    openstreetmapreunion: OpenStreetMap Réunion
    openstreetmapriograndedosul: OpenStreetMap Rio Grande do Sul
    openstreetmapromania: OpenStreetMap Rumunsko
    openstreetmaprussia: OpenStreetMap Rusko
    openstreetmaprwanda: OpenStreetMap Rwanda
    openstreetmapsaudiarabia: OpenStreetMap Saudská Arábia
    openstreetmapsenegal: OpenStreetMap Senegal
    openstreetmapserbia: OpenStreetMap Srbsko
    openstreetmapseychelles: OpenStreetMap Seychely
    openstreetmapsierraleone: OpenStreetMap Sierra Leone
    openstreetmapslovenia: OpenStreetMap Slovinsko
    openstreetmapsomalia: OpenStreetMap Somálsko
    openstreetmapsouthafrica: OpenStreetMap Juhoafrická republika
    openstreetmapsouthsudan: OpenStreetMap Južný Sudán
    openstreetmapsrilanka: OpenStreetMap Srí Lanka
    openstreetmapsudan: OpenStreetMap Sudán
    openstreetmapsweden: OpenStreetMap Švédsko
    openstreetmapswitzerland: OpenStreetMap Švajčiarsko
    openstreetmapsyria: OpenStreetMap Sýria
    openstreetmaptaiwan: OpenStreetMap Taiwan
    openstreetmaptanzania: OpenStreetMap Tanzánia
    openstreetmapthailand: OpenStreetMap Thajsko
    openstreetmaptogo: OpenStreetMap Togo
    openstreetmaptunisia: OpenStreetMap Tunisko
    openstreetmapturkey: OpenStreetMap Turecko
    openstreetmapuganda: OpenStreetMap Uganda
    openstreetmapuk: OpenStreetMap UK
    openstreetmapukraine: OpenStreetMap Ukrajina
    openstreetmapuruguay: OpenStreetMap Urugua
    openstreetmapus: OpenStreetMap US
    openstreetmapuzbekistan: OpenStreetMap Uzbekistan
    openstreetmapvenezuela: OpenStreetMap Venezuela
    openstreetmapwesternsahara: OpenStreetMap Západná Sahara
    openstreetmapzambia: OpenStreetMap Zambia
    openstreetmapzimbabwe: OpenStreetMap Zimbabwe
  _defaults:
    aparat:
      name: '{community} na Aparat'
      description: Prihláste sa k odberu nášho Aparat kanálu
      url: https://aparat.com/{account}
    discord:
      name: 'Discord {community} '
      description: Skontaktujte sa s inými mapermi cez Discord
      url: https://discord.gg/{account}
    facebook:
      name: '{community} na Facebooku'
      description: Pridajte se k našej komunite na Facebooku.
    forum:
      name: 'Fórum {community}'
      description: Oficiálne fórum {community}
    github:
      name: '{community} na GitHube'
      url: https://github.com/{account}
    gitlab:
      name: '{community} na GitLabe'
      url: https://gitlab.com/{account}
    group:
      name: '{community}'
    irc:
      name: '{community} na IRC'
      url: https://webchat.oftc.net/?channels={account}
    linkedin:
      name: '{community} na LinkedIn'
      description: Pridajte sa k našej komunite na LinkedIn
    mailinglist:
      name: 'Mailovacia skupina {account}'
      description: Oficuálna mailovacia skupina pre {community}
      url: https://lists.openstreetmap.org/listinfo/{account}
    matrix:
      name: '{community} Matrix Chat'
      description: Pripoj sa k Matrix chatu našej komunity
      url: https://matrix.to/#/{account}:matrix.org
    meetup:
      name: 'Meetup {community}'
    osm:
      name: '{community}'
    osm-lc:
      name: '{community}'
    reddit:
      name: '{community} na Reddite'
      url: https://www.reddit.com/r/{account}
    slack:
      name: 'Slack {community} '
    telegram:
      name: 'Telegram {community}'
      description: Pridajte sa ku komunitnému chatu na Telegramu
      url: https://t.me/{account}
    twitter:
      url: https://twitter.com/{account}
    wiki:
      name: 'Wikiprojekt {community}'
      url: https://wiki.openstreetmap.org/wiki/{account}
    xmpp:
      name: 'XMPP {community} '
    youtube:
      name: '{community} na YouTube'
      description: Prihláste se k odberu nášho YouTube kanálu
      url: https://www.youtube.com/channel/{account}
  af-matrix:
    description: 'Matrix skupina komunity v Afganistane '
  al-maptime-tirana:
    name: Maptime Tirana
    description: Spoločenské podujatia organizované popri mapovaní - Začiatočníci obzvlášť vítaní!
  at-matrix:
    description: Neoficiálny Martix kanál pre Rakúsko (v nemčine)
  Bay-Area-OpenStreetMappers:
    name: OpenStreetMaperi v Bay Area
    description: Vylepšite OpenStreetMap v Bay Area
  bd-facebook:
    extendedDescription: 'Mapujete v Bangladéši? Máte otázky, chcete sa spojiť s miestnou komunitou? Pridajte sa k nám na adrese {url}. Všetci sú vítaní! '
  be-chapter:
    description: 'Pomáhame OpenStreetMap v Belgicku rásť a zlepšovať sa. '
  be-irc:
    extendedDescription: 'Pripojte sa k #{account} na irc.oftc.net (port 6667), chat je premostený s Matrix kanálom. '
  be-matrix:
    description: Všetci maperi sú vítaní!
  czech-community:
    description: Mapový portál, webová stránka a kontakty na členov OSM v Česku
  lk-facebook:
    extendedDescription: Mapujete na Srí Lanke? Máte otázky, chcete sa spojiť s miestnou komunitou? Pridajte sa k nám na {url}. Všetci sú vítaní!
  lu-matrix:
    description: Matrix skupina pre Luxemburskú komunitu. Spojme komunitu!
  mailinglist-sk-googlegroups:
    name: Slovenská mailovacia skupina na Google Groups
    description: Oficiálna mailovacia skupina slovenskej komunity
  osm-at:
    description: Platforma pre informácie o OpenStreetMap v Rakúsku
  osm-benin-facebook:
    description: Vylepšite OpenStreetMap v Benine
  OSM-Facebook:
    description: Ak chcete novinky a updaty o OpenStreetMap, lajkujte nás na Facebooku
  osm-ni:
    name: MapaNica.net
  OSM-TH-CNX-meetup:
    extendedDescription: Členovia OpenStreetMap komunity sa stretávajú každých pár mesiacov v meste Chiang Mai. Spojte sa a zistite {url} kedy je naplánované ďalšie stretnutie
  sk-freemap:
    description: Pokročilý mapový portál OpenStreetMap pre Slovensko a okolité regióny
  uk-london-twitter:
    name: OpenStreetMap Londýn na Twitteri
  ym-Abia-State-University:
    extendedDescription: AbsuMappersTeam je dobrovoľný tím nadšencov máp, ktorý na riešenie problémov využíva OpenStreetMap, GIS a ďalšie otvorené zdroje geopriestorových technológií. Je určený na reakciu na katastrofy pomocou OpenStreetMap. Je to profesionálna platforma pre mentorovanie a posilnenie postavenia pre tých, ktorí majú zanietenie pre GIS a mapovanie. Je to komunita dobrovoľníkov vytvárajúcich geopriestorové údaje, zber a mapovanie terénnych údajov. Tím bol spoluzaložený Victorom N.Sundayom (tímovým mentorom) a profesorom J.U. Ogbonnou, tímovým koordinátorom a fakultným poradcom. AbsuMapperTeam je pridruženou spoločnosťou UniiqueMappersTeam-Port Harcourt. Tím podporuje trvalý vývoj pomocou geopriestorových technológií.
