sr:
  _communities:
    openstreetmap: OpenStreetMap
    openstreetmapaachen: OpenStreetMap Ахен
    openstreetmapafghanistan: OpenStreetMap Авганистан
    openstreetmapafrica: OpenStreetMap Африка
    openstreetmapalba: OpenStreetMap Шкотска
    openstreetmapalbania: OpenStreetMap Албанија
    openstreetmapargentina: OpenStreetMap Аргентина
    openstreetmaparmenia: OpenStreetMap Јерменија
    openstreetmapasia: OpenStreetMap Азија
    openstreetmapaustria: OpenStreetMap Аустрија
    openstreetmapbahia: OpenStreetMap Баија
    openstreetmapbangladesh: OpenStreetMap Бангладеш
    openstreetmapbelarus: OpenStreetMap Белорусија
    openstreetmapbelgium: OpenStreetMap Белгија
    openstreetmapbelize: OpenStreetMap Белизе
    openstreetmapbenin: OpenStreetMap Бенин
    openstreetmapberlin: OpenStreetMap Берлин
    openstreetmapbolivia: OpenStreetMap Боливија
    openstreetmapbonn: OpenStreetMap Бон
    openstreetmapbosniaandherzegovina: OpenStreetMap Босна и Херцеговина
    openstreetmapbrasil: OpenStreetMap Бразил
    openstreetmapbrasilia: OpenStreetMap Бразилија
    openstreetmapbremen: OpenStreetMap Бремен
    openstreetmapbulgaria: OpenStreetMap Бугарска
    openstreetmapburkinafaso: OpenStreetMap Буркина Фасо
    openstreetmapburundi: OpenStreetMap Бурунди
    openstreetmapcambodia: OpenStreetMap Камбоџа
    openstreetmapcameroon: OpenStreetMap Камерун
    openstreetmapcanada: OpenStreetMap Канада
    openstreetmapcastillayleon: OpenStreetMap Кастиља и Леон
    openstreetmapcatalancountries: OpenStreetMap Каталонске земље
    openstreetmapceara: OpenStreetMap Сеара
    openstreetmapchad: OpenStreetMap Чад
    openstreetmapchile: OpenStreetMap Чиле
    openstreetmapchina: OpenStreetMap Кина
    openstreetmapcologne: OpenStreetMap Келн
    openstreetmapcolombia: OpenStreetMap Колумбија
    openstreetmapcomunitatvalenciana: OpenStreetMap Валенсијана
    openstreetmapcostarica: OpenStreetMap Костарика
    openstreetmapcotedivoire: OpenStreetMap Обала Слоноваче
    openstreetmapcroatia: OpenStreetMap Хрватска
    openstreetmapcuba: OpenStreetMap Куба
    openstreetmapdenmark: OpenStreetMap Данска
    openstreetmapdjibouti: OpenStreetMap Џибути
    openstreetmapdominicanrepublic: OpenStreetMap Доминиканска Република
    openstreetmapdresden: OpenStreetMap Дрезден
    openstreetmapdusseldorf: OpenStreetMap Диселдорф
    openstreetmapecuador: OpenStreetMap Еквадор
    openstreetmapegypt: OpenStreetMap Египат
    openstreetmaperitrea: OpenStreetMap Еритреја
    openstreetmapespana: OpenStreetMap Шпанија
    openstreetmapestonia: OpenStreetMap Естонија
    openstreetmapethiopia: OpenStreetMap Етиопија
    openstreetmapfiji: OpenStreetMap Фиџи
    openstreetmapfinland: OpenStreetMap Финска
    openstreetmapfrance: OpenStreetMap Француска
    openstreetmapfreemapslovakia: OpenStreetMap Freemap Словачка
    openstreetmapfrenchguiana: OpenStreetMap Француска Гвајана
    openstreetmapfrenchpolynesia: OpenStreetMap Француска Полинезија
    openstreetmapgabon: OpenStreetMap Габон
    openstreetmapgalicia: OpenStreetMap Галиција
    openstreetmapgeorgia: OpenStreetMap Грузија
    openstreetmapgermany: OpenStreetMap Немачка
    openstreetmapghana: OpenStreetMap Гана
    openstreetmapgorakalwaria: OpenStreetMap Гора Калварија
    openstreetmapgreece: OpenStreetMap Грчка
    openstreetmapgrenoble: OpenStreetMap Гренобл
    openstreetmapguatemala: OpenStreetMap Гватемала
    openstreetmapguinea: OpenStreetMap Гвинеја
    openstreetmaphaiti: OpenStreetMap Хаити
    openstreetmaphamburg: OpenStreetMap Хамбург
    openstreetmaphonduras: OpenStreetMap Хондурас
    openstreetmaphongkong: OpenStreetMap Хонгконг
    openstreetmaphungary: OpenStreetMap Мађарска
    openstreetmapiceland: OpenStreetMap Исланд
    openstreetmapindia: OpenStreetMap Индија
    openstreetmapindonesia: OpenStreetMap Индонезија
    openstreetmapiran: OpenStreetMap Иран
    openstreetmapiraq: OpenStreetMap Ирак
    openstreetmapireland: OpenStreetMap Ирска
    openstreetmapisrael: OpenStreetMap Израел
    openstreetmapitaly: OpenStreetMap Италија
    openstreetmapitalylazio: OpenStreetMap Италија-Лацио
    openstreetmapitalylombardia: OpenStreetMap Италија-Ломбардија
    openstreetmapitalypiemonte: OpenStreetMap Италија-Пијемонт
    openstreetmapitalysouthtyrol: OpenStreetMap Италија-Јужни Тирол
    openstreetmapitalytrentino: OpenStreetMap Италија-Трентино
    openstreetmapjapan: OpenStreetMap Јапан
    openstreetmapkarlsruhe: OpenStreetMap Карлслуе
    openstreetmapkazakhstan: OpenStreetMap Казахстан
    openstreetmapkenya: OpenStreetMap Кенија
    openstreetmapkerala: OpenStreetMap Керала
    openstreetmapkorea: OpenStreetMap Кореја
    openstreetmapkosovo: OpenStreetMap Косово
    openstreetmapkyrgyzstan: OpenStreetMap Киргистан
    openstreetmaplatinamerica: OpenStreetMap Латинска Америка
    openstreetmaplatvia: OpenStreetMap Латвија
    openstreetmaplebanon: OpenStreetMap Лебанон
    openstreetmaplesotho: OpenStreetMap Лесото
    openstreetmapliberia: OpenStreetMap Либерија
    openstreetmaplibya: OpenStreetMap Либија
    openstreetmaplithuania: OpenStreetMap Литванија
    openstreetmapljubljana: OpenStreetMap Љубљана
    openstreetmaplombardia: OpenStreetMap Ломбардија
    openstreetmaplondon: OpenStreetMap Лондон
    openstreetmapluneburg: OpenStreetMap Линебург
    openstreetmapluxembourg: OpenStreetMap Луксембург
    openstreetmapmadagascar: OpenStreetMap Мадагаскар
    openstreetmapmadrid: OpenStreetMap Мадрид
    openstreetmapmalawi: OpenStreetMap Малави
    openstreetmapmalaysia: OpenStreetMap Малезија
    openstreetmapmali: OpenStreetMap Мали
    openstreetmapmalta: OpenStreetMap Малта
    openstreetmapmauritania: OpenStreetMap Мауританија
    openstreetmapmecklenburgvorpommern: OpenStreetMap Мекленбург-Ворпомерн
    openstreetmapmexico: OpenStreetMap Мексико
    openstreetmapmichigan: OpenStreetMap Мичиген
    openstreetmapmoldova: OpenStreetMap Молдавија
    openstreetmapmongolia: OpenStreetMap Монголија
    openstreetmapmontrouge: OpenStreetMap Монруж
    openstreetmapmorocco: OpenStreetMap Мороко
    openstreetmapmunchen: OpenStreetMap Минхен
    openstreetmapmyanmar: OpenStreetMap Мијанмар
    openstreetmapnepal: OpenStreetMap Непал
    openstreetmapnetherlands: OpenStreetMap Холандија
    openstreetmapnicaragua: OpenStreetMap Никарагва
    openstreetmapniger: OpenStreetMap Нигер
    openstreetmapnigeria: OpenStreetMap Нигерија
    openstreetmapnorthkorea: OpenStreetMap Северна Кореја
    openstreetmapnorway: OpenStreetMap Норвешка
    openstreetmapoceania: OpenStreetMap Океанија
    openstreetmapohio: OpenStreetMap Охајо
    openstreetmapottawa: OpenStreetMap Отава
    openstreetmappakistan: OpenStreetMap Пакистан
    openstreetmappanama: OpenStreetMap Панама
    openstreetmapparaguay: OpenStreetMap Парагвај
    openstreetmapperu: OpenStreetMap Перу
    openstreetmapphilippines: OpenStreetMap Филипини
    openstreetmappiemonte: OpenStreetMap Пијемонт
    openstreetmappoland: OpenStreetMap Пољска
    openstreetmapportugal: OpenStreetMap Португал
    openstreetmaprennes: OpenStreetMap Рен
    openstreetmapreunion: OpenStreetMap Реунион
    openstreetmapriograndedosul: OpenStreetMap Јужни Рио Гранде
    openstreetmapromania: OpenStreetMap Румунија
    openstreetmaprussia: OpenStreetMap Русија
    openstreetmaprwanda: OpenStreetMap Руанда
    openstreetmapsaudiarabia: OpenStreetMap Саудијска Арабија
    openstreetmapsenegal: OpenStreetMap Сенегал
    openstreetmapserbia: OpenStreetMap Србија
    openstreetmapseychelles: OpenStreetMap Сејшели
    openstreetmapsierraleone: OpenStreetMap Сијера Леоне
    openstreetmapslovenia: OpenStreetMap Словенија
    openstreetmapsomalia: OpenStreetMap Сомалија
    openstreetmapsouthafrica: OpenStreetMap Јужна Африка
    openstreetmapsouthsudan: OpenStreetMap Јужни Судан
    openstreetmapsrilanka: OpenStreetMap Шри Ланка
    openstreetmapsudan: OpenStreetMap Судан
    openstreetmapsweden: OpenStreetMap Шведска
    openstreetmapswitzerland: OpenStreetMap Швајцарска
    openstreetmapsyria: OpenStreetMap Сирија
    openstreetmaptaiwan: OpenStreetMap Тајван
    openstreetmaptanzania: OpenStreetMap Танзанија
    openstreetmapthailand: OpenStreetMap Тајланд
    openstreetmaptogo: OpenStreetMap Того
    openstreetmaptoronto: OpenStreetMap Торонто
    openstreetmaptunisia: OpenStreetMap Тунис
    openstreetmapturin: OpenStreetMap Торино
    openstreetmapturkey: OpenStreetMap Турска
    openstreetmapuganda: OpenStreetMap Уганда
    openstreetmapuk: OpenStreetMap Уједињено Краљевство
    openstreetmapukraine: OpenStreetMap Украјина
    openstreetmapuruguay: OpenStreetMap Уругвај
    openstreetmapus: OpenStreetMap САД
    openstreetmapuzbekistan: OpenStreetMap Узбекистан
    openstreetmapvenezuela: OpenStreetMap Венецуела
    openstreetmapvietnam: OpenStreetMap Вијетнам
    openstreetmapwarszawa: OpenStreetMap Варшава
    openstreetmapwesternsahara: OpenStreetMap Западна Сахара
    openstreetmapzambia: OpenStreetMap Замбија
    openstreetmapzimbabwe: OpenStreetMap Зимбабве
  _defaults:
    aparat:
      url: https://aparat.com/{account}
    discord:
      name: '{community} Discord'
      url: https://discord.gg/{account}
    facebook:
      name: '{community} на Фејсбуку'
      description: Придружи се нашој заједници на Фејсбуку
    forum:
      name: '{community} Форум'
      description: Званичан форум за {community}
    github:
      url: https://github.com/{account}
    gitlab:
      url: https://gitlab.com/{account}
    mailinglist:
      url: https://lists.openstreetmap.org/listinfo/{account}
    matrix:
      url: https://matrix.to/#/{account}:matrix.org
    reddit:
      url: https://www.reddit.com/r/{account}
    youtube:
      url: https://www.youtube.com/channel/{account}
  Maptime-Oceania-Slack:
    description: Пријавите се на {signupUrl}
  osm-benin-facebook:
    description: Унапреди OpenStreetMap у Бенину
  OSM-Colorado:
    name: OpenStreetMap Колорадо
  rs-gitlab:
    description: Збирка пројеката везаних за OSM Србију на Гитлабу
  rs-osm:
    description: Платформа за информације о OpenStreetMap пројекту у Србији
  rs-wiki:
    description: Страна википројекта Србије
