th:
  _communities:
    freelibreopensourcesoftwarekosovaflossk: Free Libre Open Source Software Kosova (FLOSSK)
    geolibres: GeoLibres
    kiribatiwomeninmapping: Kiribati Women in Mapping
    mappingbotswana: Mapping Botswana
    maptimebogota: MaptimeBogota
    maptimehrva: MaptimeHRVA
    openstreetmap: OpenStreetMap
    openstreetmapaachen: OpenStreetMap อาเคิน
    openstreetmapafghanistan: OpenStreetMap อัฟกานิสถาน
    openstreetmapafrica: OpenStreetMap แอฟริกา
    openstreetmapalba: OpenStreetMap อัลบา
    openstreetmapalbania: OpenStreetMap แอลเบเนีย
    openstreetmapargentina: OpenStreetMap อาร์เจนตินา
    openstreetmaparmenia: OpenStreetMap อาร์เมเนีย
    openstreetmapasia: OpenStreetMap เอเชีย
    openstreetmapasti: OpenStreetMap อัสติ
    openstreetmapaustria: OpenStreetMap ออสเตรีย
    openstreetmapbahia: OpenStreetMap บาเยีย
    openstreetmapbangladesh: OpenStreetMap บังกลาเทศ
    openstreetmapbelarus: OpenStreetMap เบลารุส
    openstreetmapbelgium: OpenStreetMap เบลเยียม
    openstreetmapbelize: OpenStreetMap เบลีซ
    openstreetmapbenin: OpenStreetMap เบนิน
    openstreetmapberlin: OpenStreetMap เบอร์ลิน
    openstreetmapbivccvl: OpenStreetMap บีเยลลา เวอร์เชลลี และคานาเวเซ่
    openstreetmapbochum: OpenStreetMap โบคุม
    openstreetmapbolivia: OpenStreetMap โบลิเวีย
    openstreetmapbonn: OpenStreetMap บ็อน
    openstreetmapbosniaandherzegovina: OpenStreetMap บอสเนียและเฮอร์เซโกวีนา
    openstreetmapbrasil: OpenStreetMap บราซิล
    openstreetmapbrasilia: OpenStreetMap บราซิเลีย
    openstreetmapbremen: OpenStreetMap เบรเมิน
    openstreetmapbulgaria: OpenStreetMap บัลแกเรีย
    openstreetmapburkinafaso: OpenStreetMap บูร์กินาฟาโซ
    openstreetmapburundi: OpenStreetMap บุรุนดี
    openstreetmapbzh: OpenStreetMap เบรอตาญ
    openstreetmapcambodia: OpenStreetMap กัมพูชา
    openstreetmapcameroon: OpenStreetMap แคเมอรูน
    openstreetmapcanada: OpenStreetMap แคนาดา
    openstreetmapcastillayleon: OpenStreetMap กัสติยาและเลออน
    openstreetmapcatalancountries: OpenStreetMap ประเทศกาตาลา
    openstreetmapceara: OpenStreetMap เซอารา
    openstreetmapchad: OpenStreetMap ชาด
    openstreetmapchile: OpenStreetMap ชิลี
    openstreetmapchina: OpenStreetMap จีน
    openstreetmapcologne: OpenStreetMap โคโลญ
    openstreetmapcolombia: OpenStreetMap โคลอมเบีย
    openstreetmapcomunitatvalenciana: OpenStreetMap วาเล็นซิอา กมมูนิตาด
    openstreetmapcostarica: OpenStreetMap คอสตาริกา
    openstreetmapcotedivoire: OpenStreetMap โกตดิวัวร์
    openstreetmapcroatia: OpenStreetMap โครเอเชีย
    openstreetmapcuba: OpenStreetMap คิวบา
    openstreetmapcuneo: OpenStreetMap กูนีโอ
    openstreetmapcz: OpenStreetMap เช็ก
    openstreetmapde: OpenStreetMap DE
    openstreetmapdeepsouth: OpenStreetMap ดีปเซาท์
    openstreetmapdenmark: OpenStreetMap เดนมาร์ก
    openstreetmapdjibouti: OpenStreetMap จิบูตี
    openstreetmapdominicanrepublic: OpenStreetMap สาธารณรัฐโดมินิกัน
    openstreetmapdresden: OpenStreetMap เดรสเดิน
    openstreetmapdusseldorf: OpenStreetMap ดึสเซิลดอร์ฟ
    openstreetmapecuador: OpenStreetMap เอกวาดอร์
    openstreetmapegypt: OpenStreetMap อียิปต์
    openstreetmaperitrea: OpenStreetMap เอริเทรีย
    openstreetmapespana: OpenStreetMap สเปน
    openstreetmapestonia: OpenStreetMap เอสโตเนีย
    openstreetmapethiopia: OpenStreetMap เอธิโอเปีย
    openstreetmapfiji: OpenStreetMap ฟิจิ
    openstreetmapfinland: OpenStreetMap ฟินแลนด์
    openstreetmapfrance: OpenStreetMap ฝรั่งเศส
    openstreetmapfreemapslovakia: OpenStreetMap ฟรีแมพสโลวาเกีย
    openstreetmapfrenchguiana: OpenStreetMap เฟรนช์เกียนา
    openstreetmapfrenchpolynesia: OpenStreetMap เฟรนช์พอลินีเชีย
    openstreetmapgabon: OpenStreetMap กาบอง
    openstreetmapgalicia: OpenStreetMap กาลิเซีย
    openstreetmapgeorgia: OpenStreetMap จอร์เจีย
    openstreetmapgermany: OpenStreetMap เยอรมันนี
    openstreetmapghana: OpenStreetMap กานา
    openstreetmapgorakalwaria: OpenStreetMap กูราคัลวารี
    openstreetmapgreece: OpenStreetMap กรีซ
    openstreetmapgrenoble: OpenStreetMap เกรอนอบล์
    openstreetmapguatemala: OpenStreetMap กัวเตมาลา
    openstreetmapguinea: OpenStreetMap กินี
    openstreetmaphaiti: OpenStreetMap เฮติ
    openstreetmaphamburg: OpenStreetMap ฮัมบวร์ค
    openstreetmaphonduras: OpenStreetMap ฮอนดูรัส
    openstreetmaphongkong: OpenStreetMap ฮ่องกง
    openstreetmaphungary: OpenStreetMap ฮังการี
    openstreetmapiceland: OpenStreetMap ไอซ์แลนด์
    openstreetmapindia: OpenStreetMap อินเดีย
    openstreetmapindonesia: OpenStreetMap อินโดนีเซีย
    openstreetmapiran: OpenStreetMap อิหร่าน
    openstreetmapiraq: OpenStreetMap อิรัก
    openstreetmapireland: OpenStreetMap ไอร์แลนด์
    openstreetmapisrael: OpenStreetMap อิสราเอล
    openstreetmapitaly: OpenStreetMap อิตาลี
    openstreetmapitalylazio: OpenStreetMap อิตาลี-ลัตซีโย
    openstreetmapitalylombardia: OpenStreetMap อิตาลี-ลอมบาร์เดีย
    openstreetmapitalypiemonte: OpenStreetMap อิตาลี-ปีเยมอนเต
    openstreetmapitalysouthtyrol: OpenStreetMap อิตาลี-ติโรลใต้
    openstreetmapitalytrentino: OpenStreetMap อิตาลี-เตรนตีโน
    openstreetmapjapan: OpenStreetMap ญี่ปุ่น
    openstreetmapkarlsruhe: OpenStreetMap คาลส์รูเออ
    openstreetmapkazakhstan: OpenStreetMap คาซัคสถาน
    openstreetmapkenya: OpenStreetMap เคนยา
    openstreetmapkerala: OpenStreetMap เกรละ
    openstreetmapkorea: OpenStreetMap เกาหลี
    openstreetmapkosovo: OpenStreetMap คอซอวอ
    openstreetmapkyrgyzstan: OpenStreetMap คีร์กีซสถาน
    openstreetmaplatinamerica: OpenStreetMap ลาตินอเมริกา
    openstreetmaplatvia: OpenStreetMap ลัตเวีย
    openstreetmaplebanon: OpenStreetMap เลบานอน
    openstreetmaplesotho: OpenStreetMap เลโซโท
    openstreetmapliberia: OpenStreetMap ไลบีเรีย
    openstreetmaplibya: OpenStreetMap ลิเบีย
    openstreetmaplithuania: OpenStreetMap ลิทัวเนีย
    openstreetmapljubljana: OpenStreetMap ลูบลิยานา
    openstreetmaplombardia: OpenStreetMap ลอมบาร์เดีย
    openstreetmaplondon: OpenStreetMap ลอนดอน
    openstreetmapluneburg: OpenStreetMap ลือเนอบวร์ค
    openstreetmapluxembourg: OpenStreetMap ลักเซมเบิร์ก
    openstreetmapmadagascar: OpenStreetMap มาดากัสการ์
    openstreetmapmadrid: OpenStreetMap มาดริด
    openstreetmapmalawi: OpenStreetMap มาลาวี
    openstreetmapmalaysia: OpenStreetMap มาเลเซีย
    openstreetmapmali: OpenStreetMap มาลี
    openstreetmapmalta: OpenStreetMap มอลตา
    openstreetmapmauritania: OpenStreetMap มอริเตเนีย
    openstreetmapmecklenburgvorpommern: OpenStreetMap เมคเลินบวร์ค-พอวอมเมิร์น
    openstreetmapmexico: OpenStreetMap เม็กซิโก
    openstreetmapmichigan: OpenStreetMap มิชิแกน
    openstreetmapmoldova: OpenStreetMap มอลโดวา
    openstreetmapmongolia: OpenStreetMap มองโกเลีย
    openstreetmapmontrouge: OpenStreetMap มงรูฌ
    openstreetmapmorocco: OpenStreetMap โมร็อกโก
    openstreetmapmunchen: OpenStreetMap มึนเชิน
    openstreetmapmyanmar: OpenStreetMap พม่า
    openstreetmapnepal: OpenStreetMap เนปาล
    openstreetmapnetherlands: OpenStreetMap เนเธอร์แลนด์
    openstreetmapnicaragua: OpenStreetMap นิการากัว
    openstreetmapniger: OpenStreetMap ไนเจอร์
    openstreetmapnigeria: OpenStreetMap ไนจีเรีย
    openstreetmapnorthkorea: OpenStreetMap เกาหลีเหนือ
    openstreetmapnorway: OpenStreetMap นอร์เวย์
    openstreetmapoceania: OpenStreetMap โอเชียเนีย
    openstreetmapohio: OpenStreetMap โอไฮโอ
    openstreetmapottawa: OpenStreetMap ออตตาวา
    openstreetmappakistan: OpenStreetMap ปากีสถาน
    openstreetmappanama: OpenStreetMap ปานามา
    openstreetmapparaguay: OpenStreetMap ปารากวัย
    openstreetmapperu: OpenStreetMap เปรู
    openstreetmapphilippines: OpenStreetMap ฟิลิปปินส์
    openstreetmappiemonte: OpenStreetMap ปีเยมอนเต
    openstreetmappoland: OpenStreetMap โปแลนด์
    openstreetmapportugal: OpenStreetMap โปรตุเกส
    openstreetmaprdc: OpenStreetMap สาธารณรัฐประชาธิปไตยคองโก
    openstreetmaprennes: OpenStreetMap แรน
    openstreetmapreunion: OpenStreetMap เรอูว์นียง
    openstreetmapriograndedosul: OpenStreetMap ฮิวกรังจีดูซูว
    openstreetmapromania: OpenStreetMap โรมาเนีย
    openstreetmaprussia: OpenStreetMap รัสเซีย
    openstreetmaprwanda: OpenStreetMap รวันดา
    openstreetmapsaudiarabia: OpenStreetMap ซาอุดีอาระเบีย
    openstreetmapsenegal: OpenStreetMap เซเนกัล
    openstreetmapserbia: OpenStreetMap เซอร์เบีย
    openstreetmapseychelles: OpenStreetMap เซเชลส์
    openstreetmapsierraleone: OpenStreetMap เซียร์ราลีโอน
    openstreetmapslovenia: OpenStreetMap สโลวีเนีย
    openstreetmapsomalia: OpenStreetMap โซมาเลีย
    openstreetmapsouthafrica: OpenStreetMap แอฟริกาใต้
    openstreetmapsouthsudan: OpenStreetMap ซูดานใต้
    openstreetmapsrilanka: OpenStreetMap ศรีลังกา
    openstreetmapsudan: OpenStreetMap ซูดาน
    openstreetmapsweden: OpenStreetMap สวีเดน
    openstreetmapswitzerland: OpenStreetMap สวิตเซอร์แลนด์
    openstreetmapsyria: OpenStreetMap ซีเรีย
    openstreetmaptaiwan: OpenStreetMap ไต้หวัน
    openstreetmaptanzania: OpenStreetMap แทนซาเนีย
    openstreetmapthailand: OpenStreetMap ไทย
    openstreetmaptogo: OpenStreetMap โตโก
    openstreetmaptoronto: OpenStreetMap โทรอนโต
    openstreetmaptunisia: OpenStreetMap ตูนิเซีย
    openstreetmapturin: OpenStreetMap ตูริน
    openstreetmapturkey: OpenStreetMap ตุรกี
    openstreetmapuganda: OpenStreetMap ยูกันดา
    openstreetmapuk: OpenStreetMap สหราชอาณาจักร
    openstreetmapukraine: OpenStreetMap ยูเครน
    openstreetmapuruguay: OpenStreetMap อุรุกวัย
    openstreetmapus: OpenStreetMap สหรัฐ
    openstreetmapuzbekistan: OpenStreetMap อุซเบกิสถาน
    openstreetmapvenezuela: OpenStreetMap เวเนซุเอลา
    openstreetmapvietnam: OpenStreetMap เวียดนาม
    openstreetmapwarszawa: OpenStreetMap วอร์ซอ
    openstreetmapwesternsahara: OpenStreetMap เวสเทิร์นสะฮารา
    openstreetmapzambia: OpenStreetMap แซมเบีย
    openstreetmapzimbabwe: OpenStreetMap ซิมบับเว
    youthmappersasu: YouthMappersASU
  _defaults:
    aparat:
      name: '{community} บน Aparat'
      description: ติดตามช่องทาง Aparat ของเรา
      url: https://aparat.com/{account}
    discord:
      name: 'ดิสคอร์ด {community}'
      description: ติดต่อกับผู้ทำแผนที่คนอื่นๆ บนดิสคอร์ด
      url: https://discord.gg/{account}
    discourse:
      name: '{community} ฟอรัมชุมชน'
      description: ฟอรัมอย่างเป็นทางการสำหรับ {community}
      url: https://community.openstreetmap.org/c/communities/{account}
    facebook:
      name: '{community} บน Facebook'
      description: เข้าร่วมชุมชนของเราบน Facebook
      url: https://www.facebook.com/{account}
    forum:
      name: 'ฟอรัม {community}'
      description: ฟอรัมอย่างเป็นทางการสำหรับ {community}
    github:
      name: '{community} GitHub'
      url: https://github.com/{account}
    gitlab:
      name: '{community} GitLab'
      url: https://gitlab.com/{account}
    group:
      name: '{community}'
    irc:
      name: '{community} บน IRC'
      description: 'เข้าร่วม #{account} ทาง irc.oftc.net (port 6667 สำหรับ non-SSL หรือ 6697 สำหรับ SSL)'
      url: https://webchat.oftc.net/?channels={account}
    linkedin:
      name: '{community} บน LinkedIn'
      description: เข้าร่วมชุมชนของเราบน LinkedIn
      url: https://www.linkedin.com/company/{account}
    mailinglist:
      name: 'จดหมายข่าว {account}'
      description: จดหมายข้าวอย่างเป็นทางการสำหรับ {community}
      url: https://lists.openstreetmap.org/listinfo/{account}
    mastodon:
      name: '{community} บน Mastodon'
      description: บัญชี Mastodon อย่างเป็นทางการสำหรับ {community}
    matrix:
      name: '{community} Matrix Chat'
      description: เข้าร่วมชุมชน Matrix chat ของเรา
      url: https://matrix.to/#/{account}:matrix.org
    meetup:
      name: '{community} Meetup'
      url: https://www.meetup.com/{account}
    newsletter:
      name: 'จดหมายข่าว {community}'
    osm:
      name: '{community}'
    osm-lc:
      name: '{community}'
    reddit:
      name: '{community} บน Reddit'
      url: https://www.reddit.com/r/{account}
    signal:
      name: '{community} Signal'
      description: เข้าร่วมแชทชุมชนของเราบน Signal
    slack:
      name: '{community} Slack'
    telegram:
      name: '{community} Telegram'
      description: เข้าร่วมแชทชุมชนของเราบน Telegram
      url: https://t.me/{account}
    threads:
      name: '{community} บน Threads'
      description: ติดตามเราบน Threads
      url: https://threads.net/@{account}
    twitter:
      name: '{community} บน 𝕏'
      description: ติดตามเราบน 𝕏
      url: https://twitter.com/{account}
    website:
      name: '{community}'
    wiki:
      name: '{community} WikiProject'
      url: https://wiki.openstreetmap.org/wiki/{account}
    x:
      name: '{community} บน 𝕏'
      description: ติดตามเราบน 𝕏
      url: https://twitter.com/{account}
    xmpp:
      name: '{community} XMPP'
    youtube:
      name: '{community} บน YouTube'
      description: ติดตามช่องของเราบน YouTube
      url: https://www.youtube.com/channel/{account}
    zulip:
      name: '{community} Zulip'
      description: เข้าร่วมแชทชุมชนของเราบน Zulip
  aberdeen-discord:
    name: OSM ABZ Discord
  af-matrix:
    description: กลุ่ม Matrix สำหรับชุมชนในอัฟกานิสถาน.
  al-maptime-tirana:
    name: Maptime Tirana
    description: กิจกรรมทางสังคมที่จัดขึ้นเกี่ยวกับการทำแผนที่ - ต้อนรับผู้เริ่มต้นมากที่สุด!
    extendedDescription: Maptime นั้นเป็นแหล่งการเรียนรู้เปิดสำหรับความรู้ในทุกระดับความรู้ ให้การสนับสนุนด้านการศึกษานานาชาติสำหรับผู้เริ่มต้น Maptime มีความยืดหยุ่นแต่มีมั่นคงพร้อมๆ กัน สร้างพื้นที่สำหรับการสอนการทำแผนที่ เวิร์กช็อป โครงการต่อเนื่องที่มีเป้าหมายร่วมกัน และเวลาทำงานอิสระ/ทำงานร่วมกัน
  at-matrix:
    description: ช่อง Matrix ภาษาเยอรมันอย่างไม่เป็นทางการสำหรับออสเตรีย
  at-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  Bahia-telegram:
    extendedDescription: เข้าร่วมชุมชนเพื่อเรียนรู้เกี่ยวกับ OpenStreetMap เพิ่มเติม ถามคำถาม หรือมีส่วนร่วมในการประชุมของเรา เราต้อนรับทุกคน!
  Bay-Area-OpenStreetMappers:
    name: OpenStreetMappers ในเบย์เอเรีย
    description: พัฒนา OpenStreetMap ในเบย์เอเรีย
    extendedDescription: กลุ่มนี้นั้นเกี่ยวกับการเติบโตของชุมชน OpenStreetMap ที่นี่ใน Bay Area กิจกรรมของเราเปิดกว้างสำหรับทุกคน ตั้งแต่ผู้ที่ชื่นชอบโอเพ่นซอร์ส นักปั่นจักรยาน ผู้เชี่ยวชาญด้าน GIS นัก geocacher และอื่นๆ ทุกคนและทุกคนที่สนใจเกี่ยวกับแผนที่ การทำแผนที่ และข้อมูลแผนที่ฟรี สามารถเข้าร่วมกลุ่มของเราและเข้าร่วมกิจกรรมของเราได้
  bd-facebook:
    extendedDescription: ทำแผนที่ในบังคลาเทศ? หากมีคำถาม ต้องการที่จะมีปฏิสัมพันธ์กับชุมชนที่นี่? สามารถเข้าร่วมกับเราได้ที่ {url} เรายินดีต้อนรับทุกคน!
  be-chapter:
    description: เราช่วยกันพัฒนาและปรับปรุง OpenStreetMap ในเบลเยียม
    extendedDescription: หากคุณต้องการช่วยปรับปรุงและขยายชุมชนการทำแผนที่ในเบลเยียม เพื่อทำให้ผู้คนคลั่งไคล้การทำแผนที่มากยิ่งขึ้น OpenStreetMap เบลเยียม นั้นเป็นสถานที่ที่เหมาะสำหรับคุณ!
  be-discourse:
    description: ฟอรัมเพื่อการหารือเกี่ยวกับ OpenStreetMap ในเบลเยียม
  be-irc:
    extendedDescription: 'เข้าร่วม #{account} บน irc.oftc.net (port 6667) ซึ่งเชื่อมโยงกับช่องแชท Matrix'
  be-matrix:
    description: ยินดีต้อนรับนักทำแผนที่ทุกท่าน!
    extendedDescription: ห้องสนทนาหลักของชุมชน Belgian OSM อย่าลังเลที่จะถามคำถามสำหรับผู้เริ่มต้นที่นี่!
  be-meetup:
    description: การพบปะในชีวิตจริงของผู้คนที่สนใจ OpenStreetMap
    extendedDescription: การพบปะในชีวิตจริงเป็นสิ่งที่ดีในการพบปะกับนักทำแผนที่คนอื่นๆ ถามคำถามและเรียนรู้สิ่งต่างๆ มากมาย ยินดีต้อนรับผู้ร่วมให้ข้อมูลใหม่โดยเฉพาะ!
  be-newsletter:
    description: จดหมายข่าวรายไตรมาสของชุมชนเบลเยียม
  bg-wiki:
    description: หน้า Wikiproject สำหรับบัลแกเรีย
  bi-vc-cvl-meetup:
    description: กลุ่มท้องถิ่นสำหรับผู้ทำแผนที่ใน Biellese, Vercellese, Canavese e Valli di Lanzo
    extendedDescription: พบปะกันมาตั้งแต่เดือนกุมภาพันธ์ 2018 โดยปกติจะอยู่ที่ Biella หรือ Ivrea
  bo-facebook-group:
    name: '{community} Facebook Group'
  bo-matrix:
    description: ยินดีต้อนรับนักทำแผนที่ทุกท่าน!
  br-telegram:
    extendedDescription: เข้าร่วมชุมชนเพื่อเรียนรู้เพิ่มเติมเกี่ยวกับ OpenStreetMap ถามคำถามหรือเข้าร่วมการประชุมของเรา เราต้อนรับทุกคน!
  cape-coast-youthmappers:
    name: University of Cape Coast YouthMappers
    description: 'ติดตามเราบน Twitter ได้ที่: {url}'
    extendedDescription: นี่คือ handle อย่างเป็นทางการสำหรับ Youth Mappers chapter ของมหาวิทยาลัย Cape Coast ประเทศกานา เราชอบแผนที่ เปิดเผยข้อมูล และช่วยเหลือผู้ที่ต้องการ
  castilla-y-leon-wiki:
    description: 'ทุกสิ่งที่คุณต้องรู้เกี่ยวกับการทำแผนที่ในแคว้นคาสตีลและเลออน: {url}'
  cat-github:
    description: โครงการจากชุมชน OpenStreetMap แคว้นกาตาลุญญาบน GitHub
  cat-matrix:
    description: กลุ่ม Matrix สำหรับชุมชน OpenStreetMap แคว้นกาตาลุญญา
  cat-wiki:
    description: 'พื้นที่ประสานงานสำหรับชุมชน OpenStreetMap แคว้นกาตาลุญญา: {url}'
  cd-chapter:
    name: OpenStreetMap RDC
    description: จากถนนหนึ่งไปยังอีกถนนหนึ่ง มาทำแผนที่ประเทศของเรากันเถอะ...
    extendedDescription: เราหลงใหลเกี่ยวกับโครงการ OSM โดยแบ่งปันเวลาบางส่วนของเราเพื่อทำให้โครงการเป็นที่รู้จักแก่ผู้อื่นให้มากขึ้น พวกเรายังมีขนาดเล็กเกินไป เข้าร่วมกับเรา!
  Central-Pennsylvania-OSM:
    name: Central Pennsylvania OSM
    description: ชุมชนการทำแผนที่ออนไลน์จาก State College, PA
  ch-mailinglist:
    name: รายชื่อผู้รับจดหมาย Openstreetmap Schweiz/Suisse/Svizzera/Svizra
    description: รายชื่อผู้รับจดหมายสำหรับสวิตเซอร์แลนด์
  cl-facebook:
    extendedDescription: เข้าร่วมชุมชนเพื่อเรียนรู้เพิ่มเติมเกี่ยวกับ OpenStreetMap ถามคำถามหรือเข้าร่วมการประชุมของเรา เราต้อนรับทุกคน!
  cl-telegram:
    extendedDescription: เข้าร่วมชุมชนเพื่อเรียนรู้เพิ่มเติมเกี่ยวกับ OpenStreetMap ถามคำถามหรือเข้าร่วมการประชุมของเรา เราต้อนรับทุกคน!
  co-facebook:
    extendedDescription: เข้าร่วมชุมชนเพื่อเรียนรู้เพิ่มเติมเกี่ยวกับ OpenStreetMap เราต้อนรับทุกคน!
  comunitat-valenciana-wiki:
    description: 'ทุกสิ่งที่คุณต้องรู้เกี่ยวกับการทำแผนที่ในชุมชนบาเลนเซีย: {url}'
  czech-community:
    description: Map portal, เว็บไซต์ และสัญญาสำหรับสมาชิก OSM ในสาธารณรัฐเช็ก
  czech-discord:
    description: ห้อง OpenStreetMap CZ เชื่อมต่อกับ IRC, Jabber, Matrix และ Telegram
  czech-irc:
    description: ห้อง OpenStreetMap CZ เชื่อมต่อกับ Discord, Jabber, Matrix และ Telegram
  czech-matrix:
    description: ห้อง OpenStreetMap CZ เชื่อมต่อกับ Discord, IRC, Jabber และ Telegram
  czech-telegram:
    description: ห้อง OpenStreetMap CZ เชื่อมต่อกับ Discord, IRC, Jabber และ Matrix
  czech-xmpp:
    description: ห้อง OpenStreetMap CZ เชื่อมต่อกับ Discord, IRC, Matrix และ Telegram
  de-aachen-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  de-berlin-mailinglist:
    name: รายชื่อผู้รับจดหมายเบอร์ลิน
  de-berlin-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  de-berlin-xmpp:
    name: OpenStreetMap Berlin-Brandenburg XMPP
    description: 'เข้าร่วม XMPP Multi-User Chat ของเราได้ที่: {url}'
  de-bochum-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  de-bonn-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  de-bremen-mailinglist:
    name: รายชื่อผู้รับจดหมายเบรเมิน
  de-bremen-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  de-cologne-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  de-dresden-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  de-dusseldorf-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  de-hamburg-xmpp:
    name: OpenStreetMap Hamburg XMPP
    description: 'เข้าร่วม XMPP Multi-User Chat ของเราได้ที่: {url}'
  de-karlsruhe-mailinglist:
    name: รายชื่อผู้รับจดหมายของคาร์ลสรูเออ
  de-karlsruhe-meetup:
    description: นักเขียนทำแผนที่ และผู้ใช้ OpenStreetMap ในพื้นที่คาร์ลสรูเออ
  de-luneburg-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  de-munchen-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  de-mv-mailinglist:
    name: รายชื่อผู้รับจดหมายเมคเลนบูร์ก-ฟอร์พอมเมิร์น
  de-ostwestfalen-lippe-mailinglist:
    name: รายชื่อผู้รับจดหมาย OWL
    description: นี่คือรายชื่อผู้รับจดหมายสำหรับชุมชน Ostwestfalen-Lippe OSM
  de-stuttgart-mailinglist:
    name: รายชื่อผู้รับจดหมายของสตุตการ์ตและบาเดน-เวือร์ทเทมแบร์ก
    description: นี่คือรายชื่อส่งจดหมายสำหรับชุมชน OSM ของสตุตการ์ต และบาเดน-เวือร์ทเทมแบร์ก
  de-stuttgart-meetup:
    name: การพบปะ OpenStreetMap สตุตการ์ต
    description: นักเขียนทำแผนที่ และผู้ใช้ OpenStreetMap ในพื้นที่สตุตการ์ต
  de-telegram:
    name: OpenStreetMap D-A-CH Telegram
    description: เข้าร่วม OpenStreetMap D-A-CH Telegram supergroup ได้ที่ {url}
  de-ulm_neuulm-meetup:
    name: การพบปะ OpenStreetMap Ulm Neu-Ulm
    description: นักเขียนทำแผนที่ และผู้ใช้ OpenStreetMap ในพื้นที่ Ulm และ Neu-Ulm
  de-ulmeralb-meetup:
    name: การพบปะ OpenStreetMap Ulmer Alb
    description: นักเขียนทำแผนที่ และผู้ใช้ OpenStreetMap ในพื้นที่ Ulmer Alb
  de-viersen-meetup:
    name: การพบปะ OpenStreetMap Viersen
    description: การพบปะของชุมชน OSM และผู้ใช้ใน Kreis Viersen และ Mönchengladbach
  de-xmpp:
    name: OpenStreetMap DE XMPP
    description: 'เข้าร่วม XMPP Multi-User Chat ของเราได้ที่: {url}'
  DF-telegram:
    extendedDescription: เข้าร่วมชุมชนเพื่อเรียนรู้เพิ่มเติมเกี่ยวกับ OpenStreetMap ถามคำถามหรือเข้าร่วมการประชุมของเรา เราต้อนรับทุกคน!
  dk-discourse:
    description: ฟอรัมสนทนาเกี่ยวกับ OpenStreetMap ในเดนมาร์ก
  ee-wiki:
    description: ข้อมูลเฉพาะที่เกี่ยวข้องกับกิจกรรมการทำแผนที่เอสโตเนีย
  fr-35-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  fr-38-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  fr-bzh-website:
    description: แผนที่ซึ่งพูดภาษาเบรอตง
  fr-chapter:
    description: เราช่วยกันพัฒนาและปรับปรุง OpenStreetMap ในฝรั่งเศส
  fr-discord:
    name: Discord Communauté OpenStreetMap de France
  fr-matrix:
    description: 'กลุ่ม Matrix สำหรับชุมชน OSM France: {url} (bridged กับ Telegram)'
  fr-montrouge-website:
    description: ข้อมูล OSM สำหรับชุมชนในมองโตรจ
  fr-montrouge-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  fr-telegram:
    description: 'กลุ่ม Telegram สำหนับชุมชน OSM ฝรั่งเศส: {url}'
  fr-xmpp:
    description: เข้าร่วม osm-fr@chat.jabberfr.org
  galicia-wiki:
    description: 'ทุกสิ่งที่คุณต้องรู้เกี่ยวกับการทำแผนที่ในกาลิเซีย: {url}'
  Galicia-Xeoinquedos-Twitter:
    name: Xeoinquedos บน Twitter
    description: 'ติดตามเราบน Twitter ได้ที่: {url}'
  gb-irc:
    extendedDescription: 'เข้าร่วม #{account} บน irc.oftc.net (port 6667), และโปรดรอสักครู่หากคุณมีคำถาม'
  gb-mailinglist:
    description: 'Talk-gb นั้นเป็นฟอรัมสนทนาหลักสำหรับชุมชน OSM สหราชอาณาจักร (และไอร์แลนด์เหนือ) '
  geogeeks_perth_meetup:
    name: Geogeeks Perth
    description: กลุ่มพบปะในเมืองเพิร์ธสำหรับผู้ที่สนใจการทำแผนที่ ข้อมูลเชิงพื้นที่ และช้อมูลเปิด เราจัดงานปาร์ตี้ การพูดคุย และการพบปะทางสังคมของ OSM เป็นประจำ เรายินดีต้อนรับผู้เริ่มต้น!
  GeoPhilly:
    name: GeoPhilly
    description: การพบปะสำหรับผู้ที่ชื่นชอบแผนที่ในพื้นที่ฟิลาเดลเฟีย
    extendedDescription: GeoPhilly นั้นได้รวบรวมนักพัฒนา นักภูมิศาสตร์ ผู้สนใจข้อมูล ผู้คลั่งไคล้ข้อมูลเปิด แฮ็กเกอร์พลเรือน และผู้ติดแผนที่ด้วยความรักที่มีต่อแผนที่และเรื่องราวที่พวกเขาบอกเล่า หากคุณใช้แผนที่เป็นส่วนหนึ่งของงานหรือเพียงแค่ต้องการเรียนรู้เพิ่มเติม นี่คืองานพบปะสำหรับคุณ! กิจกรรมของเรามีเป้าหมายที่จะเปิดกว้าง เป็นมิตร ให้การศึกษาและสังคม โดยมีตั้งแต่ช่วงเวลาแห่งความสุขไปจนถึงการพูดคุยแบบสายฟ้าแลบหรือแม้แต่เวิร์กช็อป มาสร้างชุมชนภูมิสารสนเทศที่มีความหลากหลายและสร้างแรงบันดาลใจในฟิลาเดลเฟียไปกับเรา!
  gr-matrix:
    name: OpenStreetMap Greece Matrix
  hr-irc:
    description: 'เข้าร่วม #{account} บน irc.freenode.org (port 6667)'
  hr-wiki:
    description: หน้า Wikiproject สำหรับโครเอเชีย
  hu-facebook-group:
    name: '{community} Facebook Group'
  hu-matrix:
    extendedDescription: แชท OpenStreetMap ในหัวข้อแผนที่ หนึ่งในฟอรัมสนับสนุนชุมชน OSM
  hu-meetup:
    description: แพลตฟอร์มสำหรับการจัดพบปะในฮังการี
  hu-mobilizon:
    name: '{community} บน Mobilizon'
    description: กิจกรรมที่จะกำลังจะเกิดขึ้นสำหรับชุมชน OpenStreetMap ฮังการี
  hu-tm:
    name: 'แผนงานสำหรับ {community}'
    description: สำรวจแผนงานการทำแผนที่ที่กำลังดำเนินอยู่ในฮังการี
  hu-website:
    description: เราช่วยพัฒนาและปรับปรุง OpenStreetMap ในฮังการี
  hu-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  humanitarian-osm-tr-slack:
    name: Humanitarian OpenStreetMap Turkey Slack
    description: เข้าร่วมช่องสนทนา Humanitarian OpenStreetMap Turkey บน HOTOSM's Slack server ได้ที่ {url}
  id-facebook:
    extendedDescription: ทำแผนที่ในอินโดนีเซีย? หากมีคำถาม ต้องการที่จะมีปฏิสัมพันธ์กับชุมชนที่นี่? สามารถเข้าร่วมกับเราได้ที่ {url} เรายินดีต้อนรับทุกคน!
  id-facebook-group:
    name: '{community} Facebook Group'
    extendedDescription: ทำแผนที่ในอินโดนีเซีย? หากมีคำถาม ต้องการที่จะมีปฏิสัมพันธ์กับชุมชนที่นี่? สามารถเข้าร่วมกับเราได้ที่ {url} เรายินดีต้อนรับทุกคน!
  ireland-chapter:
    description: เราช่วยกันพัฒนาและปรับปรุง OpenStreetMap ในไอร์แลนด์
    extendedDescription: OpenStreetMap Ireland ช่วยให้การสนับสนุนโครงการ OpenStreetMap บนเกาะไอร์แลนด์ นอกเหนือจากการมีปฏิสัมพันธ์กับโครงการริเริ่มแบบเปิดอื่นๆ
  ireland-irc:
    extendedDescription: 'เข้าร่วม #{account} บน irc.oftc.net (port 6667), และโปรดรอสักครู่หากคุณมีคำถาม'
  ireland-matrix:
    description: 'Matrix gateway สำหรับช่องการสนทนา OSM ไอร์แลนด์ IRC: {url}'
  ireland-meetup:
    description: การพบปะในชีวิตจริงของผู้คนที่สนใจ OpenStreetMap
  is-chapter:
    description: เราช่วยกันพัฒนาและปรับปรุง OpenStreetMap ในไอร์แลนด์
  it-chapter:
    description: เราช่วยกันพัฒนาและปรับปรุง OpenStreetMap ในอิตาลี
  it-discourse:
    description: Il forum dove poter discutere di OpenStreetMap
  ko-facebook:
    description: นักเขียนทำแผนที่ และผู้ใช้ OpenStreetMap ในเกาหลี
  ko-github:
    description: '{community} GitHub'
  ko-osm:
    description: เราช่วยกันพัฒนาและปรับปรุง OpenStreetMap ในเกาหลี
    extendedDescription: หากคุณกำลังมีส่วนร่วม หรือสนใจที่จะมีส่วนร่วมกับ OpenStreetMap โปรดอย่าลังเลที่จะเข้าร่วมกับเรา เราพร้อมเปิดรับมือใหม่ทุกเมื่อ!
  kosovo-flossk:
    name: Free Libre Open Source Software Kosova (FLOSSK)
    description: ส่งเสริม FLOSS มาตั้งแต่ 2009
    extendedDescription: Free Libre Open Source Software Kosova (FLOSSK) เป็นองค์กรพัฒนาเอกชนที่ตั้งอยู่ในพริชตีนา ก่อตั้งขึ้นในปี 2009 เพื่อสนับสนุน ส่งเสริม และพัฒนาซอฟต์แวร์ฟรีและโอเพ่นซอร์ส นอกจากนี้ เรายังสนับสนุนความรู้แบบเปิดและมีส่วนร่วม การศึกษาด้านเทคโนโลยีสารสนเทศผ่านบทเรียนแบบเปิด มาตรฐานแบบเปิด วัฒนธรรมและสังคมแบบเปิดโดยใช้การสื่อสารอย่างเสรี
  kosovo-matrix:
    description: กลุ่มสาธารณะกึ่งทางการของโคโซโวทั้งหมด (เชื่อมโยงกับกลุ่มใน Telegram) เรายินดีต้อนรับผู้ทำแผนที่ทุกคนจากทุกที่ในทุกภาษา
  kosovo-telegram:
    description: กลุ่ม Telegram สาธารณะ  กึ่งทางการของโคโซโวทั้งหมด เรายินดีต้อนรับผู้ทำแผนที่ทุกคนจากทุกที่ในทุกภาษา
  kp-wiki:
    description: 'แนวทางการทำแผนที่ของ {community}'
  osm-deep-south-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  osm-michigan-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  osm-ohio-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  si-ljubljana-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  si-wiki:
    description: 'หน้า wiki สำหรับ {community}'
  uk-london-wiki:
    description: 'หน้า wiki สำหรับ {community}'
