ur:
  _communities:
    openstreetmap: اوپن اسٹریٹ میپس
    openstreetmapafghanistan: اوپن اسٹریٹ میپس افغانستان
    openstreetmapafrica: اوپن اسٹریٹ میپس افریقہ
    openstreetmapalba: اوپن اسٹریٹ میپس اسکوٹلینڈ
    openstreetmapalbania: اوپن اسٹریٹ میپس البانیہ
    openstreetmapargentina: اوپن اسٹریٹ میپس ارجنٹائن
    openstreetmapasia: اوپن اسٹریٹ میپس ایشیا
    openstreetmapaustria: اوپن اسٹریٹ میپس آسٹریا
    openstreetmapbangladesh: اوپن اسٹریٹ میپس بنگلہ دیش
    openstreetmapbelarus: اوپن اسٹریٹ میپس بیلاروس
    openstreetmapbelgium: اوپن اسٹریٹ میپس بیلجیئم
    openstreetmapbenin: اوپن اسٹریٹ میپس بینین
    openstreetmapberlin: اوپن اسٹریٹ میپس برلن
    openstreetmapbrasil: اوپن اسٹریٹ میپس برازیل
    openstreetmapbulgaria: اوپن اسٹریٹ میپس بلغاریہ
    openstreetmapburkinafaso: اوپن اسٹریٹ میپس برکینا فاسو
    openstreetmapcambodia: اوپن اسٹریٹ میپس کمبوڈیا
    openstreetmapcanada: اوپن اسٹریٹ میپس کینیڈا
    openstreetmapcatalancountries: اوپن اسٹریٹ میپس کاتالان ممالک
    openstreetmapchad: اوپن اسٹریٹ میپس چیڈ
    openstreetmapchile: اوپن اسٹریٹ میپس چِلی
    openstreetmapchina: اوپن اسٹریٹ میپس چین
    openstreetmapcologne: اوپن اسٹریٹ میپس کولون
    openstreetmapcolombia: اوپن اسٹریٹ میپس کولمبیا
    openstreetmapcostarica: اوپن اسٹریٹ میپس کوستا ریکا
    openstreetmapcroatia: اوپن اسٹریٹ میپس کرویشیا
    openstreetmapcuba: اوپن اسٹریٹ میپس کوبا
    openstreetmapde: اوپن اسٹریٹ میپس جرمنی
    openstreetmapdenmark: اوپن اسٹریٹ میپس ڈینمارک
    openstreetmapdjibouti: اوپن اسٹریٹ میپس جبوتی
    openstreetmapdusseldorf: اوپن اسٹریٹ میپس ڈسلڈورف
    openstreetmapecuador: اوپن اسٹریٹ میپس ایکواڈور
    openstreetmapegypt: اوپن اسٹریٹ میپس مصر
    openstreetmapespana: اوپن اسٹریٹ میپس ہسپانیہ
    openstreetmapestonia: اوپن اسٹریٹ میپس استونیا
    openstreetmapethiopia: اوپن اسٹریٹ میپس ایتھوپیا
    openstreetmapfiji: اوپن اسٹریٹ میپس فِجی
    openstreetmapfinland: اوپن اسٹریٹ میپس فنلینڈ
    openstreetmapfrance: اوپن اسٹریٹ میپس فرانس
    openstreetmapgeorgia: اوپن اسٹریٹ میپس جورجیا
    openstreetmapgermany: اوپن اسٹریٹ میپس جرمنی
    openstreetmapghana: اوپن اسٹریٹ میپس گھانا
    openstreetmapgreece: اوپن اسٹریٹ میپس یونان
    openstreetmapguatemala: اوپن اسٹریٹ میپس گواتیمالا
    openstreetmapguinea: اوپن اسٹریٹ میپس گنی
    openstreetmaphamburg: اوپن اسٹریٹ میپس ہیمبرگ
    openstreetmaphongkong: اوپن اسٹریٹ میپس ہانگ کانگ
    openstreetmaphungary: اوپن اسٹریٹ میپس ہنگری
    openstreetmapiceland: اوپن اسٹریٹ میپس آئیس لینڈ
    openstreetmapindia: اوپن اسٹریٹ میپس ہندوستان
    openstreetmapindonesia: اوپن اسٹریٹ میپس انڈونیشیا
    openstreetmapiran: اوپن اسٹریٹ میپس ایران
    openstreetmapiraq: اوپن اسٹریٹ میپس عراق
    openstreetmapireland: اوپن اسٹریٹ میپس آئیرلینڈ
    openstreetmapisrael: اوپن اسٹریٹ میپس مقبوضہ فلسطین
    openstreetmapitaly: اوپن اسٹریٹ میپس اطالیہ
    openstreetmapjapan: اوپن اسٹریٹ میپس جاپان
    openstreetmapkarlsruhe: اوپن اسٹریٹ میپس کارلسروہہ
    openstreetmapkazakhstan: اوپن اسٹریٹ میپس قازقستان
    openstreetmapkenya: اوپن اسٹریٹ میپس کینیا
    openstreetmapkerala: اوپن اسٹریٹ میپس کیرلا
    openstreetmapkorea: اوپن اسٹریٹ میپس کوریا
    openstreetmapkyrgyzstan: اوپن اسٹریٹ میپس کرغیزستان
    openstreetmaplatinamerica: اوپن اسٹریٹ میپس لاطینی امریکہ
    openstreetmaplebanon: اوپن اسٹریٹ میپس لبنان
    openstreetmaplibya: اوپن اسٹریٹ میپس لیبیا
    openstreetmaplondon: اوپن اسٹریٹ میپس لندن
    openstreetmapluneburg: اوپن اسٹریٹ میپس لونہ برگ
    openstreetmapluxembourg: اوپن اسٹریٹ میپس لکسمبرگ
    openstreetmapmadrid: اوپن اسٹریٹ میپس میڈرڈ
    openstreetmapmalaysia: اوپن اسٹریٹ میپس ملیشیا
    openstreetmapmali: اوپن اسٹریٹ میپس مالی
    openstreetmapmalta: اوپن اسٹریٹ میپس مالٹا
    openstreetmapmexico: اوپن اسٹریٹ میپس میکسکو
    openstreetmapmichigan: اوپن اسٹریٹ میپس مشگن
    openstreetmapmoldova: اوپن اسٹریٹ میپس مالڈووا
    openstreetmapmongolia: اوپن اسٹریٹ میپس منگولیا
    openstreetmapmorocco: اوپن اسٹریٹ میپس مراکش
    openstreetmapmunchen: اوپن اسٹریٹ میپس میونخ
    openstreetmapmyanmar: اوپن اسٹریٹ میپس برما
    openstreetmapnepal: اوپن اسٹریٹ میپس نیپال
    openstreetmapnetherlands: ولندیز اوپن اسٹریٹ میپس
    openstreetmapnicaragua: اوپن اسٹریٹ میپس نکاراگوا
    openstreetmapniger: اوپن اسٹریٹ میپس نائجر
    openstreetmapnigeria: اوپن اسٹریٹ میپس نائجیریا
    openstreetmapnorthkorea: اوپن اسٹریٹ میپس شمالی کوریا
    openstreetmapnorway: اوپن اسٹریٹ میپس ناروے
    openstreetmappakistan: اوپن اسٹریٹ میپس پاکستان
    openstreetmappanama: اوپن اسٹریٹ میپس پاناما
    openstreetmapphilippines: اوپن اسٹریٹ میپس فلپائن
    openstreetmappoland: اوپن اسٹریٹ میپس پولینڈ
    openstreetmapportugal: اوپن اسٹریٹ میپس پرتگال
    openstreetmapreunion: اوپن اسٹریٹ میپس رے یونیئن
    openstreetmapriograndedosul: اوپن اسٹریٹ میپس ریو گراندے دو سول
    openstreetmapromania: اوپن اسٹریٹ میپس رومانیہ
    openstreetmaprussia: اوپن اسٹریٹ میپس روس
    openstreetmaprwanda: اوپن اسٹریٹ میپس روانڈا
    openstreetmapsaudiarabia: اوپن اسٹریٹ میپس سعودی عرب
    openstreetmapsenegal: اوپن اسٹریٹ میپس سینیگال
    openstreetmapserbia: اوپن اسٹریٹ میپس سربیا
    openstreetmapsierraleone: اوپن اسٹریٹ میپس سیرا لیون
    openstreetmapslovenia: اوپن اسٹریٹ میپس سلووینیا
    openstreetmapsomalia: اوپن اسٹریٹ میپس صومالیہ
    openstreetmapsouthafrica: اوپن اسٹریٹ میپس جنوبی افریقہ
    openstreetmapsouthsudan: اوپن اسٹریٹ میپس جنوبی سوڈان
    openstreetmapsrilanka: اوپن اسٹریٹ میپس سری لنکا
    openstreetmapsudan: اوپن اسٹریٹ میپس سوڈان
    openstreetmapsweden: اوپن اسٹریٹ میپس سویڈن
    openstreetmapswitzerland: اوپن اسٹریٹ میپس سوئتسر لینڈ
    openstreetmapsyria: اوپن اسٹریٹ میپس شام
    openstreetmaptaiwan: اوپن اسٹریٹ میپس تائوان
    openstreetmaptanzania: اوپن اسٹریٹ میپس تنزانیہ
    openstreetmapthailand: اوپن اسٹریٹ میپس تھائی لینڈ
    openstreetmaptogo: اوپن اسٹریٹ میپس ٹوگو
    openstreetmaptoronto: اوپن اسٹریٹ میپس ٹرانٹو
    openstreetmaptunisia: اوپن اسٹریٹ میپس تونس
    openstreetmapturkey: اوپن اسٹریٹ میپس ترکی
    openstreetmapuganda: اوپن اسٹریٹ میپس یوگاںڈا
    openstreetmapuk: اوپن اسٹریٹ میپس برطانیہ
    openstreetmapukraine: اوپن اسٹریٹ میپس یوکرین
    openstreetmapus: اوپن اسٹریٹ میپس متحدہ امریکہ
    openstreetmapuzbekistan: اوپن اسٹریٹ میپس ازبکستان
    openstreetmapvietnam: اوپن اسٹریٹ میپس ویتنام
    openstreetmapwesternsahara: اوپن اسٹریٹ میپس مغربی صحرا
    openstreetmapzambia: اوپن اسٹریٹ میپس زامبیا
    openstreetmapzimbabwe: اوپن اسٹریٹ میپس زمبابوے
  _defaults:
    discord:
      name: '{community} ڈسکورڈ'
      description: ڈسکورڈ پر دیگر نقشہ دان سے رابطہ کریں
      url: https://discord.gg/{account}
    discourse:
      description: '{community} کا باضابطہ فارم'
      url: https://community.openstreetmap.org/c/communities/{account}
    facebook:
      name: '{community} فیسبک پر'
    forum:
      name: '{community} فارم'
    group:
      name: '{community}'
