uz:
  _defaults:
    aparat:
      description: Aparat'dagi kanalimizga obuna bo'ling
      url: https://aparat.com/{account}
    discord:
      name: '{community} Discord'
      description: Discord'da boshqa xaritachilar bilan bog'laning
      url: https://discord.gg/{account}
    facebook:
      description: Facebookdagi hamjamiyatimizga qo'shiling
    forum:
      name: '{community} Forum'
  Bahia-telegram:
    extendedDescription: OpenStreetMap haqida koʻproq maʼlumot olish, savollar berish yoki uchrashuvlarimizda qatnashish uchun hamjamiyatimizga qoʻshiling. Xush kelibsiz!
  be-matrix:
    description: Barcha xaritachilar, xush kelibsiz!
  bo-matrix:
    description: Barcha xaritachilar, xush kelibsiz!
  br-telegram:
    extendedDescription: OpenStreetMap haqida koʻproq maʼlumot olish, savollar berish yoki uchrashuvlarimizda qatnashish uchun hamjamiyatimizga qoʻshiling. Xush kelibsiz!
  cl-facebook:
    extendedDescription: OpenStreetMap haqida koʻproq maʼlumot olish, savollar berish yoki uchrashuvlarimizda qatnashish uchun hamjamiyatimizga qoʻshiling. Xush kelibsiz!
  cl-telegram:
    extendedDescription: OpenStreetMap haqida koʻproq maʼlumot olish, savollar berish yoki uchrashuvlarimizda qatnashish uchun hamjamiyatimizga qoʻshiling. Xush kelibsiz!
  co-facebook:
    extendedDescription: OpenStreetMap haqida koʻproq maʼlumot olish uchun hamjamiyatimizga qoʻshiling. Xush kelibsiz!
  DF-telegram:
    extendedDescription: OpenStreetMap haqida koʻproq maʼlumot olish, savollar berish yoki uchrashuvlarimizda qatnashish uchun hamjamiyatimizga qoʻshiling. Xush kelibsiz!
  nl-matrix:
    description: Barcha xaritachilar, xush kelibsiz!
  osm-africa-matrix:
    description: Barcha xaritachilar, xush kelibsiz!
