vi:
  _communities:
    freelibreopensourcesoftwarekosovaflossk: Phần mềm Tự do Nguồn mở Kosovo (FLOSSK)
    geolibres: GeoLibres
    kiribatiwomeninmapping: Người nữ Kiribati Lập Bản đồ
    mappingbotswana: Mapping Botswana
    maptimebogota: MaptimeBogota
    maptimehrva: MaptimeHRVA
    openstreetmap: OpenStreetMap
    openstreetmapaachen: OpenStreetMap Aachen
    openstreetmapafghanistan: OpenStreetMap Afghanistan
    openstreetmapafrica: OpenStreetMap châu Phi
    openstreetmapalba: OpenStreetMap Scotland
    openstreetmapalbania: OpenStreetMap Albania
    openstreetmapargentina: OpenStreetMap Argentina
    openstreetmaparmenia: OpenStreetMap Armenia
    openstreetmapasia: OpenStreetMap châu Á
    openstreetmapasti: OpenStreetMap Asti
    openstreetmapaustria: OpenStreetMap Áo
    openstreetmapbahia: OpenStreetMap Bahia
    openstreetmapbangladesh: OpenStreetMap Bangladesh
    openstreetmapbelarus: OpenStreetMap Belarus
    openstreetmapbelgium: OpenStreetMap Bỉ
    openstreetmapbelize: OpenStreetMap Belize
    openstreetmapbenin: OpenStreetMap Bénin
    openstreetmapberlin: OpenStreetMap Berlin
    openstreetmapbivccvl: OpenStreetMap Biella–Vercelli–Canavese
    openstreetmapbochum: OpenStreetMap Bochum
    openstreetmapbolivia: OpenStreetMap Bolivia
    openstreetmapbonn: OpenStreetMap Bonn
    openstreetmapbosniaandherzegovina: OpenStreetMap Bosna và Hercegovina
    openstreetmapbrasil: OpenStreetMap Brasil
    openstreetmapbrasilia: OpenStreetMap Brasília
    openstreetmapbremen: OpenStreetMap Bremen
    openstreetmapbulgaria: OpenStreetMap Bulgaria
    openstreetmapburkinafaso: OpenStreetMap Burkina Faso
    openstreetmapburundi: OpenStreetMap Burundi
    openstreetmapbzh: OpenStreetMap tiếng Breton
    openstreetmapcambodia: OpenStreetMap Campuchia
    openstreetmapcameroon: OpenStreetMap Cameroon
    openstreetmapcanada: OpenStreetMap Canada
    openstreetmapcastillayleon: OpenStreetMap Castilla và León
    openstreetmapcatalancountries: OpenStreetMap các xứ Catalunya
    openstreetmapchad: OpenStreetMap Tchad
    openstreetmapchile: OpenStreetMap Chile
    openstreetmapchina: OpenStreetMap Trung Quốc
    openstreetmapcologne: OpenStreetMap Köln
    openstreetmapcolombia: OpenStreetMap Colombia
    openstreetmapcomunitatvalenciana: OpenStreetMap Cộng đồng Valencia
    openstreetmapcostarica: OpenStreetMap Costa Rica
    openstreetmapcotedivoire: OpenStreetMap Cốt Đi-voa
    openstreetmapcroatia: OpenStreetMap Croatia
    openstreetmapcuba: OpenStreetMap Cuba
    openstreetmapcuneo: OpenStreetMap Cuneo
    openstreetmapcz: OpenStreetMap Séc
    openstreetmapde: OpenStreetMap Đức
    openstreetmapdeepsouth: OpenStreetMap Thâm Nam
    openstreetmapdenmark: OpenStreetMap Đan Mạch
    openstreetmapdjibouti: OpenStreetMap Djibouti
    openstreetmapdominicanrepublic: OpenStreetMap Cộng hòa Dominicana
    openstreetmapdresden: OpenStreetMap Dresden
    openstreetmapdusseldorf: OpenStreetMap Düsseldorf
    openstreetmapecuador: OpenStreetMap Ecuador
    openstreetmapegypt: OpenStreetMap Ai Cập
    openstreetmaperitrea: OpenStreetMap Eritrea
    openstreetmapespana: OpenStreetMap Tây Ban Nha
    openstreetmapestonia: OpenStreetMap Estonia
    openstreetmapethiopia: OpenStreetMap Ethiopia
    openstreetmapfiji: OpenStreetMap Fiji
    openstreetmapfinland: OpenStreetMap Phần Lan
    openstreetmapfrance: OpenStreetMap Pháp
    openstreetmapfreemapslovakia: OpenStreetMap Freemap Slovakia
    openstreetmapfrenchguiana: OpenStreetMap Guyane thuộc Pháp
    openstreetmapfrenchpolynesia: OpenStreetMap Polynésie thuộc Pháp
    openstreetmapgabon: OpenStreetMap Gabon
    openstreetmapgalicia: OpenStreetMap Galicia
    openstreetmapgeorgia: OpenStreetMap Gruzia
    openstreetmapgermany: OpenStreetMap Đức
    openstreetmapghana: OpenStreetMap Ghana
    openstreetmapgorakalwaria: OpenStreetMap Góra Kalwaria
    openstreetmapgreece: OpenStreetMap Hy Lạp
    openstreetmapgrenoble: OpenStreetMap Grenoble
    openstreetmapguatemala: OpenStreetMap Guatemala
    openstreetmapguinea: OpenStreetMap Guinée
    openstreetmaphaiti: OpenStreetMap Haiti
    openstreetmaphamburg: OpenStreetMap Hamburg
    openstreetmaphonduras: OpenStreetMap Honduras
    openstreetmaphongkong: OpenStreetMap Hồng Kông
    openstreetmaphungary: OpenStreetMap Hungary
    openstreetmapiceland: OpenStreetMap Iceland
    openstreetmapindia: OpenStreetMap Ấn Độ
    openstreetmapindonesia: OpenStreetMap Indonesia
    openstreetmapiran: OpenStreetMap Iran
    openstreetmapiraq: OpenStreetMap Iraq
    openstreetmapireland: OpenStreetMap Ireland
    openstreetmapisrael: OpenStreetMap Israel
    openstreetmapitaly: OpenStreetMap Ý
    openstreetmapitalylazio: OpenStreetMap Ý–Lazio
    openstreetmapitalylombardia: OpenStreetMap Ý–Lombardia
    openstreetmapitalypiemonte: OpenStreetMap Ý–Piemonte
    openstreetmapitalysouthtyrol: OpenStreetMap Ý–Nam Tirol
    openstreetmapitalytrentino: OpenStreetMap Ý–Trentino
    openstreetmapjapan: OpenStreetMap Nhật Bản
    openstreetmapkarlsruhe: OpenStreetMap Karlsruhe
    openstreetmapkazakhstan: OpenStreetMap Kazakhstan
    openstreetmapkenya: OpenStreetMap Kenya
    openstreetmapkerala: OpenStreetMap Kerala
    openstreetmapkorea: OpenStreetMap Triều Tiên
    openstreetmapkosovo: OpenStreetMap Kosovo
    openstreetmapkyrgyzstan: OpenStreetMap Kyrgyzstan
    openstreetmaplatinamerica: OpenStreetMap Mỹ Latinh
    openstreetmaplatvia: OpenStreetMap Latvia
    openstreetmaplebanon: OpenStreetMap Liban
    openstreetmaplesotho: OpenStreetMap Lesotho
    openstreetmapliberia: OpenStreetMap Liberia
    openstreetmaplibya: OpenStreetMap Libya
    openstreetmaplithuania: OpenStreetMap Litva
    openstreetmapljubljana: OpenStreetMap Ljubljana
    openstreetmaplombardia: OpenStreetMap Lombardia
    openstreetmaplondon: OpenStreetMap Luân Đôn
    openstreetmapluneburg: OpenStreetMap Lüneburg
    openstreetmapluxembourg: OpenStreetMap Luxembourg
    openstreetmapmadagascar: OpenStreetMap Madagascar
    openstreetmapmadrid: OpenStreetMap Madrid
    openstreetmapmalawi: OpenStreetMap Malawi
    openstreetmapmalaysia: OpenStreetMap Malaysia
    openstreetmapmali: OpenStreetMap Mali
    openstreetmapmalta: OpenStreetMap Malta
    openstreetmapmauritania: OpenStreetMap Mauritania
    openstreetmapmecklenburgvorpommern: OpenStreetMap Mecklenburg-Vorpommern
    openstreetmapmexico: OpenStreetMap México
    openstreetmapmichigan: OpenStreetMap Michigan
    openstreetmapmoldova: OpenStreetMap Moldova
    openstreetmapmongolia: OpenStreetMap Mông Cổ
    openstreetmapmontrouge: OpenStreetMap Montrouge
    openstreetmapmorocco: OpenStreetMap Maroc
    openstreetmapmunchen: OpenStreetMap München
    openstreetmapmyanmar: OpenStreetMap Miến Điện
    openstreetmapnepal: OpenStreetMap Nepal
    openstreetmapnetherlands: OpenStreetMap Hà Lan
    openstreetmapnicaragua: OpenStreetMap Nicaragua
    openstreetmapniger: OpenStreetMap Niger
    openstreetmapnigeria: OpenStreetMap Nigeria
    openstreetmapnorthkorea: OpenStreetMap Bắc Triều Tiên
    openstreetmapnorway: OpenStreetMap Na Uy
    openstreetmapoceania: OpenStreetMap Châu Đại Dương
    openstreetmapottawa: OpenStreetMap Ottawa
    openstreetmappakistan: OpenStreetMap Pakistan
    openstreetmappanama: OpenStreetMap Panama
    openstreetmapparaguay: OpenStreetMap Paraguay
    openstreetmapperu: OpenStreetMap Peru
    openstreetmapphilippines: OpenStreetMap Philippines
    openstreetmappiemonte: OpenStreetMap Piemonte
    openstreetmappoland: OpenStreetMap Ba Lan
    openstreetmapportugal: OpenStreetMap Bồ Đào Nha
    openstreetmaprdc: OpenStreetMap CHDC Congo
    openstreetmaprennes: OpenStreetMap Rennes
    openstreetmapreunion: OpenStreetMap Réunion
    openstreetmapriograndedosul: OpenStreetMap Rio Grande do Sul
    openstreetmapromania: OpenStreetMap Romania
    openstreetmaprussia: OpenStreetMap Nga
    openstreetmaprwanda: OpenStreetMap Rwanda
    openstreetmapsaudiarabia: OpenStreetMap Ả Rập Saudi
    openstreetmapsenegal: OpenStreetMap Sénégal
    openstreetmapserbia: OpenStreetMap Serbia
    openstreetmapseychelles: OpenStreetMap Seychelles
    openstreetmapsierraleone: OpenStreetMap Sierra Leone
    openstreetmapslovenia: OpenStreetMap Slovenia
    openstreetmapsomalia: OpenStreetMap Somalia
    openstreetmapsouthafrica: OpenStreetMap Nam Phi
    openstreetmapsouthsudan: OpenStreetMap Nam Sudan
    openstreetmapsrilanka: OpenStreetMap Sri Lanka
    openstreetmapsudan: OpenStreetMap Sudan
    openstreetmapsweden: OpenStreetMap Thụy Điển
    openstreetmapswitzerland: OpenStreetMap Thụy Sĩ
    openstreetmapsyria: OpenStreetMap Syria
    openstreetmaptaiwan: OpenStreetMap Đài Loan
    openstreetmaptanzania: OpenStreetMap Tanzania
    openstreetmapthailand: OpenStreetMap Thái Lan
    openstreetmaptogo: OpenStreetMap Togo
    openstreetmaptoronto: OpenStreetMap Toronto
    openstreetmaptunisia: OpenStreetMap Tunisia
    openstreetmapturin: OpenStreetMap Torino
    openstreetmapturkey: OpenStreetMap Thổ Nhĩ Kỳ
    openstreetmapuganda: OpenStreetMap Uganda
    openstreetmapuk: OpenStreetMap Vương quốc Anh
    openstreetmapukraine: OpenStreetMap Ukraina
    openstreetmapuruguay: OpenStreetMap Uruguay
    openstreetmapus: OpenStreetMap Hoa Kỳ
    openstreetmapuzbekistan: OpenStreetMap Uzbekistan
    openstreetmapvenezuela: OpenStreetMap Venezuela
    openstreetmapvietnam: OpenStreetMap Việt Nam
    openstreetmapwarszawa: OpenStreetMap Vacsava
    openstreetmapwesternsahara: OpenStreetMap Tây Sahara
    openstreetmapzambia: OpenStreetMap Zambia
    openstreetmapzimbabwe: OpenStreetMap Zimbabwe
    youthmappersasu: YouthMappers Đại học Tiểu bang Arizona
  _defaults:
    aparat:
      name: '{community} tại Aparat'
      description: Đăng ký kênh Aparat của chúng ta
      url: https://aparat.com/{account}
    discord:
      name: 'Discord {community}'
      description: Liên lạc với những người lập bản đồ khác tại Discord
      url: https://discord.gg/{account}
    discourse:
      name: 'Diễn đàn Cộng đồng {community}'
      description: Diễn đàn chính thức của {community}
      url: https://community.openstreetmap.org/c/communities/{account}
    facebook:
      name: '{community} tại Facebook'
      description: Hãy tham gia cộng đồng của chúng ta tại Facebook
      url: https://vi-vn.facebook.com/{account}
    forum:
      name: 'Diễn đàn {community}'
      description: Diễn đàn chính thức của {community}
    github:
      name: 'GitHub {community}'
      url: https://github.com/{account}
    gitlab:
      name: 'GitLab {community}'
      url: https://gitlab.com/{account}
    group:
      name: '{community}'
    irc:
      name: '{community} trên IRC'
      url: https://webchat.oftc.net/?channels={account}
    linkedin:
      name: '{community} tại LinkedIn'
      description: Hãy tham gia cộng đồng của chúng ta tại LinkedIn
      url: https://www.linkedin.com/company/{account}
    mailinglist:
      name: 'Danh sách thư {account}'
      description: Danh sách thư chính thức của {community}
      url: https://lists.openstreetmap.org/listinfo/{account}
    mastodon:
      name: '{community} trên Mastodon'
      description: Tài khoản Mastodon chính thức của {community}
    matrix:
      name: 'Trò chuyện Matrix {community}'
      description: Hãy tham gia trò chuyện cộng đồng Matrix của chúng ta
      url: https://matrix.to/#/{account}:matrix.org
    meetup:
      name: 'Meetup {community}'
      url: https://www.meetup.com/{account}
    newsletter:
      name: 'Bản tin {community}'
    osm:
      name: '{community}'
    osm-lc:
      name: '{community}'
    reddit:
      name: '{community} tại Reddit'
      url: https://www.reddit.com/r/{account}
    signal:
      name: 'Signal {community}'
      description: Hãy tham gia trò chuyện cộng đồng Signal của chúng ta
    slack:
      name: 'Slack {community}'
    telegram:
      name: 'Telegram {community}'
      description: Hãy tham gia trò chuyện cộng đồng Telegram của chúng ta
      url: https://t.me/{account}
    threads:
      name: '{community} trên Threads'
      description: Theo dõi chúng tôi trên Threads
      url: https://threads.net/@{account}
    twitter:
      name: '{community} trên 𝕏'
      description: Theo dõi chúng tôi trên 𝕏
      url: https://twitter.com/{account}
    website:
      name: '{community}'
    wiki:
      name: 'Dự án Wiki {community}'
      url: https://wiki.openstreetmap.org/wiki/{account}?uselang=vi
    x:
      name: '{community} trên 𝕏'
      description: Theo dõi chúng tôi trên 𝕏
      url: https://twitter.com/{account}
    xmpp:
      name: '{community} trên XMPP'
    youtube:
      name: '{community} tại YouTube'
      description: Đăng ký kênh YouTube của chúng ta
      url: https://www.youtube.com/channel/{account}
    zulip:
      name: 'Zulip {community}'
      description: Hãy tham gia trò chuyện cộng đồng Zulip của chúng ta
  aberdeen-discord:
    name: Discord OpenStreetMap Aberdeen
  af-matrix:
    description: Nhóm Matrix dành cho cộng đồng tại Afghanistan.
  al-maptime-tirana:
    name: Maptime Tirana
    description: Các sự kiện xã hội lập bản đồ – mời người mới tham gia!
  at-matrix:
    description: Kênh Matrix tiếng Đức không chính thức của nước Áo
  at-wiki:
    description: 'Trang Wiki {community}'
  Bahia-telegram:
    extendedDescription: Mời mọi người tham gia cộng đồng để tìm hiểu thêm về OpenStreetMap, hỏi đáp, và tham dự các cuộc họp mặt của chúng ta.
  Bay-Area-OpenStreetMappers:
    name: Cộng đồng OpenStreetMap tại Khu vực vịnh
    description: Cải thiện OpenStreetMap tại Khu vực Vịnh San Francisco
    extendedDescription: Nhóm này ủng hộ cộng đồng OpenStreetMap của chúng ta ở Khu vực Vịnh San Francisco. Ai cũng tham gia được các sự kiện của chúng ta, kể cả người hâm mộ phần mềm nguồn mở, người đi xe đạp, chuyên gia GIS, người hâm mộ geocaching, và hơn nữa. Mời mọi người quan tâm về sử dụng bản đồ, xây dựng bản đồ, và dữ liệu bản đồ tham gia nhóm và các sự kiện của chúng ta.
  bd-facebook:
    extendedDescription: Bạn có lập bản đồ tại Bangladesh? Bạn có thắc mắc, muốn liên hệ với cộng đồng tại đây? Mời bạn tham gia tại {url}.
  be-chapter:
    description: Chúng ta giúp phát triển và cải thiện OpenStreetMap tại Bỉ.
  be-irc:
    extendedDescription: 'Hãy tham gia #{account} tại irc.oftc.net (cổng 6667), kênh này có cầu nối với kênh trò chuyện Matrix'
  be-matrix:
    description: Mời mọi người tham gia!
    extendedDescription: Phòng trò chuyện chính của cộng đồng OpenStreetMap Bỉ. Có thắc mắc gì cứ hỏi tại đây!
  be-meetup:
    description: Họp mặt dành cho mọi người quan tâm đến OpenStreetMap
  be-newsletter:
    description: Bản tin hàng quý của cộng đồng Bỉ
  bg-wiki:
    description: Trang dự án wiki Bulgaria
  bi-vc-cvl-meetup:
    description: Nhóm địa phương dành cho người lập bản đồ tại Biellese, Vercellese, Canavese, và các thung lũng Lanzo
    extendedDescription: Họp mặt từ tháng 2 năm 2018, thường tại Biella hoặc Ivrea.
  bo-facebook-group:
    name: 'Nhóm Facebook {community}'
  bo-matrix:
    description: Mời mọi người tham gia!
  br-telegram:
    extendedDescription: Mời mọi người tham gia cộng đồng để tìm hiểu thêm về OpenStreetMap, hỏi đáp, và tham dự các cuộc họp mặt của chúng ta.
  cape-coast-youthmappers:
    name: YouthMappers Đại học Cape Coast
    description: 'Theo dõi chúng tôi trên Twitter: {url}'
  castilla-y-leon-wiki:
    description: 'Mọi điều cần biết để lập bản đồ tại Castilla và León: {url}'
  cat-github:
    description: Các dự án GitHub của cộng đồng OpenStreetMap tại các xứ Catalunya
  cat-matrix:
    description: Nhóm Matrix của cộng đồng OpenStreetMap tại các xứ Catalunya
  cat-twitch:
    name: Kênh Twitch của {community}
  cat-wiki:
    description: 'Không gian cộng tác của cộng đồng OpenStreetMap tại các xứ Catalunya: {url}'
  cd-chapter:
    name: OpenStreetMap CHDC Congo
    description: Hãy góp tay lập bản đồ nước ta cùng nhau từng con đường một.
  Central-Pennsylvania-OSM:
    name: OSM Miền trung Pennsylvania
    description: Cộng đồng xây dựng bản đồ trực tuyến ở State College, Pennsylvania
  ch-mailinglist:
    name: Danh sách thư OpenStreetMap Thụy Sĩ
    description: Danh sách thư dành cho Thụy Sĩ
  cl-facebook:
    extendedDescription: Mời mọi người tham gia cộng đồng để tìm hiểu thêm về OpenStreetMap, hỏi đáp, và tham dự các cuộc họp mặt của chúng ta.
  cl-telegram:
    extendedDescription: Mời mọi người tham gia cộng đồng để tìm hiểu thêm về OpenStreetMap, hỏi đáp, và tham dự các cuộc họp mặt của chúng ta.
  co-facebook:
    extendedDescription: Mời mọi người tham gia cộng đồng để tìm hiểu thêm về OpenStreetMap. Mời mọi người tham gia!
  comunitat-valenciana-wiki:
    description: 'Mọi điều cần biết để lập bản đồ tại Cộng đồng Valencia: {url}'
  czech-community:
    description: Trang bản đồ và thông tin liên lạc với thành viên OSM tại Séc
  czech-discord:
    description: Phòng OpenStreetMap Séc được liên kết với IRC, Jabber, Matrix, và Telegram
  czech-irc:
    description: Phòng OpenStreetMap Séc được liên kết với Discord, Jabber, Matrix, và Telegram
  czech-matrix:
    description: Phòng OpenStreetMap Séc được liên kết với Discord, IRC, Jabber, và Telegram
  czech-telegram:
    description: Phòng OpenStreetMap Séc được liên kết với Discord, IRC, Jabber, và Matrix
  czech-xmpp:
    description: Phòng OpenStreetMap Séc được liên kết với Discord, IRC, Matrix, và Telegram
  de-aachen-wiki:
    description: 'Trang Wiki {community}'
  de-berlin-mailinglist:
    name: Danh sách thư Berlin
  de-berlin-wiki:
    description: 'Trang Wiki {community}'
  de-berlin-xmpp:
    name: Kênh XMPP OpenStreetMap Berlin-Brandenburg
    description: 'Tham gia phòng trò chuyện nhiều người dùng XMPP của chúng ta: {url}'
  de-bochum-wiki:
    description: 'Trang Wiki {community}'
  de-bonn-wiki:
    description: 'Trang Wiki {community}'
  de-bremen-mailinglist:
    name: Danh sách thư Bremen
  de-bremen-wiki:
    description: 'Trang Wiki {community}'
  de-cologne-wiki:
    description: 'Trang Wiki {community}'
  de-dresden-wiki:
    description: 'Trang Wiki {community}'
  de-dusseldorf-wiki:
    description: 'Trang Wiki {community}'
  de-hamburg-xmpp:
    name: XMPP OpenStreetMap Hamburg
    description: 'Tham gia phòng trò chuyện nhiều người dùng XMPP của chúng ta: {url}'
  de-karlsruhe-mailinglist:
    name: Danh sách thư Karlsruhe
  de-karlsruhe-meetup:
    description: Những người lập bản đồ và người dùng OpenStreetMap ở vùng Karlsruhe
  de-luneburg-wiki:
    description: 'Trang Wiki {community}'
  de-munchen-wiki:
    description: 'Trang Wiki {community}'
  de-mv-mailinglist:
    name: Danh sách thư Mecklenburg-Vorpommern
  de-ostwestfalen-lippe-mailinglist:
    name: Danh sách OWL
    description: Đây là danh sách thư của cộng đồng OSM tại Ostwestfalen-Lippe
  de-stuttgart-mailinglist:
    name: Danh sách thư Stuttgart và Baden-Württemberg
    description: Đây là danh sách thư của cộng đồng OSM tại Stuttgart và toàn bộ Baden-Württemberg
  de-stuttgart-meetup:
    name: Họp mặt OpenStreetMap Stuttgart
    description: Những người lập bản đồ và người dùng OpenStreetMap ở vùng Stuttgart
  de-telegram:
    name: Telegram OpenStreetMap Đức–Áo–Thụy Sĩ
    description: Hãy tham gia siêu nhóm Telegram của OpenStreetMap Đức–Áo–Thụy Sĩ tại {url}
  de-ulm_neuulm-meetup:
    name: Họp mặt OpenStreetMap Ulm và Neu-Ulm
    description: Những người lập bản đồ và người dùng OpenStreetMap ở vùng Ulm và Neu-Ulm
  de-ulmeralb-meetup:
    name: Họp mặt OpenStreetMap Ulmer Alb
    description: Những người lập bản đồ và người dùng OpenStreetMap ở vùng Ulmer Alb
  de-viersen-meetup:
    name: Họp mặt OpenStreetMap Viersen
  de-xmpp:
    name: XMPP OpenStreetMap Đức
    description: 'Tham gia phòng trò chuyện nhiều người dùng XMPP của chúng ta: {url}'
  DF-telegram:
    extendedDescription: Mời mọi người tham gia cộng đồng để tìm hiểu thêm về OpenStreetMap, hỏi đáp, và tham dự các cuộc họp mặt của chúng ta.
  ee-wiki:
    description: Thông tin về hoạt động lập bản đồ về Estonia nói riêng.
  fr-35-wiki:
    description: 'Trang Wiki {community}'
  fr-38-wiki:
    description: 'Trang Wiki {community}'
  fr-bzh-website:
    description: Bản đồ nói tiếng Breton
  fr-chapter:
    description: Chúng ta giúp phát triển và cải thiện OpenStreetMap tại Pháp.
  fr-discord:
    name: Discord Cộng đồng OpenStreetMap Pháp
  fr-matrix:
    description: 'Nhóm Matrix dành cho cộng đồng OSM Pháp: {url} (kết nối với Telegram)'
  fr-montrouge-website:
    description: Thông tin về cộng đồng địa phương OSM tại Montrouge
  fr-montrouge-wiki:
    description: 'Trang Wiki {community}'
  fr-telegram:
    description: 'Nhóm Telegram dành cho cộng đồng OSM Pháp: {url}'
  fr-xmpp:
    description: Hãy tham gia osm-fr@chat.jabberfr.org
  galicia-wiki:
    description: 'Mọi điều cần biết để lập bản đồ tại Galicia: {url}'
  Galicia-Xeoinquedos-Twitter:
    name: Xeoinquedos trên Twitter
    description: 'Theo dõi chúng tôi trên Twitter: {url}'
  gb-irc:
    extendedDescription: 'Hãy tham gia #{account} tại irc.oftc.net (cổng 6667). Xin vui lòng kiên nhẫn chờ đợi vài phút nếu hỏi câu hỏi.'
  gb-mailinglist:
    description: talk-gb là danh sách thư chính thức của cộng đồng OSM tại Vương quốc Liên hiệp Anh và Bắc Ireland
  GeoPhilly:
    name: GeoPhilly
    description: Cuộc họp mặt cho những người hâm mộ bản đồ ở khu vực Philadelphia
    extendedDescription: GeoPhilly liên hiệp các nhà phát triển, nhà địa lý học, người hâm mộ về dữ liệu và dữ liệu mở, “civic hacker”, và người nghiện bản đồ để bày tỏ say mê bản đồ và chia sẻ các câu chuyện trong bản đồ. Nếu bạn sử dụng bản đồ trong việc làm hoặc chỉ muốn tìm hiểu thêm, bạn nên tham gia cuộc họp mặt này! Chúng ta cố gắng tổ chức các sự kiện mở rộng, thân thiện, cùng giáo dục cùng giải trí, bao gồm họp mặt tại quán rượu, bài thuyết trình nhanh chóng, và workshop. Mời bạn cùng xây dựng một cộng đồng không gian địa lý đa dạng văn hóa và gây cảm hứng tại Philadelphia!
  gr-matrix:
    name: Matrix OpenStreetMap Hy Lạp
  hr-irc:
    description: 'Hãy tham gia #{account} tại irc.oftc.net (cổng 6667)'
  hr-wiki:
    description: Trang wiki về dự án Croatia
  hu-facebook-group:
    name: 'Nhóm Facebook {community}'
  hu-meetup:
    description: Trang tổ chức cuộc họp mặt tại Hungary
  hu-mobilizon:
    name: '{community} tại Mobilizon'
  hu-website:
    description: Chúng ta giúp phát triển và cải thiện OpenStreetMap tại Hungary.
  hu-wiki:
    description: 'Trang Wiki {community}'
  humanitarian-osm-tr-slack:
    name: Slack Nhóm Nhân đạo OpenStreetMap Thổ Nhĩ Kỳ
    description: Hãy tham gia kênh của Nhóm Nhân đạo OpenStreetMap Thổ Nhĩ Kỳ trên máy chủ Slack của HOTOSM tại {url}
  id-facebook:
    extendedDescription: Bạn có lập bản đồ tại Indonesia? Bạn có thắc mắc, muốn liên hệ với cộng đồng tại đây? Mời bạn tham gia tại {url}.
  id-facebook-group:
    name: 'Nhóm Facebook {community}'
    extendedDescription: Bạn có lập bản đồ tại Indonesia? Bạn có thắc mắc, muốn liên hệ với cộng đồng tại đây? Mời bạn tham gia tại {url}.
  ireland-chapter:
    description: Chúng ta giúp phát triển và cải thiện OpenStreetMap tại Ireland.
  ireland-irc:
    extendedDescription: 'Hãy tham gia #{account} tại irc.oftc.net (cổng 6667). Xin vui lòng kiên nhẫn chờ đợi vài phút nếu hỏi câu hỏi.'
  ireland-matrix:
    description: 'Cổng Matrix kết nối với kênh IRC của OSM Ireland: {url}'
  ireland-meetup:
    description: Họp mặt trên thực tế dành cho mọi người quan tâm đến OpenStreetMap
  is-chapter:
    description: Chúng ta giúp phát triển và cải thiện OpenStreetMap tại Iceland.
  it-chapter:
    description: Chúng ta giúp phát triển và cải thiện OpenStreetMap tại Ý.
  ko-facebook:
    description: Những người lập bản đồ và người dùng OpenStreetMap ở Triều Tiên
  ko-github:
    description: 'GitHub {community}'
  kosovo-flossk:
    name: Phần mềm Tự do Nguồn mở Kosovo (FLOSSK)
    description: Ủng hộ phần mềm tự do nguồn mở từ năm 2009.
  kp-wiki:
    description: 'Hướng dẫn Lập bản đồ {community}'
  latam-facebook:
    description: Nhóm Facebook của những người lập bản đồ OpenStreetMap ở Mỹ Latinh
  latam-telegram:
    description: Trò chuyện với cộng đồng OpenStreetMap Mỹ Latinh. Kênh được đồng bộ hóa với Matrix.
  latam-wiki:
    description: Mọi điều cần biết để lập bản đồ tại Mỹ Latinh
  lk-facebook:
    extendedDescription: Bạn có lập bản đồ tại Sri Lanka? Bạn có thắc mắc, muốn liên hệ với cộng đồng tại đây? Mời bạn tham gia tại {url}.
  lu-github:
    description: Tổ chức GitHub của cộng đồng OpenStreetMap Luxembourg
  lu-matrix:
    description: Nhóm Matrix dành cho cộng đồng tại Luxembourg. Mời mọi người tham gia!
  lv-wiki:
    description: Dự án Wiki Latvia
  madrid-uam-ym:
    name: YouthMappers tại UAM
    description: Nhánh YouthMappers tại Đại học Tự trị Madrid
  madrid-upm-ym:
    name: Mapeo Humanitario
    description: Nhánh YouthMappers tại Đại học Bách khoa Madrid
  madrid-wiki:
    description: 'Mọi điều cần biết để lập bản đồ tại Madrid: {url}'
  mailinglist-sk-googlegroups:
    name: Danh sách thứ Slovakia tại Google Nhóm
    description: Danh sách thư chính thức của cộng đồng OSM tại Slovakia
  map-kibera:
    name: Quỹ Map Kibera
    description: Map Kibera là một tổ chức đăng ký tại Kenya
  MapABQ:
    name: MapABQ
    description: Những người dùng OpenStreetMap tại Albuquerque và miền Bắc New Mexico họp mặt hàng tháng
    extendedDescription: Mời bất cứ mọi người tham gia. Chúng ta rất mong giúp bạn bắt đầu lập bản đồ. Các cuộc họp mặt thoải mái để cho phép mọi người tập trung đóng góp vào OpenStreetMap tại Albuquerque và vùng lân cận.
  MapColabora-mailinglist:
    name: Mapeado Colaborativo / Geoinquietos Zaragoza
    description: Danh sách thư Mapeado Colaborativo / Geoinquietos Zaragoza
  MapColabora-twitter:
    name: Mapeado Colaborativo / Geoinquietos Zaragoza
    description: Tài khoản Twitter của Mapeado Colaborativo / Geoinquietos Zaragoza
  mappa-mercia-group:
    name: Nhóm địa phương Mappa Mercia
    description: Nơi tụ tập những người hâm mộ OpenStreetMap tại Midlands
  MappingDC-meetup:
    name: MappingDC
    description: Cải thiện OpenStreetMap tại khu vực Washington, D.C.
  MappingWR:
    name: MappingWR
  maptime-bogota-meetup:
    name: MaptimeBogotá
    description: Chúng ta quan tâm bổ sung thêm Bogotá và các vùng lân cận vào OpenStreetMap.
    extendedDescription: Học cách thu tập dữ liệu ngoài đường và số hóa vào OpenStreetMap. Không nhất thiết phải có kinh nghiệm trước tiên, chỉ cần có ý định vui vẻ tham gia và tìm hiểu.
  maptime-bogota-twitter:
    name: MaptimeBogotá
    description: Chúng ta quan tâm bổ sung thêm Bogotá và các vùng lân cận vào OpenStreetMap.
    extendedDescription: Học cách thu tập dữ liệu ngoài đường và số hóa vào OpenStreetMap. Không nhất thiết phải có kinh nghiệm trước tiên, chỉ cần có ý định vui vẻ tham gia và tìm hiểu.
  maptime-bogota-website:
    name: MaptimeBogotá
    description: Chúng ta quan tâm bổ sung thêm Bogotá và các vùng lân cận vào OpenStreetMap.
    extendedDescription: Học cách thu tập dữ liệu ngoài đường và số hóa vào OpenStreetMap. Không nhất thiết phải có kinh nghiệm trước tiên, chỉ cần có ý định vui vẻ tham gia và tìm hiểu.
  Maptime-ME-meetup:
    name: MaptimeME
    description: Những người lập bản đồ và người dùng OpenStreetMap ở vùng Portland, Maine
    extendedDescription: Maptime đúng là thì giờ để lập bản đồ. Chúng ta nhằm mục đích mở cửa bản đồ học để cho mọi người có quan tâm có thể lập bản đồ, bằng cách để dành thì giờ và không gian để cộng tác tìm hiểu, khám phá, và lập bản đồ dùng công cụ và công nghệ bản đồ.
  Maptime-Oceania-Slack:
    name: Slack Maptime châu Đại Dương
    description: Mời bạn tham gia tại {signupUrl}
  md-googlegroup:
    name: 'Nhóm Google {community}'
    description: Hãy tham gia Nhóm Google {community}
  mm-facebook:
    extendedDescription: Bạn có lập bản đồ tại Miến Điện? Bạn có thắc mắc, muốn liên hệ với cộng đồng tại đây? Mời bạn tham gia tại {url}.
  mn-facebook:
    extendedDescription: Bạn có lập bản đồ tại Mông Cổ? Bạn có thắc mắc, muốn liên hệ với cộng đồng tại đây? Mời bạn tham gia tại {url}.
  mt-irc:
    extendedDescription: 'Hãy tham gia #{account} tại irc.oftc.net (cổng 6667). Xin vui lòng kiên nhẫn chờ đợi vài phút nếu hỏi câu hỏi.'
  nl-matrix:
    description: Mời mọi người tham gia!
  no-irc:
    description: Phòng trò chuyện của những người lập bản đồ và những người sử dụng, nhà phát triển, và người hâm mộ OpenStreetMap ở Na Uy
  Nottingham-OSM-pub-meetup:
    name: Họp mặt Đông Midlands (Nottingham) hàng tháng tại quán rượu
    description: Tụ tập xã hội dành cho những người lập bản đồ và người sử dụng tại Đông Midlands
  np-facebook:
    extendedDescription: Bạn có lập bản đồ tại Nepal? Bạn có thắc mắc, muốn liên hệ với cộng đồng tại đây? Mời bạn tham gia tại {url}.
  Open-Source-San-Jose-Discord:
    name: Discord Mã nguồn mở San José
  Open-Source-San-Jose-Slack:
    name: Slack Mã nguồn mở San José
  OpenCleveland-meetup:
    name: Open Cleveland
    description: Cải thiện OpenStreetMap tại khu vực Cleveland
    extendedDescription: Open Geo Cleveland nhằm mục đích cho phép thảo luận và chia sẻ kiến thức về cách sử dụng kho dữ liệu địa lý mở, nhất là OpenStreetMap, cũng như cách sử dụng phần mềm không gian địa lý mở để quản lý, sửa đổi, và hiển thị dữ liệu địa lý. Chúng ta ủng hộ sử dụng dữ liệu mở và phần mềm không gian địa lý mở tại miền Đông Bắc Ohio. Chúng ta cũng là một nhánh Maptime. =)
  osgeo-oceania:
    name: OSGeo châu Đại Dương
    description: Chúng tôi hỗ trợ sự phát triển của cộng đồng OpenStreetMap tại châu Đại Dương.
  osm-africa-eventbrite:
    name: 'EventBrite {community}'
    description: 'Trang EventBrite {community}'
  osm-africa-facebook-group:
    name: 'Nhóm Facebook {community}'
  osm-africa-matrix:
    description: Mời mọi người tham gia!
  osm-africa-slack:
    description: Mời bạn tham gia tại {signupUrl}
  OSM-AR-geolibres:
    name: GeoLibres
    description: Hội dân sự Geolibres
  OSM-AR-telegram:
    extendedDescription: Đây là cách tu tập chính của cộng đồng. Mời mọi người tham gia để tìm hiểu thêm về OpenStreetMap, hỏi đáp, và tham dự các cuộc họp mặt của chúng ta.
  OSM-AR-twitter:
    extendedDescription: Tin tức về cộng đồng địa phương và OpenStreetMap nói chung.
  OSM-AR-wiki:
    description: Mọi điều cần biết để lập bản đồ tại Argentina
  osm-at:
    description: Trang thông tin về OpenStreetMap tại Áo
  osm-benin-facebook:
    description: Cải thiện OpenStreetMap tại Bénin
  OSM-Central-Salish-Sea:
    name: OpenStreetMap Biển Salish Trung
    description: Những người lập bản đồ và người dùng OpenStreetMap ở vùng Mount Vernon, Washington
    extendedDescription: OpenStreetMap (OSM) là bản đồ thế giới do những người như bạn xây dựng và cho phép mọi người sử dụng miễn phí và vô hạn chế giống như Wikipedia. Chúng tôi gặp mặt thường xuyên để nói chuyện vui vẻ về bản đồ và lập bản đồ!
  osm-ch:
    description: Trang thông tin về OpenStreetMap tại Thụy Sĩ
  OSM-Chattanooga:
    name: OSM Chattanooga
    description: Nhóm người dùng OpenStreetMap ở Chattanooga
  OSM-Colorado:
    name: OpenStreetMap Colorado
    description: Những người lập bản đồ và người dùng OpenStreetMap ở tiểu bang Colorado, Hoa Kỳ
    extendedDescription: OpenStreetMap Colorado là nhóm địa phương cố gắng xây dựng bản đồ mở. Chúng tôi khuyên khích mọi thành viên tổ chức hoặc gợi ý các sự kiện lập bản đồ ở khắp tiểu bang. Các hoạt động gặp mặt có thể là buổi liên hoan khiêu vũ đơn giản, chương trình huấn luyện về OSM từ căn bản đến nâng cao, hoặc tiệc vẽ bản đồ của cộng đồng.
  osm-de:
    description: Trang thông tin về OpenStreetMap tại Đức
  osm-deep-south-wiki:
    description: 'Trang Wiki {community}'
    extendedDescription: OpenStreetMap Thâm Nam là một cộng đồng lập bản đồ địa phương tại miền Đông Nam Hoa Kỳ.
  OSM-Discord:
    name: Discord OpenStreetMap Thế giới
  OSM-Discourse:
    name: Diễn đàn Cộng đồng OpenStreetMap
    description: Thảo luận chung về OpenStreetMap
  OSM-Facebook:
    description: Thích chúng tôi tại Facebook để nhận tin tức và cập nhật về OpenStreetMap.
  osm-fj:
    description: Cung cấp dịch vụ và thông tin về OpenStreetMap cho cộng đồng địa phương tại Fiji
  osm-gh-facebook:
    extendedDescription: Những người lập bản đồ trong cộng đồng tại Ghana, ủng hộ OpenStreetMap và các dự án Nhóm Nhân đạo OpenStreetMap (HOT) tại Ghana. Mời bạn tham gia!
  osm-gh-website:
    description: Cung cấp dịch vụ và thông tin về OpenStreetMap cho cộng đồng địa phương tại Ghana
  osm-hr:
    description: Trang thông tin về OpenStreetMap tại Croatia
  osm-id:
    description: Cung cấp dịch vụ và thông tin về OpenStreetMap cho cộng đồng địa phương tại Indonesia
  OSM-India-facebook:
    description: Cải thiện OpenStreetMap tại Ấn Độ
    extendedDescription: Bạn có lập bản đồ tại Ấn Độ? Bạn có thắc mắc, muốn liên hệ với cộng đồng tại đây? Mời bạn tham gia tại {url}.
  osm-india-github:
    description: 'Hãy cùng lập trình: {url}'
  osm-india-matrix:
    extendedDescription: Phòng trò chuyện không chính thức của OSM Ấn Độ cũng được kết nối với nhóm Telegram osmindia
  OSM-India-Puducherry-Facebook:
    name: Phong trào Phần cứng Phần mềm Nguồn mở – Facebook
    description: Trang Facebook của FSHM cho biết về sự kiện và hành động của cộng đồng
  OSM-India-Puducherry-Matrix:
    name: Phong trào Phần cứng Phần mềm Nguồn mở – Matrix
    description: Nhóm Riot FSHM để thảo luận, chia sẻ, cho biết tin tức về các hoạt động lập bản đồ và sự kiện chung quanh Puducherry.
  OSM-india-twitter:
    description: 'Chúng tôi chỉ cách bạn một tweet: {url}'
  osm-india-website:
    description: Những người lập bản đồ và người dùng OpenStreetMap ở Ấn Độ
  osm-india-wiki:
    description: 'Mọi điều cần biết để lập bản đồ tại Ấn Độ: {url}'
  osm-iran-aparat:
    extendedDescription: Kho video đầy đủ về OpenStreetMap, chủ yếu trong tiếng Ba Tư.
  osm-iran-discord:
    extendedDescription: Máy chủ Discord của OpenStreetMap Iran. Mời bạn tham gia!
  osm-iran-telegram:
    extendedDescription: Mời bạn tham gia kênh Telegram của chúng ta tại {url}. Chúng ta cũng có siêu nhóm dành cho người OSM quan tâm đến Iran; có liên kết trong lời miêu tả kênh.
  OSM-japan-facebook:
    description: Những người lập bản đồ và người dùng OpenStreetMap ở Nhật Bản
  OSM-japan-slack:
    description: 'Không gian làm việc Slack dành cho cộng đồng OSM Nhật Bản: {signupUrl}'
  OSM-japan-website:
    description: Những người lập bản đồ và người dùng OpenStreetMap ở Nhật Bản
  osm-kenya:
    description: OSM Kenya là cộng đồng người đóng góp vào và sử dụng OSM
  osm-kenya-facebook:
    description: OSM Kenya là cộng đồng người đóng góp vào và sử dụng OSM
    extendedDescription: OSM là cộng đồng địa phương dành cho những người quan tâm đến OpenStreetMap, bao gồm các tổ chức, nhà phát triển, và nhánh YouthMappers trong nước.
  OSM-Kerala-facebook:
    description: Cải thiện OpenStreetMap tại Kerala
    extendedDescription: Bạn có lập bản đồ tại Kerala? Bạn có thắc mắc, muốn liên hệ với cộng đồng tại đây? Mời bạn tham gia tại {Url}.
  osm-kerala-matrix:
    description: Chúng ta lập bản đồ Kerala cùng với nhau. Hãy tham gia nhóm Matrix của chúng ta.
    extendedDescription: Phòng trò chuyện không chính thức của OSM Kerala cũng được kết nối với nhóm Telegram osmkerala
  osm-kerala-telegram:
    description: Chúng ta lập bản đồ Kerala cùng với nhau. Hãy tham gia nhóm Telegram của chúng ta. {url}
  osm-kerala-website:
    description: Chúng ta giúp phát triển và cải thiện OpenStreetMap tại Kerala.
  osm-mg-facebook:
    description: Nhóm Facebook dành cho những người Madagascar quan tâm đến OpenStreetMap.
  osm-michigan-wiki:
    description: 'Trang Wiki {community}'
  osm-ni:
    name: MapaNica.net
    description: Cung cấp dịch vụ và thông tin về OpenStreetMap cho cộng đồng địa phương tại Nicaragua
  OSM-Ottawa-meetup:
    description: Những người lập bản đồ và người dùng OpenStreetMap ở vùng Ottawa
  OSM-PE:
    description: Tin tức về và tài nguyên cho cộng đồng OpenStreetMap Peru
  OSM-PL-chapter:
    description: Trung tâm của cộng đồng OpenStreetMap Ba Lan
  OSM-PL-discord:
    description: Trung tâm để trò chuyện bằng lời nói của cộng đồng OpenStreetMap Ba Lan cũng có các kênh văn bản tích cực
  OSM-PL-github:
    description: Tổ chức GitHub của cộng đồng OpenStreetMap Ba Lan
  OSM-Puducherry-Mailing-List:
    name: Phong trào Phần cứng Phần mềm Nguồn mở – danh sách thư
    description: Danh sách thư Puducherry FSHM để thảo luận về lập bản đồ tại Puducherry và những thứ khác.
  OSM-Rome-meetup:
    name: Incontro Mappatori Romani
    description: Cải thiện OpenStreetMap tại khu vực Rôma
    extendedDescription: Chúng ta nhằm mục đích cho phép thảo luận và chia sẻ kiến thức về cách sử dụng kho dữ liệu địa lý mở, nhất là OpenStreetMap, cũng như cách sử dụng phần mềm không gian địa lý mở để quản lý, sửa đổi, và hiển thị dữ liệu địa lý. Chúng ta ủng hộ sử dụng dữ liệu mở và phần mềm không gian địa lý mở tại miền Đông Bắc Lazio.
  OSM-Seattle:
    name: OpenStreetMap Seattle
    description: Những người lập bản đồ và người dùng OpenStreetMap ở vùng Seattle
  OSM-SoCal:
    name: OpenStreetMap Nam Ca Li
    description: Hãy vui vẻ đóng góp vào Los Angeles và tìm hiểu cách xây dựng bản đồ!
    extendedDescription: OpenStreetMap Nam Ca Li liên hiệp những người nào quan tâm về bản đồ để ủng hộ OpenStreetMap. OSM là Wikipedia của bản đồ, tức bản đồ thế giới mở do hơn một triệu người tình nguyện xây dựng ở khắp thế giới. Mời mọi người tham gia. Nếu bạn chưa biết đến OpenStreetMap, chúng tôi sẽ giới thiệu cho bạn. Nếu bạn có ý niệm bắt đầu dự án bản đồ hoặc dẫn nhóm đi nơi nào, tuyệt vời!
  OSM-South-Bay:
    name: OSM Miền Nam Vùng Vịnh
    extendedDescription: Gặp mặt những người cùng lập bản đồ tại miền Nam Vùng Vịnh và đóng góp vào các dự án lập bản đồ địa phương trong cuộc họp trực tuyến của chúng ta, vào ban chiều thứ ba hai tuần một lần, nhờ sự hỗ trợ của Mã nguồn mở San José. Không cần quen thuộc về lập trình hoặc GIS.
  OSM-Tampa-Bay:
    name: OpenStreetMap Vịnh Tampa
    description: Những người lập bản đồ và người dùng OpenStreetMap ở vùng vịnh Tampa
    extendedDescription: OSM Vùng vịnh Tampa là các cư dân địa phương tụ họp để xây dựng bản đồ đầy đủ của Vùng vịnh Tampa trong OpenStreetMap, bản đồ thế giới mở có thể sửa đổi. Nếu bạn quan tâm đến bản đồ, dữ liệu, mã nguồn mở, GPS, đi bộ đường dài, xe đạp, v.v., bạn sẽ yêu thích dự án OpenStreetMap – hãy tham gia! Chúng ta sẽ tụ họp, lập bản đồ, và thảo luận về các chủ đề vào khoảng mỗi tháng một lần.
  osm-td-facebook:
    description: Cải thiện OpenStreetMap tại Tchad
  OSM-Telegram:
    description: Hãy tham gia siêu nhóm Telegram của OpenStreetMap toàn cầu tại {url}
  OSM-TH-CNX-meetup:
    name: Họp mặt OSM Chiềng Mai
    description: Họp mặt không thường xuyên của cộng đồng OpenStreetMap tại Chiềng Mai
    extendedDescription: Các thành viên cộng đồng OpenStreetMap gặp nhau vài tháng một lần tại Chiềng Mai. Hãy liên lạc với chúng tôi và truy cập {url} để biết khi nào có cuộc họp mặt sau.
  osm-toronto-meetup:
    description: Những người lập bản đồ và người dùng OpenStreetMap ở vùng Toronto
  osm-tw:
    description: Chúng ta giúp phát triển và cải thiện OpenStreetMap tại Đài Loan.
  OSM-US:
    description: Chúng ta giúp phát triển và cải thiện OpenStreetMap tại Hoa Kỳ.
    extendedDescription: 'Chúng ta giúp OpenStreetMap bằng cách tổ chức các hội nghị hàng năm, cung cấp tài nguyên cộng đồng, tạo quan hệ đối tác, và truyền bá dự án. Mời tham gia OpenStreetMap Hoa Kỳ tại đây: {signupUrl}'
    events:
      mappingusa2022:
        name: Mapping USA 2022
  OSM-US-Slack:
    description: Mời bạn tham gia tại {signupUrl}
  OSM-Utah:
    name: OpenStreetMap Utah
    description: Những người lập bản đồ và người dùng OpenStreetMap ở vùng Thành phố Salt Lake
    extendedDescription: Các hoạt động có thể bao gồm những thứ như hội thảo Tập vẽ bản đồ, tiệc lập bản đồ, và buổi thu thập dữ liệu ngoài trời. Các sự kiện ban đầu sẽ diễn ra trong khu vực Thành phố Salt Lake. Chúng tôi đang tìm kiếm những người lập bản đồ có kinh nghiệm cũng như những người mới biết đến OSM. Tham gia và hãy cùng lập bản đồ!
  OSM-Wyoming:
    name: OpenStreetMap Wyoming
    description: Những người lập bản đồ và người dùng OpenStreetMap ở tiểu bang Wyoming, Hoa Kỳ
    extendedDescription: OpenStreetMap Wyoming là nhóm địa phương cố gắng xây dựng bản đồ mở. Chúng tôi khuyên khích mọi thành viên tổ chức hoặc gợi ý các sự kiện lập bản đồ ở khắp tiểu bang. Các hoạt động gặp mặt có thể là buổi liên hoan khiêu vũ đơn giản, chương trình huấn luyện về OSM từ căn bản đến nâng cao, hoặc tiệc vẽ bản đồ của cộng đồng.
  osmcz-twitter:
    description: Theo dõi cộng đồng Séc tại Twitter – có cả bản dịch WeeklyOSM!
  OSMF:
    name: Quỹ OpenStreetMap
    description: Quỹ OpenStreetMap là một tổ chức phi lợi nhận tại Vương quốc Anh hỗ trợ dự án OpenStreetMap
  ph-facebook-group:
    name: 'Nhóm Facebook {community}'
  PHXGeo-meetup:
    name: Họp mặt PHXGeo
    description: Những người lập bản đồ và người dùng OpenStreetMap ở vùng Phoenix, Arizona
    extendedDescription: Nhóm họp mặt dành cho những người ở vùng Phoenix thích bản đồ, GIS, OpenStreetMap, bản đồ học, và đủ mọi thứ.
  PHXGeo-twitter:
    name: Twitter PHXGeo
    description: 'Theo dõi chúng tôi trên Twitter: {url}'
  rs-gitlab:
    description: Tập hợp các dự án phần mềm liên quan đến OSM Serbia tại GitLab
  rs-osm:
    description: Trang thông tin về OpenStreetMap tại Serbia
  RS-telegram:
    extendedDescription: Mời mọi người tham gia cộng đồng để tìm hiểu thêm về OpenStreetMap, hỏi đáp, và tham dự các cuộc họp mặt của chúng ta.
  rs-wiki:
    description: Trang wiki về dự án Serbia
  si-github:
    description: 'GitHub {community}'
  si-ljubljana-wiki:
    description: 'Trang Wiki {community}'
  si-wiki:
    description: 'Trang Wiki {community}'
  talk-au:
    description: Nơi trò chuyện của những người Úc lập bản đồ
  talk-bo:
    extendedDescription: Bạn có lập bản đồ tại Bolivia? Bạn có thắc mắc, muốn liên hệ với cộng đồng tại đây? Mời bạn tham gia tại {url}.
  talk-mg:
    description: Nơi để những người đóng góp, cộng đồng, và người dùng OpenStreetMap chia sẻ và thảo luận.
  talk-nz:
    description: Thảo luận cộng đồng OSM tại New Zealand
  tn-facebook-group:
    name: 'Nhóm Facebook {community}'
  tw-slack:
    description: Mời bạn tham gia tại {signupUrl}
  tw-wiki:
    description: 'Mọi điều cần biết để lập bản đồ tại Đài Loan: {url}'
  tz-website:
    description: Cung cấp dịch vụ và thông tin về OpenStreetMap cho cộng đồng địa phương tại Tanzania
  ua-github:
    description: Các kho mã nguồn tại GitHub của OpenStreetMap Ukraina
  ua-osm:
    description: Trang chủ của OpenStreetMap Ukraina
  ua-slack:
    description: Hãy tham gia cộng đồng OpenStreetMap Ukraina tại Slack tại {signupUrl}
  uk-localchapter:
    description: Chi nhánh địa phương chính thức tại Vương quốc Liên hiệp Anh và Bắc Ireland.
    extendedDescription: 'Chúng ta giúp OpenStreetMap bằng cách tổ chức các sự kiện, cung cấp tài nguyên cộng đồng, tạo quan hệ đối tác, và truyền bá dự án. Mời tham gia OpenStreetMap Vương quốc Anh tại đây: {signupUrl}'
  uk-london-twitter:
    name: OpenStreetMap Luân Đôn tại Twitter
    description: 'OpenStreetMap Luân Đôn tại Twitter: {url}'
  uk-london-wiki:
    description: 'Trang Wiki {community}'
  uk-loomio:
    name: OpenStreetMap Vương quốc Anh tại Loomio
  us-massachusetts-mailinglist:
    name: Danh sách thư talk-us-massachusetts
    description: Danh sách thư của cộng đồng OSM tại Massachusetts
  us-newyork-mailinglist:
    name: Danh sách thư talk-us-newyork
    description: Danh sách thư của cộng đồng OSM tại Tiểu bang New York
  uy-irc:
    description: 'Hãy tham gia #{account} tại irc.oftc.net (cổng 6667)'
    extendedDescription: 'Hãy tham gia #{account} tại irc.oftc.net'
  vn-mailinglist:
    description: Danh sách thư về OpenStreetMap tại Việt Nam hoặc trong tiếng Việt
  YerCizenler-TR:
    name: Yer Çizenler
  ym-AASTU:
    description: Nhánh YouthMappers tại Đại học Khoa học và Công nghệ Addis Ababa
  ym-Abia-State-University:
    name: AbsuMappersTeam
    description: Nhánh YouthMappers tại Đại học Quốc gia Abia
  ym-African-Methodist-Episcopal-University:
    name: YouthMappers-AMEU
    description: Nhánh YouthMappers tại Đại học Giáo hội Chính thống châu Phi
  ym-Ahmadu-Bello-University:
    description: Nhánh YouthMappers tại Đại học Ahmadu Bello
  ym-Ardhi-University:
    description: Nhánh YouthMappers tại Đại học Ardhi
  ym-Arizona-State-University-facebook:
    description: Nhánh YouthMappers tại Đại học Tiểu bang Arizona
  ym-Arizona-State-University-twitter:
    description: Nhánh YouthMappers tại Đại học Tiểu bang Arizona
  ym-Asian-University-for-Women:
    name: YouthMappers tại AUW
    description: Nhánh YouthMappers tại Đại học châu Á dành cho Phụ nữ
  ym-Ball-State-University:
    description: Nhánh YouthMappers tại Đại học Tiểu bang Ball
  ym-Busitema-University:
    description: Nhánh YouthMappers tại Đại học Busitema
  ym-California-University-of-Pennsylvania:
    name: Câu lạc bộ GIS tại Đại học California tiểu bang Pennsylvania
    description: Nhánh YouthMappers tại Đại học California tiểu bang Pennsylvania
  ym-Central-Washington-University:
    name: Câu lạc bộ Địa lý
    description: Nhánh YouthMappers tại Đại học Trung Washington
  ym-Clemson-University:
    description: Nhánh YouthMappers tại Đại học Clemson
  ym-College-of-William-and-Mary:
    description: Nhánh YouthMappers tại Trường cao đẳng William & Mary
  ym-Cornell-University:
    description: Nhánh YouthMappers tại Đại học Cornell
  ym-CURAT:
    name: YouthMappers tại CURAT
    description: Nhánh YouthMappers tại Trung tâm Đại học Nghiên cứu về Ứng dụng Viễn thám (CURAT) tại Đại học Felix Houphouet Boigny
  ym-Cuttington-University:
    name: YouthMappers Đại học Cuttington
    description: Nhánh YouthMappers tại Đại học Cuttington
  ym-Dedan-Kimathi-University-of-Technology:
    description: Nhánh YouthMappers tại Đại học Công nghệ Dedan Kimathi
  ym-Dhaka-College:
    name: YouthMappers Cao đẳng Daka
    description: Nhánh YouthMappers tại Trường cao đẳng Dhaka
  ym-Dhaka-University:
    name: YouthMappers OpenStreetMap
    description: Nhánh YouthMappers tại Đại học Dhaka
  ym-Eastern-University:
    name: YouthMappers tại Đại học Miền Đông
    description: Nhánh YouthMappers tại Đại học Miền Đông
  ym-Far-Eastern-University-Institute-of-Technology:
    description: Nhánh YouthMappers tại Viện Công nghệ Đại học Viễn Đông
  ym-Federal-School-of-Surveys:
    description: Nhánh YouthMappers tại Trường Khảo sát Liên bang
  ym-Federal-University-of-Technology-Akure:
    description: Nhánh YouthMappers tại Đại học Công nghệ Liên bang tại Akure
  ym-Fourah-Bay-College:
    description: Nhánh YouthMappers tại Trường cao đẳng Fourah Bay
  ym-General-Lansana-Conte-University:
    name: YouthMappers Đại học Tướng Lansana Conté
    description: Nhánh YouthMappers tại Đại học Tướng Lansana Conté
  ym-George-Mason-University:
    description: Nhánh YouthMappers tại Đại học George Mason
  ym-Grand-Gedeh-County-Community-College:
    name: YouthMappers tại Trường cao đẳng Cộng đồng Quận Grand Gedeh
    description: Nhánh YouthMappers tại Trường cao đẳng Cộng đồng Quận Grand Gedeh
  ym-Gujarat-University:
    name: CCIM tại Ahmedabad
    description: Nhánh YouthMappers tại Đại học Gujarat
  ym-Gulu-University:
    description: Nhánh YouthMappers tại Đại học Gulu
  ym-Heidelberg-University:
    description: Nhánh YouthMappers tại Đại học Heidelberg
  ym-Ignatius-Ajuru-University-of-Education:
    description: Nhánh YouthMappers tại Đại học Giáo dục Ignatius Ajuru
  ym-Indiana-University-of-Pennsylvania:
    name: Câu lạc bộ Khoa học Không gian Địa lý
    description: Nhánh YouthMappers tại Đại học Indiana tiểu bang Pennsylvania
  ym-Insititue-d-Enseignement-Superieur-de-Ruhengeri:
    description: Nhánh YouthMappers tại viện Đại học Ruhengeri
  ym-Institut-Suprieur-de-Management-Kolda:
    description: Nhánh YouthMappers tại Đại học Quản lý Kolda
  ym-Institute-of-Crisis-Management-Studies:
    description: Nhánh YouthMappers tại Học viện Quản lý Khủng hoảng
  ym-Institute-of-Rural-Development-Planning:
    name: Nhánh YouthMappers tại Mipango
    description: Nhánh YouthMappers tại Học viện Quy hoạch Phát triển Nông thôn
  ym-Institute-of-Rural-Development-Planning-Mwanza:
    description: Nhánh YouthMappers tại Học viện Quy hoạch Phát triển Nông thôn tại Mwanza
  ym-Institute-of-Science-and-Veterinary-Medicine:
    description: Nhánh YouthMappers tại Đại học Khoa học và Thú y
  ym-Istanbul-Technical-University:
    description: Nhánh YouthMappers tại Đại học Công nghệ Istanbul
  ym-Jacksonville-State-University:
    description: Nhánh YouthMappers tại Đại học Tiểu bang Jacksonville
  ym-Jahangirnagar-University:
    description: Nhánh YouthMappers tại Đại học Jahangirnagar
  ym-Jomo-Kenyatta-University-of-Agriculture-and-Technology:
    description: Nhánh YouthMappers tại Đại học Nông nghiệp và Công nghệ Jomo Kenyatta
  ym-Kansas-State-University:
    name: 'Gamma Theta Upsilon: Nhánh Beta Psi'
    description: Nhánh YouthMappers tại Đại học Tiểu bang Kansas
  ym-Karatina-University:
    name: Câu lạc bộ Thiên nhiên tại Đại học Karatina
    description: Nhánh YouthMappers tại Đại học Karatina
  ym-Kenyatta-University:
    name: Câu lạc bộ Hệ thống thông tin địa lý Đại học Kenyatta
    description: Nhánh YouthMappers tại Đại học Kenyatta
  ym-Khulna-University:
    name: YouthMappers Đại học Khulna
    description: Nhánh YouthMappers tại Đại học Khulna
  ym-Kumi-University:
    description: Nhánh YouthMappers tại Đại học Kumi
  ym-Kwame-Nkrumah-University-of-Science-and-Technology:
    name: YouthMappers tại Đại học Khoa học và Công nghệ Kwame Nkrumah
    description: Nhánh YouthMappers tại Đại học Khoa học và Công nghệ Kwame Nkrumah
  ym-Makerere-University:
    description: Nhánh YouthMappers tại Đại học Makerere
  ym-Mbarara-University-of-Science-and-Technology:
    description: Nhánh YouthMappers tại Đại học Khoa học và Công nghệ Mbarara
  ym-McGill-University:
    description: Nhánh YouthMappers tại Đại học McGill
  ym-Miami-University:
    description: Nhánh YouthMappers tại Đại học Miami
  ym-Moi-University:
    name: Hội Sinh viên Địa lý
    description: Nhánh YouthMappers tại Đại học Moi
  ym-Monroe-Community-College:
    description: Nhánh YouthMappers tại Trường cao đẳng Cộng đồng Monroe
  ym-Namibia-University-of-Science-and-Technology:
    name: Hội Sinh viên Địa tin học
    description: Nhánh YouthMappers tại Đại học Khoa học và Công nghệ Namibia
  ym-Nimba-County-Community-College:
    name: YouthMappers tại Trường cao đẳng Cộng đồng Quận Nimba
    description: Nhánh YouthMappers tại Trường cao đẳng Cộng đồng Quận Nimba
  ym-Njala-University-Freetown-Campus:
    name: YouthMappers tại Njala tại Freetown
    description: Nhánh YouthMappers tại Đại học Njala tại Freetown
  ym-Njala-University-Njala-Campus:
    name: YouthMappers tại Đại học Njala tại Njala
    description: Nhánh YouthMappers tại Đại học Njala tại Njala
  ym-Ohio-Wesleyan-University:
    name: Câu lạc bộ Môi trường và Hoang dã
    description: Nhánh YouthMappers tại Đại học Wesley Ohio
  ym-Oklahoma-State-University:
    name: Câu lạc bộ Địa lý
    description: Nhánh YouthMappers tại Đại học Tiểu bang Oklahoma
  ym-Open-University-of-Tanzania:
    name: YouthMappers tại Đại học Mở Tanzania
    description: Nhánh YouthMappers tại Đại học Mở Tanzania
  ym-Politecnico-di-Milano:
    name: PoliMappers
    description: Nhánh YouthMappers tại Đại học Bách khoa Milano
  ym-Queen-Mary-University-of-London:
    description: Nhánh YouthMappers tại Đại học Nữ hoàng Mary tại Luân Đôn
  ym-Rajshahi-University-of-Engineering-Technology:
    description: Nhánh YouthMappers tại Đại học Kỹ thuật và Công nghệ Rajshahi
  ym-Sherubtse-College:
    name: Hội Địa lý
    description: Nhánh YouthMappers tại Trường cao đẳng Sherubtse
  ym-Sokoine-University-of-Agriculture:
    description: Nhánh YouthMappers tại Đại học Nông nghiệp Sokoine
  ym-St.-Augustine-International-University:
    name: YouthMappers tại Đại học Quốc tế St. Augustine
    description: Nhánh YouthMappers tại Đại học Quốc tế St. Augustine
  ym-St.-Mawaggali-Trades-Training-Institute:
    description: Nhánh YouthMappers tại Học viện Đào tạo Thương mại Thánh Mawaggali
  ym-State-University-of-New-York-Geneseo:
    description: Nhánh YouthMappers tại Đại học Tiểu bang New York tại Geneseo
  ym-Stella-Maris-Polytechnic:
    description: Nhánh YouthMappers tại Đại học Bách khoa Stella Maris
  ym-SUNY-at-Fredonia:
    name: Geoventurers
    description: Nhánh YouthMappers tại Đại học Tiểu bang New York tại Fredonia
  ym-Technical-University-of-Kenya:
    description: Nhánh YouthMappers tại Đại học Công nghệ Kenya
  ym-Texas-Tech-University:
    description: Nhánh YouthMappers tại Đại học Công nghệ Texas
  ym-The-Citadel:
    name: YouthMappers tại The Citadel
    description: Nhánh YouthMappers tại The Citadel
  ym-The-Gambia-YMCA-University-of-the-Gambia:
    description: Nhánh YouthMappers tại YMCA Gambia / Đại học Gambia
  ym-The-George-Washington-University:
    description: Nhánh YouthMappers tại Đại học George Washington
  ym-The-Johns-Hopkins-University-SAIS:
    description: Nhánh YouthMappers tại Học viện Nghiên cứu Quốc tế Cao cấp tại Đại học Johns Hopkins
  ym-The-Pennsylvania-State-University:
    name: Liên minh GIS Đại học Tiểu bang Pennsylvania
    description: Nhánh YouthMappers tại Đại học Tiểu bang Pennsylvania
  ym-The-University-of-Zambia:
    description: Nhánh YouthMappers tại Đại học Zambia
  ym-Uganda-Christian-University-Mbale-Campus:
    description: Nhánh YouthMappers tại Đại học Kitô giáo Uganda tại Mbale
  ym-Uganda-Pentecostal-University:
    description: Nhánh YouthMappers tại Đại học Ngũ Tuần Uganda
  ym-Universidad-de-Antioquia:
    description: Nhánh YouthMappers tại Đại học Antioquia
  ym-Universidad-de-La-Guajira:
    description: Nhánh YouthMappers tại Đại học La Guajira
  ym-Universidad-de-Los-Andes:
    description: Nhánh YouthMappers tại Đại học Dãy Andes
  ym-Universidad-de-Puerto-Rico-Rio-Piedras:
    description: Nhánh YouthMappers tại Đại học Puerto Rico tại Río Piedras
  ym-Universidad-de-San-Buenaventura:
    name: YouthMappers San Buenaventura
    description: Nhánh YouthMappers tại Đại học San Buenaventura
  ym-Universidad-Distrital-Francisco-Jose-de-Caldas:
    name: YouthMappers tại Bogotá
    description: Nhánh YouthMappers tại Đại học Đặc khu Francisco José de Caldas
  ym-Universidad-Nacional-Autnoma-de-Honduras:
    description: Nhánh YouthMappers tại Đại học Quốc gia Tự trị Honduras
  ym-Universidad-Nacional-de-Colombia:
    description: Nhánh YouthMappers tại Đại học Quốc gia Colombia
  ym-Universidad-Nacional-de-Ingenieria:
    description: Nhánh YouthMappers tại Đại học Kỹ thuật Quốc gia
  ym-Universidade-Eduardo-Mondlane:
    name: Cộng đồng YouthMappers Mozambique
    description: Nhánh YouthMappers tại Đại học Eduardo Mondlane
  ym-Universit-Gaston-Berger:
    description: Nhánh YouthMappers tại Đại học Gaston Berger
  ym-Universit-Mohammed-V-Rabat:
    description: Nhánh YouthMappers tại Đại học Mohammed V tại Rabat
  ym-Universitas-Negeri-Makassar:
    description: Nhánh YouthMappers tại Đại học Quốc gia Makassar
  ym-University-Muhammadiyah-Surakarta:
    description: Nhánh YouthMappers tại Đại học Muhammadiyah tại Surakarta
  ym-University-of-California-Davis:
    name: Câu lạc bộ Lập bản đồ
    description: Nhánh YouthMappers tại Đại học California tại Davis
  ym-University-of-Cape-Coast:
    description: Nhánh YouthMappers tại Đại học Cape Coast
  ym-University-of-Central-Florida:
    description: Nhánh YouthMappers tại Đại học Trung Florida
  ym-University-of-Chicago:
    name: Hội Tobler
    description: Nhánh YouthMappers tại Đại học Chicago
  ym-University-of-Dar-es-Salaam:
    description: Nhánh YouthMappers tại Đại học Dar es Salaam
  ym-University-of-Energy-and-Natural-Resources:
    description: Nhánh YouthMappers tại Đại học Năng lượng và Tài nguyên Thiên nhiên
  ym-University-of-Exeter:
    description: Nhánh YouthMappers tại Đại học Exeter
  ym-University-of-Ghana:
    description: Nhánh YouthMappers tại Đại học Ghana
  ym-University-of-Liberia-YouthMappers:
    name: YouthMappers Đại học Liberia
    description: Nhánh YouthMappers tại Đại học Liberia
  ym-University-of-Malawi:
    name: YouthMappers Chanco Malawi
    description: Nhánh YouthMappers tại Đại học Malawi
  ym-University-of-Maryland-College-Park:
    name: Câu lạc bộ Địa lý
    description: Nhánh YouthMappers tại Đại học Maryland tại College Park
  ym-University-of-Mines-and-Technology:
    description: Nhánh YouthMappers tại Đại học Mỏ và Công nghệ George Grant
  ym-University-of-Nairobi:
    description: Nhánh YouthMappers tại Đại học Nairobi
  ym-University-of-Nigeria-Enugu-Campus:
    description: Nhánh YouthMappers tại Đại học Nigeria tại Enugu
  ym-University-of-Nigeria-Nsukka:
    description: Nhánh YouthMappers tại Đại học Nigeria tại Nsukka
  ym-University-of-North-Texas:
    name: Câu lạc bộ Đại lý UNT
    description: Nhánh YouthMappers tại Đại học Bắc Texas
  ym-University-of-Northern-Colorado:
    name: Câu lạc bộ Địa lý và Hệ thống thông tin địa lý UNCO
    description: Nhánh YouthMappers tại Đại học Bắc Colorado
  ym-University-of-Oregon:
    description: Nhánh YouthMappers tại Đại học Oregon
  ym-University-of-Port-Harcourt:
    description: Nhánh YouthMappers tại Đại học Port Harcourt
  ym-University-of-Pretoria:
    name: Trung tâm Địa tin học
    description: Nhánh YouthMappers tại Đại học Pretoria
  ym-University-of-Redlands:
    description: Nhánh YouthMappers tại Đại học Redlands
  ym-University-of-Rwanda-Huye-Campus:
    name: YouthMappers Rwanda
    description: Nhánh YouthMappers tại Đại học Rwanda tại Huye
  ym-University-of-South-Carolina:
    name: Hội Sinh viên Sau đại học vì Địa lý
    description: Nhánh YouthMappers tại Đại học Nam Carolina
  ym-University-of-Southern-California:
    description: Nhánh YouthMappers tại Đại học Nam California
  ym-University-of-the-Philippines-Resilience-Institute:
    description: Nhánh YouthMappers tại Học viện Tính chống chịu tại Đại học Philippines
  ym-University-of-the-Philippines-Resilience-Institute-twitter:
    name: Twitter YouthMappers Học viện Sức bật Đại học Philippines
  ym-University-of-the-West-Indies-Mona-Campus:
    description: Nhánh YouthMappers tại Đại học Tây Ấn tại Mona
  ym-University-of-Victoria:
    name: Hội Sinh viên Địa lý
    description: Nhánh YouthMappers tại Đại học Victoria
  ym-University-of-Warwick:
    description: Nhánh YouthMappers tại Đại học Warwick
  ym-University-of-Wyoming:
    description: Nhánh YouthMappers tại Đại học Wyoming
  ym-University-of-Zimbabwe:
    description: Nhánh YouthMappers tại Đại học Zimbabwe
  ym-UW-Madison:
    name: BadgerMaps
    description: Nhánh YouthMappers tại Đại học Wisconsin tại Madison
  ym-Vassar-College:
    description: Nhánh YouthMappers tại Trường cao đẳng Vassar
  ym-Villanova-University:
    description: Nhánh YouthMappers tại Đại học Villanova
  ym-West-Virginia-University:
    name: Maptime Morgantown
    description: Nhánh YouthMappers tại Đại học Tây Virginia
  ym-Western-Michigan-University:
    name: Câu lạc bộ Địa lý
    description: Nhánh YouthMappers tại Đại học Tây Michigan
  ym-Yarmouk-University:
    description: Nhánh YouthMappers tại Đại học Yarmouk
