zh:
  bw-facebook:
    name: Mapping Botswana 的 Facebook 主页
    description: Botswana 的 OpenStreetMap 页面
  bw-twitter:
    name: Mapping Botswana 的推特页面
    description: OpenStreetMap in Botswana 的推特页面
  cape-coast-youthmappers:
    name: 海岸角大学 YouthMappers
    description: '在推特上关注我们：{url}'
    extendedDescription: '此为加纳海岸角大学的 Youth Mappers 官方分会。我们热爱地图、开放数据以及帮助弱势群体。'
  osm-gh-facebook:
    name: 加纳 OpenStreetMap 的 Facebook 页面
    description: 为对 OpenStreetMap 感兴趣的用户准备的 Facebook 小组。
  ym-Centre-Universitaire-de-Recherche-et-dApplication-en-Tldtection-CURAT-de-lUniversit-Felix-Houphouet-Boigny:
    name: YouthMappers CURAT
    description: 菲利克斯·乌弗埃·博瓦尼大学遥感研究与应用中心的 YouthMappers 分会
    extendedDescription: 我们分会目的是推广合作绘制自由地图的使用，以及在研究与决策应用时运用 OpenStreetMap 资料，帮助学生在他们研究时能生成自己的资料。
  ym-The-Gambia-YMCA-University-of-the-Gambia:
    name: Connected YouthMappers
    description: 冈比亚基督教青年会/冈比亚大学的 YouthMappers 分会
    extendedDescription: Connected YouthMappers 由年轻甘比亚组成，希望能改变和协助国家发展。
