{
  "name": "osm-community-index",
  "version": "5.7.1",
  "license": "ISC",
  "description": "An index of community resources for OpenStreetMap",
  "homepage": "https://openstreetmap.community",
  "repository": "github:osmlab/osm-community-index",
  "contributors": [
    "Andrew Wiseman (https://github.com/aawiseman)",
    "Bryan Housel <bhousel@gmail.com> (https://github.com/bhousel)",
    "Kai Michael Poppe (https://github.com/kmpoppe)",
    "nikh050 (https://github.com/nikh050)"
  ],
  "keywords": [
    "OSM",
    "OpenStreetMap",
    "community"
  ],
  "files": [
    "index.mjs",
    "dist/",
    "features/",
    "i18n/",
    "lib/",
    "resources/",
    "schema/"
  ],
  "type": "module",
  "main": "./dist/javascript/oci.cjs",
  "module": "./index.mjs",
  "exports": {
    "import": "./index.mjs",
    "require": "./dist/javascript/oci.cjs",
    "*": "./*"
  },
  "scripts": {
    "all": "run-s test dist",
    "build": "run-s build:**",
    "build:index": "node scripts/build_index.js",
    "dist": "run-p dist:**",
    "dist:browser": "esbuild index.mjs --platform=browser --format=iife --global-name=oci --bundle --sourcemap --outfile=./dist/javascript/oci.iife.js",
    "dist:cjs": "esbuild index.mjs --platform=node --format=cjs --bundle --sourcemap --external:diacritics --outfile=./dist/javascript/oci.cjs",
    "dist:files": "node scripts/dist_files.js",
    "icons": "node scripts/build_icons.js",
    "lint": "eslint scripts/*.js lib/*.js tests/*.js",
    "test": "run-s build test:node",
    "test:node": "c8 node --test tests/*.js",
    "stats": "node scripts/stats.js",
    "txpull": "tx pull -a",
    "txpush": "tx push -s",
    "local": "run-s build dist && node scripts/build_local.js && http-server docs-local"
  },
  "dependencies": {
    "diacritics": "^1.3.0"
  },
  "devDependencies": {
    "@aitodotai/json-stringify-pretty-compact": "^1.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@mapbox/geojson-area": "^0.2.2",
    "@mapbox/geojson-rewind": "^0.5.2",
    "@rapideditor/location-conflation": "~1.3.0",
    "bytes": "^3.1.2",
    "c8": "^9.1.0",
    "chalk": "^5.3.0",
    "easy-table": "^1.2.0",
    "esbuild": "^0.21.4",
    "eslint": "^9.3.0",
    "fs-extra": "^11.2.0",
    "geojson-bounds": "^1.0.4",
    "geojson-precision": "^1.0.0",
    "glob": "^10.4.1",
    "globals": "^15.3.0",
    "http-server": "^14.1.1",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "jsonschema": "^1.4.1",
    "locale-compare": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "shelljs": "^0.8.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
